*****************************************************************************
* Copyright (c) IBM Corporation 1993  -  All Rights Reserved                *
*                                                                           *
*                                                                           *
* Sample Network Definition for OS/400                                      *
* ------------------------------------                                      *
*                                                                           *
* This is a SAMPLE of network definitions on the AS/400                     *
* for use with IBM Distributed FileManager (DFM/2) for OS/2.                *
*                                                                           *
*****************************************************************************
*                                                                           *
* DFM/2 (program no. 5648-020)                                              *
* Version: 1.0                                                              *
* Release: 1.0                                                              *
*                                                                           *
* DISCLAIMER OF WARRANTIES:                                                 *
* The following is a sample created by IBM Corporation. It is not part of   *
* any standard or IBM product and is provided to you solely for the purpose *
* of assisting you in the definition of your environment.                   *
* It is provided "AS IS", without warranty of any kind. IBM shall not be    *
* liable for any damages arising out of your use of this sample code, even  *
* if they have been advised of the possiblity of such damages.              *
* BUT STILL:                                                                *
* If you have a proposal about how to make this sample more useful          *
* we would appreciate your comments.                                        *
*****************************************************************************
* CHANGE ACTIVITY                                                           *
* Flag Reason      Level    Date   Origin    Comments                       *
* ------------------------------------------------------------------------- *
*                           930402 Mueller  : Initial Release               *
* IBM Deutschland Entwicklung GmbH, Boeblingen, Germany       GMU at SDFVM1 *
*****************************************************************************
*****************************************************************************
*                                                                           *
* Modify the values as needed.                                              *
* ==> Locate all '%....%' variables (strings starting and ending with '%')  *
*     and replace them with the appropriate values for your environment.    *
*     Note: The %..% notation has been used here as in OS/2 .cmd files      *
*     although this notation does not apply to the examples shown.          *
*                                                                           *
*****************************************************************************

*
*   On the AS/400 the following has to be created:
*   - a Line Descriprion (LIND)
*   - a Controller Description (CTLD)
*   - a Device Description (DEVD)
*   - a Mode Description (MODD)
*
*********************************************************************
* The parameters for the LIND are :
*********************************************************************
 Line description . . . . . . . . . :   LIND        %as400_lind_name%
 Option . . . . . . . . . . . . . . :   OPTION      *ALL
 Category of line . . . . . . . . . :               *TRLAN
 Resource name  . . . . . . . . . . :   RSRCNAME    LIN031
 Online at IPL  . . . . . . . . . . :   ONLINE      *YES
 Vary on wait . . . . . . . . . . . :   VRYWAIT     *NOWAIT
 Maximum controllers  . . . . . . . :   MAXCTL      40
 Line speed . . . . . . . . . . . . :   LINESPEED   4M
 Maximum frame size . . . . . . . . :   MAXFRAME    1994
 TRLAN manager logging level  . . . :   TRNLOGLVL   *OFF
   Current logging level  . . . . . :                 *OFF
 TRLAN manager mode . . . . . . . . :   TRNMGRMODE  *OBSERVING
 Log configuration changes  . . . . :   LOGCFGCHG   *NOLOG
 Token-ring inform of beacon  . . . :   TRNINFBCN   *YES
 Local adapter address  . . . . . . :   ADPTADR     %as400_tokrng_addr%
 Exchange identifier  . . . . . . . :   EXCHID      056C0022
 Error threshold level  . . . . . . :   THRESHOLD   *OFF
 Text . . . . . . . . . . . . . . . :   TEXT        Token-Ring Adapter
 SSAP list  . . . . . . . . . . . . :   SSAP
 ----Source Service Access Points-----    ----Source Service Access Points-----
    SSAP      Maximum Frame    Type          SSAP      Maximum Frame    Type
     04         *MAXFRAME      *SNA           08         *MAXFRAME      *SNA
     06         *MAXFRAME      *NONSNA        0C         *MAXFRAME      *SNA
     AA         *MAXFRAME      *NONSNA
 Functional address . . . . . . . . . . . . . . :   FCNADR
 ---------------------Functional Addresses----------------------
   (No functional addresses found)
 Link speed . . . . . . . . . . . . :   LINKSPEED   4M
 Cost/connect time  . . . . . . . . :   COSTCNN     0
 Cost/byte  . . . . . . . . . . . . :   COSTBYTE    0
 Security for line  . . . . . . . . :   SECURITY    *NONSECURE
 Propagation delay  . . . . . . . . :   PRPDLY      *LAN
 User-defined 1 . . . . . . . . . . :   USRDFN1     128
 User-defined 2 . . . . . . . . . . :   USRDFN2     128
 User-defined 3 . . . . . . . . . . :   USRDFN3     128
 Autocreate controller  . . . . . . :   AUTOCRTCTL  *YES
 Autodelete controller  . . . . . . :   AUTODLTCTL  120
 Line description . . . . . . . . . :   LIND        %as400_lind_name%
 Option . . . . . . . . . . . . . . :   OPTION      *ALL
 Category of line . . . . . . . . . :               *TRLAN
 Recovery limits  . . . . . . . . . :   CMNRCYLMT
   Count limit  . . . . . . . . . . :               2
   Time interval  . . . . . . . . . :               5

*********************************************************************
* The parameters for the CTLD are :
*********************************************************************
 Controller description . . . . . . :   CTLD        %os2_node_name%
                                                    Note: see end of file
 Option . . . . . . . . . . . . . . :   OPTION      *ALL
 Category of controller . . . . . . :               *APPC
 Link type  . . . . . . . . . . . . :   LINKTYPE    *LAN
 Online at IPL  . . . . . . . . . . :   ONLINE      *YES
 Active switched line . . . . . . . :               %as400_lind_name%
 Character code . . . . . . . . . . :   CODE        *EBCDIC
 Maximum frame size . . . . . . . . :   MAXFRAME    16393
 Remote network identifier  . . . . :   RMTNETID    %netid%
 Remote control point . . . . . . . :   RMTCPNAME   %os2_node_name%
 Initial connection . . . . . . . . :   INLCNN      *DIAL
 Dial initiation  . . . . . . . . . :   DIALINIT    *LINKTYPE
 Switched disconnect  . . . . . . . :   SWTDSC      *YES
 Data link role . . . . . . . . . . :   ROLE        *NEG
 LAN remote adapter address . . . . :   ADPTADR     %os2_tokrng_addr%
                                                    Note: see end of file
 LAN DSAP . . . . . . . . . . . . . :   DSAP        04
 LAN SSAP . . . . . . . . . . . . . :   SSAP        04
 Text . . . . . . . . . . . . . . . :   TEXT
 Switched line list . . . . . . . . :   SWTLINLST
 --------------------Switched Lines---------------------
 %as400_lind_name%
 Attached devices . . . . . . . . . :   DEV
 -------------------Attached Devices--------------------
 %os2_lu_name%                          Note: see end of file
 APPN-capable . . . . . . . . . . . :   APPN        *YES
 APPN CP session support  . . . . . :   CPSSN       *YES
 APPN node type . . . . . . . . . . :   NODETYPE    *CALC
 APPN transmission group number . . :   TMSGRPNBR   *CALC
 APPN minimum switched status . . . :   MINSWTSTS   *VRYONPND
 Autodelete device  . . . . . . . . :   AUTODLTDEV  *NO
 User-defined 1 . . . . . . . . . . :   USRDFN1     *LIND
 User-defined 2 . . . . . . . . . . :   USRDFN2     *LIND
 User-defined 3 . . . . . . . . . . :   USRDFN3     *LIND
 Model controller description . . . :   MDLCTL      *NO
 Control owner  . . . . . . . . . . :   CTLOWN      *USER
 Disconnect timer . . . . . . . . . :   DSCTMR
   Minimum connect timer  . . . . . :               170
   Disconnection delay timer  . . . :               0
 LAN frame retry  . . . . . . . . . :   LANFRMRTY   10
 LAN connection retry . . . . . . . :   LANCNNRTY   10
 LAN response timer . . . . . . . . :   LANRSPTMR   10
 LAN connection timer . . . . . . . :   LANCNNTMR   70
 LAN acknowledgement timer  . . . . :   LANACKTMR   1
 LAN inactivity timer . . . . . . . :   LANINACTMR  100
 Controller description . . . . . . :   CTLD        %os2_node_name%
 Option . . . . . . . . . . . . . . :   OPTION      *ALL
 Category of controller . . . . . . :               *APPC
 LAN acknowledgement frequency  . . :   LANACKFRQ   1
 LAN max outstanding frames . . . . :   LANMAXOUT   2
 LAN access priority  . . . . . . . :   LANACCPTY   0
 LAN window step  . . . . . . . . . :   LANWDWSTP   *NONE
 Recovery limits  . . . . . . . . . :   CMNRCYLMT
   Count limit  . . . . . . . . . . :               2
   Time interval  . . . . . . . . . :               5
*
*********************************************************************
* The parameters for the DEVD are :
*********************************************************************
*
 Device description . . . . . . . . :   DEVD        %os2_lu_name%
                                                    Note: see end of file
 Option . . . . . . . . . . . . . . :   OPTION      *ALL
 Category of device . . . . . . . . :               *APPC
 Automatically created  . . . . . . :               NO
 Remote location  . . . . . . . . . :   RMTLOCNAME  %os2_lu_name%
 Online at IPL  . . . . . . . . . . :   ONLINE      *YES
 Local location . . . . . . . . . . :   LCLLOCNAME  %as400_lu_name%
 Remote network identifier  . . . . :   RMTNETID    *NETATR
 Attached controller  . . . . . . . :   CTL         %os2_node_name%
 Message queue  . . . . . . . . . . :   MSGQ        QSYSOPR
   Library  . . . . . . . . . . . . :                 *LIBL
 Local location address . . . . . . :   LOCADR      00
 APPN-capable . . . . . . . . . . . :   APPN        *YES
 Single session . . . . . . . . . . :   SNGSSN
   Single session capable . . . . . :               *NO
 Text . . . . . . . . . . . . . . . :   TEXT
 Mode . . . . . . . . . . . . . . . :   MODE
 -------------------------Mode--------------------------
 *NETATR
*
*********************************************************************
* The parameters for the MODD are :
*********************************************************************
*
 Mode description . . . . . . . . . :   MODD        APPCLU62
 Class-of-service . . . . . . . . . :   COS         #CONNECT
 Maximum sessions . . . . . . . . . :   MAXSSN      64
 Maximum conversations  . . . . . . :   MAXCNV      64
 Locally controlled sessions  . . . :   LCLCTLSSN   0
 Pre-established sessions . . . . . :   PREESTSSN   0
 Inbound pacing value . . . . . . . :   INPACING    7
 Outbound pacing value  . . . . . . :   OUTPACING   7
 Maximum length of request unit . . :   MAXLENRU    *CALC
 Text . . . . . . . . . . . . . . . :   TEXT

*********************************************************************
* Notes:
********
*
%os2_node_name%   You find the node name for each of the linked PS/2s
                  in the node definitions file for the
                  OS/2 ES Communication Manager
                  (this is the xxx.NDF file normally residing in c:\cmlib\appn)
                  in the DEFINE_LOCAL_CP statement
                  as the last parameter in the FQ_CP_NAME specification.
%os2_tokrng_addr%  You find the Token Ring Address for each of the linked PS/2s
                  in a configuration report for the PS/2s (if you have them)
                  as the adapter address for the Token Ring adapter.
                  The configuration of a PS/2 can normally be viewed after
                  power-on, in a machine-dependent way.
                  The easiest way is to look into the OS/2 file
                  LANTRAN.LOG, which is normally located in c:\IBMCOM.
%os2_lu_name%     You find logical unit name(s) for each of the linked PS/2s
                  in the node definitions file for the
                  OS/2 ES Communication Manager
                  in DEFINE_LOCAL_LU statement(s), or one is generated from
                  the FQ_CP_NAME parameter in the DEFINE_LOCAL_CP statement.
*****************************************************************************
