*****************************************************************************
* Copyright (c) IBM Corporation 1993  -  All Rights Reserved                *
*                                                                           *
*                                                                           *
* Sample Network Definition for OS/4680                                     *
* -------------------------------------                                     *
*                                                                           *
* This is a SAMPLE of network definitions on the 4680 Store System          *
* for use with IBM Distributed FileManager (DFM/2) for OS/2.                *
*                                                                           *
*****************************************************************************
*                                                                           *
* DFM/2 (program no. 5648-020)                                              *
* Version: 1.0                                                              *
* Release: 1.0                                                              *
*                                                                           *
* DISCLAIMER OF WARRANTIES:                                                 *
* The following is a sample created by IBM Corporation. It is not part of   *
* any standard or IBM product and is provided to you solely for the purpose *
* of assisting you in the definition of your environment.                   *
* It is provided "AS IS", without warranty of any kind. IBM shall not be    *
* liable for any damages arising out of your use of this sample code, even  *
* if they have been advised of the possiblity of such damages.              *
* BUT STILL:                                                                *
* If you have a proposal about how to make this sample more useful          *
* we would appreciate your comments.                                        *
*****************************************************************************
* CHANGE ACTIVITY                                                           *
* Flag Reason      Level    Date   Origin    Comments                       *
* ------------------------------------------------------------------------- *
*                           930402 Mueller  : Initial Release               *
* IBM Deutschland Entwicklung GmbH, Boeblingen, Germany       GMU at SDFVM1 *
*****************************************************************************
*****************************************************************************
*                                                                           *
* Modify the values as needed.                                              *
* ==> Locate all '%....%' variables (strings starting and ending with '%')  *
*     and replace them with the appropriate values for your environment.    *
*     Note: The %..% notation has been used here as in OS/2 .cmd files      *
*     although this notation does not apply to the examples shown.          *
*                                                                           *
*****************************************************************************


For all linked OS/2 systems provide definitions corresponding to the following
------------------------------------------------------------------------------

 CSDHS117       REPORT ACTIVE TOKEN RING/SNA LINK %uid%LNK
                               STORE CONTROLLER CC

             LINE NAME          ADXTOKEN    Name of the line definition
                                            associated with this link.
             REMOTE NODE        %os2_tokrng_addr%    Remote node address of
             ADDRESS                        the attached token ring station
                                            with which communication is
                                            desired.
             AUTO               Y           Activate this link automatically
             ACTIVATE                       when the token ring is enabled
                                            (Y = yes, N = no).

                       LU 6.2 SYMBOLIC DESTINATION NAMES
        These Symbolic Destination Name(s) are associated with this link.
         %uid%SDN

------------------------------------------------------------------------------

 CSDHS121 REPORT ACTIVE SYMBOLIC DESTINATION NAME %uid%SDN
                               STORE CONTROLLER CC

             LOCAL LU RECORD NAME              OS4680
             PARTNER LU RECORD NAME            %uid%PLU
             MODE RECORD NAME                  APPCLU62
             REMOTELY ATTACHABLE               ADXDFMTG
               LOCAL TP RECORD NAME
               (optional - up to 5
                may be entered)
             PARTNER TP NAME (optional, 64 characters maximum)

------------------------------------------------------------------------------

 CSDHS136         REPORT ACTIVE PARTNER LU RECORD %uid%PLU
                               STORE CONTROLLER CC

                         Fully qualified Partner LU name.
                                %netid%.%os2_lu_name%
             SESSION LIMIT      30          Maximum number of active sessions
                                            permitted between the Local LU
                                            and this Partner LU
                                            (range 1 - 32)

*****************************************************************************

Further definitions
-------------------

 CSDHS131           REPORT ACTIVE LOCAL LU RECORD OS4680
                               STORE CONTROLLER CC

                          Fully qualified Local LU name.
                                %netid%.OS4680
             SESSION LIMIT      30          Maximum number of LU-LU sessions
                                            possible for this LU
                                            (range 1 - 32)
             LU ADDRESS         0           Unique address of this LU

------------------------------------------------------------------------------

 CSDHS141               REPORT ACTIVE MODE RECORD QPCSUPP
                               STORE CONTROLLER CC

             SESSION LIMIT      10          Maximum number of active sessions
                                            permitted for this mode
                                            (range 1 - 32)
             MINIMUM            2           Minimum number of contention
             CONTENTION                     winner sessions for this mode
             WINNERS                        (range 0 - 32)
             MINIMUM            2           Minimum number of contention
             CONTENTION                     loser sessions for this mode
             LOSERS                         (range 0 - 32)
             MAXIMUM            1           Maximum number of contention
             AUTO-ACTIVATED                 winner sessions to be auto-
             SESSIONS                       activated (range 0 - 32)
             MINIMUM            256         Minimum size of Request Units
             INCOMING REQUEST               received from a Partner LU
             UNIT SIZE                      (range 256 - 4096)
             MAXIMUM            512         Maximum size of Request Units
             INCOMING REQUEST               received from a Partner LU
             UNIT SIZE                      (range minimum incoming RU
                                             size - 4096)
             MINIMUM            256         Minimum size of Request Units
             OUTGOING REQUEST               sent to a Partner LU
             UNIT SIZE                      (range 256 - 4096)
             MAXIMUM            512         Maximum size of Request Units
             OUTGOING REQUEST               sent to a Partner LU
             UNIT SIZE                      (range minimum outgoing RU
                                             size - 4096)
             RECEIVE PACING     12          Receive Pacing value sent out on
             VALUE                          bind requests and responses
                                            (range 0 - 63)
             SEND PACING        12          Send Pacing value sent out on
             VALUE                          bind requests (range 0 - 63)

------------------------------------------------------------------------------

 CSDHS141               REPORT ACTIVE MODE RECORD APPCLU62
                               STORE CONTROLLER CC

             SESSION LIMIT      30          Maximum number of active sessions
                                            permitted for this mode
                                            (range 1 - 32)
             MINIMUM            1           Minimum number of contention
             CONTENTION                     winner sessions for this mode
             WINNERS                        (range 0 - 32)
             MINIMUM            1           Minimum number of contention
             CONTENTION                     loser sessions for this mode
             LOSERS                         (range 0 - 32)
             MAXIMUM            10          Maximum number of contention
             AUTO-ACTIVATED                 winner sessions to be auto-
             SESSIONS                       activated (range 0 - 32)
             MINIMUM            256         Minimum size of Request Units
             INCOMING REQUEST               received from a Partner LU
             UNIT SIZE                      (range 256 - 4096)
             MAXIMUM            512         Maximum size of Request Units
             INCOMING REQUEST               received from a Partner LU
             UNIT SIZE                      (range minimum incoming RU
                                             size - 4096)
             MINIMUM            256         Minimum size of Request Units
             OUTGOING REQUEST               sent to a Partner LU
             UNIT SIZE                      (range 256 - 4096)
             MAXIMUM            512         Maximum size of Request Units
             OUTGOING REQUEST               sent to a Partner LU
             UNIT SIZE                      (range minimum outgoing RU
                                             size - 4096)
             RECEIVE PACING     12          Receive Pacing value sent out on
             VALUE                          bind requests and responses
                                            (range 0 - 63)
             SEND PACING        12          Send Pacing value sent out on
             VALUE                          bind requests (range 0 - 63)

------------------------------------------------------------------------------

 CSDHS147           REPORT ACTIVE LOCAL TP RECORD ADXDFMTG
                              STORE CONTROLLER CC

             Remotely Attachable Local TP name
               (64 characters maximum):
               x'07F0F0F1'

             Executable file name of the Local TP
               (128 characters maximum):
               C:\ADX_SPGM\ADXFMT0L.286

             CONVERSATION       1           Type of conversations permitted
             TYPE                           with this Local TP
                                            1 = basic
                                            2 = mapped
                                            3 = either
             SYNC LEVEL         1           Sync level for this Local TP
                                            1 = none
                                            2 = confirm
                                            3 = either

------------------------------------------------------------------------------

 CSDHS050       REPORT ACTIVE TOKEN RING/SNA LINE ADXTOKEN
                               STORE CONTROLLER CC

             Maximum number of active token ring links
             supported (range 1 - 16)                         4
             Do you wish to use the default node address of
             this controller?   (Y = yes, N = no)             Y

------------------------------------------------------------------------------

 CSDHS190             REPORT ACTIVE SNA MEMORY ALLOCATION
                               STORE CONTROLLER CC

           Number of bytes, in 16K increments, available for SNA
             buffers (minimum 64K, maximum 256K).
                               128K bytes

*****************************************************************************
* Notes:
********
*
%uid%             User-Id on OS/4680 for the persons using files remotely.
%os2_tokrng_addr%  You find the Token Ring Address for each of the linked PS/2s
                  in a configuration report for the PS/2s (if you have them)
                  as the adapter address for the Token Ring adapter.
                  The configuration of a PS/2 can normally be viewed after
                  power-on, in a machine-dependent way.
                  The easiest way is to look into the OS/2 file
                  LANTRAN.LOG, which is normally located in c:\IBMCOM.
%os2_lu_name%     You find logical unit name(s) for each of the linked PS/2s
                  in the node definitions file for the
                  OS/2 ES Communication Manager
                  (this is the xxx.NDF file normally residing in c:\cmlib\appn)
                  in DEFINE_LOCAL_LU statement(s), or one is generated from
                  the FQ_CP_NAME parameter in the DEFINE_LOCAL_CP statement.
*****************************************************************************
