*******************************************************************************
* DFM/2 and RLIO SAMPLE directory                                 READ ME     *
*******************************************************************************
In this directory, you will find the following sample files
for DFM/2 and RLIO:

CONFIG.DFM         A sample configuration file for DFM/2

OS2.SNA            * Samples describing a network definition
OS400.SNA          * for use with DFM/2
OS4680.SNA         *
CICS.SNA           *

STARTDFM.CMD       A sample startup command file for DFM/2
STARTUP.CMD        A sample of statements to include into the STARTUP.CMD
                   to start DFM/2 at OS/2 startup time

EHNXNMP.C          * A sample name mapping exit program for DFM/2
EHNXNMP.DEF        *
EHNXNMP.MAK        *

SAMPASCI.ADL       * Sample ADL files for Data Conversion with DFM/2
SAMPBASE.ADL       *
SAMPEBCD.ADL       *
SAMPVIEW.ADL       *

DUBSAMP.C          * A programming sample for use with Record Level I/O
DUBSAMP.EXE        *
DUBSAMP.LNK        *
DUBSAMP.MAK        *

The corresponding interface definition files EHNXNMP.H and DUB.H (plus its
further include files), that are included by EHNXNMP.C and DUBSAMP.C
respectively, are located in the \H subdirectory of the DFM/RLIO product 
directory.
