/*****************************************************************************/
/* Copyright (c) IBM Corporation 1993  -  All Rights Reserved                */
/*                                                                           */
/* DFM/2 (program no. 5648-020)                                              */
/* Version: 1.0                                                              */
/* Release: 1.0                                                              */
/*****************************************************************************/
/* CHANGE ACTIVITY                                                           */
/* Flag Reason      Level    Date   Origin    Comments                       */
/* ------------------------------------------------------------------------- */
/*                           930402 Mueller  : Initial Release               */
/* IBM Deutschland Entwicklung GmbH, Boeblingen, Germany       GMU at SDFVM1 */
/*****************************************************************************/

/*****************************************************************************/
/* Example of a simple ADL file                                              */
/* describing a base sequence for a record file with records of length 80    */
/* stored with Coded-Character-Set-Id 500 (International Latin-1, EBCDIC).   */
/*****************************************************************************/
 DECLARE
 BEGIN;
   BaseRec:
    SEQUENCE
    BEGIN;
      Field1: CHAR LENGTH(80) CCSID(500);
    END;
 END;
/*****************************************************************************/
/* End of a simple ADL file for a base sequence.                             */
/*****************************************************************************/
