DECLARE BEGIN;         /* ADL */
  COBOLREC: SEQUENCE BEGIN;
    INITIALS: CHAR LENGTH(3)
              CCSID(500);
    NUMBER: PACKED PRECISION(5);
  END;
END;

DECLARE BEGIN;         /* ADL */
  CREC: SEQUENCE BEGIN;
    INITIALS: CHARSFX MAXLEN(4)
              CCSID(850);
    NUMBER: BINARY PRECISION(15)
            BYTRVS (TRUE );
  END;
END;

COBOL_TO_C: PLAN( COBOLREC: INPUT,
                  CREC: OUTPUT )
  BEGIN;
    CREC <- COBOLREC;
  END;

C_TO_COBOL: PLAN( CREC: INPUT,
                  COBOLREC: OUTPUT )
  BEGIN;
    COBOLREC <- CREC;
  END;
