/*****************************************************************************/
/* Copyright (c) IBM Corporation 1993  -  All Rights Reserved                */
/*                                                                           */
/* DFM/2 (program no. 5648-020)                                              */
/* Version: 1.0                                                              */
/* Release: 1.0                                                              */
/*****************************************************************************/
/* CHANGE ACTIVITY                                                           */
/* Flag Reason      Level    Date   Origin    Comments                       */
/* ------------------------------------------------------------------------- */
/*                           930402 Mueller  : Initial Release               */
/* IBM Deutschland Entwicklung GmbH, Boeblingen, Germany       GMU at SDFVM1 */
/*****************************************************************************/

/*****************************************************************************/
/* Example of a simple ADL file                                              */
/* describing a view sequence for a record file with records of length 80    */
/* to be viewed with Coded-Character-Set-Id 437 (PC Data: USA, ASCII format) */
/*****************************************************************************/
 DECLARE
 BEGIN;
   ViewRec:
    SEQUENCE
    BEGIN;
      Field1:  CHAR LENGTH(80) CCSID(437);
    END;
 END;
/*****************************************************************************/
/* End of a simple ADL file for a view sequence.                             */
/*****************************************************************************/
