
/*
 * This file was generated by the SOM Compiler.
 * FileName: c:\somtk\include\attribdf.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

/*
 * 
 *    COMPONENT_NAME: somi
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *   AttributeDef: CORBA Interface for attributed definitions
 *   See CORBA 7.5.5, p.135
 */


#ifndef SOM_AttributeDef_xh
#define SOM_AttributeDef_xh

class AttributeDef;

#define AttributeDef_MajorVersion 2
#define AttributeDef_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

    #include <somtcnst.xh>
    #include <somir.xh>
    #include <containd.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Contained_xh
#include <containd.xh>
#endif

#ifndef AttributeDef_API
#define AttributeDef_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class Container;
typedef unsigned long AttributeMode;
#define AttributeDef_NORMAL 1UL
#define AttributeDef_READONLY 2UL
typedef
struct AttributeDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
TypeCode type;
AttributeMode mode;
} AttributeDescription;

/*
 *  The inherited describe method returns an instance of this
 *  (AttributeDescription) structure in the "value" member of the
 *  Description structure defined in the Contained interface.
 */

/*
 * End of user-defined types.
 */

/* A procedure to create the AttributeDef Class */
SOMEXTERN SOMClass * SOMLINK AttributeDefNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the AttributeDef class object, and the methods it introduces. */
SOMEXTERN struct AttributeDefClassDataStructure {
	SOMClass *classObject;
	somMToken _get_type;
	somMToken _set_type;
	somMToken _get_mode;
	somMToken _set_mode;
} SOMDLINK AttributeDefClassData;
#define _AttributeDef AttributeDefClassData.classObject

/* The API to parentMtabs for AttributeDef, and the instance data it introduces. */
SOMEXTERN struct AttributeDefCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK AttributeDefCClassData;

/*
 * -- Typedefs for AttributeDef Method Procedures
 */
SOMEXTERN {
typedef TypeCode   SOMLINK somTP_AttributeDef__get_type(AttributeDef *somSelf, Environment *ev);
typedef somTP_AttributeDef__get_type *somTD_AttributeDef__get_type;
typedef void   SOMLINK somTP_AttributeDef__set_type(AttributeDef *somSelf, Environment *ev,
		TypeCode type);
typedef somTP_AttributeDef__set_type *somTD_AttributeDef__set_type;
typedef AttributeMode   SOMLINK somTP_AttributeDef__get_mode(AttributeDef *somSelf, Environment *ev);
typedef somTP_AttributeDef__get_mode *somTD_AttributeDef__get_mode;
typedef void   SOMLINK somTP_AttributeDef__set_mode(AttributeDef *somSelf, Environment *ev,
		AttributeMode mode);
typedef somTP_AttributeDef__set_mode *somTD_AttributeDef__set_mode;
}

#endif /* AttributeDef_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for AttributeDef
 */
class AttributeDef : public Contained
{
public:

// AttributeDef::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_AttributeDef) AttributeDefNewClass(AttributeDef_MajorVersion,AttributeDef_MinorVersion);
   return (void*)
      SOM_Resolve(_AttributeDef,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_AttributeDef));
}

// AttributeDef::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

AttributeDef()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (AttributeDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

AttributeDef(AttributeDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (AttributeDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

AttributeDef(const AttributeDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (AttributeDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: _get_type */
TypeCode   _get_type(Environment *ev)
{
   return SOM_ResolveD(this,AttributeDef,AttributeDef,_get_type)
	(this, ev);
}


/* method: _set_type */
void   _set_type(Environment *ev,
		TypeCode type)
{
   SOM_ResolveD(this,AttributeDef,AttributeDef,_set_type)
	(this, ev,type);
}


/* method: _get_mode */
AttributeMode   _get_mode(Environment *ev)
{
   return SOM_ResolveD(this,AttributeDef,AttributeDef,_get_mode)
	(this, ev);
}


/* method: _set_mode */
void   _set_mode(Environment *ev,
		AttributeMode mode)
{
   SOM_ResolveD(this,AttributeDef,AttributeDef,_set_mode)
	(this, ev,mode);
}



};   /* AttributeDef */



#endif       /* SOM_AttributeDef_xh */
