
/*
 * This file was generated by the SOM Compiler.
 * FileName: c:\somtk\include\constdef.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

/*
 * 
 *    COMPONENT_NAME: somi
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *   ConstantDef: CORBA Interface for constant definitions
 *   See CORBA 7.5.9, p.137
 */


#ifndef SOM_ConstantDef_xh
#define SOM_ConstantDef_xh

class ConstantDef;

#define ConstantDef_MajorVersion 2
#define ConstantDef_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

    #include <somtcnst.xh>
    #include <somir.xh>
    #include <containd.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Contained_xh
#include <containd.xh>
#endif

#ifndef ConstantDef_API
#define ConstantDef_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class Container;
typedef
struct ConstantDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
TypeCode type;
any  value;
} ConstantDescription;

/*
 *  The inherited describe method returns an instance of this
 *  (ConstantDescription) structure in the "value" member of the
 *  Description structure defined in the Contained interface.
 */

/*
 * End of user-defined types.
 */

/* A procedure to create the ConstantDef Class */
SOMEXTERN SOMClass * SOMLINK ConstantDefNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ConstantDef class object, and the methods it introduces. */
SOMEXTERN struct ConstantDefClassDataStructure {
	SOMClass *classObject;
	somMToken _get_type;
	somMToken _set_type;
	somMToken _get_value;
	somMToken _set_value;
} SOMDLINK ConstantDefClassData;
#define _ConstantDef ConstantDefClassData.classObject

/* The API to parentMtabs for ConstantDef, and the instance data it introduces. */
SOMEXTERN struct ConstantDefCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK ConstantDefCClassData;

/*
 * -- Typedefs for ConstantDef Method Procedures
 */
SOMEXTERN {
typedef TypeCode   SOMLINK somTP_ConstantDef__get_type(ConstantDef *somSelf, Environment *ev);
typedef somTP_ConstantDef__get_type *somTD_ConstantDef__get_type;
typedef void   SOMLINK somTP_ConstantDef__set_type(ConstantDef *somSelf, Environment *ev,
		TypeCode type);
typedef somTP_ConstantDef__set_type *somTD_ConstantDef__set_type;
typedef any   SOMLINK somTP_ConstantDef__get_value(ConstantDef *somSelf, Environment *ev);
typedef somTP_ConstantDef__get_value *somTD_ConstantDef__get_value;
typedef void   SOMLINK somTP_ConstantDef__set_value(ConstantDef *somSelf, Environment *ev,
		any* value);
typedef somTP_ConstantDef__set_value *somTD_ConstantDef__set_value;
}

#endif /* ConstantDef_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ConstantDef
 */
class ConstantDef : public Contained
{
public:

// ConstantDef::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ConstantDef) ConstantDefNewClass(ConstantDef_MajorVersion,ConstantDef_MinorVersion);
   return (void*)
      SOM_Resolve(_ConstantDef,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ConstantDef));
}

// ConstantDef::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

ConstantDef()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ConstantDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ConstantDef(ConstantDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ConstantDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

ConstantDef(const ConstantDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ConstantDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: _get_type */
TypeCode   _get_type(Environment *ev)
{
   return SOM_ResolveD(this,ConstantDef,ConstantDef,_get_type)
	(this, ev);
}


/* method: _set_type */
void   _set_type(Environment *ev,
		TypeCode type)
{
   SOM_ResolveD(this,ConstantDef,ConstantDef,_set_type)
	(this, ev,type);
}


/* method: _get_value */
any   _get_value(Environment *ev)
{
   return SOM_ResolveD(this,ConstantDef,ConstantDef,_get_value)
	(this, ev);
}


/* method: _set_value */
void   _set_value(Environment *ev,
		any* value)
{
   SOM_ResolveD(this,ConstantDef,ConstantDef,_set_value)
	(this, ev,value);
}



};   /* ConstantDef */



#endif       /* SOM_ConstantDef_xh */
