
/*
 * This file was generated by the SOM Compiler.
 * FileName: c:\somtk\include\IPXSOCK.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

/*
 * 
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *  @(#) 2.7 src/soms/ipxsock.idl, somu, som2.1 9/1/94 17:47:44 [10/20/94 10:57:45]
 */


#ifndef SOM_IPXSockets_xh
#define SOM_IPXSockets_xh

class IPXSockets;

#define IPXSockets_MajorVersion 2
#define IPXSockets_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Sockets_xh
#include <somssock.xh>
#endif

/*
 * C++ metaclass def
 */
#include <snglicls.xh>

#ifndef IPXSockets_API
#define IPXSockets_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;

/*
 * End of user-defined types.
 */

/* A procedure to create the IPXSockets Class */
class SOMMSingleInstance;
SOMEXTERN SOMMSingleInstance * SOMLINK IPXSocketsNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the IPXSockets class object, and the methods it introduces. */
SOMEXTERN struct IPXSocketsClassDataStructure {
	SOMMSingleInstance *classObject;
} SOMDLINK IPXSocketsClassData;
#define _IPXSockets IPXSocketsClassData.classObject

/* The API to parentMtabs for IPXSockets, and the instance data it introduces. */
SOMEXTERN struct IPXSocketsCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK IPXSocketsCClassData;

/*
 * -- Typedefs for IPXSockets Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef SOMMSingleInstance*   SOMLINK somTP_IPXSockets_somGetClass(IPXSockets *somSelf);
typedef somTP_IPXSockets_somGetClass *somTD_IPXSockets_somGetClass;
}

#endif /* IPXSockets_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for IPXSockets
 */
class IPXSockets : public Sockets
{
public:

// IPXSockets::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_IPXSockets) IPXSocketsNewClass(IPXSockets_MajorVersion,IPXSockets_MinorVersion);
   return (void*)
      SOM_Resolve(_IPXSockets,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_IPXSockets));
}

// IPXSockets::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

IPXSockets()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (IPXSocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

IPXSockets(IPXSockets* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (IPXSocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

IPXSockets(const IPXSockets* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (IPXSocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/*
 * Reintroduce inherited methods
 */

/* method: somGetClass */
SOMMSingleInstance*  somGetClass()
{
   return SOM_ResolveD(this,IPXSockets,SOMObject,somGetClass)
	(this);
}



};   /* IPXSockets */



#endif       /* SOM_IPXSockets_xh */
