//
//   COMPONENT_NAME: somu
//
//   ORIGINS: 27
//
//
//   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
#ifndef nbsock_idl
#define nbsock_idl
#include <somssock.idl>
#include <snglicls.idl>
interface NBSockets : Sockets
{
#ifdef __SOMIDL__
    implementation
    {
        majorversion = 2;
        minorversion = 1;
	callstyle=idl;
	dllname="somsn.dll";
	metaclass=SOMMSingleInstance;
	somsAccept: override;
	somsBind: override;
	somsConnect: override;
        somsGethostbyaddr: override;
	somsGethostbyname: override;
	somsGethostent: override;
	somsGethostid: override;
	somsGethostname: override;
	somsGetpeername: override;
	somsGetsockname: override;
	somsGetsockopt: override;
	somsGetservbyname: override;
	somsHtonl: override;
	somsHtons: override;
	somsIoctl: override;
	somsInet_addr: override;
	somsInet_lnaof: override;
	somsInet_makeaddr: override;
	somsInet_netof: override;
	somsInet_network: override;
	somsInet_ntoa: override;
	somsListen: override;
	somsNtohl: override;
	somsNtohs: override;
	somsReadv: override;
	somsRecv: override;
	somsRecvfrom: override;
	somsRecvmsg: override;
	somsSelect: override;
	somsSend: override;
	somsSendmsg: override;
	somsSendto: override;
	somsSetsockopt: override;
	somsShutdown: override;
	somsSocket: override;
	somsSoclose: override;
	somsWritev: override;
	somInit: override;
	_set_serrno: override;
	_get_serrno: override;
    };
#endif /* __SOMIDL__ */
};
#endif  /* nbsock_idl */
