/*
 *   COMPONENT_NAME: somk
 *
 *   ORIGINS: 27
 *
 *
 *   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) somk/somcdev.xh 2.6 9/1/94 18:11:34 [10/20/94 10:51:52] */

/*
 */

/*
 *    SOMCDEV.XH
 */

#ifndef somcdev_xh
#define somcdev_xh

#include <somcdev.h>

/* for chaining constructors that do nothing */
struct SOMCPPNoInit { };

#endif


