
/*
 * This file was generated by the SOM Compiler.
 * FileName: somdtype.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

#ifndef SOM_Module_somdtype_SOMD_defined
#define SOM_Module_somdtype_SOMD_defined 1
#include <som.xh>

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class Container;
typedef
unsigned long  ORBStatus;
#ifndef _IDL_SEQUENCE_octet_defined
#define _IDL_SEQUENCE_octet_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    octet *_buffer;
} _IDL_SEQUENCE_octet;
#endif /* _IDL_SEQUENCE_octet_defined */ 
typedef
_IDL_SEQUENCE_octet ReferenceData;
typedef
unsigned long  Flags;
typedef
struct NamedValue {
Identifier name;
any  argument;
long  len;
Flags arg_modes;
} NamedValue;
typedef
string  ImplId;
#define SOMDVersion "2.1"

/*
 * End of user-defined types.
 */
#endif /* SOM_Module_somdtype_SOMD_defined */
