//
//   COMPONENT_NAME: somd
//
//   ORIGINS: 27
//
//
//   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
#ifndef somdmprx_idl
#define somdmprx_idl
#include <somobj.idl>
#include <sommeta.idl>
interface SOMDMetaproxy : SOMMCooperativeSistered
{
#ifdef __SOMIDL__
  implementation {
    filestem = somdmprx; 
    somInitMIClass: override;
    somMethodProc** doDispatch;
  };
#endif /* __SOMIDL__ */
};
#endif  /* somdmprx_idl */
