/*
 *   COMPONENT_NAME: somi
 *
 *   ORIGINS: 27
 *
 *
 *   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) 1.5 src/somi/ir/somir/somir.xh, somi, som2.1 9/1/94 18:30:38 [10/20/94 10:51:17] */

/*
 */

#ifndef SOMIR_xh
#define SOMIR_xh

#include <somir.h>

#endif /* SOMIR_xh */
