/*
 *   COMPONENT_NAME: somi
 *
 *   ORIGINS: 27
 *
 *
 *   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) 1.5 src/somc/tc/somtc.xh, somi, som2.1 9/1/94 18:30:11 [10/20/94 10:48:47] */

/*
 */

#ifndef SOMTC_xh
#define SOMTC_xh

#include <somtc.h>

#endif /* SOMTC_xh */
