
/*
 * This file was generated by the SOM Compiler.
 * FileName: c:\somtk\include\STEXCEP.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

#ifndef SOM_Module_STEXCEP_StExcep_defined
#define SOM_Module_STEXCEP_StExcep_defined 1
#include <som.xh>

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class Container;
#define ex_UNKNOWN "::StExcep::UNKNOWN"
typedef
struct UNKNOWN {
unsigned long  minor;
completion_status completed;
} UNKNOWN;

/*
 *  the unknown exception
 */
#define ex_BAD_PARAM "::StExcep::BAD_PARAM"
typedef
struct BAD_PARAM {
unsigned long  minor;
completion_status completed;
} BAD_PARAM;

/*
 *  an invalid parameter was passed
 */
#define ex_NO_MEMORY "::StExcep::NO_MEMORY"
typedef
struct NO_MEMORY {
unsigned long  minor;
completion_status completed;
} NO_MEMORY;

/*
 *  dynamic memory allocation failure
 */
#define ex_IMP_LIMIT "::StExcep::IMP_LIMIT"
typedef
struct IMP_LIMIT {
unsigned long  minor;
completion_status completed;
} IMP_LIMIT;

/*
 *  violated implementation limit
 */
#define ex_COMM_FAILURE "::StExcep::COMM_FAILURE"
typedef
struct COMM_FAILURE {
unsigned long  minor;
completion_status completed;
} COMM_FAILURE;

/*
 *  communication failure
 */
#define ex_INV_OBJREF "::StExcep::INV_OBJREF"
typedef
struct INV_OBJREF {
unsigned long  minor;
completion_status completed;
} INV_OBJREF;

/*
 *  invalid object reference
 */
#define ex_NO_PERMISSION "::StExcep::NO_PERMISSION"
typedef
struct NO_PERMISSION {
unsigned long  minor;
completion_status completed;
} NO_PERMISSION;

/*
 *  no permission for attempted op.
 */
#define ex_INTERNAL "::StExcep::INTERNAL"
typedef
struct INTERNAL {
unsigned long  minor;
completion_status completed;
} INTERNAL;

/*
 *  ORB internal error
 */
#define ex_MARSHAL "::StExcep::MARSHAL"
typedef
struct MARSHAL {
unsigned long  minor;
completion_status completed;
} MARSHAL;

/*
 *  error marshalling param/result
 */
#define ex_INITIALIZE "::StExcep::INITIALIZE"
typedef
struct INITIALIZE {
unsigned long  minor;
completion_status completed;
} INITIALIZE;

/*
 *  ORB initialization failure
 */
#define ex_NO_IMPLEMENT "::StExcep::NO_IMPLEMENT"
typedef
struct NO_IMPLEMENT {
unsigned long  minor;
completion_status completed;
} NO_IMPLEMENT;

/*
 *  operation implementation unavail.
 */
#define ex_BAD_TYPECODE "::StExcep::BAD_TYPECODE"
typedef
struct BAD_TYPECODE {
unsigned long  minor;
completion_status completed;
} BAD_TYPECODE;

/*
 *  bad typecode
 */
#define ex_BAD_OPERATION "::StExcep::BAD_OPERATION"
typedef
struct BAD_OPERATION {
unsigned long  minor;
completion_status completed;
} BAD_OPERATION;

/*
 *  invalid operation
 */
#define ex_NO_RESOURCES "::StExcep::NO_RESOURCES"
typedef
struct NO_RESOURCES {
unsigned long  minor;
completion_status completed;
} NO_RESOURCES;

/*
 *  insufficient resources for req.
 */
#define ex_NO_RESPONSE "::StExcep::NO_RESPONSE"
typedef
struct NO_RESPONSE {
unsigned long  minor;
completion_status completed;
} NO_RESPONSE;

/*
 *  response to req. not yet avail.
 */
#define ex_PERSIST_STORE "::StExcep::PERSIST_STORE"
typedef
struct PERSIST_STORE {
unsigned long  minor;
completion_status completed;
} PERSIST_STORE;

/*
 *  persistent storage failure
 */
#define ex_BAD_INV_ORDER "::StExcep::BAD_INV_ORDER"
typedef
struct BAD_INV_ORDER {
unsigned long  minor;
completion_status completed;
} BAD_INV_ORDER;

/*
 *  routine invocations out of order
 */
#define ex_TRANSIENT "::StExcep::TRANSIENT"
typedef
struct TRANSIENT {
unsigned long  minor;
completion_status completed;
} TRANSIENT;

/*
 *  transient failure - reissue req.
 */
#define ex_FREE_MEM "::StExcep::FREE_MEM"
typedef
struct FREE_MEM {
unsigned long  minor;
completion_status completed;
} FREE_MEM;

/*
 *  cannot free memory
 */
#define ex_INV_IDENT "::StExcep::INV_IDENT"
typedef
struct INV_IDENT {
unsigned long  minor;
completion_status completed;
} INV_IDENT;

/*
 *  invalid identifier syntax
 */
#define ex_INV_FLAG "::StExcep::INV_FLAG"
typedef
struct INV_FLAG {
unsigned long  minor;
completion_status completed;
} INV_FLAG;

/*
 *  invalid flag was specified
 */
#define ex_INTF_REPOS "::StExcep::INTF_REPOS"
typedef
struct INTF_REPOS {
unsigned long  minor;
completion_status completed;
} INTF_REPOS;

/*
 *  error accessing interface repos.
 */
#define ex_CONTEXT "::StExcep::CONTEXT"
typedef
struct CONTEXT {
unsigned long  minor;
completion_status completed;
} CONTEXT;

/*
 *  error processing context object
 */
#define ex_OBJ_ADAPTER "::StExcep::OBJ_ADAPTER"
typedef
struct OBJ_ADAPTER {
unsigned long  minor;
completion_status completed;
} OBJ_ADAPTER;

/*
 *  failure detected by obj. adapter
 */
#define ex_DATA_CONVERSION "::StExcep::DATA_CONVERSION"
typedef
struct DATA_CONVERSION {
unsigned long  minor;
completion_status completed;
} DATA_CONVERSION;

/*
 *  data conversion error
 *  DSOM standard exceptions
 */
#define ex_OPSYS "::StExcep::OPSYS"
typedef
struct OPSYS {
unsigned long  minor;
completion_status completed;
} OPSYS;

/*
 *  operating system error
 */
#define ex_WMQUIT "::StExcep::WMQUIT"
typedef
struct WMQUIT {
unsigned long  minor;
completion_status completed;
} WMQUIT;

/*
 *  WMQUIT message
 */
#define ex_DISPATCH "::StExcep::DISPATCH"
typedef
struct DISPATCH {
unsigned long  minor;
completion_status completed;
} DISPATCH;

/*
 *  no longer raised by DSOM
 *  Transaction Service standard exceptions
 */
#define ex_TransactionRequired "::StExcep::TransactionRequired"
typedef
struct TransactionRequired {
unsigned long  minor;
completion_status completed;
} TransactionRequired;

/*
 *  operation requires transaction
 */
#define ex_TransactionRolledBack "::StExcep::TransactionRolledBack"
typedef
struct TransactionRolledBack {
unsigned long  minor;
completion_status completed;
} TransactionRolledBack;

/*
 *  current transaction has rolled back
 */
#define ex_InvalidTransaction "::StExcep::InvalidTransaction"
typedef
struct InvalidTransaction {
unsigned long  minor;
completion_status completed;
} InvalidTransaction;

/*
 *  transaction invalid/in invalid state
 */
#define ex_WrongTransaction "::StExcep::WrongTransaction"
typedef
struct WrongTransaction {
unsigned long  minor;
completion_status completed;
} WrongTransaction;

/*
 *  reply received for wrong transaction
 */

/*
 * End of user-defined types.
 */
#endif /* SOM_Module_STEXCEP_StExcep_defined */
