
/*
 * This file was generated by the SOM Compiler.
 * FileName: c:\somtk\include\TCPSOCK.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

/*
 * 
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_TCPIPSockets_xh
#define SOM_TCPIPSockets_xh

class TCPIPSockets;

#define TCPIPSockets_MajorVersion 2
#define TCPIPSockets_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Sockets_xh
#include <somssock.xh>
#endif

/*
 * C++ metaclass def
 */
#include <snglicls.xh>

#ifndef TCPIPSockets_API
#define TCPIPSockets_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;

/*
 * End of user-defined types.
 */

/* A procedure to create the TCPIPSockets Class */
class SOMMSingleInstance;
SOMEXTERN SOMMSingleInstance * SOMLINK TCPIPSocketsNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the TCPIPSockets class object, and the methods it introduces. */
SOMEXTERN struct TCPIPSocketsClassDataStructure {
	SOMMSingleInstance *classObject;
} SOMDLINK TCPIPSocketsClassData;
#define _TCPIPSockets TCPIPSocketsClassData.classObject

/* The API to parentMtabs for TCPIPSockets, and the instance data it introduces. */
SOMEXTERN struct TCPIPSocketsCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK TCPIPSocketsCClassData;

/*
 * -- Typedefs for TCPIPSockets Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef SOMMSingleInstance*   SOMLINK somTP_TCPIPSockets_somGetClass(TCPIPSockets *somSelf);
typedef somTP_TCPIPSockets_somGetClass *somTD_TCPIPSockets_somGetClass;
}

#endif /* TCPIPSockets_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for TCPIPSockets
 */
class TCPIPSockets : public Sockets
{
public:

// TCPIPSockets::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_TCPIPSockets) TCPIPSocketsNewClass(TCPIPSockets_MajorVersion,TCPIPSockets_MinorVersion);
   return (void*)
      SOM_Resolve(_TCPIPSockets,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_TCPIPSockets));
}

// TCPIPSockets::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

TCPIPSockets()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TCPIPSocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

TCPIPSockets(TCPIPSockets* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TCPIPSocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

TCPIPSockets(const TCPIPSockets* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TCPIPSocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/*
 * Reintroduce inherited methods
 */

/* method: somGetClass */
SOMMSingleInstance*  somGetClass()
{
   return SOM_ResolveD(this,TCPIPSockets,SOMObject,somGetClass)
	(this);
}



};   /* TCPIPSockets */



#endif       /* SOM_TCPIPSockets_xh */
