
/*
 * This file was generated by the SOM Compiler.
 * FileName: c:\somtk\include\typedef.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitxh: 2.42
 */

/*
 * 
 *    COMPONENT_NAME: somi
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *   TypeDef: CORBA Interface for typedef definitions
 *   See CORBA 7.5.8, p.137
 */


#ifndef SOM_TypeDef_xh
#define SOM_TypeDef_xh

class TypeDef;

#define TypeDef_MajorVersion 2
#define TypeDef_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

    #include <somtcnst.xh>
    #include <somir.xh>
    #include <containd.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Contained_xh
#include <containd.xh>
#endif

#ifndef TypeDef_API
#define TypeDef_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class Container;
typedef
struct TypeDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
TypeCode type;
} TypeDescription;

/*
 *  The inherited describe method returns an instance of this
 *  (TypeDescription) structure in the "value" member of the
 *  Description structure defined in the Contained interface.
 */

/*
 * End of user-defined types.
 */

/* A procedure to create the TypeDef Class */
SOMEXTERN SOMClass * SOMLINK TypeDefNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the TypeDef class object, and the methods it introduces. */
SOMEXTERN struct TypeDefClassDataStructure {
	SOMClass *classObject;
	somMToken _get_type;
	somMToken _set_type;
} SOMDLINK TypeDefClassData;
#define _TypeDef TypeDefClassData.classObject

/* The API to parentMtabs for TypeDef, and the instance data it introduces. */
SOMEXTERN struct TypeDefCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK TypeDefCClassData;

/*
 * -- Typedefs for TypeDef Method Procedures
 */
SOMEXTERN {
typedef TypeCode   SOMLINK somTP_TypeDef__get_type(TypeDef *somSelf, Environment *ev);
typedef somTP_TypeDef__get_type *somTD_TypeDef__get_type;
typedef void   SOMLINK somTP_TypeDef__set_type(TypeDef *somSelf, Environment *ev,
		TypeCode type);
typedef somTP_TypeDef__set_type *somTD_TypeDef__set_type;
}

#endif /* TypeDef_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for TypeDef
 */
class TypeDef : public Contained
{
public:

// TypeDef::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_TypeDef) TypeDefNewClass(TypeDef_MajorVersion,TypeDef_MinorVersion);
   return (void*)
      SOM_Resolve(_TypeDef,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_TypeDef));
}

// TypeDef::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somDestruct)
         ((SOMObject*)obj, 1, 0);
   }
}

TypeDef()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TypeDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

TypeDef(TypeDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TypeDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

TypeDef(const TypeDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (TypeDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}


/* method: _get_type */
TypeCode   _get_type(Environment *ev)
{
   return SOM_ResolveD(this,TypeDef,TypeDef,_get_type)
	(this, ev);
}


/* method: _set_type */
void   _set_type(Environment *ev,
		TypeCode type)
{
   SOM_ResolveD(this,TypeDef,TypeDef,_set_type)
	(this, ev,type);
}



};   /* TypeDef */



#endif       /* SOM_TypeDef_xh */
