
/*
 * This file was generated by the SOM Compiler.
 * FileName: wincfg.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPWinConfig
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPWinConfig_xh
#define SOM_WPWinConfig_xh

class WPWinConfig;

#define WPWinConfig_MajorVersion 1
#define WPWinConfig_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPWinConfig_API
#define WPWinConfig_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPWinConfig;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPWinConfig Class */
class M_WPWinConfig;
SOMEXTERN M_WPWinConfig * SOMLINK WPWinConfigNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPWinConfig class object, and the methods it introduces. */
SOMEXTERN struct WPWinConfigClassDataStructure {
	M_WPWinConfig *classObject;
	somMToken wpAddDDEPage;
	somMToken wpAddSessionPage;
	somMToken wpAddSession31Page;
} SOMDLINK WPWinConfigClassData;
#define _WPWinConfig WPWinConfigClassData.classObject

/* The API to parentMtabs for WPWinConfig, and the instance data it introduces. */
SOMEXTERN struct WPWinConfigCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPWinConfigCClassData;

/*
 * -- Typedefs for WPWinConfig Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpAddDDEPage)(WPWinConfig *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpAddSessionPage)(WPWinConfig *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpAddSession31Page)(WPWinConfig *somSelf,
		HWND hwndNotebook);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPWinConfig_wpQueryHandle)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSaveImmediate)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSaveState)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpRestoreState)(WPWinConfig *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetTitle)(WPWinConfig *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPWinConfig_wpCopyObject)(WPWinConfig *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpMoveObject)(WPWinConfig *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPWinConfig_wpQueryIcon)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryIconData)(WPWinConfig *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetIconData)(WPWinConfig *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPWinConfig_wpDragOver)(WPWinConfig *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPWinConfig_wpReplaceObject)(WPWinConfig *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryNameClashOptions)(WPWinConfig *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPWinConfig_somDefaultInit)(WPWinConfig *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPWinConfig_somDestruct)(WPWinConfig *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpAddObjectGeneralPage)(WPWinConfig *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpAddObjectGeneralPage2)(WPWinConfig *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpAddObjectWindowPage)(WPWinConfig *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpAddSettingsPages)(WPWinConfig *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpAddToObjUseList)(WPWinConfig *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPWinConfig_wpAllocMem)(WPWinConfig *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPWinConfig_wpAppendObject)(WPWinConfig *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpAssertObjectMutexSem)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpClose)(WPWinConfig *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPWinConfig_wpCnrInsertObject)(WPWinConfig *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpCnrRemoveObject)(WPWinConfig *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpCnrSetEmphasis)(WPWinConfig *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpConfirmDelete)(WPWinConfig *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpConfirmObjectTitle)(WPWinConfig *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPWinConfig_wpCopiedFromTemplate)(WPWinConfig *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPWinConfig_wpCreateAnother)(WPWinConfig *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPWinConfig_wpCreateFromTemplate)(WPWinConfig *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPWinConfig_wpCreateShadowObject)(WPWinConfig *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpDelete)(WPWinConfig *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpDeleteFromObjUseList)(WPWinConfig *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpDisplayHelp)(WPWinConfig *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPWinConfig_wpDisplayMenu)(WPWinConfig *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpDoesObjectMatch)(WPWinConfig *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPWinConfig_wpDraggedOverObject)(WPWinConfig *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPWinConfig_wpDrop)(WPWinConfig *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpDroppedOnObject)(WPWinConfig *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPWinConfig_wpEndConversation)(WPWinConfig *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpFilterPopupMenu)(WPWinConfig *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPWinConfig_wpFindUseItem)(WPWinConfig *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpFormatDragItem)(WPWinConfig *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpFree)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpFreeMem)(WPWinConfig *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpHide)(WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_WPWinConfig_wpInitData)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpInsertPopupMenuItems)(WPWinConfig *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpInsertSettingsPage)(WPWinConfig *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpMenuItemHelpSelected)(WPWinConfig *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpMenuItemSelected)(WPWinConfig *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpModifyPopupMenu)(WPWinConfig *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPWinConfig_wpOpen)(WPWinConfig *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpPrintObject)(WPWinConfig *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryConcurrentView)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryButtonAppearance)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryConfirmations)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpQueryDefaultHelp)(WPWinConfig *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryDefaultView)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryDetailsData)(WPWinConfig *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryError)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetFolder)(WPWinConfig *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPWinConfig_wpQueryFolder)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryMinWindow)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryStyle)(WPWinConfig *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPWinConfig_wpSetTaskRec)(WPWinConfig *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPWinConfig_wpFindTaskRec)(WPWinConfig *somSelf);
typedef PSZ   (SOMLINK * somTD_WPWinConfig_wpQueryTitle)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpRegisterView)(WPWinConfig *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpReleaseObjectMutexSem)(WPWinConfig *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPWinConfig_wpRender)(WPWinConfig *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPWinConfig_wpRenderComplete)(WPWinConfig *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpRequestObjectMutexSem)(WPWinConfig *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpRestore)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpRestoreData)(WPWinConfig *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpRestoreLong)(WPWinConfig *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpRestoreString)(WPWinConfig *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSaveData)(WPWinConfig *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSaveDeferred)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSaveLong)(WPWinConfig *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSaveString)(WPWinConfig *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpScanSetupString)(WPWinConfig *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPWinConfig_wpSetConcurrentView)(WPWinConfig *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPWinConfig_wpSetButtonAppearance)(WPWinConfig *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetDefaultHelp)(WPWinConfig *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetDefaultView)(WPWinConfig *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetError)(WPWinConfig *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetIconHandle)(WPWinConfig *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPWinConfig_wpQueryScreenGroupID)(WPWinConfig *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetupOnce)(WPWinConfig *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetIcon)(WPWinConfig *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPWinConfig_wpSetMinWindow)(WPWinConfig *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetStyle)(WPWinConfig *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpModifyStyle)(WPWinConfig *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetup)(WPWinConfig *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSwitchTo)(WPWinConfig *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPWinConfig_wpUnInitData)(WPWinConfig *somSelf);
typedef HWND   (SOMLINK * somTD_WPWinConfig_wpViewObject)(WPWinConfig *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpQueryTrueStyle)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpUnlockObject)(WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_WPWinConfig_wpObjectReady)(WPWinConfig *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpIsObjectInitialized)(WPWinConfig *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPWinConfig_wpCreateShadowObjectExt)(WPWinConfig *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpCnrDeleteUseItem)(WPWinConfig *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpIsDeleteable)(WPWinConfig *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPWinConfig_wpQueryCoreRecord)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetObjectID)(WPWinConfig *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPWinConfig_wpQueryObjectID)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpSetDefaultIconPos)(WPWinConfig *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpQueryDefaultIconPos)(WPWinConfig *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPWinConfig_wpCnrRefreshDetails)(WPWinConfig *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPWinConfig_wpFindViewItem)(WPWinConfig *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPWinConfig_wpLockObject)(WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_WPWinConfig_wpIsLocked)(WPWinConfig *somSelf);
typedef PULONG   (SOMLINK * somTD_WPWinConfig_wpQueryContainerFlagPtr)(WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_WPWinConfig_wpWaitForClose)(WPWinConfig *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPWinConfig_somInit)(WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_WPWinConfig_somUninit)(WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_WPWinConfig_somDefaultCopyInit)(WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPWinConfig*   (SOMLINK * somTD_WPWinConfig_somDefaultAssign)(WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPWinConfig_somDefaultConstCopyInit)(WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPWinConfig_somDefaultVCopyInit)(WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPWinConfig_somDefaultConstVCopyInit)(WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPWinConfig*   (SOMLINK * somTD_WPWinConfig_somDefaultConstAssign)(WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPWinConfig*   (SOMLINK * somTD_WPWinConfig_somDefaultVAssign)(WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPWinConfig*   (SOMLINK * somTD_WPWinConfig_somDefaultConstVAssign)(WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPWinConfig_somFree)(WPWinConfig *somSelf);
typedef M_WPWinConfig*   (SOMLINK * somTD_WPWinConfig_somGetClass)(WPWinConfig *somSelf);
typedef string   (SOMLINK * somTD_WPWinConfig_somGetClassName)(WPWinConfig *somSelf);
typedef long   (SOMLINK * somTD_WPWinConfig_somGetSize)(WPWinConfig *somSelf);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somIsA)(WPWinConfig *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somIsInstanceOf)(WPWinConfig *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somRespondsTo)(WPWinConfig *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somDispatch)(WPWinConfig *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somClassDispatch)(WPWinConfig *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somCastObj)(WPWinConfig *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPWinConfig_somResetObj)(WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_WPWinConfig_somDispatchV)(WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPWinConfig_somDispatchL)(WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPWinConfig_somDispatchA)(WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPWinConfig_somDispatchD)(WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPWinConfig_somPrintSelf)(WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_WPWinConfig_somDumpSelf)(WPWinConfig *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPWinConfig_somDumpSelfInt)(WPWinConfig *somSelf,
		long level);
}

#endif /* WPWinConfig_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPWinConfig
 */
class WPWinConfig : public WPAbstract
{
public:

// WPWinConfig::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPWinConfig) WPWinConfigNewClass(WPWinConfig_MajorVersion,WPWinConfig_MinorVersion);
   return (void*)
      SOM_Resolve(_WPWinConfig,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPWinConfig));
}

// WPWinConfig::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPWinConfig()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPWinConfigCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPWinConfig(WPWinConfig* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPWinConfigCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPWinConfig(const WPWinConfig* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPWinConfigCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPWinConfig()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddDDEPage */
ULONG   wpAddDDEPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPWinConfig,wpAddDDEPage)
	(this,hwndNotebook);
}


/* method: wpAddSessionPage */
ULONG   wpAddSessionPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPWinConfig,wpAddSessionPage)
	(this,hwndNotebook);
}


/* method: wpAddSession31Page */
ULONG   wpAddSession31Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPWinConfig,wpAddSession31Page)
	(this,hwndNotebook);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPWinConfig,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPWinConfig,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPWinConfig*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPWinConfig*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPWinConfig*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPWinConfig*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPWinConfig*  somGetClass()
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPWinConfig_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPWinConfig_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPWinConfig,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPWinConfig,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPWinConfig_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPWinConfig_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPWinConfig_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPWinConfig_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPWinConfig,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPWinConfig,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPWinConfig,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPWinConfig */



#endif       /* SOM_WPWinConfig_xh */

#ifndef SOM_M_WPWinConfig_xh
#define SOM_M_WPWinConfig_xh

class M_WPWinConfig;

#define M_WPWinConfig_MajorVersion 1
#define M_WPWinConfig_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPWinConfig_API
#define M_WPWinConfig_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPWinConfig is a metaclass for WPWinConfig. Make sure WPWinConfig is known.
 */
class WPWinConfig;


/* A procedure to create the M_WPWinConfig Class */
SOMEXTERN SOMClass * SOMLINK M_WPWinConfigNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPWinConfig class object, and the methods it introduces. */
SOMEXTERN struct M_WPWinConfigClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPWinConfigClassData;
#define _M_WPWinConfig M_WPWinConfigClassData.classObject

/* The API to parentMtabs for M_WPWinConfig, and the instance data it introduces. */
SOMEXTERN struct M_WPWinConfigCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPWinConfigCClassData;

/*
 * -- Typedefs for M_WPWinConfig Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQuerySetting)(M_WPWinConfig *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsSetSetting)(M_WPWinConfig *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryTitle)(M_WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsCreateDefaultTemplates)(M_WPWinConfig *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPWinConfig_wpclsInitData)(M_WPWinConfig *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPWinConfig_wpclsMakeAwake)(M_WPWinConfig *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPWinConfig_wpclsNew)(M_WPWinConfig *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryDefaultHelp)(M_WPWinConfig *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryDefaultView)(M_WPWinConfig *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryDetails)(M_WPWinConfig *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryDetailsInfo)(M_WPWinConfig *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryExtendedCriteria)(M_WPWinConfig *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryFolder)(M_WPWinConfig *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryIcon)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_wpclsQuerySearchInfo)(M_WPWinConfig *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryStyle)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_wpclsUnInitData)(M_WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsFindObjectFirst)(M_WPWinConfig *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsFindObjectNext)(M_WPWinConfig *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsFindObjectEnd)(M_WPWinConfig *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsSetError)(M_WPWinConfig *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryError)(M_WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsQuerySettingsPageSize)(M_WPWinConfig *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryIconData)(M_WPWinConfig *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryObject)(M_WPWinConfig *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPWinConfig_wpclsQueryButtonAppearance)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_wpclsDecUsage)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_wpclsIncUsage)(M_WPWinConfig *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsInsertMultipleObjects)(M_WPWinConfig *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPWinConfig_wpclsFindOneObject)(M_WPWinConfig *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsSetSettingsPageSize)(M_WPWinConfig *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsSetIconData)(M_WPWinConfig *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsSetIcon)(M_WPWinConfig *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPWinConfig_wpclsObjectFromHandle)(M_WPWinConfig *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPWinConfig_wpclsRemoveObjects)(M_WPWinConfig *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somUninit)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somClassReady)(M_WPWinConfig *somSelf);
typedef WPWinConfig*   (SOMLINK * somTD_M_WPWinConfig_somNew)(M_WPWinConfig *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPWinConfig_somRenew)(M_WPWinConfig *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPWinConfig__get_somDataAlignment)(M_WPWinConfig *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPWinConfig__get_somInstanceDataOffsets)(M_WPWinConfig *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPWinConfig__get_somDirectInitClasses)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig__set_somDirectInitClasses)(M_WPWinConfig *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPWinConfig_somNewNoInit)(M_WPWinConfig *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPWinConfig_somRenewNoInit)(M_WPWinConfig *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPWinConfig_somRenewNoZero)(M_WPWinConfig *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPWinConfig_somRenewNoInitNoZero)(M_WPWinConfig *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPWinConfig_somAllocate)(M_WPWinConfig *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDeallocate)(M_WPWinConfig *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPWinConfig__get_somClassAllocate)(M_WPWinConfig *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPWinConfig__get_somClassDeallocate)(M_WPWinConfig *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPWinConfig_somGetInstanceInitMask)(M_WPWinConfig *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPWinConfig_somGetInstanceDestructionMask)(M_WPWinConfig *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPWinConfig_somGetInstanceAssignmentMask)(M_WPWinConfig *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somInitClass)(M_WPWinConfig *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somInitMIClass)(M_WPWinConfig *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPWinConfig_somAddStaticMethod)(M_WPWinConfig *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somAddDynamicMethod)(M_WPWinConfig *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somOverrideSMethod)(M_WPWinConfig *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPWinConfig_somGetApplyStub)(M_WPWinConfig *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPWinConfig_somGetClassData)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somSetClassData)(M_WPWinConfig *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPWinConfig_somGetClassMtab)(M_WPWinConfig *somSelf);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetInstanceOffset)(M_WPWinConfig *somSelf);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetInstancePartSize)(M_WPWinConfig *somSelf);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetInstanceSize)(M_WPWinConfig *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPWinConfig_somGetInstanceToken)(M_WPWinConfig *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPWinConfig_somGetMemberToken)(M_WPWinConfig *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somGetMethodData)(M_WPWinConfig *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPWinConfig_somGetRdStub)(M_WPWinConfig *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPWinConfig_somGetMethodDescriptor)(M_WPWinConfig *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetMethodIndex)(M_WPWinConfig *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPWinConfig_somGetMethodToken)(M_WPWinConfig *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPWinConfig_somGetName)(M_WPWinConfig *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somGetNthMethodData)(M_WPWinConfig *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPWinConfig_somGetNthMethodInfo)(M_WPWinConfig *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetNumMethods)(M_WPWinConfig *somSelf);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetNumStaticMethods)(M_WPWinConfig *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPWinConfig_somGetParent)(M_WPWinConfig *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPWinConfig_somGetParents)(M_WPWinConfig *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPWinConfig_somGetPClsMtab)(M_WPWinConfig *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPWinConfig_somGetPClsMtabs)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somGetVersionNumbers)(M_WPWinConfig *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somSetMethodDescriptor)(M_WPWinConfig *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somFindMethod)(M_WPWinConfig *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somFindMethodOk)(M_WPWinConfig *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPWinConfig_somFindSMethod)(M_WPWinConfig *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPWinConfig_somFindSMethodOk)(M_WPWinConfig *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPWinConfig_somLookupMethod)(M_WPWinConfig *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somCheckVersion)(M_WPWinConfig *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somDescendedFrom)(M_WPWinConfig *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somSupportsMethod)(M_WPWinConfig *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPWinConfig_somDefinedMethod)(M_WPWinConfig *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somOverrideMtab)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDefaultInit)(M_WPWinConfig *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDestruct)(M_WPWinConfig *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDefaultCopyInit)(M_WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPWinConfig*   (SOMLINK * somTD_M_WPWinConfig_somDefaultAssign)(M_WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDefaultConstCopyInit)(M_WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDefaultVCopyInit)(M_WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDefaultConstVCopyInit)(M_WPWinConfig *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPWinConfig*   (SOMLINK * somTD_M_WPWinConfig_somDefaultConstAssign)(M_WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPWinConfig*   (SOMLINK * somTD_M_WPWinConfig_somDefaultVAssign)(M_WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPWinConfig*   (SOMLINK * somTD_M_WPWinConfig_somDefaultConstVAssign)(M_WPWinConfig *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somInit)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somFree)(M_WPWinConfig *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPWinConfig_somGetClass)(M_WPWinConfig *somSelf);
typedef string   (SOMLINK * somTD_M_WPWinConfig_somGetClassName)(M_WPWinConfig *somSelf);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somGetSize)(M_WPWinConfig *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somIsA)(M_WPWinConfig *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somIsInstanceOf)(M_WPWinConfig *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somRespondsTo)(M_WPWinConfig *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somDispatch)(M_WPWinConfig *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somClassDispatch)(M_WPWinConfig *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somCastObj)(M_WPWinConfig *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPWinConfig_somResetObj)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDispatchV)(M_WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPWinConfig_somDispatchL)(M_WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPWinConfig_somDispatchA)(M_WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPWinConfig_somDispatchD)(M_WPWinConfig *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPWinConfig_somPrintSelf)(M_WPWinConfig *somSelf);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDumpSelf)(M_WPWinConfig *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPWinConfig_somDumpSelfInt)(M_WPWinConfig *somSelf,
		long level);
}

#endif /* M_WPWinConfig_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPWinConfig
 */
class M_WPWinConfig : public M_WPAbstract
{
public:

// M_WPWinConfig::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPWinConfig) M_WPWinConfigNewClass(M_WPWinConfig_MajorVersion,M_WPWinConfig_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPWinConfig,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPWinConfig));
}

// M_WPWinConfig::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPWinConfig()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPWinConfigCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPWinConfig(M_WPWinConfig* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPWinConfigCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPWinConfig(const M_WPWinConfig* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPWinConfigCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPWinConfig()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPWinConfig,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPWinConfig*  somNew()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPWinConfig,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPWinConfig*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPWinConfig*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPWinConfig*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPWinConfig*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPWinConfig_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPWinConfig_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPWinConfig,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPWinConfig_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPWinConfig_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPWinConfig_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPWinConfig_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPWinConfig,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPWinConfig,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPWinConfig */



#endif       /* SOM_M_WPWinConfig_xh */
