
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpbitmap.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPBITMAP
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPBitmap_xh
#define SOM_WPBitmap_xh

class WPBitmap;

#define WPBitmap_MajorVersion 1
#define WPBitmap_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef WPBitmap_API
#define WPBitmap_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPFileSystem;
class M_WPDataFile;
class M_WPBitmap;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPBitmap Class */
class M_WPBitmap;
SOMEXTERN M_WPBitmap * SOMLINK WPBitmapNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPBitmap class object, and the methods it introduces. */
SOMEXTERN struct WPBitmapClassDataStructure {
	M_WPBitmap *classObject;
} SOMDLINK WPBitmapClassData;
#define _WPBitmap WPBitmapClassData.classObject

/* The API to parentMtabs for WPBitmap, and the instance data it introduces. */
SOMEXTERN struct WPBitmapCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPBitmapCClassData;

/*
 * -- Typedefs for WPBitmap Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddFileTypePage)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpPrintMetaFile)(WPBitmap *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpPrintPifFile)(WPBitmap *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpPrintPrinterSpecificFile)(WPBitmap *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpPrintUnknownFile)(WPBitmap *somSelf,
		PPRINTDEST pPrintDest);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpQueryAssociatedProgram)(WPBitmap *somSelf,
		ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType);
typedef void   (SOMLINK * somTD_WPBitmap_wpSetAssociatedFileIcon)(WPBitmap *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPBitmap_wpQueryAssociatedFileIcon)(WPBitmap *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPBitmap_wpDragOver)(WPBitmap *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRestoreState)(WPBitmap *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetDefaultView)(WPBitmap *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetRealName)(WPBitmap *somSelf,
		PSZ pszName);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetType)(WPBitmap *somSelf,
		PSZ pszTypes,
		PFEA2LIST pfeal);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpAddSettingsPages)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddObjectWindowPage)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef HWND   (SOMLINK * somTD_WPBitmap_wpOpen)(WPBitmap *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpPrintObject)(WPBitmap *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpModifyPopupMenu)(WPBitmap *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpMenuItemSelected)(WPBitmap *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpMenuItemHelpSelected)(WPBitmap *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpQueryDefaultHelp)(WPBitmap *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpFormatDragItem)(WPBitmap *somSelf,
		PDRAGITEM pdrgItem);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpConfirmRenameFileWithExt)(WPBitmap *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPBitmap_wpQueryIcon)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_somDefaultInit)(WPBitmap *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPBitmap_somDestruct)(WPBitmap *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef PSZ   (SOMLINK * somTD_WPBitmap_wpQueryType)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetAttr)(WPBitmap *somSelf,
		ULONG attrFile);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryAttr)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddFile1Page)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddFile2Page)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddFile3Page)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddFileMenuPage)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryCreation)(WPBitmap *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryLastAccess)(WPBitmap *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryLastWrite)(WPBitmap *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryFileSize)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryEASize)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpSetDateInfo)(WPBitmap *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpSetFileSizeInfo)(WPBitmap *somSelf,
		ULONG cbFileSize,
		ULONG cbEASize);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRefresh)(WPBitmap *somSelf,
		ULONG ulView,
		PVOID pReserved);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryRefreshFlags)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetRefreshFlags)(WPBitmap *somSelf,
		ULONG ulRefreshFlags);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpPrintPlainTextFile)(WPBitmap *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetTitleAndRenameFile)(WPBitmap *somSelf,
		PSZ pszNewTitle,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpVerifyUpdateAccess)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpAddUserItemsToPopupMenu)(WPBitmap *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpIsDiskSwapped)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpQueryRealName)(WPBitmap *somSelf,
		PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified);
typedef PSZ   (SOMLINK * somTD_WPBitmap_wpQueryFilename)(WPBitmap *somSelf,
		PSZ pszFilename,
		BOOL fQualified);
typedef WPFileSystem*   (SOMLINK * somTD_WPBitmap_wpQueryDisk)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryDateInfo)(WPBitmap *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpConfirmKeepAssoc)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_wpUnInitData)(WPBitmap *somSelf);
typedef HOBJECT   (SOMLINK * somTD_WPBitmap_wpQueryHandle)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSaveImmediate)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpFilterPopupMenu)(WPBitmap *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetTitle)(WPBitmap *somSelf,
		PSZ pszNewTitle);
typedef HWND   (SOMLINK * somTD_WPBitmap_wpViewObject)(WPBitmap *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSwitchTo)(WPBitmap *somSelf,
		ULONG View);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpCopyObject)(WPBitmap *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpCreateFromTemplate)(WPBitmap *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpMoveObject)(WPBitmap *somSelf,
		WPFolder* Folder);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryIconData)(WPBitmap *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetIconData)(WPBitmap *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryDetailsData)(WPBitmap *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSaveState)(WPBitmap *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPBitmap_wpDraggedOverObject)(WPBitmap *somSelf,
		WPObject* DraggedOverObject);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpDroppedOnObject)(WPBitmap *somSelf,
		WPObject* DroppedOnObject);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryNameClashOptions)(WPBitmap *somSelf,
		ULONG menuID);
typedef BOOL32   (SOMLINK * somTD_WPBitmap_wpAppendObject)(WPBitmap *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL32   (SOMLINK * somTD_WPBitmap_wpReplaceObject)(WPBitmap *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryStyle)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetStyle)(WPBitmap *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpDoesObjectMatch)(WPBitmap *somSelf,
		PVOID pvoidExtendedCriteria);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddObjectGeneralPage)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpAddObjectGeneralPage2)(WPBitmap *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpAddToObjUseList)(WPBitmap *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPBitmap_wpAllocMem)(WPBitmap *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpAssertObjectMutexSem)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpClose)(WPBitmap *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPBitmap_wpCnrInsertObject)(WPBitmap *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpCnrRemoveObject)(WPBitmap *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpCnrSetEmphasis)(WPBitmap *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpConfirmDelete)(WPBitmap *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpConfirmObjectTitle)(WPBitmap *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPBitmap_wpCopiedFromTemplate)(WPBitmap *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpCreateAnother)(WPBitmap *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpCreateShadowObject)(WPBitmap *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpDelete)(WPBitmap *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpDeleteFromObjUseList)(WPBitmap *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpDisplayHelp)(WPBitmap *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPBitmap_wpDisplayMenu)(WPBitmap *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef MRESULT   (SOMLINK * somTD_WPBitmap_wpDrop)(WPBitmap *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef MRESULT   (SOMLINK * somTD_WPBitmap_wpEndConversation)(WPBitmap *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPBitmap_wpFindUseItem)(WPBitmap *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpFree)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpFreeMem)(WPBitmap *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpHide)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_wpInitData)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpInsertPopupMenuItems)(WPBitmap *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpInsertSettingsPage)(WPBitmap *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryConcurrentView)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryButtonAppearance)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryConfirmations)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryDefaultView)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryError)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetFolder)(WPBitmap *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpQueryFolder)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryMinWindow)(WPBitmap *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPBitmap_wpSetTaskRec)(WPBitmap *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPBitmap_wpFindTaskRec)(WPBitmap *somSelf);
typedef PSZ   (SOMLINK * somTD_WPBitmap_wpQueryTitle)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRegisterView)(WPBitmap *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpReleaseObjectMutexSem)(WPBitmap *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPBitmap_wpRender)(WPBitmap *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPBitmap_wpRenderComplete)(WPBitmap *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpRequestObjectMutexSem)(WPBitmap *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRestore)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRestoreData)(WPBitmap *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRestoreLong)(WPBitmap *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpRestoreString)(WPBitmap *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSaveData)(WPBitmap *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSaveDeferred)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSaveLong)(WPBitmap *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSaveString)(WPBitmap *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpScanSetupString)(WPBitmap *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPBitmap_wpSetConcurrentView)(WPBitmap *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPBitmap_wpSetButtonAppearance)(WPBitmap *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetDefaultHelp)(WPBitmap *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetError)(WPBitmap *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetIconHandle)(WPBitmap *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPBitmap_wpQueryScreenGroupID)(WPBitmap *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetupOnce)(WPBitmap *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetIcon)(WPBitmap *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPBitmap_wpSetMinWindow)(WPBitmap *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpModifyStyle)(WPBitmap *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetup)(WPBitmap *somSelf,
		PSZ pszSetupString);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpQueryTrueStyle)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpUnlockObject)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_wpObjectReady)(WPBitmap *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpIsObjectInitialized)(WPBitmap *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPBitmap_wpCreateShadowObjectExt)(WPBitmap *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpCnrDeleteUseItem)(WPBitmap *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpIsDeleteable)(WPBitmap *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPBitmap_wpQueryCoreRecord)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetObjectID)(WPBitmap *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPBitmap_wpQueryObjectID)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpSetDefaultIconPos)(WPBitmap *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpQueryDefaultIconPos)(WPBitmap *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPBitmap_wpCnrRefreshDetails)(WPBitmap *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPBitmap_wpFindViewItem)(WPBitmap *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPBitmap_wpLockObject)(WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_WPBitmap_wpIsLocked)(WPBitmap *somSelf);
typedef PULONG   (SOMLINK * somTD_WPBitmap_wpQueryContainerFlagPtr)(WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_WPBitmap_wpWaitForClose)(WPBitmap *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPBitmap_somInit)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_somUninit)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_somDefaultCopyInit)(WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPBitmap*   (SOMLINK * somTD_WPBitmap_somDefaultAssign)(WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPBitmap_somDefaultConstCopyInit)(WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPBitmap_somDefaultVCopyInit)(WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPBitmap_somDefaultConstVCopyInit)(WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPBitmap*   (SOMLINK * somTD_WPBitmap_somDefaultConstAssign)(WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPBitmap*   (SOMLINK * somTD_WPBitmap_somDefaultVAssign)(WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPBitmap*   (SOMLINK * somTD_WPBitmap_somDefaultConstVAssign)(WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPBitmap_somFree)(WPBitmap *somSelf);
typedef M_WPBitmap*   (SOMLINK * somTD_WPBitmap_somGetClass)(WPBitmap *somSelf);
typedef string   (SOMLINK * somTD_WPBitmap_somGetClassName)(WPBitmap *somSelf);
typedef long   (SOMLINK * somTD_WPBitmap_somGetSize)(WPBitmap *somSelf);
typedef boolean   (SOMLINK * somTD_WPBitmap_somIsA)(WPBitmap *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPBitmap_somIsInstanceOf)(WPBitmap *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPBitmap_somRespondsTo)(WPBitmap *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPBitmap_somDispatch)(WPBitmap *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPBitmap_somClassDispatch)(WPBitmap *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPBitmap_somCastObj)(WPBitmap *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPBitmap_somResetObj)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_somDispatchV)(WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPBitmap_somDispatchL)(WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPBitmap_somDispatchA)(WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPBitmap_somDispatchD)(WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPBitmap_somPrintSelf)(WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_WPBitmap_somDumpSelf)(WPBitmap *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPBitmap_somDumpSelfInt)(WPBitmap *somSelf,
		long level);
}

#endif /* WPBitmap_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPBitmap
 */
class WPBitmap : public WPDataFile
{
public:

// WPBitmap::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPBitmap) WPBitmapNewClass(WPBitmap_MajorVersion,WPBitmap_MinorVersion);
   return (void*)
      SOM_Resolve(_WPBitmap,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPBitmap));
}

// WPBitmap::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPBitmap()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPBitmapCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPBitmap(WPBitmap* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPBitmapCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPBitmap(const WPBitmap* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPBitmapCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPBitmap()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpAddFileTypePage */
ULONG   wpAddFileTypePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpAddFileTypePage)
	(this,hwndNotebook);
}


/* method: wpPrintMetaFile */
BOOL   wpPrintMetaFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpPrintMetaFile)
	(this,pPrintDest);
}


/* method: wpPrintPifFile */
BOOL   wpPrintPifFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpPrintPifFile)
	(this,pPrintDest);
}


/* method: wpPrintPrinterSpecificFile */
BOOL   wpPrintPrinterSpecificFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpPrintPrinterSpecificFile)
	(this,pPrintDest);
}


/* method: wpPrintUnknownFile */
BOOL   wpPrintUnknownFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpPrintUnknownFile)
	(this,pPrintDest);
}


/* method: wpQueryAssociatedProgram */
WPObject*   wpQueryAssociatedProgram(ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType)
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpQueryAssociatedProgram)
	(this,ulView,pulHowMatched,pszMatchString,cbMatchString,pszDefaultType);
}


/* method: wpSetAssociatedFileIcon */
void   wpSetAssociatedFileIcon()
{
   SOM_ResolveD(this,WPBitmap,WPDataFile,wpSetAssociatedFileIcon)
	(this);
}


/* method: wpQueryAssociatedFileIcon */
HPOINTER   wpQueryAssociatedFileIcon()
{
   return SOM_ResolveD(this,WPBitmap,WPDataFile,wpQueryAssociatedFileIcon)
	(this);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetRealName */
BOOL   wpSetRealName(PSZ pszName)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetRealName)
	(this,pszName);
}


/* method: wpSetType */
BOOL   wpSetType(PSZ pszTypes,
		PFEA2LIST pfeal)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetType)
	(this,pszTypes,pfeal);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpConfirmRenameFileWithExt */
ULONG   wpConfirmRenameFileWithExt()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpConfirmRenameFileWithExt)
	(this);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryIcon)
	(this);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryType */
PSZ   wpQueryType()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryType)
	(this);
}


/* method: wpSetAttr */
BOOL   wpSetAttr(ULONG attrFile)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetAttr)
	(this,attrFile);
}


/* method: wpQueryAttr */
ULONG   wpQueryAttr()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryAttr)
	(this);
}


/* method: wpAddFile1Page */
ULONG   wpAddFile1Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpAddFile1Page)
	(this,hwndNotebook);
}


/* method: wpAddFile2Page */
ULONG   wpAddFile2Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpAddFile2Page)
	(this,hwndNotebook);
}


/* method: wpAddFile3Page */
ULONG   wpAddFile3Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpAddFile3Page)
	(this,hwndNotebook);
}


/* method: wpAddFileMenuPage */
ULONG   wpAddFileMenuPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpAddFileMenuPage)
	(this,hwndNotebook);
}


/* method: wpQueryCreation */
ULONG   wpQueryCreation(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryCreation)
	(this,fdate,ftime);
}


/* method: wpQueryLastAccess */
ULONG   wpQueryLastAccess(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryLastAccess)
	(this,fdate,ftime);
}


/* method: wpQueryLastWrite */
ULONG   wpQueryLastWrite(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryLastWrite)
	(this,fdate,ftime);
}


/* method: wpQueryFileSize */
ULONG   wpQueryFileSize()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryFileSize)
	(this);
}


/* method: wpQueryEASize */
ULONG   wpQueryEASize()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryEASize)
	(this);
}


/* method: wpSetDateInfo */
ULONG   wpSetDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpSetFileSizeInfo */
ULONG   wpSetFileSizeInfo(ULONG cbFileSize,
		ULONG cbEASize)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetFileSizeInfo)
	(this,cbFileSize,cbEASize);
}


/* method: wpRefresh */
BOOL   wpRefresh(ULONG ulView,
		PVOID pReserved)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpRefresh)
	(this,ulView,pReserved);
}


/* method: wpQueryRefreshFlags */
ULONG   wpQueryRefreshFlags()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryRefreshFlags)
	(this);
}


/* method: wpSetRefreshFlags */
BOOL   wpSetRefreshFlags(ULONG ulRefreshFlags)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetRefreshFlags)
	(this,ulRefreshFlags);
}


/* method: wpPrintPlainTextFile */
BOOL   wpPrintPlainTextFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpPrintPlainTextFile)
	(this,pPrintDest);
}


/* method: wpSetTitleAndRenameFile */
BOOL   wpSetTitleAndRenameFile(PSZ pszNewTitle,
		ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpSetTitleAndRenameFile)
	(this,pszNewTitle,fConfirmations);
}


/* method: wpVerifyUpdateAccess */
ULONG   wpVerifyUpdateAccess()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpVerifyUpdateAccess)
	(this);
}


/* method: wpAddUserItemsToPopupMenu */
BOOL   wpAddUserItemsToPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpAddUserItemsToPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpIsDiskSwapped */
BOOL   wpIsDiskSwapped()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpIsDiskSwapped)
	(this);
}


/* method: wpQueryRealName */
BOOL   wpQueryRealName(PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryRealName)
	(this,pszFilename,pcb,fQualified);
}


/* method: wpQueryFilename */
PSZ   wpQueryFilename(PSZ pszFilename,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryFilename)
	(this,pszFilename,fQualified);
}


/* method: wpQueryDisk */
WPFileSystem*   wpQueryDisk()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryDisk)
	(this);
}


/* method: wpQueryDateInfo */
ULONG   wpQueryDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpQueryDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpConfirmKeepAssoc */
ULONG   wpConfirmKeepAssoc()
{
   return SOM_ResolveD(this,WPBitmap,WPFileSystem,wpConfirmKeepAssoc)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpUnInitData)
	(this);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSaveState)
	(this);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPBitmap,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPBitmap,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPBitmap*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPBitmap*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPBitmap*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPBitmap*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPBitmap*  somGetClass()
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPBitmap_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPBitmap,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPBitmap,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPBitmap_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPBitmap,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPBitmap,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPBitmap_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPBitmap_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPBitmap_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPBitmap_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPBitmap,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPBitmap,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPBitmap,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPBitmap */



#endif       /* SOM_WPBitmap_xh */

#ifndef SOM_M_WPBitmap_xh
#define SOM_M_WPBitmap_xh

class M_WPBitmap;

#define M_WPBitmap_MajorVersion 1
#define M_WPBitmap_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef M_WPBitmap_API
#define M_WPBitmap_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPBitmap is a metaclass for WPBitmap. Make sure WPBitmap is known.
 */
class WPBitmap;


/* A procedure to create the M_WPBitmap Class */
SOMEXTERN SOMClass * SOMLINK M_WPBitmapNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPBitmap class object, and the methods it introduces. */
SOMEXTERN struct M_WPBitmapClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPBitmapClassData;
#define _M_WPBitmap M_WPBitmapClassData.classObject

/* The API to parentMtabs for M_WPBitmap, and the instance data it introduces. */
SOMEXTERN struct M_WPBitmapCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPBitmapCClassData;

/*
 * -- Typedefs for M_WPBitmap Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPBitmap_wpclsQueryTitle)(M_WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPBitmap_wpclsQueryIconData)(M_WPBitmap *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_M_WPBitmap_wpclsQueryStyle)(M_WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPBitmap_wpclsQueryDefaultView)(M_WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsQueryDefaultHelp)(M_WPBitmap *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsQueryAwakeObject)(M_WPBitmap *somSelf,
		PSZ pszInputPath);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsFileSysExists)(M_WPBitmap *somSelf,
		WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsQueryObjectFromPath)(M_WPBitmap *somSelf,
		PSZ pszFQPath);
typedef PSZ   (SOMLINK * somTD_M_WPBitmap_wpclsQueryInstanceType)(M_WPBitmap *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPBitmap_wpclsQueryInstanceFilter)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_wpclsInitData)(M_WPBitmap *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPBitmap_wpclsQueryDetailsInfo)(M_WPBitmap *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef void   (SOMLINK * somTD_M_WPBitmap_wpclsQuerySearchInfo)(M_WPBitmap *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsQueryExtendedCriteria)(M_WPBitmap *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsNew)(M_WPBitmap *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsCreateDefaultTemplates)(M_WPBitmap *somSelf,
		WPObject* Folder);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsMakeAwake)(M_WPBitmap *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPBitmap_wpclsQueryDetails)(M_WPBitmap *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsQueryFolder)(M_WPBitmap *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPBitmap_wpclsQueryIcon)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_wpclsUnInitData)(M_WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsFindObjectFirst)(M_WPBitmap *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsFindObjectNext)(M_WPBitmap *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsFindObjectEnd)(M_WPBitmap *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsSetError)(M_WPBitmap *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPBitmap_wpclsQueryError)(M_WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsQuerySettingsPageSize)(M_WPBitmap *somSelf,
		PSIZEL pSizl);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsQueryObject)(M_WPBitmap *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPBitmap_wpclsQueryButtonAppearance)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_wpclsDecUsage)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_wpclsIncUsage)(M_WPBitmap *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsInsertMultipleObjects)(M_WPBitmap *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsFindOneObject)(M_WPBitmap *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsSetSettingsPageSize)(M_WPBitmap *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsSetIconData)(M_WPBitmap *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsSetIcon)(M_WPBitmap *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPBitmap_wpclsObjectFromHandle)(M_WPBitmap *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPBitmap_wpclsRemoveObjects)(M_WPBitmap *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPBitmap_somUninit)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somClassReady)(M_WPBitmap *somSelf);
typedef WPBitmap*   (SOMLINK * somTD_M_WPBitmap_somNew)(M_WPBitmap *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPBitmap_somRenew)(M_WPBitmap *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPBitmap__get_somDataAlignment)(M_WPBitmap *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPBitmap__get_somInstanceDataOffsets)(M_WPBitmap *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPBitmap__get_somDirectInitClasses)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap__set_somDirectInitClasses)(M_WPBitmap *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPBitmap_somNewNoInit)(M_WPBitmap *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPBitmap_somRenewNoInit)(M_WPBitmap *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPBitmap_somRenewNoZero)(M_WPBitmap *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPBitmap_somRenewNoInitNoZero)(M_WPBitmap *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPBitmap_somAllocate)(M_WPBitmap *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDeallocate)(M_WPBitmap *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPBitmap__get_somClassAllocate)(M_WPBitmap *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPBitmap__get_somClassDeallocate)(M_WPBitmap *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPBitmap_somGetInstanceInitMask)(M_WPBitmap *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPBitmap_somGetInstanceDestructionMask)(M_WPBitmap *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPBitmap_somGetInstanceAssignmentMask)(M_WPBitmap *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPBitmap_somInitClass)(M_WPBitmap *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPBitmap_somInitMIClass)(M_WPBitmap *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPBitmap_somAddStaticMethod)(M_WPBitmap *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPBitmap_somAddDynamicMethod)(M_WPBitmap *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPBitmap_somOverrideSMethod)(M_WPBitmap *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPBitmap_somGetApplyStub)(M_WPBitmap *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPBitmap_somGetClassData)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somSetClassData)(M_WPBitmap *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPBitmap_somGetClassMtab)(M_WPBitmap *somSelf);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetInstanceOffset)(M_WPBitmap *somSelf);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetInstancePartSize)(M_WPBitmap *somSelf);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetInstanceSize)(M_WPBitmap *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPBitmap_somGetInstanceToken)(M_WPBitmap *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPBitmap_somGetMemberToken)(M_WPBitmap *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somGetMethodData)(M_WPBitmap *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPBitmap_somGetRdStub)(M_WPBitmap *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPBitmap_somGetMethodDescriptor)(M_WPBitmap *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetMethodIndex)(M_WPBitmap *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPBitmap_somGetMethodToken)(M_WPBitmap *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPBitmap_somGetName)(M_WPBitmap *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somGetNthMethodData)(M_WPBitmap *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPBitmap_somGetNthMethodInfo)(M_WPBitmap *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetNumMethods)(M_WPBitmap *somSelf);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetNumStaticMethods)(M_WPBitmap *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPBitmap_somGetParent)(M_WPBitmap *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPBitmap_somGetParents)(M_WPBitmap *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPBitmap_somGetPClsMtab)(M_WPBitmap *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPBitmap_somGetPClsMtabs)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somGetVersionNumbers)(M_WPBitmap *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somSetMethodDescriptor)(M_WPBitmap *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somFindMethod)(M_WPBitmap *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somFindMethodOk)(M_WPBitmap *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPBitmap_somFindSMethod)(M_WPBitmap *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPBitmap_somFindSMethodOk)(M_WPBitmap *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPBitmap_somLookupMethod)(M_WPBitmap *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somCheckVersion)(M_WPBitmap *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somDescendedFrom)(M_WPBitmap *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somSupportsMethod)(M_WPBitmap *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPBitmap_somDefinedMethod)(M_WPBitmap *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPBitmap_somOverrideMtab)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDefaultInit)(M_WPBitmap *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDestruct)(M_WPBitmap *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDefaultCopyInit)(M_WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPBitmap*   (SOMLINK * somTD_M_WPBitmap_somDefaultAssign)(M_WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDefaultConstCopyInit)(M_WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDefaultVCopyInit)(M_WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDefaultConstVCopyInit)(M_WPBitmap *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPBitmap*   (SOMLINK * somTD_M_WPBitmap_somDefaultConstAssign)(M_WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPBitmap*   (SOMLINK * somTD_M_WPBitmap_somDefaultVAssign)(M_WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPBitmap*   (SOMLINK * somTD_M_WPBitmap_somDefaultConstVAssign)(M_WPBitmap *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPBitmap_somInit)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somFree)(M_WPBitmap *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPBitmap_somGetClass)(M_WPBitmap *somSelf);
typedef string   (SOMLINK * somTD_M_WPBitmap_somGetClassName)(M_WPBitmap *somSelf);
typedef long   (SOMLINK * somTD_M_WPBitmap_somGetSize)(M_WPBitmap *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somIsA)(M_WPBitmap *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somIsInstanceOf)(M_WPBitmap *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somRespondsTo)(M_WPBitmap *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somDispatch)(M_WPBitmap *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somClassDispatch)(M_WPBitmap *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somCastObj)(M_WPBitmap *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPBitmap_somResetObj)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDispatchV)(M_WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPBitmap_somDispatchL)(M_WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPBitmap_somDispatchA)(M_WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPBitmap_somDispatchD)(M_WPBitmap *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPBitmap_somPrintSelf)(M_WPBitmap *somSelf);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDumpSelf)(M_WPBitmap *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPBitmap_somDumpSelfInt)(M_WPBitmap *somSelf,
		long level);
}

#endif /* M_WPBitmap_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPBitmap
 */
class M_WPBitmap : public M_WPDataFile
{
public:

// M_WPBitmap::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPBitmap) M_WPBitmapNewClass(M_WPBitmap_MajorVersion,M_WPBitmap_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPBitmap,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPBitmap));
}

// M_WPBitmap::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPBitmap()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPBitmapCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPBitmap(M_WPBitmap* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPBitmapCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPBitmap(const M_WPBitmap* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPBitmapCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPBitmap()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryAwakeObject */
WPObject*   wpclsQueryAwakeObject(PSZ pszInputPath)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPFileSystem,wpclsQueryAwakeObject)
	(this,pszInputPath);
}


/* method: wpclsFileSysExists */
WPObject*   wpclsFileSysExists(WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPFileSystem,wpclsFileSysExists)
	(this,Folder,pszFilename,attrFile);
}


/* method: wpclsQueryObjectFromPath */
WPObject*   wpclsQueryObjectFromPath(PSZ pszFQPath)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPFileSystem,wpclsQueryObjectFromPath)
	(this,pszFQPath);
}


/* method: wpclsQueryInstanceType */
PSZ   wpclsQueryInstanceType()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPFileSystem,wpclsQueryInstanceType)
	(this);
}


/* method: wpclsQueryInstanceFilter */
PSZ   wpclsQueryInstanceFilter()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPFileSystem,wpclsQueryInstanceFilter)
	(this);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPBitmap,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPBitmap*  somNew()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPBitmap,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPBitmap*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPBitmap*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPBitmap*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPBitmap*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPBitmap_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPBitmap_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPBitmap,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPBitmap,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPBitmap_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPBitmap_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPBitmap_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPBitmap_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPBitmap,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPBitmap,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPBitmap,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPBitmap */



#endif       /* SOM_M_WPBitmap_xh */
