
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpclrpal.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPCLRPAL
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPColorPalette_xh
#define SOM_WPColorPalette_xh

class WPColorPalette;

#define WPColorPalette_MajorVersion 1
#define WPColorPalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPPalette_xh
#include <wppalet.xh>
#endif

#ifndef WPColorPalette_API
#define WPColorPalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPalette;
class M_WPColorPalette;

/*
 * End of user-defined types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

      /* Paintpot structure */

      typedef struct _PAINTPOT
      {
         CELL        cell;     /* Size of the data that follows */
         ULONG       ulRGB;    /* Color of this paintpot */
      } PAINTPOT;
      typedef PAINTPOT *PPAINTPOT;


/* A procedure to create the WPColorPalette Class */
class M_WPColorPalette;
SOMEXTERN M_WPColorPalette * SOMLINK WPColorPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPColorPalette class object, and the methods it introduces. */
SOMEXTERN struct WPColorPaletteClassDataStructure {
	M_WPColorPalette *classObject;
} SOMDLINK WPColorPaletteClassData;
#define _WPColorPalette WPColorPaletteClassData.classObject

/* The API to parentMtabs for WPColorPalette, and the instance data it introduces. */
SOMEXTERN struct WPColorPaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPColorPaletteCClassData;

/*
 * -- Typedefs for WPColorPalette Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   (SOMLINK * somTD_WPColorPalette_wpPaintCell)(WPColorPalette *somSelf,
		PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetupCell)(WPColorPalette *somSelf,
		PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRedrawCell)(WPColorPalette *somSelf,
		PCELL pCell);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpQueryPaletteInfo)(WPColorPalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetPaletteInfo)(WPColorPalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpEditCell)(WPColorPalette *somSelf,
		PCELL pCell,
		HWND hwndPal);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpDragCell)(WPColorPalette *somSelf,
		PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryPaletteHelp)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_wpSelectCell)(WPColorPalette *somSelf,
		HWND hwndPal,
		PCELL pCell);
typedef void   (SOMLINK * somTD_WPColorPalette_wpPaintPalette)(WPColorPalette *somSelf,
		HPS hps,
		PRECTL prcl);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpInitCellStructs)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveCellData)(WPColorPalette *somSelf,
		PCELL pCell,
		ULONG ulIndex);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRestoreCellData)(WPColorPalette *somSelf,
		PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize);
typedef void   (SOMLINK * somTD_WPColorPalette_wpInitData)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_wpUnInitData)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetup)(WPColorPalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveState)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRestoreState)(WPColorPalette *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpMenuItemSelected)(WPColorPalette *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpModifyPopupMenu)(WPColorPalette *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpFilterPopupMenu)(WPColorPalette *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef HWND   (SOMLINK * somTD_WPColorPalette_wpOpen)(WPColorPalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpMenuItemHelpSelected)(WPColorPalette *somSelf,
		ULONG MenuId);
typedef void   (SOMLINK * somTD_WPColorPalette_somDefaultInit)(WPColorPalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPColorPalette_somDestruct)(WPColorPalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef HOBJECT   (SOMLINK * somTD_WPColorPalette_wpQueryHandle)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveImmediate)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetTitle)(WPColorPalette *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPColorPalette_wpCopyObject)(WPColorPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpMoveObject)(WPColorPalette *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPColorPalette_wpQueryIcon)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryIconData)(WPColorPalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetIconData)(WPColorPalette *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPColorPalette_wpDragOver)(WPColorPalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPColorPalette_wpReplaceObject)(WPColorPalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryNameClashOptions)(WPColorPalette *somSelf,
		ULONG menuID);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpAddObjectGeneralPage)(WPColorPalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpAddObjectGeneralPage2)(WPColorPalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpAddObjectWindowPage)(WPColorPalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpAddSettingsPages)(WPColorPalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpAddToObjUseList)(WPColorPalette *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPColorPalette_wpAllocMem)(WPColorPalette *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPColorPalette_wpAppendObject)(WPColorPalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpAssertObjectMutexSem)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpClose)(WPColorPalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPColorPalette_wpCnrInsertObject)(WPColorPalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpCnrRemoveObject)(WPColorPalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpCnrSetEmphasis)(WPColorPalette *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpConfirmDelete)(WPColorPalette *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpConfirmObjectTitle)(WPColorPalette *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPColorPalette_wpCopiedFromTemplate)(WPColorPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPColorPalette_wpCreateAnother)(WPColorPalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPColorPalette_wpCreateFromTemplate)(WPColorPalette *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPColorPalette_wpCreateShadowObject)(WPColorPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpDelete)(WPColorPalette *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpDeleteFromObjUseList)(WPColorPalette *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpDisplayHelp)(WPColorPalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPColorPalette_wpDisplayMenu)(WPColorPalette *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpDoesObjectMatch)(WPColorPalette *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPColorPalette_wpDraggedOverObject)(WPColorPalette *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPColorPalette_wpDrop)(WPColorPalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpDroppedOnObject)(WPColorPalette *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPColorPalette_wpEndConversation)(WPColorPalette *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPColorPalette_wpFindUseItem)(WPColorPalette *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpFormatDragItem)(WPColorPalette *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpFree)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpFreeMem)(WPColorPalette *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpHide)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpInsertPopupMenuItems)(WPColorPalette *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpInsertSettingsPage)(WPColorPalette *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpPrintObject)(WPColorPalette *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryConcurrentView)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryButtonAppearance)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryConfirmations)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpQueryDefaultHelp)(WPColorPalette *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryDefaultView)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryDetailsData)(WPColorPalette *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryError)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetFolder)(WPColorPalette *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPColorPalette_wpQueryFolder)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryMinWindow)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryStyle)(WPColorPalette *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPColorPalette_wpSetTaskRec)(WPColorPalette *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPColorPalette_wpFindTaskRec)(WPColorPalette *somSelf);
typedef PSZ   (SOMLINK * somTD_WPColorPalette_wpQueryTitle)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRegisterView)(WPColorPalette *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpReleaseObjectMutexSem)(WPColorPalette *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPColorPalette_wpRender)(WPColorPalette *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPColorPalette_wpRenderComplete)(WPColorPalette *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpRequestObjectMutexSem)(WPColorPalette *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRestore)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRestoreData)(WPColorPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRestoreLong)(WPColorPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpRestoreString)(WPColorPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveData)(WPColorPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveDeferred)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveLong)(WPColorPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSaveString)(WPColorPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpScanSetupString)(WPColorPalette *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPColorPalette_wpSetConcurrentView)(WPColorPalette *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPColorPalette_wpSetButtonAppearance)(WPColorPalette *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetDefaultHelp)(WPColorPalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetDefaultView)(WPColorPalette *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetError)(WPColorPalette *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetIconHandle)(WPColorPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPColorPalette_wpQueryScreenGroupID)(WPColorPalette *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetupOnce)(WPColorPalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetIcon)(WPColorPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPColorPalette_wpSetMinWindow)(WPColorPalette *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetStyle)(WPColorPalette *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpModifyStyle)(WPColorPalette *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSwitchTo)(WPColorPalette *somSelf,
		ULONG View);
typedef HWND   (SOMLINK * somTD_WPColorPalette_wpViewObject)(WPColorPalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpQueryTrueStyle)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpUnlockObject)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_wpObjectReady)(WPColorPalette *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpIsObjectInitialized)(WPColorPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPColorPalette_wpCreateShadowObjectExt)(WPColorPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpCnrDeleteUseItem)(WPColorPalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpIsDeleteable)(WPColorPalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPColorPalette_wpQueryCoreRecord)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetObjectID)(WPColorPalette *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPColorPalette_wpQueryObjectID)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpSetDefaultIconPos)(WPColorPalette *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpQueryDefaultIconPos)(WPColorPalette *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPColorPalette_wpCnrRefreshDetails)(WPColorPalette *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPColorPalette_wpFindViewItem)(WPColorPalette *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPColorPalette_wpLockObject)(WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPColorPalette_wpIsLocked)(WPColorPalette *somSelf);
typedef PULONG   (SOMLINK * somTD_WPColorPalette_wpQueryContainerFlagPtr)(WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPColorPalette_wpWaitForClose)(WPColorPalette *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPColorPalette_somInit)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_somUninit)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_somDefaultCopyInit)(WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPColorPalette*   (SOMLINK * somTD_WPColorPalette_somDefaultAssign)(WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPColorPalette_somDefaultConstCopyInit)(WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPColorPalette_somDefaultVCopyInit)(WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPColorPalette_somDefaultConstVCopyInit)(WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPColorPalette*   (SOMLINK * somTD_WPColorPalette_somDefaultConstAssign)(WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPColorPalette*   (SOMLINK * somTD_WPColorPalette_somDefaultVAssign)(WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPColorPalette*   (SOMLINK * somTD_WPColorPalette_somDefaultConstVAssign)(WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPColorPalette_somFree)(WPColorPalette *somSelf);
typedef M_WPColorPalette*   (SOMLINK * somTD_WPColorPalette_somGetClass)(WPColorPalette *somSelf);
typedef string   (SOMLINK * somTD_WPColorPalette_somGetClassName)(WPColorPalette *somSelf);
typedef long   (SOMLINK * somTD_WPColorPalette_somGetSize)(WPColorPalette *somSelf);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somIsA)(WPColorPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somIsInstanceOf)(WPColorPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somRespondsTo)(WPColorPalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somDispatch)(WPColorPalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somClassDispatch)(WPColorPalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somCastObj)(WPColorPalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPColorPalette_somResetObj)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_somDispatchV)(WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPColorPalette_somDispatchL)(WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPColorPalette_somDispatchA)(WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPColorPalette_somDispatchD)(WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPColorPalette_somPrintSelf)(WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_WPColorPalette_somDumpSelf)(WPColorPalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPColorPalette_somDumpSelfInt)(WPColorPalette *somSelf,
		long level);
}

#endif /* WPColorPalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPColorPalette
 */
class WPColorPalette : public WPPalette
{
public:

// WPColorPalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPColorPalette) WPColorPaletteNewClass(WPColorPalette_MajorVersion,WPColorPalette_MinorVersion);
   return (void*)
      SOM_Resolve(_WPColorPalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPColorPalette));
}

// WPColorPalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPColorPalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPColorPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPColorPalette(WPColorPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPColorPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPColorPalette(const WPColorPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPColorPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPColorPalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpPaintCell */
void   wpPaintCell(PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite)
{
   SOM_ResolveD(this,WPColorPalette,WPPalette,wpPaintCell)
	(this,pCell,hps,prcl,fHilite);
}


/* method: wpSetupCell */
BOOL   wpSetupCell(PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpSetupCell)
	(this,pCellData,cb,x,y);
}


/* method: wpRedrawCell */
BOOL   wpRedrawCell(PCELL pCell)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpRedrawCell)
	(this,pCell);
}


/* method: wpQueryPaletteInfo */
BOOL   wpQueryPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpQueryPaletteInfo)
	(this,pPalInfo);
}


/* method: wpSetPaletteInfo */
BOOL   wpSetPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpSetPaletteInfo)
	(this,pPalInfo);
}


/* method: wpEditCell */
BOOL   wpEditCell(PCELL pCell,
		HWND hwndPal)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpEditCell)
	(this,pCell,hwndPal);
}


/* method: wpDragCell */
BOOL   wpDragCell(PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpDragCell)
	(this,pCell,hwndPal,ptlDrag);
}


/* method: wpQueryPaletteHelp */
ULONG   wpQueryPaletteHelp()
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpQueryPaletteHelp)
	(this);
}


/* method: wpSelectCell */
void   wpSelectCell(HWND hwndPal,
		PCELL pCell)
{
   SOM_ResolveD(this,WPColorPalette,WPPalette,wpSelectCell)
	(this,hwndPal,pCell);
}


/* method: wpPaintPalette */
void   wpPaintPalette(HPS hps,
		PRECTL prcl)
{
   SOM_ResolveD(this,WPColorPalette,WPPalette,wpPaintPalette)
	(this,hps,prcl);
}


/* method: wpInitCellStructs */
BOOL   wpInitCellStructs()
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpInitCellStructs)
	(this);
}


/* method: wpSaveCellData */
BOOL   wpSaveCellData(PCELL pCell,
		ULONG ulIndex)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpSaveCellData)
	(this,pCell,ulIndex);
}


/* method: wpRestoreCellData */
BOOL   wpRestoreCellData(PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize)
{
   return SOM_ResolveD(this,WPColorPalette,WPPalette,wpRestoreCellData)
	(this,pCell,ulIndex,ulCellSize);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpInitData)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpUnInitData)
	(this);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpHide)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPColorPalette,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPColorPalette,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPColorPalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPColorPalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPColorPalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPColorPalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPColorPalette*  somGetClass()
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPColorPalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPColorPalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPColorPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPColorPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPColorPalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPColorPalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPColorPalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPColorPalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPColorPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPColorPalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPColorPalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPColorPalette */



#endif       /* SOM_WPColorPalette_xh */

#ifndef SOM_M_WPColorPalette_xh
#define SOM_M_WPColorPalette_xh

class M_WPColorPalette;

#define M_WPColorPalette_MajorVersion 1
#define M_WPColorPalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPPalette_xh
#include <wppalet.xh>
#endif

#ifndef M_WPColorPalette_API
#define M_WPColorPalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPColorPalette is a metaclass for WPColorPalette. Make sure WPColorPalette is known.
 */
class WPColorPalette;


/* A procedure to create the M_WPColorPalette Class */
SOMEXTERN SOMClass * SOMLINK M_WPColorPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPColorPalette class object, and the methods it introduces. */
SOMEXTERN struct M_WPColorPaletteClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPColorPaletteClassData;
#define _M_WPColorPalette M_WPColorPaletteClassData.classObject

/* The API to parentMtabs for M_WPColorPalette, and the instance data it introduces. */
SOMEXTERN struct M_WPColorPaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPColorPaletteCClassData;

/*
 * -- Typedefs for M_WPColorPalette Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryEditString)(M_WPColorPalette *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryTitle)(M_WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryStyle)(M_WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryDefaultView)(M_WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryDefaultHelp)(M_WPColorPalette *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQuerySetting)(M_WPColorPalette *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsSetSetting)(M_WPColorPalette *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsCreateDefaultTemplates)(M_WPColorPalette *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPColorPalette_wpclsInitData)(M_WPColorPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPColorPalette_wpclsMakeAwake)(M_WPColorPalette *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPColorPalette_wpclsNew)(M_WPColorPalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryDetails)(M_WPColorPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryDetailsInfo)(M_WPColorPalette *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryExtendedCriteria)(M_WPColorPalette *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryFolder)(M_WPColorPalette *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryIcon)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_wpclsQuerySearchInfo)(M_WPColorPalette *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPColorPalette_wpclsUnInitData)(M_WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsFindObjectFirst)(M_WPColorPalette *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsFindObjectNext)(M_WPColorPalette *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsFindObjectEnd)(M_WPColorPalette *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsSetError)(M_WPColorPalette *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryError)(M_WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsQuerySettingsPageSize)(M_WPColorPalette *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryIconData)(M_WPColorPalette *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryObject)(M_WPColorPalette *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPColorPalette_wpclsQueryButtonAppearance)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_wpclsDecUsage)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_wpclsIncUsage)(M_WPColorPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsInsertMultipleObjects)(M_WPColorPalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPColorPalette_wpclsFindOneObject)(M_WPColorPalette *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsSetSettingsPageSize)(M_WPColorPalette *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsSetIconData)(M_WPColorPalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsSetIcon)(M_WPColorPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPColorPalette_wpclsObjectFromHandle)(M_WPColorPalette *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPColorPalette_wpclsRemoveObjects)(M_WPColorPalette *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somUninit)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somClassReady)(M_WPColorPalette *somSelf);
typedef WPColorPalette*   (SOMLINK * somTD_M_WPColorPalette_somNew)(M_WPColorPalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPColorPalette_somRenew)(M_WPColorPalette *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPColorPalette__get_somDataAlignment)(M_WPColorPalette *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPColorPalette__get_somInstanceDataOffsets)(M_WPColorPalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPColorPalette__get_somDirectInitClasses)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette__set_somDirectInitClasses)(M_WPColorPalette *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPColorPalette_somNewNoInit)(M_WPColorPalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPColorPalette_somRenewNoInit)(M_WPColorPalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPColorPalette_somRenewNoZero)(M_WPColorPalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPColorPalette_somRenewNoInitNoZero)(M_WPColorPalette *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPColorPalette_somAllocate)(M_WPColorPalette *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDeallocate)(M_WPColorPalette *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPColorPalette__get_somClassAllocate)(M_WPColorPalette *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPColorPalette__get_somClassDeallocate)(M_WPColorPalette *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPColorPalette_somGetInstanceInitMask)(M_WPColorPalette *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPColorPalette_somGetInstanceDestructionMask)(M_WPColorPalette *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPColorPalette_somGetInstanceAssignmentMask)(M_WPColorPalette *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somInitClass)(M_WPColorPalette *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somInitMIClass)(M_WPColorPalette *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPColorPalette_somAddStaticMethod)(M_WPColorPalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somAddDynamicMethod)(M_WPColorPalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somOverrideSMethod)(M_WPColorPalette *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPColorPalette_somGetApplyStub)(M_WPColorPalette *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPColorPalette_somGetClassData)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somSetClassData)(M_WPColorPalette *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPColorPalette_somGetClassMtab)(M_WPColorPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetInstanceOffset)(M_WPColorPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetInstancePartSize)(M_WPColorPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetInstanceSize)(M_WPColorPalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPColorPalette_somGetInstanceToken)(M_WPColorPalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPColorPalette_somGetMemberToken)(M_WPColorPalette *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somGetMethodData)(M_WPColorPalette *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPColorPalette_somGetRdStub)(M_WPColorPalette *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPColorPalette_somGetMethodDescriptor)(M_WPColorPalette *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetMethodIndex)(M_WPColorPalette *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPColorPalette_somGetMethodToken)(M_WPColorPalette *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPColorPalette_somGetName)(M_WPColorPalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somGetNthMethodData)(M_WPColorPalette *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPColorPalette_somGetNthMethodInfo)(M_WPColorPalette *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetNumMethods)(M_WPColorPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetNumStaticMethods)(M_WPColorPalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPColorPalette_somGetParent)(M_WPColorPalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPColorPalette_somGetParents)(M_WPColorPalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPColorPalette_somGetPClsMtab)(M_WPColorPalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPColorPalette_somGetPClsMtabs)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somGetVersionNumbers)(M_WPColorPalette *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somSetMethodDescriptor)(M_WPColorPalette *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somFindMethod)(M_WPColorPalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somFindMethodOk)(M_WPColorPalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPColorPalette_somFindSMethod)(M_WPColorPalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPColorPalette_somFindSMethodOk)(M_WPColorPalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPColorPalette_somLookupMethod)(M_WPColorPalette *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somCheckVersion)(M_WPColorPalette *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somDescendedFrom)(M_WPColorPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somSupportsMethod)(M_WPColorPalette *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPColorPalette_somDefinedMethod)(M_WPColorPalette *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somOverrideMtab)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDefaultInit)(M_WPColorPalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDestruct)(M_WPColorPalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDefaultCopyInit)(M_WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPColorPalette*   (SOMLINK * somTD_M_WPColorPalette_somDefaultAssign)(M_WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDefaultConstCopyInit)(M_WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDefaultVCopyInit)(M_WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDefaultConstVCopyInit)(M_WPColorPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPColorPalette*   (SOMLINK * somTD_M_WPColorPalette_somDefaultConstAssign)(M_WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPColorPalette*   (SOMLINK * somTD_M_WPColorPalette_somDefaultVAssign)(M_WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPColorPalette*   (SOMLINK * somTD_M_WPColorPalette_somDefaultConstVAssign)(M_WPColorPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somInit)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somFree)(M_WPColorPalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPColorPalette_somGetClass)(M_WPColorPalette *somSelf);
typedef string   (SOMLINK * somTD_M_WPColorPalette_somGetClassName)(M_WPColorPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somGetSize)(M_WPColorPalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somIsA)(M_WPColorPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somIsInstanceOf)(M_WPColorPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somRespondsTo)(M_WPColorPalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somDispatch)(M_WPColorPalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somClassDispatch)(M_WPColorPalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somCastObj)(M_WPColorPalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPColorPalette_somResetObj)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDispatchV)(M_WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPColorPalette_somDispatchL)(M_WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPColorPalette_somDispatchA)(M_WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPColorPalette_somDispatchD)(M_WPColorPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPColorPalette_somPrintSelf)(M_WPColorPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDumpSelf)(M_WPColorPalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPColorPalette_somDumpSelfInt)(M_WPColorPalette *somSelf,
		long level);
}

#endif /* M_WPColorPalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPColorPalette
 */
class M_WPColorPalette : public M_WPPalette
{
public:

// M_WPColorPalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPColorPalette) M_WPColorPaletteNewClass(M_WPColorPalette_MajorVersion,M_WPColorPalette_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPColorPalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPColorPalette));
}

// M_WPColorPalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPColorPalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPColorPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPColorPalette(M_WPColorPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPColorPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPColorPalette(const M_WPColorPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPColorPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPColorPalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryEditString */
PSZ   wpclsQueryEditString()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPPalette,wpclsQueryEditString)
	(this);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPColorPalette,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPColorPalette*  somNew()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPColorPalette,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPColorPalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPColorPalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPColorPalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPColorPalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPColorPalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPColorPalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPColorPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPColorPalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPColorPalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPColorPalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPColorPalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPColorPalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPColorPalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPColorPalette */



#endif       /* SOM_M_WPColorPalette_xh */
