
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpctry.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPCTRY
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPCountry_xh
#define SOM_WPCountry_xh

class WPCountry;

#define WPCountry_MajorVersion 1
#define WPCountry_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPCountry_API
#define WPCountry_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPCountry;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPCountry Class */
class M_WPCountry;
SOMEXTERN M_WPCountry * SOMLINK WPCountryNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPCountry class object, and the methods it introduces. */
SOMEXTERN struct WPCountryClassDataStructure {
	M_WPCountry *classObject;
	somMToken wpAddCountryTimePage;
	somMToken wpAddCountryDatePage;
	somMToken withdrawn;
	somMToken wpAddCountryPage;
	somMToken wpAddCountryNumbersPage;
} SOMDLINK WPCountryClassData;
#define _WPCountry WPCountryClassData.classObject

/* The API to parentMtabs for WPCountry, and the instance data it introduces. */
SOMEXTERN struct WPCountryCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPCountryCClassData;

/*
 * -- Typedefs for WPCountry Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddCountryTimePage)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddCountryDatePage)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddCountryNumbersPage)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddCountryPage)(WPCountry *somSelf,
		HWND hwndNotebook);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPCountry_wpQueryHandle)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSaveImmediate)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSaveState)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpRestoreState)(WPCountry *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetTitle)(WPCountry *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPCountry_wpCopyObject)(WPCountry *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpMoveObject)(WPCountry *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPCountry_wpQueryIcon)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryIconData)(WPCountry *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetIconData)(WPCountry *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPCountry_wpDragOver)(WPCountry *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPCountry_wpReplaceObject)(WPCountry *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryNameClashOptions)(WPCountry *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPCountry_somDefaultInit)(WPCountry *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPCountry_somDestruct)(WPCountry *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddObjectGeneralPage)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddObjectGeneralPage2)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpAddObjectWindowPage)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpAddSettingsPages)(WPCountry *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpAddToObjUseList)(WPCountry *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPCountry_wpAllocMem)(WPCountry *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPCountry_wpAppendObject)(WPCountry *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpAssertObjectMutexSem)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpClose)(WPCountry *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPCountry_wpCnrInsertObject)(WPCountry *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpCnrRemoveObject)(WPCountry *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpCnrSetEmphasis)(WPCountry *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpConfirmDelete)(WPCountry *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpConfirmObjectTitle)(WPCountry *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPCountry_wpCopiedFromTemplate)(WPCountry *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPCountry_wpCreateAnother)(WPCountry *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPCountry_wpCreateFromTemplate)(WPCountry *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPCountry_wpCreateShadowObject)(WPCountry *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpDelete)(WPCountry *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpDeleteFromObjUseList)(WPCountry *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpDisplayHelp)(WPCountry *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPCountry_wpDisplayMenu)(WPCountry *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpDoesObjectMatch)(WPCountry *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPCountry_wpDraggedOverObject)(WPCountry *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPCountry_wpDrop)(WPCountry *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpDroppedOnObject)(WPCountry *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPCountry_wpEndConversation)(WPCountry *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpFilterPopupMenu)(WPCountry *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPCountry_wpFindUseItem)(WPCountry *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpFormatDragItem)(WPCountry *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpFree)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpFreeMem)(WPCountry *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpHide)(WPCountry *somSelf);
typedef void   (SOMLINK * somTD_WPCountry_wpInitData)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpInsertPopupMenuItems)(WPCountry *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpInsertSettingsPage)(WPCountry *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpMenuItemHelpSelected)(WPCountry *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpMenuItemSelected)(WPCountry *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpModifyPopupMenu)(WPCountry *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPCountry_wpOpen)(WPCountry *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpPrintObject)(WPCountry *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryConcurrentView)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryButtonAppearance)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryConfirmations)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpQueryDefaultHelp)(WPCountry *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryDefaultView)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryDetailsData)(WPCountry *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryError)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetFolder)(WPCountry *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPCountry_wpQueryFolder)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryMinWindow)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryStyle)(WPCountry *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPCountry_wpSetTaskRec)(WPCountry *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPCountry_wpFindTaskRec)(WPCountry *somSelf);
typedef PSZ   (SOMLINK * somTD_WPCountry_wpQueryTitle)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpRegisterView)(WPCountry *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpReleaseObjectMutexSem)(WPCountry *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPCountry_wpRender)(WPCountry *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPCountry_wpRenderComplete)(WPCountry *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpRequestObjectMutexSem)(WPCountry *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpRestore)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpRestoreData)(WPCountry *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpRestoreLong)(WPCountry *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpRestoreString)(WPCountry *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSaveData)(WPCountry *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSaveDeferred)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSaveLong)(WPCountry *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSaveString)(WPCountry *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpScanSetupString)(WPCountry *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPCountry_wpSetConcurrentView)(WPCountry *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPCountry_wpSetButtonAppearance)(WPCountry *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetDefaultHelp)(WPCountry *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetDefaultView)(WPCountry *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetError)(WPCountry *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetIconHandle)(WPCountry *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPCountry_wpQueryScreenGroupID)(WPCountry *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetupOnce)(WPCountry *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetIcon)(WPCountry *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPCountry_wpSetMinWindow)(WPCountry *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetStyle)(WPCountry *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpModifyStyle)(WPCountry *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetup)(WPCountry *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSwitchTo)(WPCountry *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPCountry_wpUnInitData)(WPCountry *somSelf);
typedef HWND   (SOMLINK * somTD_WPCountry_wpViewObject)(WPCountry *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpQueryTrueStyle)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpUnlockObject)(WPCountry *somSelf);
typedef void   (SOMLINK * somTD_WPCountry_wpObjectReady)(WPCountry *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpIsObjectInitialized)(WPCountry *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPCountry_wpCreateShadowObjectExt)(WPCountry *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpCnrDeleteUseItem)(WPCountry *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpIsDeleteable)(WPCountry *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPCountry_wpQueryCoreRecord)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetObjectID)(WPCountry *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPCountry_wpQueryObjectID)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpSetDefaultIconPos)(WPCountry *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpQueryDefaultIconPos)(WPCountry *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPCountry_wpCnrRefreshDetails)(WPCountry *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPCountry_wpFindViewItem)(WPCountry *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPCountry_wpLockObject)(WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_WPCountry_wpIsLocked)(WPCountry *somSelf);
typedef PULONG   (SOMLINK * somTD_WPCountry_wpQueryContainerFlagPtr)(WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_WPCountry_wpWaitForClose)(WPCountry *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPCountry_somInit)(WPCountry *somSelf);
typedef void   (SOMLINK * somTD_WPCountry_somUninit)(WPCountry *somSelf);
typedef void   (SOMLINK * somTD_WPCountry_somDefaultCopyInit)(WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPCountry*   (SOMLINK * somTD_WPCountry_somDefaultAssign)(WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPCountry_somDefaultConstCopyInit)(WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPCountry_somDefaultVCopyInit)(WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPCountry_somDefaultConstVCopyInit)(WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPCountry*   (SOMLINK * somTD_WPCountry_somDefaultConstAssign)(WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPCountry*   (SOMLINK * somTD_WPCountry_somDefaultVAssign)(WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPCountry*   (SOMLINK * somTD_WPCountry_somDefaultConstVAssign)(WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPCountry_somFree)(WPCountry *somSelf);
typedef M_WPCountry*   (SOMLINK * somTD_WPCountry_somGetClass)(WPCountry *somSelf);
typedef string   (SOMLINK * somTD_WPCountry_somGetClassName)(WPCountry *somSelf);
typedef long   (SOMLINK * somTD_WPCountry_somGetSize)(WPCountry *somSelf);
typedef boolean   (SOMLINK * somTD_WPCountry_somIsA)(WPCountry *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPCountry_somIsInstanceOf)(WPCountry *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPCountry_somRespondsTo)(WPCountry *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPCountry_somDispatch)(WPCountry *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPCountry_somClassDispatch)(WPCountry *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPCountry_somCastObj)(WPCountry *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPCountry_somResetObj)(WPCountry *somSelf);
typedef void   (SOMLINK * somTD_WPCountry_somDispatchV)(WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPCountry_somDispatchL)(WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPCountry_somDispatchA)(WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPCountry_somDispatchD)(WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPCountry_somPrintSelf)(WPCountry *somSelf);
typedef void   (SOMLINK * somTD_WPCountry_somDumpSelf)(WPCountry *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPCountry_somDumpSelfInt)(WPCountry *somSelf,
		long level);
}

#endif /* WPCountry_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPCountry
 */
class WPCountry : public WPAbstract
{
public:

// WPCountry::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPCountry) WPCountryNewClass(WPCountry_MajorVersion,WPCountry_MinorVersion);
   return (void*)
      SOM_Resolve(_WPCountry,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPCountry));
}

// WPCountry::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPCountry()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPCountryCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPCountry(WPCountry* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPCountryCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPCountry(const WPCountry* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPCountryCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPCountry()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddCountryTimePage */
ULONG   wpAddCountryTimePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPCountry,wpAddCountryTimePage)
	(this,hwndNotebook);
}


/* method: wpAddCountryDatePage */
ULONG   wpAddCountryDatePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPCountry,wpAddCountryDatePage)
	(this,hwndNotebook);
}


/* method: wpAddCountryNumbersPage */
ULONG   wpAddCountryNumbersPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPCountry,wpAddCountryNumbersPage)
	(this,hwndNotebook);
}


/* method: wpAddCountryPage */
ULONG   wpAddCountryPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPCountry,wpAddCountryPage)
	(this,hwndNotebook);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPCountry,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPCountry,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPCountry,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPCountry,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPCountry,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPCountry,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPCountry,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPCountry,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPCountry,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPCountry,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPCountry,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPCountry,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPCountry*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPCountry*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPCountry*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPCountry*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPCountry,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPCountry*  somGetClass()
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPCountry_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPCountry,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPCountry,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPCountry_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPCountry,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPCountry,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPCountry_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPCountry,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPCountry_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPCountry,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPCountry,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPCountry_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPCountry,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPCountry,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPCountry_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPCountry,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPCountry,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPCountry,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPCountry,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPCountry */



#endif       /* SOM_WPCountry_xh */

#ifndef SOM_M_WPCountry_xh
#define SOM_M_WPCountry_xh

class M_WPCountry;

#define M_WPCountry_MajorVersion 1
#define M_WPCountry_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPCountry_API
#define M_WPCountry_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPCountry is a metaclass for WPCountry. Make sure WPCountry is known.
 */
class WPCountry;


/* A procedure to create the M_WPCountry Class */
SOMEXTERN SOMClass * SOMLINK M_WPCountryNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPCountry class object, and the methods it introduces. */
SOMEXTERN struct M_WPCountryClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPCountryClassData;
#define _M_WPCountry M_WPCountryClassData.classObject

/* The API to parentMtabs for M_WPCountry, and the instance data it introduces. */
SOMEXTERN struct M_WPCountryCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPCountryCClassData;

/*
 * -- Typedefs for M_WPCountry Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQuerySetting)(M_WPCountry *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsSetSetting)(M_WPCountry *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPCountry_wpclsQueryTitle)(M_WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsCreateDefaultTemplates)(M_WPCountry *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPCountry_wpclsInitData)(M_WPCountry *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPCountry_wpclsMakeAwake)(M_WPCountry *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPCountry_wpclsNew)(M_WPCountry *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsQueryDefaultHelp)(M_WPCountry *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQueryDefaultView)(M_WPCountry *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPCountry_wpclsQueryDetails)(M_WPCountry *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQueryDetailsInfo)(M_WPCountry *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsQueryExtendedCriteria)(M_WPCountry *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPCountry_wpclsQueryFolder)(M_WPCountry *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPCountry_wpclsQueryIcon)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_wpclsQuerySearchInfo)(M_WPCountry *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQueryStyle)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_wpclsUnInitData)(M_WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsFindObjectFirst)(M_WPCountry *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsFindObjectNext)(M_WPCountry *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsFindObjectEnd)(M_WPCountry *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsSetError)(M_WPCountry *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQueryError)(M_WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsQuerySettingsPageSize)(M_WPCountry *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQueryIconData)(M_WPCountry *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPCountry_wpclsQueryObject)(M_WPCountry *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPCountry_wpclsQueryButtonAppearance)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_wpclsDecUsage)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_wpclsIncUsage)(M_WPCountry *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsInsertMultipleObjects)(M_WPCountry *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPCountry_wpclsFindOneObject)(M_WPCountry *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsSetSettingsPageSize)(M_WPCountry *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsSetIconData)(M_WPCountry *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsSetIcon)(M_WPCountry *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPCountry_wpclsObjectFromHandle)(M_WPCountry *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPCountry_wpclsRemoveObjects)(M_WPCountry *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPCountry_somUninit)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somClassReady)(M_WPCountry *somSelf);
typedef WPCountry*   (SOMLINK * somTD_M_WPCountry_somNew)(M_WPCountry *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPCountry_somRenew)(M_WPCountry *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPCountry__get_somDataAlignment)(M_WPCountry *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPCountry__get_somInstanceDataOffsets)(M_WPCountry *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPCountry__get_somDirectInitClasses)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry__set_somDirectInitClasses)(M_WPCountry *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPCountry_somNewNoInit)(M_WPCountry *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPCountry_somRenewNoInit)(M_WPCountry *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPCountry_somRenewNoZero)(M_WPCountry *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPCountry_somRenewNoInitNoZero)(M_WPCountry *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPCountry_somAllocate)(M_WPCountry *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPCountry_somDeallocate)(M_WPCountry *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPCountry__get_somClassAllocate)(M_WPCountry *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPCountry__get_somClassDeallocate)(M_WPCountry *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPCountry_somGetInstanceInitMask)(M_WPCountry *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPCountry_somGetInstanceDestructionMask)(M_WPCountry *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPCountry_somGetInstanceAssignmentMask)(M_WPCountry *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPCountry_somInitClass)(M_WPCountry *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPCountry_somInitMIClass)(M_WPCountry *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPCountry_somAddStaticMethod)(M_WPCountry *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPCountry_somAddDynamicMethod)(M_WPCountry *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPCountry_somOverrideSMethod)(M_WPCountry *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPCountry_somGetApplyStub)(M_WPCountry *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPCountry_somGetClassData)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somSetClassData)(M_WPCountry *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPCountry_somGetClassMtab)(M_WPCountry *somSelf);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetInstanceOffset)(M_WPCountry *somSelf);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetInstancePartSize)(M_WPCountry *somSelf);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetInstanceSize)(M_WPCountry *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPCountry_somGetInstanceToken)(M_WPCountry *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPCountry_somGetMemberToken)(M_WPCountry *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somGetMethodData)(M_WPCountry *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPCountry_somGetRdStub)(M_WPCountry *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPCountry_somGetMethodDescriptor)(M_WPCountry *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetMethodIndex)(M_WPCountry *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPCountry_somGetMethodToken)(M_WPCountry *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPCountry_somGetName)(M_WPCountry *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somGetNthMethodData)(M_WPCountry *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPCountry_somGetNthMethodInfo)(M_WPCountry *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetNumMethods)(M_WPCountry *somSelf);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetNumStaticMethods)(M_WPCountry *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPCountry_somGetParent)(M_WPCountry *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPCountry_somGetParents)(M_WPCountry *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPCountry_somGetPClsMtab)(M_WPCountry *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPCountry_somGetPClsMtabs)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somGetVersionNumbers)(M_WPCountry *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somSetMethodDescriptor)(M_WPCountry *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somFindMethod)(M_WPCountry *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somFindMethodOk)(M_WPCountry *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPCountry_somFindSMethod)(M_WPCountry *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPCountry_somFindSMethodOk)(M_WPCountry *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPCountry_somLookupMethod)(M_WPCountry *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somCheckVersion)(M_WPCountry *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somDescendedFrom)(M_WPCountry *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somSupportsMethod)(M_WPCountry *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPCountry_somDefinedMethod)(M_WPCountry *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPCountry_somOverrideMtab)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somDefaultInit)(M_WPCountry *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPCountry_somDestruct)(M_WPCountry *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPCountry_somDefaultCopyInit)(M_WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPCountry*   (SOMLINK * somTD_M_WPCountry_somDefaultAssign)(M_WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPCountry_somDefaultConstCopyInit)(M_WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPCountry_somDefaultVCopyInit)(M_WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPCountry_somDefaultConstVCopyInit)(M_WPCountry *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPCountry*   (SOMLINK * somTD_M_WPCountry_somDefaultConstAssign)(M_WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPCountry*   (SOMLINK * somTD_M_WPCountry_somDefaultVAssign)(M_WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPCountry*   (SOMLINK * somTD_M_WPCountry_somDefaultConstVAssign)(M_WPCountry *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPCountry_somInit)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somFree)(M_WPCountry *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPCountry_somGetClass)(M_WPCountry *somSelf);
typedef string   (SOMLINK * somTD_M_WPCountry_somGetClassName)(M_WPCountry *somSelf);
typedef long   (SOMLINK * somTD_M_WPCountry_somGetSize)(M_WPCountry *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somIsA)(M_WPCountry *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somIsInstanceOf)(M_WPCountry *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somRespondsTo)(M_WPCountry *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somDispatch)(M_WPCountry *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somClassDispatch)(M_WPCountry *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somCastObj)(M_WPCountry *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPCountry_somResetObj)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somDispatchV)(M_WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPCountry_somDispatchL)(M_WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPCountry_somDispatchA)(M_WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPCountry_somDispatchD)(M_WPCountry *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPCountry_somPrintSelf)(M_WPCountry *somSelf);
typedef void   (SOMLINK * somTD_M_WPCountry_somDumpSelf)(M_WPCountry *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPCountry_somDumpSelfInt)(M_WPCountry *somSelf,
		long level);
}

#endif /* M_WPCountry_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPCountry
 */
class M_WPCountry : public M_WPAbstract
{
public:

// M_WPCountry::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPCountry) M_WPCountryNewClass(M_WPCountry_MajorVersion,M_WPCountry_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPCountry,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPCountry));
}

// M_WPCountry::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPCountry()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPCountryCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPCountry(M_WPCountry* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPCountryCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPCountry(const M_WPCountry* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPCountryCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPCountry()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPCountry,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPCountry*  somNew()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPCountry,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPCountry,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPCountry*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPCountry*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPCountry*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPCountry*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPCountry_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPCountry_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPCountry,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPCountry,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPCountry_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPCountry_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPCountry_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPCountry_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPCountry,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPCountry,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPCountry,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPCountry */



#endif       /* SOM_M_WPCountry_xh */
