//  Module Header
//
//  Module Name: WPDRIVES
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//
#ifndef wpdrives_idl
#define wpdrives_idl
#include "wpfolder.idl"
#include <somcls.idl>
interface M_WPDrives;
interface WPDrives : WPFolder
{
#ifdef __SOMIDL__
  implementation {
    externalstem = wpdrv;
    local;
    externalprefix = drv_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpdrives;
    metaclass = M_WPDrives;
    callstyle = oidl;
    dllname = "pmwp.dll";                   wpMenuItemSelected: override;
    wpModifyPopupMenu: override;
    wpMenuItemHelpSelected: override;
    wpFilterPopupMenu: override;
    wpPopulate: override;
    somDefaultInit: override;              somDestruct: override;               };
#endif /* __SOMIDL__ */
};
interface M_WPDrives : M_WPFolder
{
#ifdef __SOMIDL__
  implementation {
    externalstem = wpdrv;
    local;
    externalprefix = drvM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpdrives;
    callstyle = oidl;
    dllname = "pmwp.dll";                   wpclsQueryTitle: override;
    wpclsQueryIconData: override;
    wpclsQueryIconDataN: override;
    wpclsQueryStyle: override;
    wpclsQueryDefaultHelp: override;
  };
#endif /* __SOMIDL__ */
};
#endif  /* wpdrives_idl */
