
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpfntpal.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPFNTPAL
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPFontPalette_xh
#define SOM_WPFontPalette_xh

class WPFontPalette;

#define WPFontPalette_MajorVersion 1
#define WPFontPalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPPalette_xh
#include <wppalet.xh>
#endif

#ifndef WPFontPalette_API
#define WPFontPalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPalette;
class M_WPFontPalette;

/*
 * End of user-defined types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

   #define CCHFONTNAME   80

      /* Fontpot structure */

      typedef struct _FONTPOT
      {
         CELL        cell;     /* Size of the data that follows */
         FATTRS      fAttrs;   /* fattrs from WinFontDlg/wpfattrsfrompsz */
         CHAR        szFont[CCHFONTNAME+1];
      } FONTPOT;
      typedef FONTPOT *PFONTPOT;


/* A procedure to create the WPFontPalette Class */
class M_WPFontPalette;
SOMEXTERN M_WPFontPalette * SOMLINK WPFontPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPFontPalette class object, and the methods it introduces. */
SOMEXTERN struct WPFontPaletteClassDataStructure {
	M_WPFontPalette *classObject;
	somMToken wpGetFattrsFromPsz;
} SOMDLINK WPFontPaletteClassData;
#define _WPFontPalette WPFontPaletteClassData.classObject

/* The API to parentMtabs for WPFontPalette, and the instance data it introduces. */
SOMEXTERN struct WPFontPaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPFontPaletteCClassData;

/*
 * -- Typedefs for WPFontPalette Method Procedures
 */
SOMEXTERN {
typedef void   (SOMLINK * somTD_WPFontPalette_wpGetFattrsFromPsz)(WPFontPalette *somSelf,
		PSZ pszFont,
		PFATTRS pFattrs);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   (SOMLINK * somTD_WPFontPalette_wpPaintCell)(WPFontPalette *somSelf,
		PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetupCell)(WPFontPalette *somSelf,
		PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRedrawCell)(WPFontPalette *somSelf,
		PCELL pCell);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpQueryPaletteInfo)(WPFontPalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetPaletteInfo)(WPFontPalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpEditCell)(WPFontPalette *somSelf,
		PCELL pCell,
		HWND hwndPal);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpDragCell)(WPFontPalette *somSelf,
		PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryPaletteHelp)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_wpSelectCell)(WPFontPalette *somSelf,
		HWND hwndPal,
		PCELL pCell);
typedef void   (SOMLINK * somTD_WPFontPalette_wpPaintPalette)(WPFontPalette *somSelf,
		HPS hps,
		PRECTL prcl);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpInitCellStructs)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveCellData)(WPFontPalette *somSelf,
		PCELL pCell,
		ULONG ulIndex);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRestoreCellData)(WPFontPalette *somSelf,
		PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize);
typedef void   (SOMLINK * somTD_WPFontPalette_wpInitData)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_wpUnInitData)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetup)(WPFontPalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveState)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRestoreState)(WPFontPalette *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpMenuItemSelected)(WPFontPalette *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpModifyPopupMenu)(WPFontPalette *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpFilterPopupMenu)(WPFontPalette *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef HWND   (SOMLINK * somTD_WPFontPalette_wpOpen)(WPFontPalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpMenuItemHelpSelected)(WPFontPalette *somSelf,
		ULONG MenuId);
typedef void   (SOMLINK * somTD_WPFontPalette_somDefaultInit)(WPFontPalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPFontPalette_somDestruct)(WPFontPalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef HOBJECT   (SOMLINK * somTD_WPFontPalette_wpQueryHandle)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveImmediate)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetTitle)(WPFontPalette *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPFontPalette_wpCopyObject)(WPFontPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpMoveObject)(WPFontPalette *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPFontPalette_wpQueryIcon)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryIconData)(WPFontPalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetIconData)(WPFontPalette *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPFontPalette_wpDragOver)(WPFontPalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPFontPalette_wpReplaceObject)(WPFontPalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryNameClashOptions)(WPFontPalette *somSelf,
		ULONG menuID);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpAddObjectGeneralPage)(WPFontPalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpAddObjectGeneralPage2)(WPFontPalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpAddObjectWindowPage)(WPFontPalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpAddSettingsPages)(WPFontPalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpAddToObjUseList)(WPFontPalette *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPFontPalette_wpAllocMem)(WPFontPalette *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPFontPalette_wpAppendObject)(WPFontPalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpAssertObjectMutexSem)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpClose)(WPFontPalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPFontPalette_wpCnrInsertObject)(WPFontPalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpCnrRemoveObject)(WPFontPalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpCnrSetEmphasis)(WPFontPalette *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpConfirmDelete)(WPFontPalette *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpConfirmObjectTitle)(WPFontPalette *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPFontPalette_wpCopiedFromTemplate)(WPFontPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPFontPalette_wpCreateAnother)(WPFontPalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPFontPalette_wpCreateFromTemplate)(WPFontPalette *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPFontPalette_wpCreateShadowObject)(WPFontPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpDelete)(WPFontPalette *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpDeleteFromObjUseList)(WPFontPalette *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpDisplayHelp)(WPFontPalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPFontPalette_wpDisplayMenu)(WPFontPalette *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpDoesObjectMatch)(WPFontPalette *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPFontPalette_wpDraggedOverObject)(WPFontPalette *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPFontPalette_wpDrop)(WPFontPalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpDroppedOnObject)(WPFontPalette *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPFontPalette_wpEndConversation)(WPFontPalette *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPFontPalette_wpFindUseItem)(WPFontPalette *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpFormatDragItem)(WPFontPalette *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpFree)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpFreeMem)(WPFontPalette *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpHide)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpInsertPopupMenuItems)(WPFontPalette *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpInsertSettingsPage)(WPFontPalette *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpPrintObject)(WPFontPalette *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryConcurrentView)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryButtonAppearance)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryConfirmations)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpQueryDefaultHelp)(WPFontPalette *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryDefaultView)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryDetailsData)(WPFontPalette *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryError)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetFolder)(WPFontPalette *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPFontPalette_wpQueryFolder)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryMinWindow)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryStyle)(WPFontPalette *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPFontPalette_wpSetTaskRec)(WPFontPalette *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPFontPalette_wpFindTaskRec)(WPFontPalette *somSelf);
typedef PSZ   (SOMLINK * somTD_WPFontPalette_wpQueryTitle)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRegisterView)(WPFontPalette *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpReleaseObjectMutexSem)(WPFontPalette *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPFontPalette_wpRender)(WPFontPalette *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPFontPalette_wpRenderComplete)(WPFontPalette *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpRequestObjectMutexSem)(WPFontPalette *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRestore)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRestoreData)(WPFontPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRestoreLong)(WPFontPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpRestoreString)(WPFontPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveData)(WPFontPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveDeferred)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveLong)(WPFontPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSaveString)(WPFontPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpScanSetupString)(WPFontPalette *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPFontPalette_wpSetConcurrentView)(WPFontPalette *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPFontPalette_wpSetButtonAppearance)(WPFontPalette *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetDefaultHelp)(WPFontPalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetDefaultView)(WPFontPalette *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetError)(WPFontPalette *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetIconHandle)(WPFontPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPFontPalette_wpQueryScreenGroupID)(WPFontPalette *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetupOnce)(WPFontPalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetIcon)(WPFontPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPFontPalette_wpSetMinWindow)(WPFontPalette *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetStyle)(WPFontPalette *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpModifyStyle)(WPFontPalette *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSwitchTo)(WPFontPalette *somSelf,
		ULONG View);
typedef HWND   (SOMLINK * somTD_WPFontPalette_wpViewObject)(WPFontPalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpQueryTrueStyle)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpUnlockObject)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_wpObjectReady)(WPFontPalette *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpIsObjectInitialized)(WPFontPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPFontPalette_wpCreateShadowObjectExt)(WPFontPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpCnrDeleteUseItem)(WPFontPalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpIsDeleteable)(WPFontPalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPFontPalette_wpQueryCoreRecord)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetObjectID)(WPFontPalette *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPFontPalette_wpQueryObjectID)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpSetDefaultIconPos)(WPFontPalette *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpQueryDefaultIconPos)(WPFontPalette *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPFontPalette_wpCnrRefreshDetails)(WPFontPalette *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPFontPalette_wpFindViewItem)(WPFontPalette *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPFontPalette_wpLockObject)(WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPFontPalette_wpIsLocked)(WPFontPalette *somSelf);
typedef PULONG   (SOMLINK * somTD_WPFontPalette_wpQueryContainerFlagPtr)(WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPFontPalette_wpWaitForClose)(WPFontPalette *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPFontPalette_somInit)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_somUninit)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_somDefaultCopyInit)(WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPFontPalette*   (SOMLINK * somTD_WPFontPalette_somDefaultAssign)(WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPFontPalette_somDefaultConstCopyInit)(WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPFontPalette_somDefaultVCopyInit)(WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPFontPalette_somDefaultConstVCopyInit)(WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPFontPalette*   (SOMLINK * somTD_WPFontPalette_somDefaultConstAssign)(WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPFontPalette*   (SOMLINK * somTD_WPFontPalette_somDefaultVAssign)(WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPFontPalette*   (SOMLINK * somTD_WPFontPalette_somDefaultConstVAssign)(WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPFontPalette_somFree)(WPFontPalette *somSelf);
typedef M_WPFontPalette*   (SOMLINK * somTD_WPFontPalette_somGetClass)(WPFontPalette *somSelf);
typedef string   (SOMLINK * somTD_WPFontPalette_somGetClassName)(WPFontPalette *somSelf);
typedef long   (SOMLINK * somTD_WPFontPalette_somGetSize)(WPFontPalette *somSelf);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somIsA)(WPFontPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somIsInstanceOf)(WPFontPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somRespondsTo)(WPFontPalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somDispatch)(WPFontPalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somClassDispatch)(WPFontPalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somCastObj)(WPFontPalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPFontPalette_somResetObj)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_somDispatchV)(WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPFontPalette_somDispatchL)(WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPFontPalette_somDispatchA)(WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPFontPalette_somDispatchD)(WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPFontPalette_somPrintSelf)(WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_WPFontPalette_somDumpSelf)(WPFontPalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPFontPalette_somDumpSelfInt)(WPFontPalette *somSelf,
		long level);
}

#endif /* WPFontPalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPFontPalette
 */
class WPFontPalette : public WPPalette
{
public:

// WPFontPalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPFontPalette) WPFontPaletteNewClass(WPFontPalette_MajorVersion,WPFontPalette_MinorVersion);
   return (void*)
      SOM_Resolve(_WPFontPalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPFontPalette));
}

// WPFontPalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPFontPalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPFontPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPFontPalette(WPFontPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPFontPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPFontPalette(const WPFontPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPFontPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPFontPalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpGetFattrsFromPsz */
void   wpGetFattrsFromPsz(PSZ pszFont,
		PFATTRS pFattrs)
{
   SOM_ResolveD(this,WPFontPalette,WPFontPalette,wpGetFattrsFromPsz)
	(this,pszFont,pFattrs);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpPaintCell */
void   wpPaintCell(PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite)
{
   SOM_ResolveD(this,WPFontPalette,WPPalette,wpPaintCell)
	(this,pCell,hps,prcl,fHilite);
}


/* method: wpSetupCell */
BOOL   wpSetupCell(PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpSetupCell)
	(this,pCellData,cb,x,y);
}


/* method: wpRedrawCell */
BOOL   wpRedrawCell(PCELL pCell)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpRedrawCell)
	(this,pCell);
}


/* method: wpQueryPaletteInfo */
BOOL   wpQueryPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpQueryPaletteInfo)
	(this,pPalInfo);
}


/* method: wpSetPaletteInfo */
BOOL   wpSetPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpSetPaletteInfo)
	(this,pPalInfo);
}


/* method: wpEditCell */
BOOL   wpEditCell(PCELL pCell,
		HWND hwndPal)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpEditCell)
	(this,pCell,hwndPal);
}


/* method: wpDragCell */
BOOL   wpDragCell(PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpDragCell)
	(this,pCell,hwndPal,ptlDrag);
}


/* method: wpQueryPaletteHelp */
ULONG   wpQueryPaletteHelp()
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpQueryPaletteHelp)
	(this);
}


/* method: wpSelectCell */
void   wpSelectCell(HWND hwndPal,
		PCELL pCell)
{
   SOM_ResolveD(this,WPFontPalette,WPPalette,wpSelectCell)
	(this,hwndPal,pCell);
}


/* method: wpPaintPalette */
void   wpPaintPalette(HPS hps,
		PRECTL prcl)
{
   SOM_ResolveD(this,WPFontPalette,WPPalette,wpPaintPalette)
	(this,hps,prcl);
}


/* method: wpInitCellStructs */
BOOL   wpInitCellStructs()
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpInitCellStructs)
	(this);
}


/* method: wpSaveCellData */
BOOL   wpSaveCellData(PCELL pCell,
		ULONG ulIndex)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpSaveCellData)
	(this,pCell,ulIndex);
}


/* method: wpRestoreCellData */
BOOL   wpRestoreCellData(PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize)
{
   return SOM_ResolveD(this,WPFontPalette,WPPalette,wpRestoreCellData)
	(this,pCell,ulIndex,ulCellSize);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpInitData)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpUnInitData)
	(this);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpHide)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPFontPalette,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPFontPalette,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPFontPalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPFontPalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPFontPalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPFontPalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPFontPalette*  somGetClass()
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPFontPalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPFontPalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPFontPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPFontPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPFontPalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPFontPalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPFontPalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPFontPalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPFontPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPFontPalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPFontPalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPFontPalette */



#endif       /* SOM_WPFontPalette_xh */

#ifndef SOM_M_WPFontPalette_xh
#define SOM_M_WPFontPalette_xh

class M_WPFontPalette;

#define M_WPFontPalette_MajorVersion 1
#define M_WPFontPalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPPalette_xh
#include <wppalet.xh>
#endif

#ifndef M_WPFontPalette_API
#define M_WPFontPalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPFontPalette is a metaclass for WPFontPalette. Make sure WPFontPalette is known.
 */
class WPFontPalette;


/* A procedure to create the M_WPFontPalette Class */
SOMEXTERN SOMClass * SOMLINK M_WPFontPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPFontPalette class object, and the methods it introduces. */
SOMEXTERN struct M_WPFontPaletteClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPFontPaletteClassData;
#define _M_WPFontPalette M_WPFontPaletteClassData.classObject

/* The API to parentMtabs for M_WPFontPalette, and the instance data it introduces. */
SOMEXTERN struct M_WPFontPaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPFontPaletteCClassData;

/*
 * -- Typedefs for M_WPFontPalette Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryEditString)(M_WPFontPalette *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryTitle)(M_WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryStyle)(M_WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryDefaultView)(M_WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryDefaultHelp)(M_WPFontPalette *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQuerySetting)(M_WPFontPalette *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsSetSetting)(M_WPFontPalette *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsCreateDefaultTemplates)(M_WPFontPalette *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPFontPalette_wpclsInitData)(M_WPFontPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPFontPalette_wpclsMakeAwake)(M_WPFontPalette *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPFontPalette_wpclsNew)(M_WPFontPalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryDetails)(M_WPFontPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryDetailsInfo)(M_WPFontPalette *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryExtendedCriteria)(M_WPFontPalette *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryFolder)(M_WPFontPalette *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryIcon)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_wpclsQuerySearchInfo)(M_WPFontPalette *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPFontPalette_wpclsUnInitData)(M_WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsFindObjectFirst)(M_WPFontPalette *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsFindObjectNext)(M_WPFontPalette *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsFindObjectEnd)(M_WPFontPalette *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsSetError)(M_WPFontPalette *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryError)(M_WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsQuerySettingsPageSize)(M_WPFontPalette *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryIconData)(M_WPFontPalette *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryObject)(M_WPFontPalette *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPFontPalette_wpclsQueryButtonAppearance)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_wpclsDecUsage)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_wpclsIncUsage)(M_WPFontPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsInsertMultipleObjects)(M_WPFontPalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPFontPalette_wpclsFindOneObject)(M_WPFontPalette *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsSetSettingsPageSize)(M_WPFontPalette *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsSetIconData)(M_WPFontPalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsSetIcon)(M_WPFontPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPFontPalette_wpclsObjectFromHandle)(M_WPFontPalette *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPFontPalette_wpclsRemoveObjects)(M_WPFontPalette *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somUninit)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somClassReady)(M_WPFontPalette *somSelf);
typedef WPFontPalette*   (SOMLINK * somTD_M_WPFontPalette_somNew)(M_WPFontPalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPFontPalette_somRenew)(M_WPFontPalette *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPFontPalette__get_somDataAlignment)(M_WPFontPalette *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPFontPalette__get_somInstanceDataOffsets)(M_WPFontPalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPFontPalette__get_somDirectInitClasses)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette__set_somDirectInitClasses)(M_WPFontPalette *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPFontPalette_somNewNoInit)(M_WPFontPalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPFontPalette_somRenewNoInit)(M_WPFontPalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPFontPalette_somRenewNoZero)(M_WPFontPalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPFontPalette_somRenewNoInitNoZero)(M_WPFontPalette *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPFontPalette_somAllocate)(M_WPFontPalette *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDeallocate)(M_WPFontPalette *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPFontPalette__get_somClassAllocate)(M_WPFontPalette *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPFontPalette__get_somClassDeallocate)(M_WPFontPalette *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPFontPalette_somGetInstanceInitMask)(M_WPFontPalette *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPFontPalette_somGetInstanceDestructionMask)(M_WPFontPalette *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPFontPalette_somGetInstanceAssignmentMask)(M_WPFontPalette *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somInitClass)(M_WPFontPalette *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somInitMIClass)(M_WPFontPalette *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPFontPalette_somAddStaticMethod)(M_WPFontPalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somAddDynamicMethod)(M_WPFontPalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somOverrideSMethod)(M_WPFontPalette *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPFontPalette_somGetApplyStub)(M_WPFontPalette *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPFontPalette_somGetClassData)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somSetClassData)(M_WPFontPalette *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPFontPalette_somGetClassMtab)(M_WPFontPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetInstanceOffset)(M_WPFontPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetInstancePartSize)(M_WPFontPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetInstanceSize)(M_WPFontPalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPFontPalette_somGetInstanceToken)(M_WPFontPalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPFontPalette_somGetMemberToken)(M_WPFontPalette *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somGetMethodData)(M_WPFontPalette *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPFontPalette_somGetRdStub)(M_WPFontPalette *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPFontPalette_somGetMethodDescriptor)(M_WPFontPalette *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetMethodIndex)(M_WPFontPalette *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPFontPalette_somGetMethodToken)(M_WPFontPalette *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPFontPalette_somGetName)(M_WPFontPalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somGetNthMethodData)(M_WPFontPalette *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPFontPalette_somGetNthMethodInfo)(M_WPFontPalette *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetNumMethods)(M_WPFontPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetNumStaticMethods)(M_WPFontPalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPFontPalette_somGetParent)(M_WPFontPalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPFontPalette_somGetParents)(M_WPFontPalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPFontPalette_somGetPClsMtab)(M_WPFontPalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPFontPalette_somGetPClsMtabs)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somGetVersionNumbers)(M_WPFontPalette *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somSetMethodDescriptor)(M_WPFontPalette *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somFindMethod)(M_WPFontPalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somFindMethodOk)(M_WPFontPalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPFontPalette_somFindSMethod)(M_WPFontPalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPFontPalette_somFindSMethodOk)(M_WPFontPalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPFontPalette_somLookupMethod)(M_WPFontPalette *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somCheckVersion)(M_WPFontPalette *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somDescendedFrom)(M_WPFontPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somSupportsMethod)(M_WPFontPalette *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPFontPalette_somDefinedMethod)(M_WPFontPalette *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somOverrideMtab)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDefaultInit)(M_WPFontPalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDestruct)(M_WPFontPalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDefaultCopyInit)(M_WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPFontPalette*   (SOMLINK * somTD_M_WPFontPalette_somDefaultAssign)(M_WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDefaultConstCopyInit)(M_WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDefaultVCopyInit)(M_WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDefaultConstVCopyInit)(M_WPFontPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPFontPalette*   (SOMLINK * somTD_M_WPFontPalette_somDefaultConstAssign)(M_WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPFontPalette*   (SOMLINK * somTD_M_WPFontPalette_somDefaultVAssign)(M_WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPFontPalette*   (SOMLINK * somTD_M_WPFontPalette_somDefaultConstVAssign)(M_WPFontPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somInit)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somFree)(M_WPFontPalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPFontPalette_somGetClass)(M_WPFontPalette *somSelf);
typedef string   (SOMLINK * somTD_M_WPFontPalette_somGetClassName)(M_WPFontPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somGetSize)(M_WPFontPalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somIsA)(M_WPFontPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somIsInstanceOf)(M_WPFontPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somRespondsTo)(M_WPFontPalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somDispatch)(M_WPFontPalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somClassDispatch)(M_WPFontPalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somCastObj)(M_WPFontPalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPFontPalette_somResetObj)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDispatchV)(M_WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPFontPalette_somDispatchL)(M_WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPFontPalette_somDispatchA)(M_WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPFontPalette_somDispatchD)(M_WPFontPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPFontPalette_somPrintSelf)(M_WPFontPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDumpSelf)(M_WPFontPalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPFontPalette_somDumpSelfInt)(M_WPFontPalette *somSelf,
		long level);
}

#endif /* M_WPFontPalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPFontPalette
 */
class M_WPFontPalette : public M_WPPalette
{
public:

// M_WPFontPalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPFontPalette) M_WPFontPaletteNewClass(M_WPFontPalette_MajorVersion,M_WPFontPalette_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPFontPalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPFontPalette));
}

// M_WPFontPalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPFontPalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPFontPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPFontPalette(M_WPFontPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPFontPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPFontPalette(const M_WPFontPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPFontPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPFontPalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryEditString */
PSZ   wpclsQueryEditString()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPPalette,wpclsQueryEditString)
	(this);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPFontPalette,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPFontPalette*  somNew()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPFontPalette,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPFontPalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPFontPalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPFontPalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPFontPalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPFontPalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPFontPalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPFontPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPFontPalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPFontPalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPFontPalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPFontPalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPFontPalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPFontPalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPFontPalette */



#endif       /* SOM_M_WPFontPalette_xh */
