
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpjob.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPJOB
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPJob_xh
#define SOM_WPJob_xh

class WPJob;

/*
 * 
 *  CLASS: WPJob
 * 
 *  CLASS HIERARCHY:
 *     SOMObject
 *       ÀÄÄ WPObject
 *             ÀÄÄ WPTransient
 *                   ÀÄÄ WPJob
 * 
 *  DESCRIPTION:
 *     This is the job object class.
 *     An instance of this class is created by the Print Destination object
 *     in its icon or detail view.
 * 
 */

#define WPJob_MajorVersion 1
#define WPJob_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

/* common context menu ids */
#define WPPOICM_JOB_MENU            5000
#define WPPOIDM_JOB_COPY            5001
#define WPPOIDM_JOB_DEL             5002
#define WPPOIDM_JOB_STATUS          5013
#define WPPOIDM_JOB_HOLD            5009
#define WPPOIDM_JOB_RELEASE         5008
#define WPPOIDM_JOB_STARTAGAIN      5006
#define WPPOIDM_JOB_PRINTNEXT       5007
#define WPPOICM_JOB_OPENMENU        5050
#define WPPOIDM_JOB_CONTENT         5011


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPTransient_xh
#include <wptrans.xh>
#endif

#ifndef WPJob_API
#define WPJob_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPTransient;
class WPPrinter;
class M_WPJob;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPJob Class */
class M_WPJob;
SOMEXTERN M_WPJob * SOMLINK WPJobNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPJob class object, and the methods it introduces. */
SOMEXTERN struct WPJobClassDataStructure {
	M_WPJob *classObject;
	somMToken prtGetJobID;
	somMToken prtSetJobID;
	somMToken prtGetJobInfo2;
	somMToken prtSetJobInfo2;
	somMToken prtGetJobInfo3;
	somMToken prtSetJobInfo3;
	somMToken prtFreeJobInfo2;
	somMToken prtFreeJobInfo3;
	somMToken prtGetPDObject;
	somMToken prtSetPDObject;
	somMToken prtGetDocument;
	somMToken prtSetDocument;
	somMToken prtDupJobInfo2;
	somMToken prtDupJobInfo3;
	somMToken wpDeleteJob;
	somMToken wpHoldJob;
	somMToken wpReleaseJob;
	somMToken wpPrintJobNext;
	somMToken wpStartJobAgain;
	somMToken wpQueryPrintObject;
	somMToken wpQueryJobId;
	somMToken wpQueryJobFile;
	somMToken wpQueryJobType;
} SOMDLINK WPJobClassData;
#define _WPJob WPJobClassData.classObject

/* The API to parentMtabs for WPJob, and the instance data it introduces. */
SOMEXTERN struct WPJobCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPJobCClassData;

/*
 * -- Typedefs for WPJob Method Procedures
 */
SOMEXTERN {
typedef BOOL   (SOMLINK * somTD_WPJob_wpDeleteJob)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpHoldJob)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpReleaseJob)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpPrintJobNext)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpStartJobAgain)(WPJob *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpQueryPrintObject)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryJobId)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpQueryJobFile)(WPJob *somSelf,
		PSZ pBuf,
		PULONG pcbBuf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpQueryJobType)(WPJob *somSelf,
		PSZ pBuf,
		PULONG pcbBuf);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPJob_wpQueryHandle)(WPJob *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpCopyObject)(WPJob *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef void   (SOMLINK * somTD_WPJob_somDefaultInit)(WPJob *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPJob_somDestruct)(WPJob *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef HPOINTER   (SOMLINK * somTD_WPJob_wpQueryIcon)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSaveImmediate)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpAddObjectGeneralPage)(WPJob *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPJob_wpAddObjectGeneralPage2)(WPJob *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPJob_wpAddObjectWindowPage)(WPJob *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPJob_wpAddSettingsPages)(WPJob *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPJob_wpAddToObjUseList)(WPJob *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPJob_wpAllocMem)(WPJob *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPJob_wpAppendObject)(WPJob *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPJob_wpAssertObjectMutexSem)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpClose)(WPJob *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPJob_wpCnrInsertObject)(WPJob *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPJob_wpCnrRemoveObject)(WPJob *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPJob_wpCnrSetEmphasis)(WPJob *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPJob_wpConfirmDelete)(WPJob *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPJob_wpConfirmObjectTitle)(WPJob *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPJob_wpCopiedFromTemplate)(WPJob *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpCreateAnother)(WPJob *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpCreateFromTemplate)(WPJob *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpCreateShadowObject)(WPJob *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPJob_wpDelete)(WPJob *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPJob_wpDeleteFromObjUseList)(WPJob *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPJob_wpDisplayHelp)(WPJob *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPJob_wpDisplayMenu)(WPJob *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPJob_wpDoesObjectMatch)(WPJob *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPJob_wpDraggedOverObject)(WPJob *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPJob_wpDragOver)(WPJob *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef MRESULT   (SOMLINK * somTD_WPJob_wpDrop)(WPJob *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPJob_wpDroppedOnObject)(WPJob *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPJob_wpEndConversation)(WPJob *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPJob_wpFilterPopupMenu)(WPJob *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPJob_wpFindUseItem)(WPJob *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPJob_wpFormatDragItem)(WPJob *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPJob_wpFree)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpFreeMem)(WPJob *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPJob_wpHide)(WPJob *somSelf);
typedef void   (SOMLINK * somTD_WPJob_wpInitData)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpInsertPopupMenuItems)(WPJob *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPJob_wpInsertSettingsPage)(WPJob *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPJob_wpMenuItemHelpSelected)(WPJob *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPJob_wpMenuItemSelected)(WPJob *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPJob_wpModifyPopupMenu)(WPJob *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPJob_wpMoveObject)(WPJob *somSelf,
		WPFolder* Folder);
typedef HWND   (SOMLINK * somTD_WPJob_wpOpen)(WPJob *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPJob_wpPrintObject)(WPJob *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryConcurrentView)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryButtonAppearance)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryConfirmations)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpQueryDefaultHelp)(WPJob *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryDefaultView)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryDetailsData)(WPJob *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryError)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetFolder)(WPJob *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpQueryFolder)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryIconData)(WPJob *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryMinWindow)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryNameClashOptions)(WPJob *somSelf,
		ULONG menuID);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryStyle)(WPJob *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPJob_wpSetTaskRec)(WPJob *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPJob_wpFindTaskRec)(WPJob *somSelf);
typedef PSZ   (SOMLINK * somTD_WPJob_wpQueryTitle)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpRegisterView)(WPJob *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPJob_wpReleaseObjectMutexSem)(WPJob *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPJob_wpRender)(WPJob *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPJob_wpRenderComplete)(WPJob *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef BOOL32   (SOMLINK * somTD_WPJob_wpReplaceObject)(WPJob *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPJob_wpRequestObjectMutexSem)(WPJob *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPJob_wpRestore)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpRestoreData)(WPJob *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPJob_wpRestoreLong)(WPJob *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPJob_wpRestoreState)(WPJob *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPJob_wpRestoreString)(WPJob *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSaveData)(WPJob *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSaveDeferred)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSaveLong)(WPJob *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSaveState)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSaveString)(WPJob *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPJob_wpScanSetupString)(WPJob *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPJob_wpSetConcurrentView)(WPJob *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPJob_wpSetButtonAppearance)(WPJob *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetDefaultHelp)(WPJob *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetDefaultView)(WPJob *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetError)(WPJob *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetIconHandle)(WPJob *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPJob_wpQueryScreenGroupID)(WPJob *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetupOnce)(WPJob *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetIcon)(WPJob *somSelf,
		HPOINTER hptrNewIcon);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetIconData)(WPJob *somSelf,
		PICONINFO pIconInfo);
typedef void   (SOMLINK * somTD_WPJob_wpSetMinWindow)(WPJob *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetStyle)(WPJob *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPJob_wpModifyStyle)(WPJob *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetTitle)(WPJob *somSelf,
		PSZ pszNewTitle);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetup)(WPJob *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSwitchTo)(WPJob *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPJob_wpUnInitData)(WPJob *somSelf);
typedef HWND   (SOMLINK * somTD_WPJob_wpViewObject)(WPJob *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPJob_wpQueryTrueStyle)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpUnlockObject)(WPJob *somSelf);
typedef void   (SOMLINK * somTD_WPJob_wpObjectReady)(WPJob *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPJob_wpIsObjectInitialized)(WPJob *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPJob_wpCreateShadowObjectExt)(WPJob *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPJob_wpCnrDeleteUseItem)(WPJob *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPJob_wpIsDeleteable)(WPJob *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPJob_wpQueryCoreRecord)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetObjectID)(WPJob *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPJob_wpQueryObjectID)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpSetDefaultIconPos)(WPJob *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPJob_wpQueryDefaultIconPos)(WPJob *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPJob_wpCnrRefreshDetails)(WPJob *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPJob_wpFindViewItem)(WPJob *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPJob_wpLockObject)(WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_WPJob_wpIsLocked)(WPJob *somSelf);
typedef PULONG   (SOMLINK * somTD_WPJob_wpQueryContainerFlagPtr)(WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_WPJob_wpWaitForClose)(WPJob *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPJob_somInit)(WPJob *somSelf);
typedef void   (SOMLINK * somTD_WPJob_somUninit)(WPJob *somSelf);
typedef void   (SOMLINK * somTD_WPJob_somDefaultCopyInit)(WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPJob*   (SOMLINK * somTD_WPJob_somDefaultAssign)(WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPJob_somDefaultConstCopyInit)(WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPJob_somDefaultVCopyInit)(WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPJob_somDefaultConstVCopyInit)(WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPJob*   (SOMLINK * somTD_WPJob_somDefaultConstAssign)(WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPJob*   (SOMLINK * somTD_WPJob_somDefaultVAssign)(WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPJob*   (SOMLINK * somTD_WPJob_somDefaultConstVAssign)(WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPJob_somFree)(WPJob *somSelf);
typedef M_WPJob*   (SOMLINK * somTD_WPJob_somGetClass)(WPJob *somSelf);
typedef string   (SOMLINK * somTD_WPJob_somGetClassName)(WPJob *somSelf);
typedef long   (SOMLINK * somTD_WPJob_somGetSize)(WPJob *somSelf);
typedef boolean   (SOMLINK * somTD_WPJob_somIsA)(WPJob *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPJob_somIsInstanceOf)(WPJob *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPJob_somRespondsTo)(WPJob *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPJob_somDispatch)(WPJob *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPJob_somClassDispatch)(WPJob *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPJob_somCastObj)(WPJob *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPJob_somResetObj)(WPJob *somSelf);
typedef void   (SOMLINK * somTD_WPJob_somDispatchV)(WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPJob_somDispatchL)(WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPJob_somDispatchA)(WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPJob_somDispatchD)(WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPJob_somPrintSelf)(WPJob *somSelf);
typedef void   (SOMLINK * somTD_WPJob_somDumpSelf)(WPJob *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPJob_somDumpSelfInt)(WPJob *somSelf,
		long level);
}

#endif /* WPJob_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPJob
 */
class WPJob : public WPTransient
{
public:

// WPJob::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPJob) WPJobNewClass(WPJob_MajorVersion,WPJob_MinorVersion);
   return (void*)
      SOM_Resolve(_WPJob,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPJob));
}

// WPJob::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPJob()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPJobCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPJob(WPJob* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPJobCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPJob(const WPJob* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPJobCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPJob()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpDeleteJob */
BOOL   wpDeleteJob()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpDeleteJob)
	(this);
}


/* method: wpHoldJob */
BOOL   wpHoldJob()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpHoldJob)
	(this);
}


/* method: wpReleaseJob */
BOOL   wpReleaseJob()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpReleaseJob)
	(this);
}


/* method: wpPrintJobNext */
BOOL   wpPrintJobNext()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpPrintJobNext)
	(this);
}


/* method: wpStartJobAgain */
BOOL   wpStartJobAgain()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpStartJobAgain)
	(this);
}


/* method: wpQueryPrintObject */
WPObject*   wpQueryPrintObject()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpQueryPrintObject)
	(this);
}


/* method: wpQueryJobId */
ULONG   wpQueryJobId()
{
   return SOM_ResolveD(this,WPJob,WPJob,wpQueryJobId)
	(this);
}


/* method: wpQueryJobFile */
BOOL   wpQueryJobFile(PSZ pBuf,
		PULONG pcbBuf)
{
   return SOM_ResolveD(this,WPJob,WPJob,wpQueryJobFile)
	(this,pBuf,pcbBuf);
}


/* method: wpQueryJobType */
BOOL   wpQueryJobType(PSZ pBuf,
		PULONG pcbBuf)
{
   return SOM_ResolveD(this,WPJob,WPJob,wpQueryJobType)
	(this,pBuf,pcbBuf);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryHandle)
	(this);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryIcon)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPJob,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPJob,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSaveState)
	(this);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPJob,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPJob,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPJob,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPJob,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPJob,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPJob,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPJob,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPJob,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPJob,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPJob,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPJob,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPJob*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPJob*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPJob*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPJob*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPJob,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPJob*  somGetClass()
{
   return SOM_ResolveD(this,WPJob,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPJob,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPJob,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPJob_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPJob,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPJob,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPJob_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPJob,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPJob,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPJob,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPJob,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPJob_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPJob,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPJob_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPJob,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPJob,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPJob_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPJob,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPJob,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPJob_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPJob,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPJob,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPJob,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPJob,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPJob */



#endif       /* SOM_WPJob_xh */

#ifndef SOM_M_WPJob_xh
#define SOM_M_WPJob_xh

class M_WPJob;

#define M_WPJob_MajorVersion 1
#define M_WPJob_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPTransient_xh
#include <wptrans.xh>
#endif

#ifndef M_WPJob_API
#define M_WPJob_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPJob is a metaclass for WPJob. Make sure WPJob is known.
 */
class WPJob;


/* A procedure to create the M_WPJob Class */
SOMEXTERN SOMClass * SOMLINK M_WPJobNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPJob class object, and the methods it introduces. */
SOMEXTERN struct M_WPJobClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPJobClassData;
#define _M_WPJob M_WPJobClassData.classObject

/* The API to parentMtabs for M_WPJob, and the instance data it introduces. */
SOMEXTERN struct M_WPJobCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPJobCClassData;

/*
 * -- Typedefs for M_WPJob Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPJob_wpclsQueryTitle)(M_WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPJob_wpclsQueryStyle)(M_WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsCreateDefaultTemplates)(M_WPJob *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPJob_wpclsInitData)(M_WPJob *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPJob_wpclsMakeAwake)(M_WPJob *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPJob_wpclsNew)(M_WPJob *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsQueryDefaultHelp)(M_WPJob *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPJob_wpclsQueryDefaultView)(M_WPJob *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPJob_wpclsQueryDetails)(M_WPJob *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPJob_wpclsQueryDetailsInfo)(M_WPJob *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsQueryExtendedCriteria)(M_WPJob *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPJob_wpclsQueryFolder)(M_WPJob *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPJob_wpclsQueryIcon)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_wpclsQuerySearchInfo)(M_WPJob *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPJob_wpclsUnInitData)(M_WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsFindObjectFirst)(M_WPJob *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsFindObjectNext)(M_WPJob *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsFindObjectEnd)(M_WPJob *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsSetError)(M_WPJob *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPJob_wpclsQueryError)(M_WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsQuerySettingsPageSize)(M_WPJob *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPJob_wpclsQueryIconData)(M_WPJob *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPJob_wpclsQueryObject)(M_WPJob *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPJob_wpclsQueryButtonAppearance)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_wpclsDecUsage)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_wpclsIncUsage)(M_WPJob *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsInsertMultipleObjects)(M_WPJob *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPJob_wpclsFindOneObject)(M_WPJob *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsSetSettingsPageSize)(M_WPJob *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsSetIconData)(M_WPJob *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsSetIcon)(M_WPJob *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPJob_wpclsObjectFromHandle)(M_WPJob *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPJob_wpclsRemoveObjects)(M_WPJob *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPJob_somUninit)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somClassReady)(M_WPJob *somSelf);
typedef WPJob*   (SOMLINK * somTD_M_WPJob_somNew)(M_WPJob *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPJob_somRenew)(M_WPJob *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPJob__get_somDataAlignment)(M_WPJob *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPJob__get_somInstanceDataOffsets)(M_WPJob *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPJob__get_somDirectInitClasses)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob__set_somDirectInitClasses)(M_WPJob *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPJob_somNewNoInit)(M_WPJob *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPJob_somRenewNoInit)(M_WPJob *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPJob_somRenewNoZero)(M_WPJob *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPJob_somRenewNoInitNoZero)(M_WPJob *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPJob_somAllocate)(M_WPJob *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPJob_somDeallocate)(M_WPJob *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPJob__get_somClassAllocate)(M_WPJob *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPJob__get_somClassDeallocate)(M_WPJob *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPJob_somGetInstanceInitMask)(M_WPJob *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPJob_somGetInstanceDestructionMask)(M_WPJob *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPJob_somGetInstanceAssignmentMask)(M_WPJob *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPJob_somInitClass)(M_WPJob *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPJob_somInitMIClass)(M_WPJob *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPJob_somAddStaticMethod)(M_WPJob *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPJob_somAddDynamicMethod)(M_WPJob *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPJob_somOverrideSMethod)(M_WPJob *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPJob_somGetApplyStub)(M_WPJob *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPJob_somGetClassData)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somSetClassData)(M_WPJob *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPJob_somGetClassMtab)(M_WPJob *somSelf);
typedef long   (SOMLINK * somTD_M_WPJob_somGetInstanceOffset)(M_WPJob *somSelf);
typedef long   (SOMLINK * somTD_M_WPJob_somGetInstancePartSize)(M_WPJob *somSelf);
typedef long   (SOMLINK * somTD_M_WPJob_somGetInstanceSize)(M_WPJob *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPJob_somGetInstanceToken)(M_WPJob *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPJob_somGetMemberToken)(M_WPJob *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPJob_somGetMethodData)(M_WPJob *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPJob_somGetRdStub)(M_WPJob *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPJob_somGetMethodDescriptor)(M_WPJob *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPJob_somGetMethodIndex)(M_WPJob *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPJob_somGetMethodToken)(M_WPJob *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPJob_somGetName)(M_WPJob *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPJob_somGetNthMethodData)(M_WPJob *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPJob_somGetNthMethodInfo)(M_WPJob *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPJob_somGetNumMethods)(M_WPJob *somSelf);
typedef long   (SOMLINK * somTD_M_WPJob_somGetNumStaticMethods)(M_WPJob *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPJob_somGetParent)(M_WPJob *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPJob_somGetParents)(M_WPJob *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPJob_somGetPClsMtab)(M_WPJob *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPJob_somGetPClsMtabs)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somGetVersionNumbers)(M_WPJob *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPJob_somSetMethodDescriptor)(M_WPJob *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPJob_somFindMethod)(M_WPJob *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPJob_somFindMethodOk)(M_WPJob *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPJob_somFindSMethod)(M_WPJob *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPJob_somFindSMethodOk)(M_WPJob *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPJob_somLookupMethod)(M_WPJob *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPJob_somCheckVersion)(M_WPJob *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPJob_somDescendedFrom)(M_WPJob *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPJob_somSupportsMethod)(M_WPJob *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPJob_somDefinedMethod)(M_WPJob *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPJob_somOverrideMtab)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somDefaultInit)(M_WPJob *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPJob_somDestruct)(M_WPJob *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPJob_somDefaultCopyInit)(M_WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPJob*   (SOMLINK * somTD_M_WPJob_somDefaultAssign)(M_WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPJob_somDefaultConstCopyInit)(M_WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPJob_somDefaultVCopyInit)(M_WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPJob_somDefaultConstVCopyInit)(M_WPJob *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPJob*   (SOMLINK * somTD_M_WPJob_somDefaultConstAssign)(M_WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPJob*   (SOMLINK * somTD_M_WPJob_somDefaultVAssign)(M_WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPJob*   (SOMLINK * somTD_M_WPJob_somDefaultConstVAssign)(M_WPJob *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPJob_somInit)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somFree)(M_WPJob *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPJob_somGetClass)(M_WPJob *somSelf);
typedef string   (SOMLINK * somTD_M_WPJob_somGetClassName)(M_WPJob *somSelf);
typedef long   (SOMLINK * somTD_M_WPJob_somGetSize)(M_WPJob *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPJob_somIsA)(M_WPJob *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPJob_somIsInstanceOf)(M_WPJob *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPJob_somRespondsTo)(M_WPJob *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPJob_somDispatch)(M_WPJob *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPJob_somClassDispatch)(M_WPJob *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPJob_somCastObj)(M_WPJob *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPJob_somResetObj)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somDispatchV)(M_WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPJob_somDispatchL)(M_WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPJob_somDispatchA)(M_WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPJob_somDispatchD)(M_WPJob *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPJob_somPrintSelf)(M_WPJob *somSelf);
typedef void   (SOMLINK * somTD_M_WPJob_somDumpSelf)(M_WPJob *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPJob_somDumpSelfInt)(M_WPJob *somSelf,
		long level);
}

#endif /* M_WPJob_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPJob
 */
class M_WPJob : public M_WPTransient
{
public:

// M_WPJob::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPJob) M_WPJobNewClass(M_WPJob_MajorVersion,M_WPJob_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPJob,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPJob));
}

// M_WPJob::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPJob()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPJobCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPJob(M_WPJob* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPJobCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPJob(const M_WPJob* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPJobCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPJob()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPJob,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPJob*  somNew()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPJob,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPJob,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPJob*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPJob*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPJob*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPJob*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPJob_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPJob,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPJob,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPJob_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPJob,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPJob,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPJob_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPJob_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPJob_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPJob_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPJob,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPJob,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPJob,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPJob */



#endif       /* SOM_M_WPJob_xh */
