
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpkeybd.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPKEYBD
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPKeyboard_xh
#define SOM_WPKeyboard_xh

class WPKeyboard;

#define WPKeyboard_MajorVersion 1
#define WPKeyboard_MinorVersion 2

/*
 * Passthru lines: File: "C.xh", "before"
 */


/***********************************************************/
/* Defines for wpclsQuerySetting and wpclsSetSetting       */
/***********************************************************/

#define REPEATRATE_DEFAULT        0
#define REPEATRATE_MAX           20
#define REPEATRATE_MIN            1
#define REPEATDELAY_DEFAULT      -1
#define REPEATDELAY_MAX         890
#define REPEATDELAY_MIN           0
#define CURSORBLINK_DEFAULT      -1
#define CURSORBLINK_MAX         890
#define CURSORBLINK_MIN           0
#define POPUPKEY_DEFAULT          0
#define TEXTEDITKEY_DEFAULT       0



/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPKeyboard_API
#define WPKeyboard_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPKeyboard;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPKeyboard Class */
class M_WPKeyboard;
SOMEXTERN M_WPKeyboard * SOMLINK WPKeyboardNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPKeyboard class object, and the methods it introduces. */
SOMEXTERN struct WPKeyboardClassDataStructure {
	M_WPKeyboard *classObject;
	somMToken wpAddKeyboardMappingsPage;
	somMToken wpAddKeyboardTimingPage;
	somMToken wpAddKeyboardSpecialNeedsPage;
} SOMDLINK WPKeyboardClassData;
#define _WPKeyboard WPKeyboardClassData.classObject

/* The API to parentMtabs for WPKeyboard, and the instance data it introduces. */
SOMEXTERN struct WPKeyboardCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPKeyboardCClassData;

/*
 * -- Typedefs for WPKeyboard Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpAddKeyboardMappingsPage)(WPKeyboard *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpAddKeyboardTimingPage)(WPKeyboard *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpAddKeyboardSpecialNeedsPage)(WPKeyboard *somSelf,
		HWND hwndNotebook);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPKeyboard_wpQueryHandle)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSaveImmediate)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSaveState)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpRestoreState)(WPKeyboard *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetTitle)(WPKeyboard *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPKeyboard_wpCopyObject)(WPKeyboard *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpMoveObject)(WPKeyboard *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPKeyboard_wpQueryIcon)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryIconData)(WPKeyboard *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetIconData)(WPKeyboard *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPKeyboard_wpDragOver)(WPKeyboard *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPKeyboard_wpReplaceObject)(WPKeyboard *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryNameClashOptions)(WPKeyboard *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPKeyboard_somDefaultInit)(WPKeyboard *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPKeyboard_somDestruct)(WPKeyboard *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpAddObjectGeneralPage)(WPKeyboard *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpAddObjectGeneralPage2)(WPKeyboard *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpAddObjectWindowPage)(WPKeyboard *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpAddSettingsPages)(WPKeyboard *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpAddToObjUseList)(WPKeyboard *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPKeyboard_wpAllocMem)(WPKeyboard *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPKeyboard_wpAppendObject)(WPKeyboard *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpAssertObjectMutexSem)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpClose)(WPKeyboard *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPKeyboard_wpCnrInsertObject)(WPKeyboard *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpCnrRemoveObject)(WPKeyboard *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpCnrSetEmphasis)(WPKeyboard *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpConfirmDelete)(WPKeyboard *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpConfirmObjectTitle)(WPKeyboard *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPKeyboard_wpCopiedFromTemplate)(WPKeyboard *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPKeyboard_wpCreateAnother)(WPKeyboard *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPKeyboard_wpCreateFromTemplate)(WPKeyboard *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPKeyboard_wpCreateShadowObject)(WPKeyboard *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpDelete)(WPKeyboard *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpDeleteFromObjUseList)(WPKeyboard *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpDisplayHelp)(WPKeyboard *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPKeyboard_wpDisplayMenu)(WPKeyboard *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpDoesObjectMatch)(WPKeyboard *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPKeyboard_wpDraggedOverObject)(WPKeyboard *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPKeyboard_wpDrop)(WPKeyboard *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpDroppedOnObject)(WPKeyboard *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPKeyboard_wpEndConversation)(WPKeyboard *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpFilterPopupMenu)(WPKeyboard *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPKeyboard_wpFindUseItem)(WPKeyboard *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpFormatDragItem)(WPKeyboard *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpFree)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpFreeMem)(WPKeyboard *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpHide)(WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_WPKeyboard_wpInitData)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpInsertPopupMenuItems)(WPKeyboard *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpInsertSettingsPage)(WPKeyboard *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpMenuItemHelpSelected)(WPKeyboard *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpMenuItemSelected)(WPKeyboard *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpModifyPopupMenu)(WPKeyboard *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPKeyboard_wpOpen)(WPKeyboard *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpPrintObject)(WPKeyboard *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryConcurrentView)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryButtonAppearance)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryConfirmations)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpQueryDefaultHelp)(WPKeyboard *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryDefaultView)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryDetailsData)(WPKeyboard *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryError)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetFolder)(WPKeyboard *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPKeyboard_wpQueryFolder)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryMinWindow)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryStyle)(WPKeyboard *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPKeyboard_wpSetTaskRec)(WPKeyboard *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPKeyboard_wpFindTaskRec)(WPKeyboard *somSelf);
typedef PSZ   (SOMLINK * somTD_WPKeyboard_wpQueryTitle)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpRegisterView)(WPKeyboard *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpReleaseObjectMutexSem)(WPKeyboard *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPKeyboard_wpRender)(WPKeyboard *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPKeyboard_wpRenderComplete)(WPKeyboard *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpRequestObjectMutexSem)(WPKeyboard *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpRestore)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpRestoreData)(WPKeyboard *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpRestoreLong)(WPKeyboard *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpRestoreString)(WPKeyboard *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSaveData)(WPKeyboard *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSaveDeferred)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSaveLong)(WPKeyboard *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSaveString)(WPKeyboard *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpScanSetupString)(WPKeyboard *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPKeyboard_wpSetConcurrentView)(WPKeyboard *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPKeyboard_wpSetButtonAppearance)(WPKeyboard *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetDefaultHelp)(WPKeyboard *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetDefaultView)(WPKeyboard *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetError)(WPKeyboard *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetIconHandle)(WPKeyboard *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPKeyboard_wpQueryScreenGroupID)(WPKeyboard *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetupOnce)(WPKeyboard *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetIcon)(WPKeyboard *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPKeyboard_wpSetMinWindow)(WPKeyboard *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetStyle)(WPKeyboard *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpModifyStyle)(WPKeyboard *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetup)(WPKeyboard *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSwitchTo)(WPKeyboard *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPKeyboard_wpUnInitData)(WPKeyboard *somSelf);
typedef HWND   (SOMLINK * somTD_WPKeyboard_wpViewObject)(WPKeyboard *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpQueryTrueStyle)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpUnlockObject)(WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_WPKeyboard_wpObjectReady)(WPKeyboard *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpIsObjectInitialized)(WPKeyboard *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPKeyboard_wpCreateShadowObjectExt)(WPKeyboard *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpCnrDeleteUseItem)(WPKeyboard *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpIsDeleteable)(WPKeyboard *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPKeyboard_wpQueryCoreRecord)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetObjectID)(WPKeyboard *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPKeyboard_wpQueryObjectID)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpSetDefaultIconPos)(WPKeyboard *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpQueryDefaultIconPos)(WPKeyboard *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPKeyboard_wpCnrRefreshDetails)(WPKeyboard *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPKeyboard_wpFindViewItem)(WPKeyboard *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPKeyboard_wpLockObject)(WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_WPKeyboard_wpIsLocked)(WPKeyboard *somSelf);
typedef PULONG   (SOMLINK * somTD_WPKeyboard_wpQueryContainerFlagPtr)(WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_WPKeyboard_wpWaitForClose)(WPKeyboard *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPKeyboard_somInit)(WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_WPKeyboard_somUninit)(WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_WPKeyboard_somDefaultCopyInit)(WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPKeyboard*   (SOMLINK * somTD_WPKeyboard_somDefaultAssign)(WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPKeyboard_somDefaultConstCopyInit)(WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPKeyboard_somDefaultVCopyInit)(WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPKeyboard_somDefaultConstVCopyInit)(WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPKeyboard*   (SOMLINK * somTD_WPKeyboard_somDefaultConstAssign)(WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPKeyboard*   (SOMLINK * somTD_WPKeyboard_somDefaultVAssign)(WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPKeyboard*   (SOMLINK * somTD_WPKeyboard_somDefaultConstVAssign)(WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPKeyboard_somFree)(WPKeyboard *somSelf);
typedef M_WPKeyboard*   (SOMLINK * somTD_WPKeyboard_somGetClass)(WPKeyboard *somSelf);
typedef string   (SOMLINK * somTD_WPKeyboard_somGetClassName)(WPKeyboard *somSelf);
typedef long   (SOMLINK * somTD_WPKeyboard_somGetSize)(WPKeyboard *somSelf);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somIsA)(WPKeyboard *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somIsInstanceOf)(WPKeyboard *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somRespondsTo)(WPKeyboard *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somDispatch)(WPKeyboard *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somClassDispatch)(WPKeyboard *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somCastObj)(WPKeyboard *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPKeyboard_somResetObj)(WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_WPKeyboard_somDispatchV)(WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPKeyboard_somDispatchL)(WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPKeyboard_somDispatchA)(WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPKeyboard_somDispatchD)(WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPKeyboard_somPrintSelf)(WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_WPKeyboard_somDumpSelf)(WPKeyboard *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPKeyboard_somDumpSelfInt)(WPKeyboard *somSelf,
		long level);
}

#endif /* WPKeyboard_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPKeyboard
 */
class WPKeyboard : public WPAbstract
{
public:

// WPKeyboard::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPKeyboard) WPKeyboardNewClass(WPKeyboard_MajorVersion,WPKeyboard_MinorVersion);
   return (void*)
      SOM_Resolve(_WPKeyboard,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPKeyboard));
}

// WPKeyboard::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPKeyboard()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPKeyboardCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPKeyboard(WPKeyboard* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPKeyboardCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPKeyboard(const WPKeyboard* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPKeyboardCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPKeyboard()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddKeyboardMappingsPage */
ULONG   wpAddKeyboardMappingsPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPKeyboard,wpAddKeyboardMappingsPage)
	(this,hwndNotebook);
}


/* method: wpAddKeyboardTimingPage */
ULONG   wpAddKeyboardTimingPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPKeyboard,wpAddKeyboardTimingPage)
	(this,hwndNotebook);
}


/* method: wpAddKeyboardSpecialNeedsPage */
ULONG   wpAddKeyboardSpecialNeedsPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPKeyboard,wpAddKeyboardSpecialNeedsPage)
	(this,hwndNotebook);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPKeyboard,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPKeyboard,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPKeyboard*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPKeyboard*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPKeyboard*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPKeyboard*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPKeyboard*  somGetClass()
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPKeyboard_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPKeyboard_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPKeyboard,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPKeyboard,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPKeyboard_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPKeyboard_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPKeyboard_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPKeyboard_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPKeyboard,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPKeyboard,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPKeyboard,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPKeyboard */



#endif       /* SOM_WPKeyboard_xh */

#ifndef SOM_M_WPKeyboard_xh
#define SOM_M_WPKeyboard_xh

class M_WPKeyboard;

#define M_WPKeyboard_MajorVersion 1
#define M_WPKeyboard_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPKeyboard_API
#define M_WPKeyboard_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPKeyboard is a metaclass for WPKeyboard. Make sure WPKeyboard is known.
 */
class WPKeyboard;


/* A procedure to create the M_WPKeyboard Class */
SOMEXTERN SOMClass * SOMLINK M_WPKeyboardNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPKeyboard class object, and the methods it introduces. */
SOMEXTERN struct M_WPKeyboardClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPKeyboardClassData;
#define _M_WPKeyboard M_WPKeyboardClassData.classObject

/* The API to parentMtabs for M_WPKeyboard, and the instance data it introduces. */
SOMEXTERN struct M_WPKeyboardCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPKeyboardCClassData;

/*
 * -- Typedefs for M_WPKeyboard Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQuerySetting)(M_WPKeyboard *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsSetSetting)(M_WPKeyboard *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryTitle)(M_WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsCreateDefaultTemplates)(M_WPKeyboard *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPKeyboard_wpclsInitData)(M_WPKeyboard *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPKeyboard_wpclsMakeAwake)(M_WPKeyboard *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPKeyboard_wpclsNew)(M_WPKeyboard *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryDefaultHelp)(M_WPKeyboard *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryDefaultView)(M_WPKeyboard *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryDetails)(M_WPKeyboard *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryDetailsInfo)(M_WPKeyboard *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryExtendedCriteria)(M_WPKeyboard *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryFolder)(M_WPKeyboard *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryIcon)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_wpclsQuerySearchInfo)(M_WPKeyboard *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryStyle)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_wpclsUnInitData)(M_WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsFindObjectFirst)(M_WPKeyboard *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsFindObjectNext)(M_WPKeyboard *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsFindObjectEnd)(M_WPKeyboard *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsSetError)(M_WPKeyboard *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryError)(M_WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsQuerySettingsPageSize)(M_WPKeyboard *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryIconData)(M_WPKeyboard *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryObject)(M_WPKeyboard *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPKeyboard_wpclsQueryButtonAppearance)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_wpclsDecUsage)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_wpclsIncUsage)(M_WPKeyboard *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsInsertMultipleObjects)(M_WPKeyboard *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPKeyboard_wpclsFindOneObject)(M_WPKeyboard *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsSetSettingsPageSize)(M_WPKeyboard *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsSetIconData)(M_WPKeyboard *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsSetIcon)(M_WPKeyboard *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPKeyboard_wpclsObjectFromHandle)(M_WPKeyboard *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPKeyboard_wpclsRemoveObjects)(M_WPKeyboard *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somUninit)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somClassReady)(M_WPKeyboard *somSelf);
typedef WPKeyboard*   (SOMLINK * somTD_M_WPKeyboard_somNew)(M_WPKeyboard *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPKeyboard_somRenew)(M_WPKeyboard *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPKeyboard__get_somDataAlignment)(M_WPKeyboard *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPKeyboard__get_somInstanceDataOffsets)(M_WPKeyboard *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPKeyboard__get_somDirectInitClasses)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard__set_somDirectInitClasses)(M_WPKeyboard *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPKeyboard_somNewNoInit)(M_WPKeyboard *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPKeyboard_somRenewNoInit)(M_WPKeyboard *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPKeyboard_somRenewNoZero)(M_WPKeyboard *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPKeyboard_somRenewNoInitNoZero)(M_WPKeyboard *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPKeyboard_somAllocate)(M_WPKeyboard *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDeallocate)(M_WPKeyboard *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPKeyboard__get_somClassAllocate)(M_WPKeyboard *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPKeyboard__get_somClassDeallocate)(M_WPKeyboard *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPKeyboard_somGetInstanceInitMask)(M_WPKeyboard *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPKeyboard_somGetInstanceDestructionMask)(M_WPKeyboard *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPKeyboard_somGetInstanceAssignmentMask)(M_WPKeyboard *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somInitClass)(M_WPKeyboard *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somInitMIClass)(M_WPKeyboard *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPKeyboard_somAddStaticMethod)(M_WPKeyboard *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somAddDynamicMethod)(M_WPKeyboard *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somOverrideSMethod)(M_WPKeyboard *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPKeyboard_somGetApplyStub)(M_WPKeyboard *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPKeyboard_somGetClassData)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somSetClassData)(M_WPKeyboard *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPKeyboard_somGetClassMtab)(M_WPKeyboard *somSelf);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetInstanceOffset)(M_WPKeyboard *somSelf);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetInstancePartSize)(M_WPKeyboard *somSelf);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetInstanceSize)(M_WPKeyboard *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPKeyboard_somGetInstanceToken)(M_WPKeyboard *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPKeyboard_somGetMemberToken)(M_WPKeyboard *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somGetMethodData)(M_WPKeyboard *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPKeyboard_somGetRdStub)(M_WPKeyboard *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPKeyboard_somGetMethodDescriptor)(M_WPKeyboard *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetMethodIndex)(M_WPKeyboard *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPKeyboard_somGetMethodToken)(M_WPKeyboard *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPKeyboard_somGetName)(M_WPKeyboard *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somGetNthMethodData)(M_WPKeyboard *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPKeyboard_somGetNthMethodInfo)(M_WPKeyboard *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetNumMethods)(M_WPKeyboard *somSelf);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetNumStaticMethods)(M_WPKeyboard *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPKeyboard_somGetParent)(M_WPKeyboard *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPKeyboard_somGetParents)(M_WPKeyboard *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPKeyboard_somGetPClsMtab)(M_WPKeyboard *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPKeyboard_somGetPClsMtabs)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somGetVersionNumbers)(M_WPKeyboard *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somSetMethodDescriptor)(M_WPKeyboard *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somFindMethod)(M_WPKeyboard *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somFindMethodOk)(M_WPKeyboard *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPKeyboard_somFindSMethod)(M_WPKeyboard *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPKeyboard_somFindSMethodOk)(M_WPKeyboard *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPKeyboard_somLookupMethod)(M_WPKeyboard *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somCheckVersion)(M_WPKeyboard *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somDescendedFrom)(M_WPKeyboard *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somSupportsMethod)(M_WPKeyboard *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPKeyboard_somDefinedMethod)(M_WPKeyboard *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somOverrideMtab)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDefaultInit)(M_WPKeyboard *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDestruct)(M_WPKeyboard *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDefaultCopyInit)(M_WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPKeyboard*   (SOMLINK * somTD_M_WPKeyboard_somDefaultAssign)(M_WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDefaultConstCopyInit)(M_WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDefaultVCopyInit)(M_WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDefaultConstVCopyInit)(M_WPKeyboard *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPKeyboard*   (SOMLINK * somTD_M_WPKeyboard_somDefaultConstAssign)(M_WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPKeyboard*   (SOMLINK * somTD_M_WPKeyboard_somDefaultVAssign)(M_WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPKeyboard*   (SOMLINK * somTD_M_WPKeyboard_somDefaultConstVAssign)(M_WPKeyboard *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somInit)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somFree)(M_WPKeyboard *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPKeyboard_somGetClass)(M_WPKeyboard *somSelf);
typedef string   (SOMLINK * somTD_M_WPKeyboard_somGetClassName)(M_WPKeyboard *somSelf);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somGetSize)(M_WPKeyboard *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somIsA)(M_WPKeyboard *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somIsInstanceOf)(M_WPKeyboard *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somRespondsTo)(M_WPKeyboard *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somDispatch)(M_WPKeyboard *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somClassDispatch)(M_WPKeyboard *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somCastObj)(M_WPKeyboard *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPKeyboard_somResetObj)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDispatchV)(M_WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPKeyboard_somDispatchL)(M_WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPKeyboard_somDispatchA)(M_WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPKeyboard_somDispatchD)(M_WPKeyboard *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPKeyboard_somPrintSelf)(M_WPKeyboard *somSelf);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDumpSelf)(M_WPKeyboard *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPKeyboard_somDumpSelfInt)(M_WPKeyboard *somSelf,
		long level);
}

#endif /* M_WPKeyboard_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPKeyboard
 */
class M_WPKeyboard : public M_WPAbstract
{
public:

// M_WPKeyboard::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPKeyboard) M_WPKeyboardNewClass(M_WPKeyboard_MajorVersion,M_WPKeyboard_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPKeyboard,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPKeyboard));
}

// M_WPKeyboard::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPKeyboard()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPKeyboardCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPKeyboard(M_WPKeyboard* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPKeyboardCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPKeyboard(const M_WPKeyboard* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPKeyboardCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPKeyboard()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPKeyboard,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPKeyboard*  somNew()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPKeyboard,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPKeyboard*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPKeyboard*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPKeyboard*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPKeyboard*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPKeyboard_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPKeyboard_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPKeyboard,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPKeyboard_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPKeyboard_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPKeyboard_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPKeyboard_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPKeyboard,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPKeyboard,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPKeyboard */



#endif       /* SOM_M_WPKeyboard_xh */
