
/*
 * This file was generated by the SOM Compiler.
 * FileName: wplnchpd.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPLNCHPD
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992, 1994
 * 
 */


#ifndef SOM_WPLaunchPad_xh
#define SOM_WPLaunchPad_xh

class WPLaunchPad;

#define WPLaunchPad_MajorVersion 1
#define WPLaunchPad_MinorVersion 2

/*
 * Passthru lines: File: "C.xh", "before"
 */

        typedef struct tag_Actions {
                PSZ pszTitle;
                ULONG ulMenuId;
                HPOINTER hIcon;
        } ACTIONS, *PACTIONS;

        #define ADD_OBJECT_FIRST ((ULONG)(-1))
        #define ADD_OBJECT_LAST  ((ULONG)(-2))

        #define ACTION_BUTTONS_TEXT   ((ULONG)0)
        #define ACTION_BUTTONS_OFF    ((ULONG)1)
        #define ACTION_BUTTONS_MINI   ((ULONG)2)
        #define ACTION_BUTTONS_NORMAL ((ULONG)3)


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPLaunchPad_API
#define WPLaunchPad_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPLaunchPad;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPLaunchPad Class */
class M_WPLaunchPad;
SOMEXTERN M_WPLaunchPad * SOMLINK WPLaunchPadNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPLaunchPad class object, and the methods it introduces. */
SOMEXTERN struct WPLaunchPadClassDataStructure {
	M_WPLaunchPad *classObject;
	somMToken wpAddLaunchPadPage1;
	somMToken wpQueryCloseDrawer;
	somMToken wpQueryDisplayVertical;
	somMToken wpQueryDisplayText;
	somMToken wpQueryDisplaySmallIcons;
	somMToken wpQueryHideLaunchPadFrameCtls;
	somMToken wpQueryFloatOnTop;
	somMToken wpSetCloseDrawer;
	somMToken wpSetDisplayVertical;
	somMToken wpSetDisplayText;
	somMToken wpSetDisplaySmallIcons;
	somMToken wpSetHideLaunchPadFrameCtls;
	somMToken wpSetFloatOnTop;
	somMToken wpQueryActionButtons;
	somMToken wpQueryObjectList;
	somMToken wpSetObjectListFromStrings;
	somMToken wpSetObjectListFromObjects;
	somMToken wpSetObjectListFromHObjects;
	somMToken wpSetDrawerHWND;
	somMToken wpQueryDrawerHWND;
	somMToken wpRefreshDrawer;
	somMToken wpSetDisplayTextInDrawers;
	somMToken wpQueryDisplayTextInDrawers;
	somMToken wpQueryActionButtonStyle;
	somMToken wpSetActionButtonStyle;
	somMToken wpAddLaunchPadPage2;
} SOMDLINK WPLaunchPadClassData;
#define _WPLaunchPad WPLaunchPadClassData.classObject

/* The API to parentMtabs for WPLaunchPad, and the instance data it introduces. */
SOMEXTERN struct WPLaunchPadCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPLaunchPadCClassData;

/*
 * -- Typedefs for WPLaunchPad Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpAddLaunchPadPage1)(WPLaunchPad *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpAddLaunchPadPage2)(WPLaunchPad *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryCloseDrawer)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryDisplayVertical)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryDisplayText)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryDisplayTextInDrawers)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryDisplaySmallIcons)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryHideLaunchPadFrameCtls)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryFloatOnTop)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetCloseDrawer)(WPLaunchPad *somSelf,
		BOOL fState);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetDisplayVertical)(WPLaunchPad *somSelf,
		BOOL fState);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetDisplayText)(WPLaunchPad *somSelf,
		BOOL fState);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetDisplayTextInDrawers)(WPLaunchPad *somSelf,
		BOOL fState);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetDisplaySmallIcons)(WPLaunchPad *somSelf,
		BOOL fState);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetHideLaunchPadFrameCtls)(WPLaunchPad *somSelf,
		BOOL fState);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetFloatOnTop)(WPLaunchPad *somSelf,
		BOOL fState);
typedef PACTIONS   (SOMLINK * somTD_WPLaunchPad_wpQueryActionButtons)(WPLaunchPad *somSelf,
		PULONG pulNumActions);
typedef HOBJECT*   (SOMLINK * somTD_WPLaunchPad_wpQueryObjectList)(WPLaunchPad *somSelf,
		ULONG ulDrawer,
		PULONG pulNumObjects);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetObjectListFromStrings)(WPLaunchPad *somSelf,
		ULONG ulDrawer,
		PSZ pszSetup,
		ULONG ulAfter);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetObjectListFromHObjects)(WPLaunchPad *somSelf,
		ULONG ulDrawer,
		ULONG ulNumObjects,
		HOBJECT* phobjects,
		ULONG ulAfter);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetObjectListFromObjects)(WPLaunchPad *somSelf,
		ULONG ulDrawer,
		ULONG ulNumObjects,
		WPObject** objects,
		ULONG ulAfter);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetDrawerHWND)(WPLaunchPad *somSelf,
		ULONG ulDrawer,
		HWND hwnd);
typedef HWND   (SOMLINK * somTD_WPLaunchPad_wpQueryDrawerHWND)(WPLaunchPad *somSelf,
		ULONG ulDrawer);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryActionButtonStyle)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetActionButtonStyle)(WPLaunchPad *somSelf,
		ULONG ulStyle);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpRefreshDrawer)(WPLaunchPad *somSelf,
		ULONG ulDrawer);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPLaunchPad_wpQueryHandle)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSaveImmediate)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSaveState)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpRestoreState)(WPLaunchPad *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetTitle)(WPLaunchPad *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPLaunchPad_wpCopyObject)(WPLaunchPad *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpMoveObject)(WPLaunchPad *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPLaunchPad_wpQueryIcon)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryIconData)(WPLaunchPad *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetIconData)(WPLaunchPad *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPLaunchPad_wpDragOver)(WPLaunchPad *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPLaunchPad_wpReplaceObject)(WPLaunchPad *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryNameClashOptions)(WPLaunchPad *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDefaultInit)(WPLaunchPad *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDestruct)(WPLaunchPad *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpAddObjectGeneralPage)(WPLaunchPad *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpAddObjectGeneralPage2)(WPLaunchPad *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpAddObjectWindowPage)(WPLaunchPad *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpAddSettingsPages)(WPLaunchPad *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpAddToObjUseList)(WPLaunchPad *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPLaunchPad_wpAllocMem)(WPLaunchPad *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPLaunchPad_wpAppendObject)(WPLaunchPad *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpAssertObjectMutexSem)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpClose)(WPLaunchPad *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPLaunchPad_wpCnrInsertObject)(WPLaunchPad *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpCnrRemoveObject)(WPLaunchPad *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpCnrSetEmphasis)(WPLaunchPad *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpConfirmDelete)(WPLaunchPad *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpConfirmObjectTitle)(WPLaunchPad *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpCopiedFromTemplate)(WPLaunchPad *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPLaunchPad_wpCreateAnother)(WPLaunchPad *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPLaunchPad_wpCreateFromTemplate)(WPLaunchPad *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPLaunchPad_wpCreateShadowObject)(WPLaunchPad *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpDelete)(WPLaunchPad *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpDeleteFromObjUseList)(WPLaunchPad *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpDisplayHelp)(WPLaunchPad *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPLaunchPad_wpDisplayMenu)(WPLaunchPad *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpDoesObjectMatch)(WPLaunchPad *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPLaunchPad_wpDraggedOverObject)(WPLaunchPad *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPLaunchPad_wpDrop)(WPLaunchPad *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpDroppedOnObject)(WPLaunchPad *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPLaunchPad_wpEndConversation)(WPLaunchPad *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpFilterPopupMenu)(WPLaunchPad *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPLaunchPad_wpFindUseItem)(WPLaunchPad *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpFormatDragItem)(WPLaunchPad *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpFree)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpFreeMem)(WPLaunchPad *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpHide)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpInitData)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpInsertPopupMenuItems)(WPLaunchPad *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpInsertSettingsPage)(WPLaunchPad *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpMenuItemHelpSelected)(WPLaunchPad *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpMenuItemSelected)(WPLaunchPad *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpModifyPopupMenu)(WPLaunchPad *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPLaunchPad_wpOpen)(WPLaunchPad *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpPrintObject)(WPLaunchPad *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryConcurrentView)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryButtonAppearance)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryConfirmations)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryDefaultHelp)(WPLaunchPad *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryDefaultView)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryDetailsData)(WPLaunchPad *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryError)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetFolder)(WPLaunchPad *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPLaunchPad_wpQueryFolder)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryMinWindow)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryStyle)(WPLaunchPad *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPLaunchPad_wpSetTaskRec)(WPLaunchPad *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPLaunchPad_wpFindTaskRec)(WPLaunchPad *somSelf);
typedef PSZ   (SOMLINK * somTD_WPLaunchPad_wpQueryTitle)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpRegisterView)(WPLaunchPad *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpReleaseObjectMutexSem)(WPLaunchPad *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPLaunchPad_wpRender)(WPLaunchPad *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPLaunchPad_wpRenderComplete)(WPLaunchPad *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpRequestObjectMutexSem)(WPLaunchPad *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpRestore)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpRestoreData)(WPLaunchPad *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpRestoreLong)(WPLaunchPad *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpRestoreString)(WPLaunchPad *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSaveData)(WPLaunchPad *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSaveDeferred)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSaveLong)(WPLaunchPad *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSaveString)(WPLaunchPad *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpScanSetupString)(WPLaunchPad *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetConcurrentView)(WPLaunchPad *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetButtonAppearance)(WPLaunchPad *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetDefaultHelp)(WPLaunchPad *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetDefaultView)(WPLaunchPad *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetError)(WPLaunchPad *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetIconHandle)(WPLaunchPad *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPLaunchPad_wpQueryScreenGroupID)(WPLaunchPad *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetupOnce)(WPLaunchPad *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetIcon)(WPLaunchPad *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpSetMinWindow)(WPLaunchPad *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetStyle)(WPLaunchPad *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpModifyStyle)(WPLaunchPad *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetup)(WPLaunchPad *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSwitchTo)(WPLaunchPad *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpUnInitData)(WPLaunchPad *somSelf);
typedef HWND   (SOMLINK * somTD_WPLaunchPad_wpViewObject)(WPLaunchPad *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryTrueStyle)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpUnlockObject)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpObjectReady)(WPLaunchPad *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpIsObjectInitialized)(WPLaunchPad *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPLaunchPad_wpCreateShadowObjectExt)(WPLaunchPad *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpCnrDeleteUseItem)(WPLaunchPad *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpIsDeleteable)(WPLaunchPad *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPLaunchPad_wpQueryCoreRecord)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetObjectID)(WPLaunchPad *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPLaunchPad_wpQueryObjectID)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpSetDefaultIconPos)(WPLaunchPad *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpQueryDefaultIconPos)(WPLaunchPad *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpCnrRefreshDetails)(WPLaunchPad *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPLaunchPad_wpFindViewItem)(WPLaunchPad *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPLaunchPad_wpLockObject)(WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_WPLaunchPad_wpIsLocked)(WPLaunchPad *somSelf);
typedef PULONG   (SOMLINK * somTD_WPLaunchPad_wpQueryContainerFlagPtr)(WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_WPLaunchPad_wpWaitForClose)(WPLaunchPad *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPLaunchPad_somInit)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_somUninit)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDefaultCopyInit)(WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPLaunchPad*   (SOMLINK * somTD_WPLaunchPad_somDefaultAssign)(WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDefaultConstCopyInit)(WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDefaultVCopyInit)(WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDefaultConstVCopyInit)(WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPLaunchPad*   (SOMLINK * somTD_WPLaunchPad_somDefaultConstAssign)(WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPLaunchPad*   (SOMLINK * somTD_WPLaunchPad_somDefaultVAssign)(WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPLaunchPad*   (SOMLINK * somTD_WPLaunchPad_somDefaultConstVAssign)(WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPLaunchPad_somFree)(WPLaunchPad *somSelf);
typedef M_WPLaunchPad*   (SOMLINK * somTD_WPLaunchPad_somGetClass)(WPLaunchPad *somSelf);
typedef string   (SOMLINK * somTD_WPLaunchPad_somGetClassName)(WPLaunchPad *somSelf);
typedef long   (SOMLINK * somTD_WPLaunchPad_somGetSize)(WPLaunchPad *somSelf);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somIsA)(WPLaunchPad *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somIsInstanceOf)(WPLaunchPad *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somRespondsTo)(WPLaunchPad *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somDispatch)(WPLaunchPad *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somClassDispatch)(WPLaunchPad *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somCastObj)(WPLaunchPad *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPLaunchPad_somResetObj)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDispatchV)(WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPLaunchPad_somDispatchL)(WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPLaunchPad_somDispatchA)(WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPLaunchPad_somDispatchD)(WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPLaunchPad_somPrintSelf)(WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDumpSelf)(WPLaunchPad *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPLaunchPad_somDumpSelfInt)(WPLaunchPad *somSelf,
		long level);
}

#endif /* WPLaunchPad_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPLaunchPad
 */
class WPLaunchPad : public WPAbstract
{
public:

// WPLaunchPad::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPLaunchPad) WPLaunchPadNewClass(WPLaunchPad_MajorVersion,WPLaunchPad_MinorVersion);
   return (void*)
      SOM_Resolve(_WPLaunchPad,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPLaunchPad));
}

// WPLaunchPad::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPLaunchPad()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPLaunchPadCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPLaunchPad(WPLaunchPad* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPLaunchPadCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPLaunchPad(const WPLaunchPad* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPLaunchPadCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPLaunchPad()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddLaunchPadPage1 */
ULONG   wpAddLaunchPadPage1(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpAddLaunchPadPage1)
	(this,hwndNotebook);
}


/* method: wpAddLaunchPadPage2 */
ULONG   wpAddLaunchPadPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpAddLaunchPadPage2)
	(this,hwndNotebook);
}


/* method: wpQueryCloseDrawer */
BOOL   wpQueryCloseDrawer()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryCloseDrawer)
	(this);
}


/* method: wpQueryDisplayVertical */
BOOL   wpQueryDisplayVertical()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryDisplayVertical)
	(this);
}


/* method: wpQueryDisplayText */
BOOL   wpQueryDisplayText()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryDisplayText)
	(this);
}


/* method: wpQueryDisplayTextInDrawers */
BOOL   wpQueryDisplayTextInDrawers()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryDisplayTextInDrawers)
	(this);
}


/* method: wpQueryDisplaySmallIcons */
BOOL   wpQueryDisplaySmallIcons()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryDisplaySmallIcons)
	(this);
}


/* method: wpQueryHideLaunchPadFrameCtls */
BOOL   wpQueryHideLaunchPadFrameCtls()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryHideLaunchPadFrameCtls)
	(this);
}


/* method: wpQueryFloatOnTop */
BOOL   wpQueryFloatOnTop()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryFloatOnTop)
	(this);
}


/* method: wpSetCloseDrawer */
void   wpSetCloseDrawer(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetCloseDrawer)
	(this,fState);
}


/* method: wpSetDisplayVertical */
void   wpSetDisplayVertical(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetDisplayVertical)
	(this,fState);
}


/* method: wpSetDisplayText */
void   wpSetDisplayText(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetDisplayText)
	(this,fState);
}


/* method: wpSetDisplayTextInDrawers */
void   wpSetDisplayTextInDrawers(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetDisplayTextInDrawers)
	(this,fState);
}


/* method: wpSetDisplaySmallIcons */
void   wpSetDisplaySmallIcons(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetDisplaySmallIcons)
	(this,fState);
}


/* method: wpSetHideLaunchPadFrameCtls */
void   wpSetHideLaunchPadFrameCtls(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetHideLaunchPadFrameCtls)
	(this,fState);
}


/* method: wpSetFloatOnTop */
void   wpSetFloatOnTop(BOOL fState)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetFloatOnTop)
	(this,fState);
}


/* method: wpQueryActionButtons */
PACTIONS   wpQueryActionButtons(PULONG pulNumActions)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryActionButtons)
	(this,pulNumActions);
}


/* method: wpQueryObjectList */
HOBJECT*   wpQueryObjectList(ULONG ulDrawer,
		PULONG pulNumObjects)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryObjectList)
	(this,ulDrawer,pulNumObjects);
}


/* method: wpSetObjectListFromStrings */
BOOL   wpSetObjectListFromStrings(ULONG ulDrawer,
		PSZ pszSetup,
		ULONG ulAfter)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetObjectListFromStrings)
	(this,ulDrawer,pszSetup,ulAfter);
}


/* method: wpSetObjectListFromHObjects */
BOOL   wpSetObjectListFromHObjects(ULONG ulDrawer,
		ULONG ulNumObjects,
		HOBJECT* phobjects,
		ULONG ulAfter)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetObjectListFromHObjects)
	(this,ulDrawer,ulNumObjects,phobjects,ulAfter);
}


/* method: wpSetObjectListFromObjects */
BOOL   wpSetObjectListFromObjects(ULONG ulDrawer,
		ULONG ulNumObjects,
		WPObject** objects,
		ULONG ulAfter)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetObjectListFromObjects)
	(this,ulDrawer,ulNumObjects,objects,ulAfter);
}


/* method: wpSetDrawerHWND */
void   wpSetDrawerHWND(ULONG ulDrawer,
		HWND hwnd)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetDrawerHWND)
	(this,ulDrawer,hwnd);
}


/* method: wpQueryDrawerHWND */
HWND   wpQueryDrawerHWND(ULONG ulDrawer)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryDrawerHWND)
	(this,ulDrawer);
}


/* method: wpQueryActionButtonStyle */
ULONG   wpQueryActionButtonStyle()
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpQueryActionButtonStyle)
	(this);
}


/* method: wpSetActionButtonStyle */
BOOL   wpSetActionButtonStyle(ULONG ulStyle)
{
   return SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpSetActionButtonStyle)
	(this,ulStyle);
}


/* method: wpRefreshDrawer */
void   wpRefreshDrawer(ULONG ulDrawer)
{
   SOM_ResolveD(this,WPLaunchPad,WPLaunchPad,wpRefreshDrawer)
	(this,ulDrawer);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPLaunchPad,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPLaunchPad,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPLaunchPad*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPLaunchPad*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPLaunchPad*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPLaunchPad*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPLaunchPad*  somGetClass()
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPLaunchPad_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPLaunchPad_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPLaunchPad,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPLaunchPad,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPLaunchPad_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPLaunchPad_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPLaunchPad_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPLaunchPad_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPLaunchPad,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPLaunchPad,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPLaunchPad,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPLaunchPad */



#endif       /* SOM_WPLaunchPad_xh */

#ifndef SOM_M_WPLaunchPad_xh
#define SOM_M_WPLaunchPad_xh

class M_WPLaunchPad;

#define M_WPLaunchPad_MajorVersion 1
#define M_WPLaunchPad_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPLaunchPad_API
#define M_WPLaunchPad_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPLaunchPad is a metaclass for WPLaunchPad. Make sure WPLaunchPad is known.
 */
class WPLaunchPad;


/* A procedure to create the M_WPLaunchPad Class */
SOMEXTERN SOMClass * SOMLINK M_WPLaunchPadNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPLaunchPad class object, and the methods it introduces. */
SOMEXTERN struct M_WPLaunchPadClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPLaunchPadClassData;
#define _M_WPLaunchPad M_WPLaunchPadClassData.classObject

/* The API to parentMtabs for M_WPLaunchPad, and the instance data it introduces. */
SOMEXTERN struct M_WPLaunchPadCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPLaunchPadCClassData;

/*
 * -- Typedefs for M_WPLaunchPad Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQuerySetting)(M_WPLaunchPad *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsSetSetting)(M_WPLaunchPad *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryTitle)(M_WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsCreateDefaultTemplates)(M_WPLaunchPad *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_wpclsInitData)(M_WPLaunchPad *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPLaunchPad_wpclsMakeAwake)(M_WPLaunchPad *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPLaunchPad_wpclsNew)(M_WPLaunchPad *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryDefaultHelp)(M_WPLaunchPad *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryDefaultView)(M_WPLaunchPad *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryDetails)(M_WPLaunchPad *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryDetailsInfo)(M_WPLaunchPad *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryExtendedCriteria)(M_WPLaunchPad *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryFolder)(M_WPLaunchPad *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryIcon)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_wpclsQuerySearchInfo)(M_WPLaunchPad *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryStyle)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_wpclsUnInitData)(M_WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsFindObjectFirst)(M_WPLaunchPad *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsFindObjectNext)(M_WPLaunchPad *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsFindObjectEnd)(M_WPLaunchPad *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsSetError)(M_WPLaunchPad *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryError)(M_WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsQuerySettingsPageSize)(M_WPLaunchPad *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryIconData)(M_WPLaunchPad *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryObject)(M_WPLaunchPad *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPLaunchPad_wpclsQueryButtonAppearance)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_wpclsDecUsage)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_wpclsIncUsage)(M_WPLaunchPad *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsInsertMultipleObjects)(M_WPLaunchPad *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPLaunchPad_wpclsFindOneObject)(M_WPLaunchPad *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsSetSettingsPageSize)(M_WPLaunchPad *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsSetIconData)(M_WPLaunchPad *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsSetIcon)(M_WPLaunchPad *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPLaunchPad_wpclsObjectFromHandle)(M_WPLaunchPad *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPLaunchPad_wpclsRemoveObjects)(M_WPLaunchPad *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somUninit)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somClassReady)(M_WPLaunchPad *somSelf);
typedef WPLaunchPad*   (SOMLINK * somTD_M_WPLaunchPad_somNew)(M_WPLaunchPad *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPLaunchPad_somRenew)(M_WPLaunchPad *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPLaunchPad__get_somDataAlignment)(M_WPLaunchPad *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPLaunchPad__get_somInstanceDataOffsets)(M_WPLaunchPad *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPLaunchPad__get_somDirectInitClasses)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad__set_somDirectInitClasses)(M_WPLaunchPad *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPLaunchPad_somNewNoInit)(M_WPLaunchPad *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPLaunchPad_somRenewNoInit)(M_WPLaunchPad *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPLaunchPad_somRenewNoZero)(M_WPLaunchPad *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPLaunchPad_somRenewNoInitNoZero)(M_WPLaunchPad *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPLaunchPad_somAllocate)(M_WPLaunchPad *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDeallocate)(M_WPLaunchPad *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPLaunchPad__get_somClassAllocate)(M_WPLaunchPad *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPLaunchPad__get_somClassDeallocate)(M_WPLaunchPad *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPLaunchPad_somGetInstanceInitMask)(M_WPLaunchPad *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPLaunchPad_somGetInstanceDestructionMask)(M_WPLaunchPad *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPLaunchPad_somGetInstanceAssignmentMask)(M_WPLaunchPad *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somInitClass)(M_WPLaunchPad *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somInitMIClass)(M_WPLaunchPad *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPLaunchPad_somAddStaticMethod)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somAddDynamicMethod)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somOverrideSMethod)(M_WPLaunchPad *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPLaunchPad_somGetApplyStub)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPLaunchPad_somGetClassData)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somSetClassData)(M_WPLaunchPad *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPLaunchPad_somGetClassMtab)(M_WPLaunchPad *somSelf);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetInstanceOffset)(M_WPLaunchPad *somSelf);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetInstancePartSize)(M_WPLaunchPad *somSelf);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetInstanceSize)(M_WPLaunchPad *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPLaunchPad_somGetInstanceToken)(M_WPLaunchPad *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPLaunchPad_somGetMemberToken)(M_WPLaunchPad *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somGetMethodData)(M_WPLaunchPad *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPLaunchPad_somGetRdStub)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPLaunchPad_somGetMethodDescriptor)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetMethodIndex)(M_WPLaunchPad *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPLaunchPad_somGetMethodToken)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPLaunchPad_somGetName)(M_WPLaunchPad *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somGetNthMethodData)(M_WPLaunchPad *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPLaunchPad_somGetNthMethodInfo)(M_WPLaunchPad *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetNumMethods)(M_WPLaunchPad *somSelf);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetNumStaticMethods)(M_WPLaunchPad *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPLaunchPad_somGetParent)(M_WPLaunchPad *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPLaunchPad_somGetParents)(M_WPLaunchPad *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPLaunchPad_somGetPClsMtab)(M_WPLaunchPad *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPLaunchPad_somGetPClsMtabs)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somGetVersionNumbers)(M_WPLaunchPad *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somSetMethodDescriptor)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somFindMethod)(M_WPLaunchPad *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somFindMethodOk)(M_WPLaunchPad *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPLaunchPad_somFindSMethod)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPLaunchPad_somFindSMethodOk)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPLaunchPad_somLookupMethod)(M_WPLaunchPad *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somCheckVersion)(M_WPLaunchPad *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somDescendedFrom)(M_WPLaunchPad *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somSupportsMethod)(M_WPLaunchPad *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPLaunchPad_somDefinedMethod)(M_WPLaunchPad *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somOverrideMtab)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDefaultInit)(M_WPLaunchPad *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDestruct)(M_WPLaunchPad *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDefaultCopyInit)(M_WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPLaunchPad*   (SOMLINK * somTD_M_WPLaunchPad_somDefaultAssign)(M_WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDefaultConstCopyInit)(M_WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDefaultVCopyInit)(M_WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDefaultConstVCopyInit)(M_WPLaunchPad *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPLaunchPad*   (SOMLINK * somTD_M_WPLaunchPad_somDefaultConstAssign)(M_WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPLaunchPad*   (SOMLINK * somTD_M_WPLaunchPad_somDefaultVAssign)(M_WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPLaunchPad*   (SOMLINK * somTD_M_WPLaunchPad_somDefaultConstVAssign)(M_WPLaunchPad *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somInit)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somFree)(M_WPLaunchPad *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPLaunchPad_somGetClass)(M_WPLaunchPad *somSelf);
typedef string   (SOMLINK * somTD_M_WPLaunchPad_somGetClassName)(M_WPLaunchPad *somSelf);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somGetSize)(M_WPLaunchPad *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somIsA)(M_WPLaunchPad *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somIsInstanceOf)(M_WPLaunchPad *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somRespondsTo)(M_WPLaunchPad *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somDispatch)(M_WPLaunchPad *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somClassDispatch)(M_WPLaunchPad *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somCastObj)(M_WPLaunchPad *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPLaunchPad_somResetObj)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDispatchV)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPLaunchPad_somDispatchL)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPLaunchPad_somDispatchA)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPLaunchPad_somDispatchD)(M_WPLaunchPad *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPLaunchPad_somPrintSelf)(M_WPLaunchPad *somSelf);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDumpSelf)(M_WPLaunchPad *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPLaunchPad_somDumpSelfInt)(M_WPLaunchPad *somSelf,
		long level);
}

#endif /* M_WPLaunchPad_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPLaunchPad
 */
class M_WPLaunchPad : public M_WPAbstract
{
public:

// M_WPLaunchPad::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPLaunchPad) M_WPLaunchPadNewClass(M_WPLaunchPad_MajorVersion,M_WPLaunchPad_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPLaunchPad,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPLaunchPad));
}

// M_WPLaunchPad::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPLaunchPad()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPLaunchPadCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPLaunchPad(M_WPLaunchPad* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPLaunchPadCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPLaunchPad(const M_WPLaunchPad* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPLaunchPadCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPLaunchPad()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPLaunchPad,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPLaunchPad*  somNew()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPLaunchPad*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPLaunchPad*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPLaunchPad*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPLaunchPad*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPLaunchPad_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPLaunchPad_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPLaunchPad_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPLaunchPad_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPLaunchPad_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPLaunchPad_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPLaunchPad,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPLaunchPad */



#endif       /* SOM_M_WPLaunchPad_xh */
