
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpmet.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPMET
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPMet_xh
#define SOM_WPMet_xh

class WPMet;

#define WPMet_MajorVersion 1
#define WPMet_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef WPMet_API
#define WPMet_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPFileSystem;
class M_WPDataFile;
class M_WPMet;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPMet Class */
class M_WPMet;
SOMEXTERN M_WPMet * SOMLINK WPMetNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPMet class object, and the methods it introduces. */
SOMEXTERN struct WPMetClassDataStructure {
	M_WPMet *classObject;
} SOMDLINK WPMetClassData;
#define _WPMet WPMetClassData.classObject

/* The API to parentMtabs for WPMet, and the instance data it introduces. */
SOMEXTERN struct WPMetCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPMetCClassData;

/*
 * -- Typedefs for WPMet Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddFileTypePage)(WPMet *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPMet_wpPrintMetaFile)(WPMet *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPMet_wpPrintPifFile)(WPMet *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPMet_wpPrintPrinterSpecificFile)(WPMet *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPMet_wpPrintUnknownFile)(WPMet *somSelf,
		PPRINTDEST pPrintDest);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpQueryAssociatedProgram)(WPMet *somSelf,
		ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType);
typedef void   (SOMLINK * somTD_WPMet_wpSetAssociatedFileIcon)(WPMet *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPMet_wpQueryAssociatedFileIcon)(WPMet *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPMet_wpDragOver)(WPMet *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRestoreState)(WPMet *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetDefaultView)(WPMet *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetRealName)(WPMet *somSelf,
		PSZ pszName);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetType)(WPMet *somSelf,
		PSZ pszTypes,
		PFEA2LIST pfeal);
typedef BOOL   (SOMLINK * somTD_WPMet_wpAddSettingsPages)(WPMet *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddObjectWindowPage)(WPMet *somSelf,
		HWND hwndNotebook);
typedef HWND   (SOMLINK * somTD_WPMet_wpOpen)(WPMet *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPMet_wpPrintObject)(WPMet *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPMet_wpModifyPopupMenu)(WPMet *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPMet_wpMenuItemSelected)(WPMet *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPMet_wpMenuItemHelpSelected)(WPMet *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPMet_wpQueryDefaultHelp)(WPMet *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPMet_wpFormatDragItem)(WPMet *somSelf,
		PDRAGITEM pdrgItem);
typedef ULONG   (SOMLINK * somTD_WPMet_wpConfirmRenameFileWithExt)(WPMet *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPMet_wpQueryIcon)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_somDefaultInit)(WPMet *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPMet_somDestruct)(WPMet *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef PSZ   (SOMLINK * somTD_WPMet_wpQueryType)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetAttr)(WPMet *somSelf,
		ULONG attrFile);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryAttr)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddFile1Page)(WPMet *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddFile2Page)(WPMet *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddFile3Page)(WPMet *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddFileMenuPage)(WPMet *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryCreation)(WPMet *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryLastAccess)(WPMet *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryLastWrite)(WPMet *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryFileSize)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryEASize)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpSetDateInfo)(WPMet *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpSetFileSizeInfo)(WPMet *somSelf,
		ULONG cbFileSize,
		ULONG cbEASize);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRefresh)(WPMet *somSelf,
		ULONG ulView,
		PVOID pReserved);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryRefreshFlags)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetRefreshFlags)(WPMet *somSelf,
		ULONG ulRefreshFlags);
typedef BOOL   (SOMLINK * somTD_WPMet_wpPrintPlainTextFile)(WPMet *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetTitleAndRenameFile)(WPMet *somSelf,
		PSZ pszNewTitle,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPMet_wpVerifyUpdateAccess)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpAddUserItemsToPopupMenu)(WPMet *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPMet_wpIsDiskSwapped)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpQueryRealName)(WPMet *somSelf,
		PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified);
typedef PSZ   (SOMLINK * somTD_WPMet_wpQueryFilename)(WPMet *somSelf,
		PSZ pszFilename,
		BOOL fQualified);
typedef WPFileSystem*   (SOMLINK * somTD_WPMet_wpQueryDisk)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryDateInfo)(WPMet *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpConfirmKeepAssoc)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_wpUnInitData)(WPMet *somSelf);
typedef HOBJECT   (SOMLINK * somTD_WPMet_wpQueryHandle)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSaveImmediate)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpFilterPopupMenu)(WPMet *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetTitle)(WPMet *somSelf,
		PSZ pszNewTitle);
typedef HWND   (SOMLINK * somTD_WPMet_wpViewObject)(WPMet *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSwitchTo)(WPMet *somSelf,
		ULONG View);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpCopyObject)(WPMet *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpCreateFromTemplate)(WPMet *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPMet_wpMoveObject)(WPMet *somSelf,
		WPFolder* Folder);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryIconData)(WPMet *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetIconData)(WPMet *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryDetailsData)(WPMet *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSaveState)(WPMet *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPMet_wpDraggedOverObject)(WPMet *somSelf,
		WPObject* DraggedOverObject);
typedef BOOL   (SOMLINK * somTD_WPMet_wpDroppedOnObject)(WPMet *somSelf,
		WPObject* DroppedOnObject);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryNameClashOptions)(WPMet *somSelf,
		ULONG menuID);
typedef BOOL32   (SOMLINK * somTD_WPMet_wpAppendObject)(WPMet *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL32   (SOMLINK * somTD_WPMet_wpReplaceObject)(WPMet *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryStyle)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetStyle)(WPMet *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPMet_wpDoesObjectMatch)(WPMet *somSelf,
		PVOID pvoidExtendedCriteria);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddObjectGeneralPage)(WPMet *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMet_wpAddObjectGeneralPage2)(WPMet *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPMet_wpAddToObjUseList)(WPMet *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPMet_wpAllocMem)(WPMet *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL   (SOMLINK * somTD_WPMet_wpAssertObjectMutexSem)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpClose)(WPMet *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPMet_wpCnrInsertObject)(WPMet *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPMet_wpCnrRemoveObject)(WPMet *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPMet_wpCnrSetEmphasis)(WPMet *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPMet_wpConfirmDelete)(WPMet *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPMet_wpConfirmObjectTitle)(WPMet *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPMet_wpCopiedFromTemplate)(WPMet *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpCreateAnother)(WPMet *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpCreateShadowObject)(WPMet *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPMet_wpDelete)(WPMet *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPMet_wpDeleteFromObjUseList)(WPMet *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPMet_wpDisplayHelp)(WPMet *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPMet_wpDisplayMenu)(WPMet *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef MRESULT   (SOMLINK * somTD_WPMet_wpDrop)(WPMet *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef MRESULT   (SOMLINK * somTD_WPMet_wpEndConversation)(WPMet *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPMet_wpFindUseItem)(WPMet *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPMet_wpFree)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpFreeMem)(WPMet *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPMet_wpHide)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_wpInitData)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpInsertPopupMenuItems)(WPMet *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPMet_wpInsertSettingsPage)(WPMet *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryConcurrentView)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryButtonAppearance)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryConfirmations)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryDefaultView)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryError)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetFolder)(WPMet *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpQueryFolder)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryMinWindow)(WPMet *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPMet_wpSetTaskRec)(WPMet *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPMet_wpFindTaskRec)(WPMet *somSelf);
typedef PSZ   (SOMLINK * somTD_WPMet_wpQueryTitle)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRegisterView)(WPMet *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPMet_wpReleaseObjectMutexSem)(WPMet *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPMet_wpRender)(WPMet *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPMet_wpRenderComplete)(WPMet *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPMet_wpRequestObjectMutexSem)(WPMet *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRestore)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRestoreData)(WPMet *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRestoreLong)(WPMet *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPMet_wpRestoreString)(WPMet *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSaveData)(WPMet *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSaveDeferred)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSaveLong)(WPMet *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSaveString)(WPMet *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPMet_wpScanSetupString)(WPMet *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPMet_wpSetConcurrentView)(WPMet *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPMet_wpSetButtonAppearance)(WPMet *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetDefaultHelp)(WPMet *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetError)(WPMet *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetIconHandle)(WPMet *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPMet_wpQueryScreenGroupID)(WPMet *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetupOnce)(WPMet *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetIcon)(WPMet *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPMet_wpSetMinWindow)(WPMet *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPMet_wpModifyStyle)(WPMet *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetup)(WPMet *somSelf,
		PSZ pszSetupString);
typedef ULONG   (SOMLINK * somTD_WPMet_wpQueryTrueStyle)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpUnlockObject)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_wpObjectReady)(WPMet *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPMet_wpIsObjectInitialized)(WPMet *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPMet_wpCreateShadowObjectExt)(WPMet *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPMet_wpCnrDeleteUseItem)(WPMet *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPMet_wpIsDeleteable)(WPMet *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPMet_wpQueryCoreRecord)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetObjectID)(WPMet *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPMet_wpQueryObjectID)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpSetDefaultIconPos)(WPMet *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPMet_wpQueryDefaultIconPos)(WPMet *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPMet_wpCnrRefreshDetails)(WPMet *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPMet_wpFindViewItem)(WPMet *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPMet_wpLockObject)(WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMet_wpIsLocked)(WPMet *somSelf);
typedef PULONG   (SOMLINK * somTD_WPMet_wpQueryContainerFlagPtr)(WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMet_wpWaitForClose)(WPMet *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPMet_somInit)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_somUninit)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_somDefaultCopyInit)(WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMet*   (SOMLINK * somTD_WPMet_somDefaultAssign)(WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMet_somDefaultConstCopyInit)(WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMet_somDefaultVCopyInit)(WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMet_somDefaultConstVCopyInit)(WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMet*   (SOMLINK * somTD_WPMet_somDefaultConstAssign)(WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMet*   (SOMLINK * somTD_WPMet_somDefaultVAssign)(WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMet*   (SOMLINK * somTD_WPMet_somDefaultConstVAssign)(WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMet_somFree)(WPMet *somSelf);
typedef M_WPMet*   (SOMLINK * somTD_WPMet_somGetClass)(WPMet *somSelf);
typedef string   (SOMLINK * somTD_WPMet_somGetClassName)(WPMet *somSelf);
typedef long   (SOMLINK * somTD_WPMet_somGetSize)(WPMet *somSelf);
typedef boolean   (SOMLINK * somTD_WPMet_somIsA)(WPMet *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPMet_somIsInstanceOf)(WPMet *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPMet_somRespondsTo)(WPMet *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPMet_somDispatch)(WPMet *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPMet_somClassDispatch)(WPMet *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPMet_somCastObj)(WPMet *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPMet_somResetObj)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_somDispatchV)(WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPMet_somDispatchL)(WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPMet_somDispatchA)(WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPMet_somDispatchD)(WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPMet_somPrintSelf)(WPMet *somSelf);
typedef void   (SOMLINK * somTD_WPMet_somDumpSelf)(WPMet *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPMet_somDumpSelfInt)(WPMet *somSelf,
		long level);
}

#endif /* WPMet_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPMet
 */
class WPMet : public WPDataFile
{
public:

// WPMet::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPMet) WPMetNewClass(WPMet_MajorVersion,WPMet_MinorVersion);
   return (void*)
      SOM_Resolve(_WPMet,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPMet));
}

// WPMet::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPMet()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPMetCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPMet(WPMet* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPMetCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPMet(const WPMet* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPMetCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPMet()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpAddFileTypePage */
ULONG   wpAddFileTypePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpAddFileTypePage)
	(this,hwndNotebook);
}


/* method: wpPrintMetaFile */
BOOL   wpPrintMetaFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpPrintMetaFile)
	(this,pPrintDest);
}


/* method: wpPrintPifFile */
BOOL   wpPrintPifFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpPrintPifFile)
	(this,pPrintDest);
}


/* method: wpPrintPrinterSpecificFile */
BOOL   wpPrintPrinterSpecificFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpPrintPrinterSpecificFile)
	(this,pPrintDest);
}


/* method: wpPrintUnknownFile */
BOOL   wpPrintUnknownFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpPrintUnknownFile)
	(this,pPrintDest);
}


/* method: wpQueryAssociatedProgram */
WPObject*   wpQueryAssociatedProgram(ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType)
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpQueryAssociatedProgram)
	(this,ulView,pulHowMatched,pszMatchString,cbMatchString,pszDefaultType);
}


/* method: wpSetAssociatedFileIcon */
void   wpSetAssociatedFileIcon()
{
   SOM_ResolveD(this,WPMet,WPDataFile,wpSetAssociatedFileIcon)
	(this);
}


/* method: wpQueryAssociatedFileIcon */
HPOINTER   wpQueryAssociatedFileIcon()
{
   return SOM_ResolveD(this,WPMet,WPDataFile,wpQueryAssociatedFileIcon)
	(this);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetRealName */
BOOL   wpSetRealName(PSZ pszName)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetRealName)
	(this,pszName);
}


/* method: wpSetType */
BOOL   wpSetType(PSZ pszTypes,
		PFEA2LIST pfeal)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetType)
	(this,pszTypes,pfeal);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpConfirmRenameFileWithExt */
ULONG   wpConfirmRenameFileWithExt()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpConfirmRenameFileWithExt)
	(this);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryIcon)
	(this);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryType */
PSZ   wpQueryType()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryType)
	(this);
}


/* method: wpSetAttr */
BOOL   wpSetAttr(ULONG attrFile)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetAttr)
	(this,attrFile);
}


/* method: wpQueryAttr */
ULONG   wpQueryAttr()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryAttr)
	(this);
}


/* method: wpAddFile1Page */
ULONG   wpAddFile1Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpAddFile1Page)
	(this,hwndNotebook);
}


/* method: wpAddFile2Page */
ULONG   wpAddFile2Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpAddFile2Page)
	(this,hwndNotebook);
}


/* method: wpAddFile3Page */
ULONG   wpAddFile3Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpAddFile3Page)
	(this,hwndNotebook);
}


/* method: wpAddFileMenuPage */
ULONG   wpAddFileMenuPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpAddFileMenuPage)
	(this,hwndNotebook);
}


/* method: wpQueryCreation */
ULONG   wpQueryCreation(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryCreation)
	(this,fdate,ftime);
}


/* method: wpQueryLastAccess */
ULONG   wpQueryLastAccess(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryLastAccess)
	(this,fdate,ftime);
}


/* method: wpQueryLastWrite */
ULONG   wpQueryLastWrite(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryLastWrite)
	(this,fdate,ftime);
}


/* method: wpQueryFileSize */
ULONG   wpQueryFileSize()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryFileSize)
	(this);
}


/* method: wpQueryEASize */
ULONG   wpQueryEASize()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryEASize)
	(this);
}


/* method: wpSetDateInfo */
ULONG   wpSetDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpSetFileSizeInfo */
ULONG   wpSetFileSizeInfo(ULONG cbFileSize,
		ULONG cbEASize)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetFileSizeInfo)
	(this,cbFileSize,cbEASize);
}


/* method: wpRefresh */
BOOL   wpRefresh(ULONG ulView,
		PVOID pReserved)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpRefresh)
	(this,ulView,pReserved);
}


/* method: wpQueryRefreshFlags */
ULONG   wpQueryRefreshFlags()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryRefreshFlags)
	(this);
}


/* method: wpSetRefreshFlags */
BOOL   wpSetRefreshFlags(ULONG ulRefreshFlags)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetRefreshFlags)
	(this,ulRefreshFlags);
}


/* method: wpPrintPlainTextFile */
BOOL   wpPrintPlainTextFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpPrintPlainTextFile)
	(this,pPrintDest);
}


/* method: wpSetTitleAndRenameFile */
BOOL   wpSetTitleAndRenameFile(PSZ pszNewTitle,
		ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpSetTitleAndRenameFile)
	(this,pszNewTitle,fConfirmations);
}


/* method: wpVerifyUpdateAccess */
ULONG   wpVerifyUpdateAccess()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpVerifyUpdateAccess)
	(this);
}


/* method: wpAddUserItemsToPopupMenu */
BOOL   wpAddUserItemsToPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpAddUserItemsToPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpIsDiskSwapped */
BOOL   wpIsDiskSwapped()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpIsDiskSwapped)
	(this);
}


/* method: wpQueryRealName */
BOOL   wpQueryRealName(PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryRealName)
	(this,pszFilename,pcb,fQualified);
}


/* method: wpQueryFilename */
PSZ   wpQueryFilename(PSZ pszFilename,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryFilename)
	(this,pszFilename,fQualified);
}


/* method: wpQueryDisk */
WPFileSystem*   wpQueryDisk()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryDisk)
	(this);
}


/* method: wpQueryDateInfo */
ULONG   wpQueryDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpQueryDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpConfirmKeepAssoc */
ULONG   wpConfirmKeepAssoc()
{
   return SOM_ResolveD(this,WPMet,WPFileSystem,wpConfirmKeepAssoc)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPMet,WPObject,wpUnInitData)
	(this);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSaveState)
	(this);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPMet,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPMet,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPMet,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPMet,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPMet,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPMet,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPMet,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPMet,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPMet,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPMet,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPMet,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPMet,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPMet*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPMet*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPMet*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPMet*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPMet,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPMet*  somGetClass()
{
   return SOM_ResolveD(this,WPMet,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPMet,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPMet,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPMet_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPMet,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPMet,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPMet_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPMet,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPMet,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPMet,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPMet,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPMet_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPMet,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPMet_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPMet,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPMet,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPMet_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPMet,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPMet,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPMet_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPMet,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPMet,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPMet,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPMet,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPMet */



#endif       /* SOM_WPMet_xh */

#ifndef SOM_M_WPMet_xh
#define SOM_M_WPMet_xh

class M_WPMet;

#define M_WPMet_MajorVersion 1
#define M_WPMet_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef M_WPMet_API
#define M_WPMet_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPMet is a metaclass for WPMet. Make sure WPMet is known.
 */
class WPMet;


/* A procedure to create the M_WPMet Class */
SOMEXTERN SOMClass * SOMLINK M_WPMetNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPMet class object, and the methods it introduces. */
SOMEXTERN struct M_WPMetClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPMetClassData;
#define _M_WPMet M_WPMetClassData.classObject

/* The API to parentMtabs for M_WPMet, and the instance data it introduces. */
SOMEXTERN struct M_WPMetCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPMetCClassData;

/*
 * -- Typedefs for M_WPMet Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPMet_wpclsQueryTitle)(M_WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPMet_wpclsQueryIconData)(M_WPMet *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_M_WPMet_wpclsQueryStyle)(M_WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPMet_wpclsQueryDefaultView)(M_WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsQueryDefaultHelp)(M_WPMet *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsQueryAwakeObject)(M_WPMet *somSelf,
		PSZ pszInputPath);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsFileSysExists)(M_WPMet *somSelf,
		WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsQueryObjectFromPath)(M_WPMet *somSelf,
		PSZ pszFQPath);
typedef PSZ   (SOMLINK * somTD_M_WPMet_wpclsQueryInstanceType)(M_WPMet *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPMet_wpclsQueryInstanceFilter)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_wpclsInitData)(M_WPMet *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPMet_wpclsQueryDetailsInfo)(M_WPMet *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef void   (SOMLINK * somTD_M_WPMet_wpclsQuerySearchInfo)(M_WPMet *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsQueryExtendedCriteria)(M_WPMet *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsNew)(M_WPMet *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsCreateDefaultTemplates)(M_WPMet *somSelf,
		WPObject* Folder);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsMakeAwake)(M_WPMet *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPMet_wpclsQueryDetails)(M_WPMet *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsQueryFolder)(M_WPMet *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPMet_wpclsQueryIcon)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_wpclsUnInitData)(M_WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsFindObjectFirst)(M_WPMet *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsFindObjectNext)(M_WPMet *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsFindObjectEnd)(M_WPMet *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsSetError)(M_WPMet *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPMet_wpclsQueryError)(M_WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsQuerySettingsPageSize)(M_WPMet *somSelf,
		PSIZEL pSizl);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsQueryObject)(M_WPMet *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPMet_wpclsQueryButtonAppearance)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_wpclsDecUsage)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_wpclsIncUsage)(M_WPMet *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsInsertMultipleObjects)(M_WPMet *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsFindOneObject)(M_WPMet *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsSetSettingsPageSize)(M_WPMet *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsSetIconData)(M_WPMet *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsSetIcon)(M_WPMet *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPMet_wpclsObjectFromHandle)(M_WPMet *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPMet_wpclsRemoveObjects)(M_WPMet *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPMet_somUninit)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somClassReady)(M_WPMet *somSelf);
typedef WPMet*   (SOMLINK * somTD_M_WPMet_somNew)(M_WPMet *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPMet_somRenew)(M_WPMet *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPMet__get_somDataAlignment)(M_WPMet *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPMet__get_somInstanceDataOffsets)(M_WPMet *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPMet__get_somDirectInitClasses)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet__set_somDirectInitClasses)(M_WPMet *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPMet_somNewNoInit)(M_WPMet *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPMet_somRenewNoInit)(M_WPMet *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPMet_somRenewNoZero)(M_WPMet *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPMet_somRenewNoInitNoZero)(M_WPMet *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPMet_somAllocate)(M_WPMet *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPMet_somDeallocate)(M_WPMet *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPMet__get_somClassAllocate)(M_WPMet *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPMet__get_somClassDeallocate)(M_WPMet *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPMet_somGetInstanceInitMask)(M_WPMet *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPMet_somGetInstanceDestructionMask)(M_WPMet *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPMet_somGetInstanceAssignmentMask)(M_WPMet *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPMet_somInitClass)(M_WPMet *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPMet_somInitMIClass)(M_WPMet *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPMet_somAddStaticMethod)(M_WPMet *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPMet_somAddDynamicMethod)(M_WPMet *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPMet_somOverrideSMethod)(M_WPMet *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMet_somGetApplyStub)(M_WPMet *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPMet_somGetClassData)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somSetClassData)(M_WPMet *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPMet_somGetClassMtab)(M_WPMet *somSelf);
typedef long   (SOMLINK * somTD_M_WPMet_somGetInstanceOffset)(M_WPMet *somSelf);
typedef long   (SOMLINK * somTD_M_WPMet_somGetInstancePartSize)(M_WPMet *somSelf);
typedef long   (SOMLINK * somTD_M_WPMet_somGetInstanceSize)(M_WPMet *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPMet_somGetInstanceToken)(M_WPMet *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPMet_somGetMemberToken)(M_WPMet *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPMet_somGetMethodData)(M_WPMet *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPMet_somGetRdStub)(M_WPMet *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPMet_somGetMethodDescriptor)(M_WPMet *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPMet_somGetMethodIndex)(M_WPMet *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPMet_somGetMethodToken)(M_WPMet *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPMet_somGetName)(M_WPMet *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPMet_somGetNthMethodData)(M_WPMet *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPMet_somGetNthMethodInfo)(M_WPMet *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPMet_somGetNumMethods)(M_WPMet *somSelf);
typedef long   (SOMLINK * somTD_M_WPMet_somGetNumStaticMethods)(M_WPMet *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPMet_somGetParent)(M_WPMet *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPMet_somGetParents)(M_WPMet *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPMet_somGetPClsMtab)(M_WPMet *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPMet_somGetPClsMtabs)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somGetVersionNumbers)(M_WPMet *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPMet_somSetMethodDescriptor)(M_WPMet *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPMet_somFindMethod)(M_WPMet *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPMet_somFindMethodOk)(M_WPMet *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMet_somFindSMethod)(M_WPMet *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMet_somFindSMethodOk)(M_WPMet *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMet_somLookupMethod)(M_WPMet *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPMet_somCheckVersion)(M_WPMet *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPMet_somDescendedFrom)(M_WPMet *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPMet_somSupportsMethod)(M_WPMet *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMet_somDefinedMethod)(M_WPMet *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPMet_somOverrideMtab)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somDefaultInit)(M_WPMet *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPMet_somDestruct)(M_WPMet *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPMet_somDefaultCopyInit)(M_WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMet*   (SOMLINK * somTD_M_WPMet_somDefaultAssign)(M_WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMet_somDefaultConstCopyInit)(M_WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMet_somDefaultVCopyInit)(M_WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMet_somDefaultConstVCopyInit)(M_WPMet *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMet*   (SOMLINK * somTD_M_WPMet_somDefaultConstAssign)(M_WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMet*   (SOMLINK * somTD_M_WPMet_somDefaultVAssign)(M_WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMet*   (SOMLINK * somTD_M_WPMet_somDefaultConstVAssign)(M_WPMet *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMet_somInit)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somFree)(M_WPMet *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPMet_somGetClass)(M_WPMet *somSelf);
typedef string   (SOMLINK * somTD_M_WPMet_somGetClassName)(M_WPMet *somSelf);
typedef long   (SOMLINK * somTD_M_WPMet_somGetSize)(M_WPMet *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPMet_somIsA)(M_WPMet *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPMet_somIsInstanceOf)(M_WPMet *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPMet_somRespondsTo)(M_WPMet *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPMet_somDispatch)(M_WPMet *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPMet_somClassDispatch)(M_WPMet *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPMet_somCastObj)(M_WPMet *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPMet_somResetObj)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somDispatchV)(M_WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPMet_somDispatchL)(M_WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPMet_somDispatchA)(M_WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPMet_somDispatchD)(M_WPMet *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPMet_somPrintSelf)(M_WPMet *somSelf);
typedef void   (SOMLINK * somTD_M_WPMet_somDumpSelf)(M_WPMet *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPMet_somDumpSelfInt)(M_WPMet *somSelf,
		long level);
}

#endif /* M_WPMet_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPMet
 */
class M_WPMet : public M_WPDataFile
{
public:

// M_WPMet::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPMet) M_WPMetNewClass(M_WPMet_MajorVersion,M_WPMet_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPMet,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPMet));
}

// M_WPMet::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPMet()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPMetCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPMet(M_WPMet* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPMetCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPMet(const M_WPMet* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPMetCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPMet()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryAwakeObject */
WPObject*   wpclsQueryAwakeObject(PSZ pszInputPath)
{
   return SOM_ResolveD(this,M_WPMet,M_WPFileSystem,wpclsQueryAwakeObject)
	(this,pszInputPath);
}


/* method: wpclsFileSysExists */
WPObject*   wpclsFileSysExists(WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile)
{
   return SOM_ResolveD(this,M_WPMet,M_WPFileSystem,wpclsFileSysExists)
	(this,Folder,pszFilename,attrFile);
}


/* method: wpclsQueryObjectFromPath */
WPObject*   wpclsQueryObjectFromPath(PSZ pszFQPath)
{
   return SOM_ResolveD(this,M_WPMet,M_WPFileSystem,wpclsQueryObjectFromPath)
	(this,pszFQPath);
}


/* method: wpclsQueryInstanceType */
PSZ   wpclsQueryInstanceType()
{
   return SOM_ResolveD(this,M_WPMet,M_WPFileSystem,wpclsQueryInstanceType)
	(this);
}


/* method: wpclsQueryInstanceFilter */
PSZ   wpclsQueryInstanceFilter()
{
   return SOM_ResolveD(this,M_WPMet,M_WPFileSystem,wpclsQueryInstanceFilter)
	(this);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPMet,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPMet*  somNew()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPMet,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPMet,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPMet*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPMet*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPMet*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPMet*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPMet_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMet,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPMet,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPMet_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMet,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPMet,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPMet_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPMet_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPMet_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPMet_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPMet,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPMet,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPMet,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPMet */



#endif       /* SOM_M_WPMet_xh */
