
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpmouse.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPMOUSE
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPMouse_xh
#define SOM_WPMouse_xh

class WPMouse;

#define WPMouse_MajorVersion 1
#define WPMouse_MinorVersion 2

/*
 * Passthru lines: File: "C.xh", "before"
 */


/**********************************************************/
/* Defines for wpclsQuerySetting and wpclsSetSetting      */
/**********************************************************/

#define DOUBLECLICK_DEFAULT         0
#define TRACKING_DEFAULT            0
#define BUTTONS_RIGHTHANDED         0
#define BUTTONS_LEFTHANDED          1
#define BUTTONS_DEFAULT             2
#define WINDOWLISTBUTTON_DEFAULT    0
#define POPUPBUTTON_DEFAULT         0
#define DRAGBUTTON_DEFAULT          0
#define TEXTEDITBUTTON_DEFAULT      0



/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPMouse_API
#define WPMouse_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPMouse;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPMouse Class */
class M_WPMouse;
SOMEXTERN M_WPMouse * SOMLINK WPMouseNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPMouse class object, and the methods it introduces. */
SOMEXTERN struct WPMouseClassDataStructure {
	M_WPMouse *classObject;
	somMToken wpAddMouseMappingsPage;
	somMToken wpAddMouseTimingPage;
	somMToken wpAddMouseTypePage;
	somMToken wpAddMousePtrPage;
	somMToken wpAddMouseCometPage;
} SOMDLINK WPMouseClassData;
#define _WPMouse WPMouseClassData.classObject

/* The API to parentMtabs for WPMouse, and the instance data it introduces. */
SOMEXTERN struct WPMouseCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPMouseCClassData;

/*
 * -- Typedefs for WPMouse Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddMouseMappingsPage)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddMouseTimingPage)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddMouseTypePage)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddMousePtrPage)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddMouseCometPage)(WPMouse *somSelf,
		HWND hwndNotebook);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPMouse_wpQueryHandle)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSaveImmediate)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSaveState)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpRestoreState)(WPMouse *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetTitle)(WPMouse *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPMouse_wpCopyObject)(WPMouse *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpMoveObject)(WPMouse *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPMouse_wpQueryIcon)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryIconData)(WPMouse *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetIconData)(WPMouse *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPMouse_wpDragOver)(WPMouse *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPMouse_wpReplaceObject)(WPMouse *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryNameClashOptions)(WPMouse *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPMouse_somDefaultInit)(WPMouse *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPMouse_somDestruct)(WPMouse *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddObjectGeneralPage)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddObjectGeneralPage2)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpAddObjectWindowPage)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpAddSettingsPages)(WPMouse *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpAddToObjUseList)(WPMouse *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPMouse_wpAllocMem)(WPMouse *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPMouse_wpAppendObject)(WPMouse *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpAssertObjectMutexSem)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpClose)(WPMouse *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPMouse_wpCnrInsertObject)(WPMouse *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpCnrRemoveObject)(WPMouse *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpCnrSetEmphasis)(WPMouse *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpConfirmDelete)(WPMouse *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpConfirmObjectTitle)(WPMouse *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPMouse_wpCopiedFromTemplate)(WPMouse *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPMouse_wpCreateAnother)(WPMouse *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPMouse_wpCreateFromTemplate)(WPMouse *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPMouse_wpCreateShadowObject)(WPMouse *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpDelete)(WPMouse *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpDeleteFromObjUseList)(WPMouse *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpDisplayHelp)(WPMouse *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPMouse_wpDisplayMenu)(WPMouse *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpDoesObjectMatch)(WPMouse *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPMouse_wpDraggedOverObject)(WPMouse *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPMouse_wpDrop)(WPMouse *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpDroppedOnObject)(WPMouse *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPMouse_wpEndConversation)(WPMouse *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpFilterPopupMenu)(WPMouse *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPMouse_wpFindUseItem)(WPMouse *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpFormatDragItem)(WPMouse *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpFree)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpFreeMem)(WPMouse *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpHide)(WPMouse *somSelf);
typedef void   (SOMLINK * somTD_WPMouse_wpInitData)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpInsertPopupMenuItems)(WPMouse *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpInsertSettingsPage)(WPMouse *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpMenuItemHelpSelected)(WPMouse *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpMenuItemSelected)(WPMouse *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpModifyPopupMenu)(WPMouse *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPMouse_wpOpen)(WPMouse *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpPrintObject)(WPMouse *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryConcurrentView)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryButtonAppearance)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryConfirmations)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpQueryDefaultHelp)(WPMouse *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryDefaultView)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryDetailsData)(WPMouse *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryError)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetFolder)(WPMouse *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPMouse_wpQueryFolder)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryMinWindow)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryStyle)(WPMouse *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPMouse_wpSetTaskRec)(WPMouse *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPMouse_wpFindTaskRec)(WPMouse *somSelf);
typedef PSZ   (SOMLINK * somTD_WPMouse_wpQueryTitle)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpRegisterView)(WPMouse *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpReleaseObjectMutexSem)(WPMouse *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPMouse_wpRender)(WPMouse *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPMouse_wpRenderComplete)(WPMouse *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpRequestObjectMutexSem)(WPMouse *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpRestore)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpRestoreData)(WPMouse *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpRestoreLong)(WPMouse *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpRestoreString)(WPMouse *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSaveData)(WPMouse *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSaveDeferred)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSaveLong)(WPMouse *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSaveString)(WPMouse *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpScanSetupString)(WPMouse *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPMouse_wpSetConcurrentView)(WPMouse *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPMouse_wpSetButtonAppearance)(WPMouse *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetDefaultHelp)(WPMouse *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetDefaultView)(WPMouse *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetError)(WPMouse *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetIconHandle)(WPMouse *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPMouse_wpQueryScreenGroupID)(WPMouse *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetupOnce)(WPMouse *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetIcon)(WPMouse *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPMouse_wpSetMinWindow)(WPMouse *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetStyle)(WPMouse *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpModifyStyle)(WPMouse *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetup)(WPMouse *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSwitchTo)(WPMouse *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPMouse_wpUnInitData)(WPMouse *somSelf);
typedef HWND   (SOMLINK * somTD_WPMouse_wpViewObject)(WPMouse *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpQueryTrueStyle)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpUnlockObject)(WPMouse *somSelf);
typedef void   (SOMLINK * somTD_WPMouse_wpObjectReady)(WPMouse *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpIsObjectInitialized)(WPMouse *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPMouse_wpCreateShadowObjectExt)(WPMouse *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpCnrDeleteUseItem)(WPMouse *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpIsDeleteable)(WPMouse *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPMouse_wpQueryCoreRecord)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetObjectID)(WPMouse *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPMouse_wpQueryObjectID)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpSetDefaultIconPos)(WPMouse *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpQueryDefaultIconPos)(WPMouse *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPMouse_wpCnrRefreshDetails)(WPMouse *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPMouse_wpFindViewItem)(WPMouse *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPMouse_wpLockObject)(WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_WPMouse_wpIsLocked)(WPMouse *somSelf);
typedef PULONG   (SOMLINK * somTD_WPMouse_wpQueryContainerFlagPtr)(WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_WPMouse_wpWaitForClose)(WPMouse *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPMouse_somInit)(WPMouse *somSelf);
typedef void   (SOMLINK * somTD_WPMouse_somUninit)(WPMouse *somSelf);
typedef void   (SOMLINK * somTD_WPMouse_somDefaultCopyInit)(WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMouse*   (SOMLINK * somTD_WPMouse_somDefaultAssign)(WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMouse_somDefaultConstCopyInit)(WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMouse_somDefaultVCopyInit)(WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMouse_somDefaultConstVCopyInit)(WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMouse*   (SOMLINK * somTD_WPMouse_somDefaultConstAssign)(WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMouse*   (SOMLINK * somTD_WPMouse_somDefaultVAssign)(WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPMouse*   (SOMLINK * somTD_WPMouse_somDefaultConstVAssign)(WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPMouse_somFree)(WPMouse *somSelf);
typedef M_WPMouse*   (SOMLINK * somTD_WPMouse_somGetClass)(WPMouse *somSelf);
typedef string   (SOMLINK * somTD_WPMouse_somGetClassName)(WPMouse *somSelf);
typedef long   (SOMLINK * somTD_WPMouse_somGetSize)(WPMouse *somSelf);
typedef boolean   (SOMLINK * somTD_WPMouse_somIsA)(WPMouse *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPMouse_somIsInstanceOf)(WPMouse *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPMouse_somRespondsTo)(WPMouse *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPMouse_somDispatch)(WPMouse *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPMouse_somClassDispatch)(WPMouse *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPMouse_somCastObj)(WPMouse *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPMouse_somResetObj)(WPMouse *somSelf);
typedef void   (SOMLINK * somTD_WPMouse_somDispatchV)(WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPMouse_somDispatchL)(WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPMouse_somDispatchA)(WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPMouse_somDispatchD)(WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPMouse_somPrintSelf)(WPMouse *somSelf);
typedef void   (SOMLINK * somTD_WPMouse_somDumpSelf)(WPMouse *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPMouse_somDumpSelfInt)(WPMouse *somSelf,
		long level);
}

#endif /* WPMouse_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPMouse
 */
class WPMouse : public WPAbstract
{
public:

// WPMouse::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPMouse) WPMouseNewClass(WPMouse_MajorVersion,WPMouse_MinorVersion);
   return (void*)
      SOM_Resolve(_WPMouse,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPMouse));
}

// WPMouse::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPMouse()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPMouseCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPMouse(WPMouse* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPMouseCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPMouse(const WPMouse* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPMouseCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPMouse()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddMouseMappingsPage */
ULONG   wpAddMouseMappingsPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPMouse,wpAddMouseMappingsPage)
	(this,hwndNotebook);
}


/* method: wpAddMouseTimingPage */
ULONG   wpAddMouseTimingPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPMouse,wpAddMouseTimingPage)
	(this,hwndNotebook);
}


/* method: wpAddMouseTypePage */
ULONG   wpAddMouseTypePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPMouse,wpAddMouseTypePage)
	(this,hwndNotebook);
}


/* method: wpAddMousePtrPage */
ULONG   wpAddMousePtrPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPMouse,wpAddMousePtrPage)
	(this,hwndNotebook);
}


/* method: wpAddMouseCometPage */
ULONG   wpAddMouseCometPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPMouse,wpAddMouseCometPage)
	(this,hwndNotebook);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPMouse,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPMouse,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPMouse,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPMouse,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPMouse,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPMouse,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPMouse,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPMouse,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPMouse,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPMouse,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPMouse,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPMouse,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPMouse*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPMouse*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPMouse*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPMouse*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPMouse,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPMouse*  somGetClass()
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPMouse_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPMouse,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPMouse,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPMouse_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPMouse,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPMouse,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPMouse_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPMouse,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPMouse_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPMouse,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPMouse,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPMouse_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPMouse,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPMouse,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPMouse_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPMouse,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPMouse,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPMouse,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPMouse,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPMouse */



#endif       /* SOM_WPMouse_xh */

#ifndef SOM_M_WPMouse_xh
#define SOM_M_WPMouse_xh

class M_WPMouse;

#define M_WPMouse_MajorVersion 1
#define M_WPMouse_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPMouse_API
#define M_WPMouse_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPMouse is a metaclass for WPMouse. Make sure WPMouse is known.
 */
class WPMouse;


/* A procedure to create the M_WPMouse Class */
SOMEXTERN SOMClass * SOMLINK M_WPMouseNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPMouse class object, and the methods it introduces. */
SOMEXTERN struct M_WPMouseClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPMouseClassData;
#define _M_WPMouse M_WPMouseClassData.classObject

/* The API to parentMtabs for M_WPMouse, and the instance data it introduces. */
SOMEXTERN struct M_WPMouseCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPMouseCClassData;

/*
 * -- Typedefs for M_WPMouse Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQuerySetting)(M_WPMouse *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsSetSetting)(M_WPMouse *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPMouse_wpclsQueryTitle)(M_WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsCreateDefaultTemplates)(M_WPMouse *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPMouse_wpclsInitData)(M_WPMouse *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPMouse_wpclsMakeAwake)(M_WPMouse *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPMouse_wpclsNew)(M_WPMouse *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsQueryDefaultHelp)(M_WPMouse *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQueryDefaultView)(M_WPMouse *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPMouse_wpclsQueryDetails)(M_WPMouse *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQueryDetailsInfo)(M_WPMouse *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsQueryExtendedCriteria)(M_WPMouse *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPMouse_wpclsQueryFolder)(M_WPMouse *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPMouse_wpclsQueryIcon)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_wpclsQuerySearchInfo)(M_WPMouse *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQueryStyle)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_wpclsUnInitData)(M_WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsFindObjectFirst)(M_WPMouse *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsFindObjectNext)(M_WPMouse *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsFindObjectEnd)(M_WPMouse *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsSetError)(M_WPMouse *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQueryError)(M_WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsQuerySettingsPageSize)(M_WPMouse *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQueryIconData)(M_WPMouse *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPMouse_wpclsQueryObject)(M_WPMouse *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPMouse_wpclsQueryButtonAppearance)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_wpclsDecUsage)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_wpclsIncUsage)(M_WPMouse *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsInsertMultipleObjects)(M_WPMouse *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPMouse_wpclsFindOneObject)(M_WPMouse *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsSetSettingsPageSize)(M_WPMouse *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsSetIconData)(M_WPMouse *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsSetIcon)(M_WPMouse *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPMouse_wpclsObjectFromHandle)(M_WPMouse *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPMouse_wpclsRemoveObjects)(M_WPMouse *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPMouse_somUninit)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somClassReady)(M_WPMouse *somSelf);
typedef WPMouse*   (SOMLINK * somTD_M_WPMouse_somNew)(M_WPMouse *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPMouse_somRenew)(M_WPMouse *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPMouse__get_somDataAlignment)(M_WPMouse *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPMouse__get_somInstanceDataOffsets)(M_WPMouse *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPMouse__get_somDirectInitClasses)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse__set_somDirectInitClasses)(M_WPMouse *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPMouse_somNewNoInit)(M_WPMouse *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPMouse_somRenewNoInit)(M_WPMouse *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPMouse_somRenewNoZero)(M_WPMouse *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPMouse_somRenewNoInitNoZero)(M_WPMouse *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPMouse_somAllocate)(M_WPMouse *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPMouse_somDeallocate)(M_WPMouse *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPMouse__get_somClassAllocate)(M_WPMouse *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPMouse__get_somClassDeallocate)(M_WPMouse *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPMouse_somGetInstanceInitMask)(M_WPMouse *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPMouse_somGetInstanceDestructionMask)(M_WPMouse *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPMouse_somGetInstanceAssignmentMask)(M_WPMouse *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPMouse_somInitClass)(M_WPMouse *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPMouse_somInitMIClass)(M_WPMouse *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPMouse_somAddStaticMethod)(M_WPMouse *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPMouse_somAddDynamicMethod)(M_WPMouse *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPMouse_somOverrideSMethod)(M_WPMouse *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMouse_somGetApplyStub)(M_WPMouse *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPMouse_somGetClassData)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somSetClassData)(M_WPMouse *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPMouse_somGetClassMtab)(M_WPMouse *somSelf);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetInstanceOffset)(M_WPMouse *somSelf);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetInstancePartSize)(M_WPMouse *somSelf);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetInstanceSize)(M_WPMouse *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPMouse_somGetInstanceToken)(M_WPMouse *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPMouse_somGetMemberToken)(M_WPMouse *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somGetMethodData)(M_WPMouse *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPMouse_somGetRdStub)(M_WPMouse *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPMouse_somGetMethodDescriptor)(M_WPMouse *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetMethodIndex)(M_WPMouse *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPMouse_somGetMethodToken)(M_WPMouse *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPMouse_somGetName)(M_WPMouse *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somGetNthMethodData)(M_WPMouse *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPMouse_somGetNthMethodInfo)(M_WPMouse *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetNumMethods)(M_WPMouse *somSelf);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetNumStaticMethods)(M_WPMouse *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPMouse_somGetParent)(M_WPMouse *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPMouse_somGetParents)(M_WPMouse *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPMouse_somGetPClsMtab)(M_WPMouse *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPMouse_somGetPClsMtabs)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somGetVersionNumbers)(M_WPMouse *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somSetMethodDescriptor)(M_WPMouse *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somFindMethod)(M_WPMouse *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somFindMethodOk)(M_WPMouse *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMouse_somFindSMethod)(M_WPMouse *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMouse_somFindSMethodOk)(M_WPMouse *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMouse_somLookupMethod)(M_WPMouse *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somCheckVersion)(M_WPMouse *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somDescendedFrom)(M_WPMouse *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somSupportsMethod)(M_WPMouse *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPMouse_somDefinedMethod)(M_WPMouse *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPMouse_somOverrideMtab)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somDefaultInit)(M_WPMouse *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPMouse_somDestruct)(M_WPMouse *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPMouse_somDefaultCopyInit)(M_WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMouse*   (SOMLINK * somTD_M_WPMouse_somDefaultAssign)(M_WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMouse_somDefaultConstCopyInit)(M_WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMouse_somDefaultVCopyInit)(M_WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMouse_somDefaultConstVCopyInit)(M_WPMouse *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMouse*   (SOMLINK * somTD_M_WPMouse_somDefaultConstAssign)(M_WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMouse*   (SOMLINK * somTD_M_WPMouse_somDefaultVAssign)(M_WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPMouse*   (SOMLINK * somTD_M_WPMouse_somDefaultConstVAssign)(M_WPMouse *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPMouse_somInit)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somFree)(M_WPMouse *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPMouse_somGetClass)(M_WPMouse *somSelf);
typedef string   (SOMLINK * somTD_M_WPMouse_somGetClassName)(M_WPMouse *somSelf);
typedef long   (SOMLINK * somTD_M_WPMouse_somGetSize)(M_WPMouse *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somIsA)(M_WPMouse *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somIsInstanceOf)(M_WPMouse *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somRespondsTo)(M_WPMouse *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somDispatch)(M_WPMouse *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somClassDispatch)(M_WPMouse *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somCastObj)(M_WPMouse *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPMouse_somResetObj)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somDispatchV)(M_WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPMouse_somDispatchL)(M_WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPMouse_somDispatchA)(M_WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPMouse_somDispatchD)(M_WPMouse *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPMouse_somPrintSelf)(M_WPMouse *somSelf);
typedef void   (SOMLINK * somTD_M_WPMouse_somDumpSelf)(M_WPMouse *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPMouse_somDumpSelfInt)(M_WPMouse *somSelf,
		long level);
}

#endif /* M_WPMouse_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPMouse
 */
class M_WPMouse : public M_WPAbstract
{
public:

// M_WPMouse::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPMouse) M_WPMouseNewClass(M_WPMouse_MajorVersion,M_WPMouse_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPMouse,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPMouse));
}

// M_WPMouse::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPMouse()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPMouseCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPMouse(M_WPMouse* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPMouseCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPMouse(const M_WPMouse* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPMouseCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPMouse()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPMouse,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPMouse*  somNew()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPMouse,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPMouse,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPMouse*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPMouse*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPMouse*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPMouse*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPMouse_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPMouse_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMouse,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPMouse,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPMouse_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPMouse_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPMouse_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPMouse_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPMouse,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPMouse,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPMouse,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPMouse */



#endif       /* SOM_M_WPMouse_xh */
