
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpnetlnk.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPNETLNK
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPNetLink_xh
#define SOM_WPNetLink_xh

class WPNetLink;

#define WPNetLink_MajorVersion 1
#define WPNetLink_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPShadow_xh
#include <wpshadow.xh>
#endif

#ifndef WPNetLink_API
#define WPNetLink_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPShadow;
class M_WPNetLink;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPNetLink Class */
class M_WPNetLink;
SOMEXTERN M_WPNetLink * SOMLINK WPNetLinkNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPNetLink class object, and the methods it introduces. */
SOMEXTERN struct WPNetLinkClassDataStructure {
	M_WPNetLink *classObject;
	somMToken wpSetObjectNetId;
	somMToken wpQueryObjectNetId;
} SOMDLINK WPNetLinkClassData;
#define _WPNetLink WPNetLinkClassData.classObject

/* The API to parentMtabs for WPNetLink, and the instance data it introduces. */
SOMEXTERN struct WPNetLinkCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPNetLinkCClassData;

/*
 * -- Typedefs for WPNetLink Method Procedures
 */
SOMEXTERN {
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetObjectNetId)(WPNetLink *somSelf,
		PSZ pszNetIdentity);
typedef PSZ   (SOMLINK * somTD_WPNetLink_wpQueryObjectNetId)(WPNetLink *somSelf);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpQueryShadowedObject)(WPNetLink *somSelf,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetShadowTitle)(WPNetLink *somSelf,
		PSZ pszNewTitle);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetLinkToObject)(WPNetLink *somSelf,
		WPObject* FromObject);
typedef PSZ   (SOMLINK * somTD_WPNetLink_wpQueryTitle)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetup)(WPNetLink *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSaveState)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpRestoreState)(WPNetLink *somSelf,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryStyle)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_wpInitData)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_wpUnInitData)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetTitle)(WPNetLink *somSelf,
		PSZ pszNewTitle);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpFilterPopupMenu)(WPNetLink *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpModifyPopupMenu)(WPNetLink *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpMenuItemSelected)(WPNetLink *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef HWND   (SOMLINK * somTD_WPNetLink_wpViewObject)(WPNetLink *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpMenuItemHelpSelected)(WPNetLink *somSelf,
		ULONG MenuId);
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpCreateFromTemplate)(WPNetLink *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef HWND   (SOMLINK * somTD_WPNetLink_wpOpen)(WPNetLink *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpInsertPopupMenuItems)(WPNetLink *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpCreateShadowObject)(WPNetLink *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef MRESULT   (SOMLINK * somTD_WPNetLink_wpDragOver)(WPNetLink *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef MRESULT   (SOMLINK * somTD_WPNetLink_wpDrop)(WPNetLink *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpQueryDefaultHelp)(WPNetLink *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpConfirmDelete)(WPNetLink *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpConfirmObjectTitle)(WPNetLink *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpPrintObject)(WPNetLink *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpFormatDragItem)(WPNetLink *somSelf,
		PDRAGITEM pdrgItem);
typedef MRESULT   (SOMLINK * somTD_WPNetLink_wpDraggedOverObject)(WPNetLink *somSelf,
		WPObject* DraggedOverObject);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpDroppedOnObject)(WPNetLink *somSelf,
		WPObject* DroppedOnObject);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryNameClashOptions)(WPNetLink *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPNetLink_somDefaultInit)(WPNetLink *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPNetLink_somDestruct)(WPNetLink *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef HOBJECT   (SOMLINK * somTD_WPNetLink_wpQueryHandle)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSaveImmediate)(WPNetLink *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpCopyObject)(WPNetLink *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpMoveObject)(WPNetLink *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPNetLink_wpQueryIcon)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryIconData)(WPNetLink *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetIconData)(WPNetLink *somSelf,
		PICONINFO pIconInfo);
typedef BOOL32   (SOMLINK * somTD_WPNetLink_wpReplaceObject)(WPNetLink *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpAddObjectGeneralPage)(WPNetLink *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpAddObjectGeneralPage2)(WPNetLink *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpAddObjectWindowPage)(WPNetLink *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpAddSettingsPages)(WPNetLink *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpAddToObjUseList)(WPNetLink *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPNetLink_wpAllocMem)(WPNetLink *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPNetLink_wpAppendObject)(WPNetLink *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpAssertObjectMutexSem)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpClose)(WPNetLink *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPNetLink_wpCnrInsertObject)(WPNetLink *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpCnrRemoveObject)(WPNetLink *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpCnrSetEmphasis)(WPNetLink *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef void   (SOMLINK * somTD_WPNetLink_wpCopiedFromTemplate)(WPNetLink *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpCreateAnother)(WPNetLink *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpDelete)(WPNetLink *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpDeleteFromObjUseList)(WPNetLink *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpDisplayHelp)(WPNetLink *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPNetLink_wpDisplayMenu)(WPNetLink *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpDoesObjectMatch)(WPNetLink *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPNetLink_wpEndConversation)(WPNetLink *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPNetLink_wpFindUseItem)(WPNetLink *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpFree)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpFreeMem)(WPNetLink *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpHide)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpInsertSettingsPage)(WPNetLink *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryConcurrentView)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryButtonAppearance)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryConfirmations)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryDefaultView)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryDetailsData)(WPNetLink *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryError)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetFolder)(WPNetLink *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpQueryFolder)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryMinWindow)(WPNetLink *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPNetLink_wpSetTaskRec)(WPNetLink *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPNetLink_wpFindTaskRec)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpRegisterView)(WPNetLink *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpReleaseObjectMutexSem)(WPNetLink *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPNetLink_wpRender)(WPNetLink *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPNetLink_wpRenderComplete)(WPNetLink *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpRequestObjectMutexSem)(WPNetLink *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpRestore)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpRestoreData)(WPNetLink *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpRestoreLong)(WPNetLink *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpRestoreString)(WPNetLink *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSaveData)(WPNetLink *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSaveDeferred)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSaveLong)(WPNetLink *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSaveString)(WPNetLink *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpScanSetupString)(WPNetLink *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPNetLink_wpSetConcurrentView)(WPNetLink *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPNetLink_wpSetButtonAppearance)(WPNetLink *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetDefaultHelp)(WPNetLink *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetDefaultView)(WPNetLink *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetError)(WPNetLink *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetIconHandle)(WPNetLink *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPNetLink_wpQueryScreenGroupID)(WPNetLink *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetupOnce)(WPNetLink *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetIcon)(WPNetLink *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPNetLink_wpSetMinWindow)(WPNetLink *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetStyle)(WPNetLink *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpModifyStyle)(WPNetLink *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSwitchTo)(WPNetLink *somSelf,
		ULONG View);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpQueryTrueStyle)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpUnlockObject)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_wpObjectReady)(WPNetLink *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpIsObjectInitialized)(WPNetLink *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPNetLink_wpCreateShadowObjectExt)(WPNetLink *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpCnrDeleteUseItem)(WPNetLink *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpIsDeleteable)(WPNetLink *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPNetLink_wpQueryCoreRecord)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetObjectID)(WPNetLink *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPNetLink_wpQueryObjectID)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpSetDefaultIconPos)(WPNetLink *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpQueryDefaultIconPos)(WPNetLink *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPNetLink_wpCnrRefreshDetails)(WPNetLink *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPNetLink_wpFindViewItem)(WPNetLink *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPNetLink_wpLockObject)(WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_WPNetLink_wpIsLocked)(WPNetLink *somSelf);
typedef PULONG   (SOMLINK * somTD_WPNetLink_wpQueryContainerFlagPtr)(WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_WPNetLink_wpWaitForClose)(WPNetLink *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPNetLink_somInit)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_somUninit)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_somDefaultCopyInit)(WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPNetLink*   (SOMLINK * somTD_WPNetLink_somDefaultAssign)(WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPNetLink_somDefaultConstCopyInit)(WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPNetLink_somDefaultVCopyInit)(WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPNetLink_somDefaultConstVCopyInit)(WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPNetLink*   (SOMLINK * somTD_WPNetLink_somDefaultConstAssign)(WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPNetLink*   (SOMLINK * somTD_WPNetLink_somDefaultVAssign)(WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPNetLink*   (SOMLINK * somTD_WPNetLink_somDefaultConstVAssign)(WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPNetLink_somFree)(WPNetLink *somSelf);
typedef M_WPNetLink*   (SOMLINK * somTD_WPNetLink_somGetClass)(WPNetLink *somSelf);
typedef string   (SOMLINK * somTD_WPNetLink_somGetClassName)(WPNetLink *somSelf);
typedef long   (SOMLINK * somTD_WPNetLink_somGetSize)(WPNetLink *somSelf);
typedef boolean   (SOMLINK * somTD_WPNetLink_somIsA)(WPNetLink *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPNetLink_somIsInstanceOf)(WPNetLink *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPNetLink_somRespondsTo)(WPNetLink *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPNetLink_somDispatch)(WPNetLink *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPNetLink_somClassDispatch)(WPNetLink *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPNetLink_somCastObj)(WPNetLink *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPNetLink_somResetObj)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_somDispatchV)(WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPNetLink_somDispatchL)(WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPNetLink_somDispatchA)(WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPNetLink_somDispatchD)(WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPNetLink_somPrintSelf)(WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_WPNetLink_somDumpSelf)(WPNetLink *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPNetLink_somDumpSelfInt)(WPNetLink *somSelf,
		long level);
}

#endif /* WPNetLink_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPNetLink
 */
class WPNetLink : public WPShadow
{
public:

// WPNetLink::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPNetLink) WPNetLinkNewClass(WPNetLink_MajorVersion,WPNetLink_MinorVersion);
   return (void*)
      SOM_Resolve(_WPNetLink,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPNetLink));
}

// WPNetLink::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPNetLink()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPNetLinkCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPNetLink(WPNetLink* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPNetLinkCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPNetLink(const WPNetLink* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPNetLinkCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPNetLink()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpSetObjectNetId */
BOOL   wpSetObjectNetId(PSZ pszNetIdentity)
{
   return SOM_ResolveD(this,WPNetLink,WPNetLink,wpSetObjectNetId)
	(this,pszNetIdentity);
}


/* method: wpQueryObjectNetId */
PSZ   wpQueryObjectNetId()
{
   return SOM_ResolveD(this,WPNetLink,WPNetLink,wpQueryObjectNetId)
	(this);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryShadowedObject */
WPObject*   wpQueryShadowedObject(BOOL fLock)
{
   return SOM_ResolveD(this,WPNetLink,WPShadow,wpQueryShadowedObject)
	(this,fLock);
}


/* method: wpSetShadowTitle */
BOOL   wpSetShadowTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPNetLink,WPShadow,wpSetShadowTitle)
	(this,pszNewTitle);
}


/* method: wpSetLinkToObject */
BOOL   wpSetLinkToObject(WPObject* FromObject)
{
   return SOM_ResolveD(this,WPNetLink,WPShadow,wpSetLinkToObject)
	(this,FromObject);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryTitle)
	(this);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryStyle)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpInitData)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpUnInitData)
	(this);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpHide)
	(this);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPNetLink,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPNetLink,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPNetLink*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPNetLink*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPNetLink*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPNetLink*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPNetLink*  somGetClass()
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPNetLink_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPNetLink,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPNetLink,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPNetLink_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPNetLink,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPNetLink,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPNetLink_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPNetLink_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPNetLink_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPNetLink_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPNetLink,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPNetLink,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPNetLink,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPNetLink */



#endif       /* SOM_WPNetLink_xh */

#ifndef SOM_M_WPNetLink_xh
#define SOM_M_WPNetLink_xh

class M_WPNetLink;

#define M_WPNetLink_MajorVersion 1
#define M_WPNetLink_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPShadow_xh
#include <wpshadow.xh>
#endif

#ifndef M_WPNetLink_API
#define M_WPNetLink_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPNetLink is a metaclass for WPNetLink. Make sure WPNetLink is known.
 */
class WPNetLink;


/* A procedure to create the M_WPNetLink Class */
SOMEXTERN SOMClass * SOMLINK M_WPNetLinkNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPNetLink class object, and the methods it introduces. */
SOMEXTERN struct M_WPNetLinkClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPNetLinkClassData;
#define _M_WPNetLink M_WPNetLinkClassData.classObject

/* The API to parentMtabs for M_WPNetLink, and the instance data it introduces. */
SOMEXTERN struct M_WPNetLinkCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPNetLinkCClassData;

/*
 * -- Typedefs for M_WPNetLink Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPNetLink_wpclsQueryTitle)(M_WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQueryStyle)(M_WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQueryIconData)(M_WPNetLink *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQuerySetting)(M_WPNetLink *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsSetSetting)(M_WPNetLink *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsCreateDefaultTemplates)(M_WPNetLink *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPNetLink_wpclsInitData)(M_WPNetLink *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPNetLink_wpclsMakeAwake)(M_WPNetLink *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPNetLink_wpclsNew)(M_WPNetLink *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsQueryDefaultHelp)(M_WPNetLink *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQueryDefaultView)(M_WPNetLink *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPNetLink_wpclsQueryDetails)(M_WPNetLink *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQueryDetailsInfo)(M_WPNetLink *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsQueryExtendedCriteria)(M_WPNetLink *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPNetLink_wpclsQueryFolder)(M_WPNetLink *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPNetLink_wpclsQueryIcon)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_wpclsQuerySearchInfo)(M_WPNetLink *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPNetLink_wpclsUnInitData)(M_WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsFindObjectFirst)(M_WPNetLink *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsFindObjectNext)(M_WPNetLink *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsFindObjectEnd)(M_WPNetLink *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsSetError)(M_WPNetLink *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQueryError)(M_WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsQuerySettingsPageSize)(M_WPNetLink *somSelf,
		PSIZEL pSizl);
typedef WPObject*   (SOMLINK * somTD_M_WPNetLink_wpclsQueryObject)(M_WPNetLink *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPNetLink_wpclsQueryButtonAppearance)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_wpclsDecUsage)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_wpclsIncUsage)(M_WPNetLink *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsInsertMultipleObjects)(M_WPNetLink *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPNetLink_wpclsFindOneObject)(M_WPNetLink *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsSetSettingsPageSize)(M_WPNetLink *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsSetIconData)(M_WPNetLink *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsSetIcon)(M_WPNetLink *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPNetLink_wpclsObjectFromHandle)(M_WPNetLink *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPNetLink_wpclsRemoveObjects)(M_WPNetLink *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPNetLink_somUninit)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somClassReady)(M_WPNetLink *somSelf);
typedef WPNetLink*   (SOMLINK * somTD_M_WPNetLink_somNew)(M_WPNetLink *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPNetLink_somRenew)(M_WPNetLink *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPNetLink__get_somDataAlignment)(M_WPNetLink *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPNetLink__get_somInstanceDataOffsets)(M_WPNetLink *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPNetLink__get_somDirectInitClasses)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink__set_somDirectInitClasses)(M_WPNetLink *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPNetLink_somNewNoInit)(M_WPNetLink *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPNetLink_somRenewNoInit)(M_WPNetLink *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPNetLink_somRenewNoZero)(M_WPNetLink *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPNetLink_somRenewNoInitNoZero)(M_WPNetLink *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPNetLink_somAllocate)(M_WPNetLink *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDeallocate)(M_WPNetLink *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPNetLink__get_somClassAllocate)(M_WPNetLink *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPNetLink__get_somClassDeallocate)(M_WPNetLink *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPNetLink_somGetInstanceInitMask)(M_WPNetLink *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPNetLink_somGetInstanceDestructionMask)(M_WPNetLink *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPNetLink_somGetInstanceAssignmentMask)(M_WPNetLink *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPNetLink_somInitClass)(M_WPNetLink *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPNetLink_somInitMIClass)(M_WPNetLink *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPNetLink_somAddStaticMethod)(M_WPNetLink *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPNetLink_somAddDynamicMethod)(M_WPNetLink *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPNetLink_somOverrideSMethod)(M_WPNetLink *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPNetLink_somGetApplyStub)(M_WPNetLink *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPNetLink_somGetClassData)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somSetClassData)(M_WPNetLink *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPNetLink_somGetClassMtab)(M_WPNetLink *somSelf);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetInstanceOffset)(M_WPNetLink *somSelf);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetInstancePartSize)(M_WPNetLink *somSelf);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetInstanceSize)(M_WPNetLink *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPNetLink_somGetInstanceToken)(M_WPNetLink *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPNetLink_somGetMemberToken)(M_WPNetLink *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somGetMethodData)(M_WPNetLink *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPNetLink_somGetRdStub)(M_WPNetLink *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPNetLink_somGetMethodDescriptor)(M_WPNetLink *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetMethodIndex)(M_WPNetLink *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPNetLink_somGetMethodToken)(M_WPNetLink *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPNetLink_somGetName)(M_WPNetLink *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somGetNthMethodData)(M_WPNetLink *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPNetLink_somGetNthMethodInfo)(M_WPNetLink *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetNumMethods)(M_WPNetLink *somSelf);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetNumStaticMethods)(M_WPNetLink *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPNetLink_somGetParent)(M_WPNetLink *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPNetLink_somGetParents)(M_WPNetLink *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPNetLink_somGetPClsMtab)(M_WPNetLink *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPNetLink_somGetPClsMtabs)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somGetVersionNumbers)(M_WPNetLink *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somSetMethodDescriptor)(M_WPNetLink *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somFindMethod)(M_WPNetLink *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somFindMethodOk)(M_WPNetLink *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPNetLink_somFindSMethod)(M_WPNetLink *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPNetLink_somFindSMethodOk)(M_WPNetLink *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPNetLink_somLookupMethod)(M_WPNetLink *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somCheckVersion)(M_WPNetLink *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somDescendedFrom)(M_WPNetLink *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somSupportsMethod)(M_WPNetLink *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPNetLink_somDefinedMethod)(M_WPNetLink *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPNetLink_somOverrideMtab)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDefaultInit)(M_WPNetLink *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDestruct)(M_WPNetLink *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDefaultCopyInit)(M_WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPNetLink*   (SOMLINK * somTD_M_WPNetLink_somDefaultAssign)(M_WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDefaultConstCopyInit)(M_WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDefaultVCopyInit)(M_WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDefaultConstVCopyInit)(M_WPNetLink *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPNetLink*   (SOMLINK * somTD_M_WPNetLink_somDefaultConstAssign)(M_WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPNetLink*   (SOMLINK * somTD_M_WPNetLink_somDefaultVAssign)(M_WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPNetLink*   (SOMLINK * somTD_M_WPNetLink_somDefaultConstVAssign)(M_WPNetLink *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPNetLink_somInit)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somFree)(M_WPNetLink *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPNetLink_somGetClass)(M_WPNetLink *somSelf);
typedef string   (SOMLINK * somTD_M_WPNetLink_somGetClassName)(M_WPNetLink *somSelf);
typedef long   (SOMLINK * somTD_M_WPNetLink_somGetSize)(M_WPNetLink *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somIsA)(M_WPNetLink *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somIsInstanceOf)(M_WPNetLink *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somRespondsTo)(M_WPNetLink *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somDispatch)(M_WPNetLink *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somClassDispatch)(M_WPNetLink *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somCastObj)(M_WPNetLink *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPNetLink_somResetObj)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDispatchV)(M_WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPNetLink_somDispatchL)(M_WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPNetLink_somDispatchA)(M_WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPNetLink_somDispatchD)(M_WPNetLink *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPNetLink_somPrintSelf)(M_WPNetLink *somSelf);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDumpSelf)(M_WPNetLink *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPNetLink_somDumpSelfInt)(M_WPNetLink *somSelf,
		long level);
}

#endif /* M_WPNetLink_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPNetLink
 */
class M_WPNetLink : public M_WPShadow
{
public:

// M_WPNetLink::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPNetLink) M_WPNetLinkNewClass(M_WPNetLink_MajorVersion,M_WPNetLink_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPNetLink,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPNetLink));
}

// M_WPNetLink::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPNetLink()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPNetLinkCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPNetLink(M_WPNetLink* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPNetLinkCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPNetLink(const M_WPNetLink* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPNetLinkCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPNetLink()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPNetLink,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPNetLink*  somNew()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPNetLink,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPNetLink*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPNetLink*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPNetLink*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPNetLink*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPNetLink_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPNetLink_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPNetLink,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPNetLink,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPNetLink_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPNetLink_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPNetLink_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPNetLink_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPNetLink,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPNetLink,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPNetLink,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPNetLink */



#endif       /* SOM_M_WPNetLink_xh */
