
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppalet.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPALET
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPPalette_xh
#define SOM_WPPalette_xh

class WPPalette;

#define WPPalette_MajorVersion 1
#define WPPalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPPalette_API
#define WPPalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPalette;

/*
 * End of user-defined types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

      /*
       *  Open view for the wpOpen() method
       */

      #define OPEN_PALETTE       121

      /*
       *  Palette save-restore keys
       */

      #define IDKEY_PALXCELLCOUNT      1000
      #define IDKEY_PALYCELLCOUNT      1001
      #define IDKEY_PALXCELLWIDTH      1002
      #define IDKEY_PALYCELLHEIGHT     1003
      #define IDKEY_PALXGAP            1004
      #define IDKEY_PALYGAP            1005
      #define IDKEY_PALSCREENSIZEX     1006
      #define IDKEY_PALSCREENSIZEY     1007
      #define IDKEY_PALCELLDATA_FIRST  1050

      /*
       *  Default palette information
       */

      #define DEF_XCELLCOUNT      13                                           //jrb79998
      #define DEF_YCELLCOUNT      9                                            //jrb79998

      /*
       *  Variables kept for each open palette window as
       *  a structure pointed to by the QWL_USER window
       *  word ...
       */

      typedef struct _CELL
      {
         ULONG       cbData;           /* Size of the data that follows */

         /* Class specific cell data follows immediately afterwards -
          * for example the font palette would store the ASCII name of
          * the font, and the color palette would store the RGB color
          * of the cell.
          */
      } CELL;
      typedef CELL *PCELL;

      typedef struct _PALINFO
      {
         ULONG       xCellCount;       /* Number of columns of cells */
         ULONG       yCellCount;       /* Number of rows of cells */
         ULONG       xCursor;          /* Cursor location (readonly) */
         ULONG       yCursor;          /* Cursor location (readonly) */
         ULONG       xCellWidth;       /* Width of each cell */
         ULONG       yCellHeight;      /* Height of each cell */
         ULONG       xGap;             /* X separation of cells */
         ULONG       yGap;             /* Y separation of cells */
      } PALINFO;
      typedef PALINFO *PPALINFO;

      #define SetPaletteDataPtr( hwnd, pPaletteData ) \
           WinSetWindowULong( hwnd, QWL_USER, (ULONG)pPaletteData )

      #define QueryPaletteDataPtr( hwnd ) \
           (PPALETTEDATA)WinQueryWindowULong( hwnd, QWL_USER )

      typedef struct _PALETTEDATA
      {
         WPFolder   *Palette;          /* Folder object for this window */
         USEITEM     UseItem;          /* Folder object's INUSE list item */
         VIEWITEM    ViewItem;
         ULONG       xCursor;
         ULONG       yCursor;
      } PALETTEDATA;
      typedef PALETTEDATA *PPALETTEDATA;

      typedef struct _CELLSTRUCT
      {
         RECTL       rclCell;          /* Cell coordinates */
         PCELL       pCell;            /* Cell data pointer */
      } CELLSTRUCT;
      typedef CELLSTRUCT *PCELLSTRUCT;
      /*
       *  Miscellaneous
       */

      #define PM_INVALIDATECELL WM_USER+1000

      /* Macros that act on a PALINFO...
       */
      #define PALETTE_WIDTH(p)  ( p.xCellCount*(p.xCellWidth+p.xGap) )
      #define PALETTE_HEIGHT(p) ( p.yCellCount*(p.yCellHeight+p.yGap) )
      #define ID_PALSCROLLHORZ     8091
      #define ID_PALSCROLLVERT     8092

      /* Coordinates (these are in DIALOG UNITS)
       */
      #define CXBUTTON          12       /* Width of a button (with no text) */
      #define CYBUTTON          12       /* Height of a button */
      #define XBUTTONGAP        6
      #define YBUTTONGAP        4
      #define CYBUTTONAREA      (CYBUTTON + 2*YBUTTONGAP)
      #define DEF_XCELLWIDTH    10                                             //jrb88724
      #define DEF_YCELLHEIGHT   6                                              //jrb88724
      #define DEF_XCELLGAP      4                                              //jrb88724
      #define DEF_YCELLGAP      4                                              //jrb88724



/* A procedure to create the WPPalette Class */
class M_WPPalette;
SOMEXTERN M_WPPalette * SOMLINK WPPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPPalette class object, and the methods it introduces. */
SOMEXTERN struct WPPaletteClassDataStructure {
	M_WPPalette *classObject;
	somMToken wpPaintCell;
	somMToken wpSelectCell;
	somMToken wpSetupCell;
	somMToken wpQueryPaletteInfo;
	somMToken wpSetPaletteInfo;
	somMToken wpEditCell;
	somMToken wpDragCell;
	somMToken withdrawn;
	somMToken wpInitCellStructs;
	somMToken wpRedrawCell;
	somMToken wpPaintPalette;
	somMToken wpMouseAction;
	somMToken wpQueryPaletteHelp;
	somMToken wpShowPalettePointer;
	somMToken wpSaveCellData;
	somMToken wpRestoreCellData;
} SOMDLINK WPPaletteClassData;
#define _WPPalette WPPaletteClassData.classObject

/* The API to parentMtabs for WPPalette, and the instance data it introduces. */
SOMEXTERN struct WPPaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPPaletteCClassData;

/*
 * -- Typedefs for WPPalette Method Procedures
 */
SOMEXTERN {
typedef void   (SOMLINK * somTD_WPPalette_wpPaintCell)(WPPalette *somSelf,
		PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetupCell)(WPPalette *somSelf,
		PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRedrawCell)(WPPalette *somSelf,
		PCELL pCell);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpQueryPaletteInfo)(WPPalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetPaletteInfo)(WPPalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpEditCell)(WPPalette *somSelf,
		PCELL pCell,
		HWND hwndPal);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpDragCell)(WPPalette *somSelf,
		PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryPaletteHelp)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_wpSelectCell)(WPPalette *somSelf,
		HWND hwndPal,
		PCELL pCell);
typedef void   (SOMLINK * somTD_WPPalette_wpPaintPalette)(WPPalette *somSelf,
		HPS hps,
		PRECTL prcl);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpInitCellStructs)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveCellData)(WPPalette *somSelf,
		PCELL pCell,
		ULONG ulIndex);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRestoreCellData)(WPPalette *somSelf,
		PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPPalette_wpQueryHandle)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveImmediate)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveState)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRestoreState)(WPPalette *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetTitle)(WPPalette *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPPalette_wpCopyObject)(WPPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpMoveObject)(WPPalette *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPPalette_wpQueryIcon)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryIconData)(WPPalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetIconData)(WPPalette *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPPalette_wpDragOver)(WPPalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPPalette_wpReplaceObject)(WPPalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryNameClashOptions)(WPPalette *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPalette_somDefaultInit)(WPPalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPPalette_somDestruct)(WPPalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpAddObjectGeneralPage)(WPPalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpAddObjectGeneralPage2)(WPPalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpAddObjectWindowPage)(WPPalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpAddSettingsPages)(WPPalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpAddToObjUseList)(WPPalette *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPPalette_wpAllocMem)(WPPalette *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPPalette_wpAppendObject)(WPPalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpAssertObjectMutexSem)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpClose)(WPPalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPalette_wpCnrInsertObject)(WPPalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpCnrRemoveObject)(WPPalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpCnrSetEmphasis)(WPPalette *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpConfirmDelete)(WPPalette *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpConfirmObjectTitle)(WPPalette *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPalette_wpCopiedFromTemplate)(WPPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPalette_wpCreateAnother)(WPPalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPPalette_wpCreateFromTemplate)(WPPalette *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPPalette_wpCreateShadowObject)(WPPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpDelete)(WPPalette *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpDeleteFromObjUseList)(WPPalette *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpDisplayHelp)(WPPalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPPalette_wpDisplayMenu)(WPPalette *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpDoesObjectMatch)(WPPalette *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPPalette_wpDraggedOverObject)(WPPalette *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPPalette_wpDrop)(WPPalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpDroppedOnObject)(WPPalette *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPPalette_wpEndConversation)(WPPalette *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpFilterPopupMenu)(WPPalette *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPPalette_wpFindUseItem)(WPPalette *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpFormatDragItem)(WPPalette *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpFree)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpFreeMem)(WPPalette *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpHide)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_wpInitData)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpInsertPopupMenuItems)(WPPalette *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpInsertSettingsPage)(WPPalette *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpMenuItemHelpSelected)(WPPalette *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpMenuItemSelected)(WPPalette *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpModifyPopupMenu)(WPPalette *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPPalette_wpOpen)(WPPalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpPrintObject)(WPPalette *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryConcurrentView)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryButtonAppearance)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryConfirmations)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpQueryDefaultHelp)(WPPalette *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryDefaultView)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryDetailsData)(WPPalette *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryError)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetFolder)(WPPalette *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPPalette_wpQueryFolder)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryMinWindow)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryStyle)(WPPalette *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPPalette_wpSetTaskRec)(WPPalette *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPPalette_wpFindTaskRec)(WPPalette *somSelf);
typedef PSZ   (SOMLINK * somTD_WPPalette_wpQueryTitle)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRegisterView)(WPPalette *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpReleaseObjectMutexSem)(WPPalette *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPalette_wpRender)(WPPalette *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPPalette_wpRenderComplete)(WPPalette *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpRequestObjectMutexSem)(WPPalette *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRestore)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRestoreData)(WPPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRestoreLong)(WPPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpRestoreString)(WPPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveData)(WPPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveDeferred)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveLong)(WPPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSaveString)(WPPalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpScanSetupString)(WPPalette *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPPalette_wpSetConcurrentView)(WPPalette *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPPalette_wpSetButtonAppearance)(WPPalette *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetDefaultHelp)(WPPalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetDefaultView)(WPPalette *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetError)(WPPalette *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetIconHandle)(WPPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPPalette_wpQueryScreenGroupID)(WPPalette *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetupOnce)(WPPalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetIcon)(WPPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPPalette_wpSetMinWindow)(WPPalette *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetStyle)(WPPalette *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpModifyStyle)(WPPalette *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetup)(WPPalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSwitchTo)(WPPalette *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPPalette_wpUnInitData)(WPPalette *somSelf);
typedef HWND   (SOMLINK * somTD_WPPalette_wpViewObject)(WPPalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpQueryTrueStyle)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpUnlockObject)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_wpObjectReady)(WPPalette *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpIsObjectInitialized)(WPPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPalette_wpCreateShadowObjectExt)(WPPalette *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpCnrDeleteUseItem)(WPPalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpIsDeleteable)(WPPalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPalette_wpQueryCoreRecord)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetObjectID)(WPPalette *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPPalette_wpQueryObjectID)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpSetDefaultIconPos)(WPPalette *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpQueryDefaultIconPos)(WPPalette *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPPalette_wpCnrRefreshDetails)(WPPalette *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPPalette_wpFindViewItem)(WPPalette *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPPalette_wpLockObject)(WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPalette_wpIsLocked)(WPPalette *somSelf);
typedef PULONG   (SOMLINK * somTD_WPPalette_wpQueryContainerFlagPtr)(WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPalette_wpWaitForClose)(WPPalette *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPPalette_somInit)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_somUninit)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_somDefaultCopyInit)(WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPalette*   (SOMLINK * somTD_WPPalette_somDefaultAssign)(WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPalette_somDefaultConstCopyInit)(WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPalette_somDefaultVCopyInit)(WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPalette_somDefaultConstVCopyInit)(WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPalette*   (SOMLINK * somTD_WPPalette_somDefaultConstAssign)(WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPalette*   (SOMLINK * somTD_WPPalette_somDefaultVAssign)(WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPalette*   (SOMLINK * somTD_WPPalette_somDefaultConstVAssign)(WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPalette_somFree)(WPPalette *somSelf);
typedef M_WPPalette*   (SOMLINK * somTD_WPPalette_somGetClass)(WPPalette *somSelf);
typedef string   (SOMLINK * somTD_WPPalette_somGetClassName)(WPPalette *somSelf);
typedef long   (SOMLINK * somTD_WPPalette_somGetSize)(WPPalette *somSelf);
typedef boolean   (SOMLINK * somTD_WPPalette_somIsA)(WPPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPalette_somIsInstanceOf)(WPPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPalette_somRespondsTo)(WPPalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPPalette_somDispatch)(WPPalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPalette_somClassDispatch)(WPPalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPalette_somCastObj)(WPPalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPPalette_somResetObj)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_somDispatchV)(WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPPalette_somDispatchL)(WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPPalette_somDispatchA)(WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPPalette_somDispatchD)(WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPPalette_somPrintSelf)(WPPalette *somSelf);
typedef void   (SOMLINK * somTD_WPPalette_somDumpSelf)(WPPalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPPalette_somDumpSelfInt)(WPPalette *somSelf,
		long level);
}

#endif /* WPPalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPPalette
 */
class WPPalette : public WPAbstract
{
public:

// WPPalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPPalette) WPPaletteNewClass(WPPalette_MajorVersion,WPPalette_MinorVersion);
   return (void*)
      SOM_Resolve(_WPPalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPPalette));
}

// WPPalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPPalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPPalette(WPPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPPalette(const WPPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPPalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpPaintCell */
void   wpPaintCell(PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite)
{
   SOM_ResolveD(this,WPPalette,WPPalette,wpPaintCell)
	(this,pCell,hps,prcl,fHilite);
}


/* method: wpSetupCell */
BOOL   wpSetupCell(PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpSetupCell)
	(this,pCellData,cb,x,y);
}


/* method: wpRedrawCell */
BOOL   wpRedrawCell(PCELL pCell)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpRedrawCell)
	(this,pCell);
}


/* method: wpQueryPaletteInfo */
BOOL   wpQueryPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpQueryPaletteInfo)
	(this,pPalInfo);
}


/* method: wpSetPaletteInfo */
BOOL   wpSetPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpSetPaletteInfo)
	(this,pPalInfo);
}


/* method: wpEditCell */
BOOL   wpEditCell(PCELL pCell,
		HWND hwndPal)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpEditCell)
	(this,pCell,hwndPal);
}


/* method: wpDragCell */
BOOL   wpDragCell(PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpDragCell)
	(this,pCell,hwndPal,ptlDrag);
}


/* method: wpQueryPaletteHelp */
ULONG   wpQueryPaletteHelp()
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpQueryPaletteHelp)
	(this);
}


/* method: wpSelectCell */
void   wpSelectCell(HWND hwndPal,
		PCELL pCell)
{
   SOM_ResolveD(this,WPPalette,WPPalette,wpSelectCell)
	(this,hwndPal,pCell);
}


/* method: wpPaintPalette */
void   wpPaintPalette(HPS hps,
		PRECTL prcl)
{
   SOM_ResolveD(this,WPPalette,WPPalette,wpPaintPalette)
	(this,hps,prcl);
}


/* method: wpInitCellStructs */
BOOL   wpInitCellStructs()
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpInitCellStructs)
	(this);
}


/* method: wpSaveCellData */
BOOL   wpSaveCellData(PCELL pCell,
		ULONG ulIndex)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpSaveCellData)
	(this,pCell,ulIndex);
}


/* method: wpRestoreCellData */
BOOL   wpRestoreCellData(PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize)
{
   return SOM_ResolveD(this,WPPalette,WPPalette,wpRestoreCellData)
	(this,pCell,ulIndex,ulCellSize);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPPalette,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPPalette,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPPalette,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPPalette,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPPalette,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPPalette,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPPalette,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPPalette,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPPalette,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPPalette,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPPalette,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPPalette,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPPalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPPalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPPalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPPalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPPalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPPalette*  somGetClass()
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPPalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPPalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPPalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPPalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPPalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPPalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPPalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPPalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPPalette */



#endif       /* SOM_WPPalette_xh */

#ifndef SOM_M_WPPalette_xh
#define SOM_M_WPPalette_xh

class M_WPPalette;

#define M_WPPalette_MajorVersion 1
#define M_WPPalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPPalette_API
#define M_WPPalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPPalette is a metaclass for WPPalette. Make sure WPPalette is known.
 */
class WPPalette;


/* A procedure to create the M_WPPalette Class */
SOMEXTERN SOMClass * SOMLINK M_WPPaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPPalette class object, and the methods it introduces. */
SOMEXTERN struct M_WPPaletteClassDataStructure {
	SOMClass *classObject;
	somMToken wpclsQueryEditString;
} SOMDLINK M_WPPaletteClassData;
#define _M_WPPalette M_WPPaletteClassData.classObject

/* The API to parentMtabs for M_WPPalette, and the instance data it introduces. */
SOMEXTERN struct M_WPPaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPPaletteCClassData;

/*
 * -- Typedefs for M_WPPalette Method Procedures
 */
SOMEXTERN {
typedef PSZ   (SOMLINK * somTD_M_WPPalette_wpclsQueryEditString)(M_WPPalette *somSelf);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQuerySetting)(M_WPPalette *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsSetSetting)(M_WPPalette *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPPalette_wpclsQueryTitle)(M_WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsCreateDefaultTemplates)(M_WPPalette *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPPalette_wpclsInitData)(M_WPPalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPPalette_wpclsMakeAwake)(M_WPPalette *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPPalette_wpclsNew)(M_WPPalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsQueryDefaultHelp)(M_WPPalette *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQueryDefaultView)(M_WPPalette *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPPalette_wpclsQueryDetails)(M_WPPalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQueryDetailsInfo)(M_WPPalette *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsQueryExtendedCriteria)(M_WPPalette *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPPalette_wpclsQueryFolder)(M_WPPalette *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPPalette_wpclsQueryIcon)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_wpclsQuerySearchInfo)(M_WPPalette *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQueryStyle)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_wpclsUnInitData)(M_WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsFindObjectFirst)(M_WPPalette *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsFindObjectNext)(M_WPPalette *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsFindObjectEnd)(M_WPPalette *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsSetError)(M_WPPalette *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQueryError)(M_WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsQuerySettingsPageSize)(M_WPPalette *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQueryIconData)(M_WPPalette *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPPalette_wpclsQueryObject)(M_WPPalette *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPPalette_wpclsQueryButtonAppearance)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_wpclsDecUsage)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_wpclsIncUsage)(M_WPPalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsInsertMultipleObjects)(M_WPPalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPPalette_wpclsFindOneObject)(M_WPPalette *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsSetSettingsPageSize)(M_WPPalette *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsSetIconData)(M_WPPalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsSetIcon)(M_WPPalette *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPPalette_wpclsObjectFromHandle)(M_WPPalette *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPPalette_wpclsRemoveObjects)(M_WPPalette *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPPalette_somUninit)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somClassReady)(M_WPPalette *somSelf);
typedef WPPalette*   (SOMLINK * somTD_M_WPPalette_somNew)(M_WPPalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPalette_somRenew)(M_WPPalette *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPPalette__get_somDataAlignment)(M_WPPalette *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPPalette__get_somInstanceDataOffsets)(M_WPPalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPalette__get_somDirectInitClasses)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette__set_somDirectInitClasses)(M_WPPalette *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPPalette_somNewNoInit)(M_WPPalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPalette_somRenewNoInit)(M_WPPalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPalette_somRenewNoZero)(M_WPPalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPalette_somRenewNoInitNoZero)(M_WPPalette *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPPalette_somAllocate)(M_WPPalette *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPPalette_somDeallocate)(M_WPPalette *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPalette__get_somClassAllocate)(M_WPPalette *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPalette__get_somClassDeallocate)(M_WPPalette *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPalette_somGetInstanceInitMask)(M_WPPalette *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPalette_somGetInstanceDestructionMask)(M_WPPalette *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPalette_somGetInstanceAssignmentMask)(M_WPPalette *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPalette_somInitClass)(M_WPPalette *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPPalette_somInitMIClass)(M_WPPalette *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPPalette_somAddStaticMethod)(M_WPPalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPalette_somAddDynamicMethod)(M_WPPalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPalette_somOverrideSMethod)(M_WPPalette *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPalette_somGetApplyStub)(M_WPPalette *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPPalette_somGetClassData)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somSetClassData)(M_WPPalette *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPPalette_somGetClassMtab)(M_WPPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetInstanceOffset)(M_WPPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetInstancePartSize)(M_WPPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetInstanceSize)(M_WPPalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPalette_somGetInstanceToken)(M_WPPalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPalette_somGetMemberToken)(M_WPPalette *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somGetMethodData)(M_WPPalette *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPalette_somGetRdStub)(M_WPPalette *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPPalette_somGetMethodDescriptor)(M_WPPalette *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetMethodIndex)(M_WPPalette *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPPalette_somGetMethodToken)(M_WPPalette *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPPalette_somGetName)(M_WPPalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somGetNthMethodData)(M_WPPalette *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPPalette_somGetNthMethodInfo)(M_WPPalette *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetNumMethods)(M_WPPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetNumStaticMethods)(M_WPPalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPalette_somGetParent)(M_WPPalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPalette_somGetParents)(M_WPPalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPalette_somGetPClsMtab)(M_WPPalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPalette_somGetPClsMtabs)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somGetVersionNumbers)(M_WPPalette *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somSetMethodDescriptor)(M_WPPalette *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somFindMethod)(M_WPPalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somFindMethodOk)(M_WPPalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPalette_somFindSMethod)(M_WPPalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPalette_somFindSMethodOk)(M_WPPalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPalette_somLookupMethod)(M_WPPalette *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somCheckVersion)(M_WPPalette *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somDescendedFrom)(M_WPPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somSupportsMethod)(M_WPPalette *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPalette_somDefinedMethod)(M_WPPalette *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPPalette_somOverrideMtab)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somDefaultInit)(M_WPPalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPalette_somDestruct)(M_WPPalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPalette_somDefaultCopyInit)(M_WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPalette*   (SOMLINK * somTD_M_WPPalette_somDefaultAssign)(M_WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPalette_somDefaultConstCopyInit)(M_WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPalette_somDefaultVCopyInit)(M_WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPalette_somDefaultConstVCopyInit)(M_WPPalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPalette*   (SOMLINK * somTD_M_WPPalette_somDefaultConstAssign)(M_WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPalette*   (SOMLINK * somTD_M_WPPalette_somDefaultVAssign)(M_WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPalette*   (SOMLINK * somTD_M_WPPalette_somDefaultConstVAssign)(M_WPPalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPalette_somInit)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somFree)(M_WPPalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPalette_somGetClass)(M_WPPalette *somSelf);
typedef string   (SOMLINK * somTD_M_WPPalette_somGetClassName)(M_WPPalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPPalette_somGetSize)(M_WPPalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somIsA)(M_WPPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somIsInstanceOf)(M_WPPalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somRespondsTo)(M_WPPalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somDispatch)(M_WPPalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somClassDispatch)(M_WPPalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somCastObj)(M_WPPalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPPalette_somResetObj)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somDispatchV)(M_WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPPalette_somDispatchL)(M_WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPPalette_somDispatchA)(M_WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPPalette_somDispatchD)(M_WPPalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPPalette_somPrintSelf)(M_WPPalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPPalette_somDumpSelf)(M_WPPalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPPalette_somDumpSelfInt)(M_WPPalette *somSelf,
		long level);
}

#endif /* M_WPPalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPPalette
 */
class M_WPPalette : public M_WPAbstract
{
public:

// M_WPPalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPPalette) M_WPPaletteNewClass(M_WPPalette_MajorVersion,M_WPPalette_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPPalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPPalette));
}

// M_WPPalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPPalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPPalette(M_WPPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPPalette(const M_WPPalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPPalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpclsQueryEditString */
PSZ   wpclsQueryEditString()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPPalette,wpclsQueryEditString)
	(this);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPPalette,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPPalette*  somNew()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPPalette,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPPalette,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPPalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPPalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPPalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPPalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPPalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPPalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPPalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPPalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPPalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPPalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPPalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPPalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPPalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPPalette */



#endif       /* SOM_M_WPPalette_xh */
