
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppdr.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPDR
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPPdr_xh
#define SOM_WPPdr_xh

class WPPdr;

#define WPPdr_MajorVersion 1
#define WPPdr_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPTransient_xh
#include <wptrans.xh>
#endif

#ifndef WPPdr_API
#define WPPdr_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPTransient;
class M_WPPdr;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPPdr Class */
class M_WPPdr;
SOMEXTERN M_WPPdr * SOMLINK WPPdrNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPPdr class object, and the methods it introduces. */
SOMEXTERN struct WPPdrClassDataStructure {
	M_WPPdr *classObject;
	somMToken prtGetPDriverInfo;
	somMToken prtSetPDriverInfo;
	somMToken prtGetPDriverName;
	somMToken prtGetPDeviceName;
	somMToken prtSetPdrIcon;
	somMToken prtSetPDriverDiscardhwndDlg;
	somMToken prtSetPDriverInstallhwndDlg;
} SOMDLINK WPPdrClassData;
#define _WPPdr WPPdrClassData.classObject

/* The API to parentMtabs for WPPdr, and the instance data it introduces. */
SOMEXTERN struct WPPdrCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPPdrCClassData;

/*
 * -- Typedefs for WPPdr Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPPdr_wpQueryHandle)(WPPdr *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPdr_wpCopyObject)(WPPdr *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef void   (SOMLINK * somTD_WPPdr_somDefaultInit)(WPPdr *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPPdr_somDestruct)(WPPdr *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef HPOINTER   (SOMLINK * somTD_WPPdr_wpQueryIcon)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSaveImmediate)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpAddObjectGeneralPage)(WPPdr *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpAddObjectGeneralPage2)(WPPdr *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpAddObjectWindowPage)(WPPdr *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpAddSettingsPages)(WPPdr *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpAddToObjUseList)(WPPdr *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPPdr_wpAllocMem)(WPPdr *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPPdr_wpAppendObject)(WPPdr *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpAssertObjectMutexSem)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpClose)(WPPdr *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPdr_wpCnrInsertObject)(WPPdr *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpCnrRemoveObject)(WPPdr *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpCnrSetEmphasis)(WPPdr *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpConfirmDelete)(WPPdr *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpConfirmObjectTitle)(WPPdr *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPdr_wpCopiedFromTemplate)(WPPdr *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPdr_wpCreateAnother)(WPPdr *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPPdr_wpCreateFromTemplate)(WPPdr *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPPdr_wpCreateShadowObject)(WPPdr *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpDelete)(WPPdr *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpDeleteFromObjUseList)(WPPdr *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpDisplayHelp)(WPPdr *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPPdr_wpDisplayMenu)(WPPdr *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpDoesObjectMatch)(WPPdr *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPPdr_wpDraggedOverObject)(WPPdr *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPPdr_wpDragOver)(WPPdr *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef MRESULT   (SOMLINK * somTD_WPPdr_wpDrop)(WPPdr *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpDroppedOnObject)(WPPdr *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPPdr_wpEndConversation)(WPPdr *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpFilterPopupMenu)(WPPdr *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPPdr_wpFindUseItem)(WPPdr *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpFormatDragItem)(WPPdr *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpFree)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpFreeMem)(WPPdr *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpHide)(WPPdr *somSelf);
typedef void   (SOMLINK * somTD_WPPdr_wpInitData)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpInsertPopupMenuItems)(WPPdr *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpInsertSettingsPage)(WPPdr *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpMenuItemHelpSelected)(WPPdr *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpMenuItemSelected)(WPPdr *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpModifyPopupMenu)(WPPdr *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpMoveObject)(WPPdr *somSelf,
		WPFolder* Folder);
typedef HWND   (SOMLINK * somTD_WPPdr_wpOpen)(WPPdr *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpPrintObject)(WPPdr *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryConcurrentView)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryButtonAppearance)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryConfirmations)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpQueryDefaultHelp)(WPPdr *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryDefaultView)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryDetailsData)(WPPdr *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryError)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetFolder)(WPPdr *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPPdr_wpQueryFolder)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryIconData)(WPPdr *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryMinWindow)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryNameClashOptions)(WPPdr *somSelf,
		ULONG menuID);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryStyle)(WPPdr *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPPdr_wpSetTaskRec)(WPPdr *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPPdr_wpFindTaskRec)(WPPdr *somSelf);
typedef PSZ   (SOMLINK * somTD_WPPdr_wpQueryTitle)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpRegisterView)(WPPdr *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpReleaseObjectMutexSem)(WPPdr *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPdr_wpRender)(WPPdr *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPPdr_wpRenderComplete)(WPPdr *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef BOOL32   (SOMLINK * somTD_WPPdr_wpReplaceObject)(WPPdr *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpRequestObjectMutexSem)(WPPdr *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpRestore)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpRestoreData)(WPPdr *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpRestoreLong)(WPPdr *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpRestoreState)(WPPdr *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpRestoreString)(WPPdr *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSaveData)(WPPdr *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSaveDeferred)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSaveLong)(WPPdr *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSaveState)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSaveString)(WPPdr *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpScanSetupString)(WPPdr *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPPdr_wpSetConcurrentView)(WPPdr *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPPdr_wpSetButtonAppearance)(WPPdr *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetDefaultHelp)(WPPdr *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetDefaultView)(WPPdr *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetError)(WPPdr *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetIconHandle)(WPPdr *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPPdr_wpQueryScreenGroupID)(WPPdr *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetupOnce)(WPPdr *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetIcon)(WPPdr *somSelf,
		HPOINTER hptrNewIcon);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetIconData)(WPPdr *somSelf,
		PICONINFO pIconInfo);
typedef void   (SOMLINK * somTD_WPPdr_wpSetMinWindow)(WPPdr *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetStyle)(WPPdr *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpModifyStyle)(WPPdr *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetTitle)(WPPdr *somSelf,
		PSZ pszNewTitle);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetup)(WPPdr *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSwitchTo)(WPPdr *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPPdr_wpUnInitData)(WPPdr *somSelf);
typedef HWND   (SOMLINK * somTD_WPPdr_wpViewObject)(WPPdr *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpQueryTrueStyle)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpUnlockObject)(WPPdr *somSelf);
typedef void   (SOMLINK * somTD_WPPdr_wpObjectReady)(WPPdr *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpIsObjectInitialized)(WPPdr *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPdr_wpCreateShadowObjectExt)(WPPdr *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpCnrDeleteUseItem)(WPPdr *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpIsDeleteable)(WPPdr *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPdr_wpQueryCoreRecord)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetObjectID)(WPPdr *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPPdr_wpQueryObjectID)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpSetDefaultIconPos)(WPPdr *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpQueryDefaultIconPos)(WPPdr *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPPdr_wpCnrRefreshDetails)(WPPdr *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPPdr_wpFindViewItem)(WPPdr *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPPdr_wpLockObject)(WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPdr_wpIsLocked)(WPPdr *somSelf);
typedef PULONG   (SOMLINK * somTD_WPPdr_wpQueryContainerFlagPtr)(WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPdr_wpWaitForClose)(WPPdr *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPPdr_somInit)(WPPdr *somSelf);
typedef void   (SOMLINK * somTD_WPPdr_somUninit)(WPPdr *somSelf);
typedef void   (SOMLINK * somTD_WPPdr_somDefaultCopyInit)(WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPdr*   (SOMLINK * somTD_WPPdr_somDefaultAssign)(WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPdr_somDefaultConstCopyInit)(WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPdr_somDefaultVCopyInit)(WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPdr_somDefaultConstVCopyInit)(WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPdr*   (SOMLINK * somTD_WPPdr_somDefaultConstAssign)(WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPdr*   (SOMLINK * somTD_WPPdr_somDefaultVAssign)(WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPdr*   (SOMLINK * somTD_WPPdr_somDefaultConstVAssign)(WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPdr_somFree)(WPPdr *somSelf);
typedef M_WPPdr*   (SOMLINK * somTD_WPPdr_somGetClass)(WPPdr *somSelf);
typedef string   (SOMLINK * somTD_WPPdr_somGetClassName)(WPPdr *somSelf);
typedef long   (SOMLINK * somTD_WPPdr_somGetSize)(WPPdr *somSelf);
typedef boolean   (SOMLINK * somTD_WPPdr_somIsA)(WPPdr *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPdr_somIsInstanceOf)(WPPdr *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPdr_somRespondsTo)(WPPdr *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPPdr_somDispatch)(WPPdr *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPdr_somClassDispatch)(WPPdr *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPdr_somCastObj)(WPPdr *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPPdr_somResetObj)(WPPdr *somSelf);
typedef void   (SOMLINK * somTD_WPPdr_somDispatchV)(WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPPdr_somDispatchL)(WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPPdr_somDispatchA)(WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPPdr_somDispatchD)(WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPPdr_somPrintSelf)(WPPdr *somSelf);
typedef void   (SOMLINK * somTD_WPPdr_somDumpSelf)(WPPdr *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPPdr_somDumpSelfInt)(WPPdr *somSelf,
		long level);
}

#endif /* WPPdr_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPPdr
 */
class WPPdr : public WPTransient
{
public:

// WPPdr::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPPdr) WPPdrNewClass(WPPdr_MajorVersion,WPPdr_MinorVersion);
   return (void*)
      SOM_Resolve(_WPPdr,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPPdr));
}

// WPPdr::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPPdr()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPdrCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPPdr(WPPdr* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPdrCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPPdr(const WPPdr* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPdrCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPPdr()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryHandle)
	(this);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryIcon)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPPdr,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPPdr,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSaveState)
	(this);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPPdr,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPPdr,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPPdr,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPPdr,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPPdr,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPPdr,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPPdr,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPPdr,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPPdr,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPPdr,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPPdr*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPPdr*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPPdr*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPPdr*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPPdr,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPPdr*  somGetClass()
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPPdr_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPdr,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPdr,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPPdr_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPdr,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPdr,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPPdr_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPPdr,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPPdr_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPdr,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPPdr,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPPdr_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPdr,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPPdr,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPPdr_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPdr,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPPdr,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPPdr,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPPdr,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPPdr */



#endif       /* SOM_WPPdr_xh */

#ifndef SOM_M_WPPdr_xh
#define SOM_M_WPPdr_xh

class M_WPPdr;

#define M_WPPdr_MajorVersion 1
#define M_WPPdr_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPTransient_xh
#include <wptrans.xh>
#endif

#ifndef M_WPPdr_API
#define M_WPPdr_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPPdr is a metaclass for WPPdr. Make sure WPPdr is known.
 */
class WPPdr;


/* A procedure to create the M_WPPdr Class */
SOMEXTERN SOMClass * SOMLINK M_WPPdrNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPPdr class object, and the methods it introduces. */
SOMEXTERN struct M_WPPdrClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPPdrClassData;
#define _M_WPPdr M_WPPdrClassData.classObject

/* The API to parentMtabs for M_WPPdr, and the instance data it introduces. */
SOMEXTERN struct M_WPPdrCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPPdrCClassData;

/*
 * -- Typedefs for M_WPPdr Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPPdr_wpclsQueryTitle)(M_WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPdr_wpclsQueryStyle)(M_WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsCreateDefaultTemplates)(M_WPPdr *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPPdr_wpclsInitData)(M_WPPdr *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPPdr_wpclsMakeAwake)(M_WPPdr *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPPdr_wpclsNew)(M_WPPdr *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsQueryDefaultHelp)(M_WPPdr *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPPdr_wpclsQueryDefaultView)(M_WPPdr *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPPdr_wpclsQueryDetails)(M_WPPdr *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPdr_wpclsQueryDetailsInfo)(M_WPPdr *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsQueryExtendedCriteria)(M_WPPdr *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPPdr_wpclsQueryFolder)(M_WPPdr *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPPdr_wpclsQueryIcon)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_wpclsQuerySearchInfo)(M_WPPdr *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPPdr_wpclsUnInitData)(M_WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsFindObjectFirst)(M_WPPdr *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsFindObjectNext)(M_WPPdr *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsFindObjectEnd)(M_WPPdr *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsSetError)(M_WPPdr *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPPdr_wpclsQueryError)(M_WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsQuerySettingsPageSize)(M_WPPdr *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPPdr_wpclsQueryIconData)(M_WPPdr *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPPdr_wpclsQueryObject)(M_WPPdr *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPPdr_wpclsQueryButtonAppearance)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_wpclsDecUsage)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_wpclsIncUsage)(M_WPPdr *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsInsertMultipleObjects)(M_WPPdr *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPPdr_wpclsFindOneObject)(M_WPPdr *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsSetSettingsPageSize)(M_WPPdr *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsSetIconData)(M_WPPdr *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsSetIcon)(M_WPPdr *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPPdr_wpclsObjectFromHandle)(M_WPPdr *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPPdr_wpclsRemoveObjects)(M_WPPdr *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPPdr_somUninit)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somClassReady)(M_WPPdr *somSelf);
typedef WPPdr*   (SOMLINK * somTD_M_WPPdr_somNew)(M_WPPdr *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPdr_somRenew)(M_WPPdr *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPPdr__get_somDataAlignment)(M_WPPdr *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPPdr__get_somInstanceDataOffsets)(M_WPPdr *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPdr__get_somDirectInitClasses)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr__set_somDirectInitClasses)(M_WPPdr *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPPdr_somNewNoInit)(M_WPPdr *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPdr_somRenewNoInit)(M_WPPdr *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPdr_somRenewNoZero)(M_WPPdr *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPdr_somRenewNoInitNoZero)(M_WPPdr *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPPdr_somAllocate)(M_WPPdr *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPPdr_somDeallocate)(M_WPPdr *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPdr__get_somClassAllocate)(M_WPPdr *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPdr__get_somClassDeallocate)(M_WPPdr *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPdr_somGetInstanceInitMask)(M_WPPdr *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPdr_somGetInstanceDestructionMask)(M_WPPdr *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPdr_somGetInstanceAssignmentMask)(M_WPPdr *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPdr_somInitClass)(M_WPPdr *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPPdr_somInitMIClass)(M_WPPdr *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPPdr_somAddStaticMethod)(M_WPPdr *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPdr_somAddDynamicMethod)(M_WPPdr *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPdr_somOverrideSMethod)(M_WPPdr *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPdr_somGetApplyStub)(M_WPPdr *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPPdr_somGetClassData)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somSetClassData)(M_WPPdr *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPPdr_somGetClassMtab)(M_WPPdr *somSelf);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetInstanceOffset)(M_WPPdr *somSelf);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetInstancePartSize)(M_WPPdr *somSelf);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetInstanceSize)(M_WPPdr *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPdr_somGetInstanceToken)(M_WPPdr *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPdr_somGetMemberToken)(M_WPPdr *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somGetMethodData)(M_WPPdr *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPdr_somGetRdStub)(M_WPPdr *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPPdr_somGetMethodDescriptor)(M_WPPdr *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetMethodIndex)(M_WPPdr *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPPdr_somGetMethodToken)(M_WPPdr *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPPdr_somGetName)(M_WPPdr *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somGetNthMethodData)(M_WPPdr *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPPdr_somGetNthMethodInfo)(M_WPPdr *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetNumMethods)(M_WPPdr *somSelf);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetNumStaticMethods)(M_WPPdr *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPdr_somGetParent)(M_WPPdr *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPdr_somGetParents)(M_WPPdr *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPdr_somGetPClsMtab)(M_WPPdr *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPdr_somGetPClsMtabs)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somGetVersionNumbers)(M_WPPdr *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somSetMethodDescriptor)(M_WPPdr *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somFindMethod)(M_WPPdr *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somFindMethodOk)(M_WPPdr *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPdr_somFindSMethod)(M_WPPdr *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPdr_somFindSMethodOk)(M_WPPdr *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPdr_somLookupMethod)(M_WPPdr *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somCheckVersion)(M_WPPdr *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somDescendedFrom)(M_WPPdr *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somSupportsMethod)(M_WPPdr *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPdr_somDefinedMethod)(M_WPPdr *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPPdr_somOverrideMtab)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somDefaultInit)(M_WPPdr *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPdr_somDestruct)(M_WPPdr *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPdr_somDefaultCopyInit)(M_WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPdr*   (SOMLINK * somTD_M_WPPdr_somDefaultAssign)(M_WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPdr_somDefaultConstCopyInit)(M_WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPdr_somDefaultVCopyInit)(M_WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPdr_somDefaultConstVCopyInit)(M_WPPdr *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPdr*   (SOMLINK * somTD_M_WPPdr_somDefaultConstAssign)(M_WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPdr*   (SOMLINK * somTD_M_WPPdr_somDefaultVAssign)(M_WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPdr*   (SOMLINK * somTD_M_WPPdr_somDefaultConstVAssign)(M_WPPdr *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPdr_somInit)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somFree)(M_WPPdr *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPdr_somGetClass)(M_WPPdr *somSelf);
typedef string   (SOMLINK * somTD_M_WPPdr_somGetClassName)(M_WPPdr *somSelf);
typedef long   (SOMLINK * somTD_M_WPPdr_somGetSize)(M_WPPdr *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somIsA)(M_WPPdr *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somIsInstanceOf)(M_WPPdr *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somRespondsTo)(M_WPPdr *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somDispatch)(M_WPPdr *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somClassDispatch)(M_WPPdr *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somCastObj)(M_WPPdr *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPPdr_somResetObj)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somDispatchV)(M_WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPPdr_somDispatchL)(M_WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPPdr_somDispatchA)(M_WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPPdr_somDispatchD)(M_WPPdr *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPPdr_somPrintSelf)(M_WPPdr *somSelf);
typedef void   (SOMLINK * somTD_M_WPPdr_somDumpSelf)(M_WPPdr *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPPdr_somDumpSelfInt)(M_WPPdr *somSelf,
		long level);
}

#endif /* M_WPPdr_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPPdr
 */
class M_WPPdr : public M_WPTransient
{
public:

// M_WPPdr::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPPdr) M_WPPdrNewClass(M_WPPdr_MajorVersion,M_WPPdr_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPPdr,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPPdr));
}

// M_WPPdr::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPPdr()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPdrCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPPdr(M_WPPdr* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPdrCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPPdr(const M_WPPdr* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPdrCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPPdr()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPPdr,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPPdr*  somNew()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPPdr,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPPdr,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPPdr*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPPdr*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPPdr*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPPdr*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPPdr_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPPdr_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPdr,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPdr,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPPdr_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPPdr_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPPdr_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPPdr_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPPdr,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPPdr,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPPdr,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPPdr */



#endif       /* SOM_M_WPPdr_xh */
