
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppgm.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPGM
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPProgram_xh
#define SOM_WPProgram_xh

class WPProgram;

#define WPProgram_MajorVersion 1
#define WPProgram_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPProgram_API
#define WPProgram_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPProgram;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPProgram Class */
class M_WPProgram;
SOMEXTERN M_WPProgram * SOMLINK WPProgramNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPProgram class object, and the methods it introduces. */
SOMEXTERN struct WPProgramClassDataStructure {
	M_WPProgram *classObject;
	somMToken wpAddProgramPage;
	somMToken wpAddProgramSessionPage;
	somMToken wpQueryProgDetails;
	somMToken wpSetProgDetails;
	somMToken wpSetHPROGRAM;
	somMToken wpQueryHPROGRAM;
	somMToken wpAddProgramAssociationPage;
	somMToken wpSetProgIcon;
	somMToken wpQueryAssociationFilter;
	somMToken wpQueryAssociationType;
	somMToken wpSetAssociationFilter;
	somMToken wpSetAssociationType;
	somMToken wpQueryProgramAssociations;
	somMToken wpSetProgramAssociations;
} SOMDLINK WPProgramClassData;
#define _WPProgram WPProgramClassData.classObject

/* The API to parentMtabs for WPProgram, and the instance data it introduces. */
SOMEXTERN struct WPProgramCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPProgramCClassData;

/*
 * -- Typedefs for WPProgram Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPProgram_wpAddProgramAssociationPage)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpQueryProgDetails)(WPProgram *somSelf,
		PPROGDETAILS pProgDetails,
		PULONG pulSize);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetProgDetails)(WPProgram *somSelf,
		PPROGDETAILS pProgDetails);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpAddProgramPage)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpAddProgramSessionPage)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef PSZ   (SOMLINK * somTD_WPProgram_wpQueryAssociationFilter)(WPProgram *somSelf);
typedef PSZ   (SOMLINK * somTD_WPProgram_wpQueryAssociationType)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetAssociationFilter)(WPProgram *somSelf,
		PSZ pszFilter);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetAssociationType)(WPProgram *somSelf,
		PSZ pszType);
typedef PSZ   (SOMLINK * somTD_WPProgram_wpQueryProgramAssociations)(WPProgram *somSelf,
		PBYTE ptr,
		PSZ pszAssoc,
		BOOL fFilter);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetProgramAssociations)(WPProgram *somSelf,
		PSZ pszAssoc,
		BOOL fFilter);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetProgIcon)(WPProgram *somSelf,
		PFEA2LIST pfeal);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPProgram_wpQueryHandle)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSaveImmediate)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSaveState)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpRestoreState)(WPProgram *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetTitle)(WPProgram *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPProgram_wpCopyObject)(WPProgram *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpMoveObject)(WPProgram *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPProgram_wpQueryIcon)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryIconData)(WPProgram *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetIconData)(WPProgram *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPProgram_wpDragOver)(WPProgram *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPProgram_wpReplaceObject)(WPProgram *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryNameClashOptions)(WPProgram *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPProgram_somDefaultInit)(WPProgram *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPProgram_somDestruct)(WPProgram *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpAddObjectGeneralPage)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpAddObjectGeneralPage2)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpAddObjectWindowPage)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpAddSettingsPages)(WPProgram *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpAddToObjUseList)(WPProgram *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPProgram_wpAllocMem)(WPProgram *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPProgram_wpAppendObject)(WPProgram *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpAssertObjectMutexSem)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpClose)(WPProgram *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPProgram_wpCnrInsertObject)(WPProgram *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpCnrRemoveObject)(WPProgram *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpCnrSetEmphasis)(WPProgram *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpConfirmDelete)(WPProgram *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpConfirmObjectTitle)(WPProgram *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPProgram_wpCopiedFromTemplate)(WPProgram *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPProgram_wpCreateAnother)(WPProgram *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPProgram_wpCreateFromTemplate)(WPProgram *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPProgram_wpCreateShadowObject)(WPProgram *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpDelete)(WPProgram *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpDeleteFromObjUseList)(WPProgram *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpDisplayHelp)(WPProgram *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPProgram_wpDisplayMenu)(WPProgram *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpDoesObjectMatch)(WPProgram *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPProgram_wpDraggedOverObject)(WPProgram *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPProgram_wpDrop)(WPProgram *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpDroppedOnObject)(WPProgram *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPProgram_wpEndConversation)(WPProgram *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpFilterPopupMenu)(WPProgram *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPProgram_wpFindUseItem)(WPProgram *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpFormatDragItem)(WPProgram *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpFree)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpFreeMem)(WPProgram *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpHide)(WPProgram *somSelf);
typedef void   (SOMLINK * somTD_WPProgram_wpInitData)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpInsertPopupMenuItems)(WPProgram *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpInsertSettingsPage)(WPProgram *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpMenuItemHelpSelected)(WPProgram *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpMenuItemSelected)(WPProgram *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpModifyPopupMenu)(WPProgram *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPProgram_wpOpen)(WPProgram *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpPrintObject)(WPProgram *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryConcurrentView)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryButtonAppearance)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryConfirmations)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpQueryDefaultHelp)(WPProgram *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryDefaultView)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryDetailsData)(WPProgram *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryError)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetFolder)(WPProgram *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPProgram_wpQueryFolder)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryMinWindow)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryStyle)(WPProgram *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPProgram_wpSetTaskRec)(WPProgram *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPProgram_wpFindTaskRec)(WPProgram *somSelf);
typedef PSZ   (SOMLINK * somTD_WPProgram_wpQueryTitle)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpRegisterView)(WPProgram *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpReleaseObjectMutexSem)(WPProgram *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPProgram_wpRender)(WPProgram *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPProgram_wpRenderComplete)(WPProgram *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpRequestObjectMutexSem)(WPProgram *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpRestore)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpRestoreData)(WPProgram *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpRestoreLong)(WPProgram *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpRestoreString)(WPProgram *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSaveData)(WPProgram *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSaveDeferred)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSaveLong)(WPProgram *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSaveString)(WPProgram *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpScanSetupString)(WPProgram *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPProgram_wpSetConcurrentView)(WPProgram *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPProgram_wpSetButtonAppearance)(WPProgram *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetDefaultHelp)(WPProgram *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetDefaultView)(WPProgram *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetError)(WPProgram *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetIconHandle)(WPProgram *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPProgram_wpQueryScreenGroupID)(WPProgram *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetupOnce)(WPProgram *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetIcon)(WPProgram *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPProgram_wpSetMinWindow)(WPProgram *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetStyle)(WPProgram *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpModifyStyle)(WPProgram *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetup)(WPProgram *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSwitchTo)(WPProgram *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPProgram_wpUnInitData)(WPProgram *somSelf);
typedef HWND   (SOMLINK * somTD_WPProgram_wpViewObject)(WPProgram *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpQueryTrueStyle)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpUnlockObject)(WPProgram *somSelf);
typedef void   (SOMLINK * somTD_WPProgram_wpObjectReady)(WPProgram *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpIsObjectInitialized)(WPProgram *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPProgram_wpCreateShadowObjectExt)(WPProgram *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpCnrDeleteUseItem)(WPProgram *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpIsDeleteable)(WPProgram *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPProgram_wpQueryCoreRecord)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetObjectID)(WPProgram *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPProgram_wpQueryObjectID)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpSetDefaultIconPos)(WPProgram *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpQueryDefaultIconPos)(WPProgram *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPProgram_wpCnrRefreshDetails)(WPProgram *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPProgram_wpFindViewItem)(WPProgram *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPProgram_wpLockObject)(WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_WPProgram_wpIsLocked)(WPProgram *somSelf);
typedef PULONG   (SOMLINK * somTD_WPProgram_wpQueryContainerFlagPtr)(WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_WPProgram_wpWaitForClose)(WPProgram *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPProgram_somInit)(WPProgram *somSelf);
typedef void   (SOMLINK * somTD_WPProgram_somUninit)(WPProgram *somSelf);
typedef void   (SOMLINK * somTD_WPProgram_somDefaultCopyInit)(WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPProgram*   (SOMLINK * somTD_WPProgram_somDefaultAssign)(WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPProgram_somDefaultConstCopyInit)(WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPProgram_somDefaultVCopyInit)(WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPProgram_somDefaultConstVCopyInit)(WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPProgram*   (SOMLINK * somTD_WPProgram_somDefaultConstAssign)(WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPProgram*   (SOMLINK * somTD_WPProgram_somDefaultVAssign)(WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPProgram*   (SOMLINK * somTD_WPProgram_somDefaultConstVAssign)(WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPProgram_somFree)(WPProgram *somSelf);
typedef M_WPProgram*   (SOMLINK * somTD_WPProgram_somGetClass)(WPProgram *somSelf);
typedef string   (SOMLINK * somTD_WPProgram_somGetClassName)(WPProgram *somSelf);
typedef long   (SOMLINK * somTD_WPProgram_somGetSize)(WPProgram *somSelf);
typedef boolean   (SOMLINK * somTD_WPProgram_somIsA)(WPProgram *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPProgram_somIsInstanceOf)(WPProgram *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPProgram_somRespondsTo)(WPProgram *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPProgram_somDispatch)(WPProgram *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPProgram_somClassDispatch)(WPProgram *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPProgram_somCastObj)(WPProgram *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPProgram_somResetObj)(WPProgram *somSelf);
typedef void   (SOMLINK * somTD_WPProgram_somDispatchV)(WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPProgram_somDispatchL)(WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPProgram_somDispatchA)(WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPProgram_somDispatchD)(WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPProgram_somPrintSelf)(WPProgram *somSelf);
typedef void   (SOMLINK * somTD_WPProgram_somDumpSelf)(WPProgram *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPProgram_somDumpSelfInt)(WPProgram *somSelf,
		long level);
}

#endif /* WPProgram_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPProgram
 */
class WPProgram : public WPAbstract
{
public:

// WPProgram::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPProgram) WPProgramNewClass(WPProgram_MajorVersion,WPProgram_MinorVersion);
   return (void*)
      SOM_Resolve(_WPProgram,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPProgram));
}

// WPProgram::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPProgram()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPProgramCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPProgram(WPProgram* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPProgramCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPProgram(const WPProgram* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPProgramCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPProgram()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddProgramAssociationPage */
ULONG   wpAddProgramAssociationPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpAddProgramAssociationPage)
	(this,hwndNotebook);
}


/* method: wpQueryProgDetails */
BOOL   wpQueryProgDetails(PPROGDETAILS pProgDetails,
		PULONG pulSize)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpQueryProgDetails)
	(this,pProgDetails,pulSize);
}


/* method: wpSetProgDetails */
BOOL   wpSetProgDetails(PPROGDETAILS pProgDetails)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpSetProgDetails)
	(this,pProgDetails);
}


/* method: wpAddProgramPage */
ULONG   wpAddProgramPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpAddProgramPage)
	(this,hwndNotebook);
}


/* method: wpAddProgramSessionPage */
ULONG   wpAddProgramSessionPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpAddProgramSessionPage)
	(this,hwndNotebook);
}


/* method: wpQueryAssociationFilter */
PSZ   wpQueryAssociationFilter()
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpQueryAssociationFilter)
	(this);
}


/* method: wpQueryAssociationType */
PSZ   wpQueryAssociationType()
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpQueryAssociationType)
	(this);
}


/* method: wpSetAssociationFilter */
BOOL   wpSetAssociationFilter(PSZ pszFilter)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpSetAssociationFilter)
	(this,pszFilter);
}


/* method: wpSetAssociationType */
BOOL   wpSetAssociationType(PSZ pszType)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpSetAssociationType)
	(this,pszType);
}


/* method: wpQueryProgramAssociations */
PSZ   wpQueryProgramAssociations(PBYTE ptr,
		PSZ pszAssoc,
		BOOL fFilter)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpQueryProgramAssociations)
	(this,ptr,pszAssoc,fFilter);
}


/* method: wpSetProgramAssociations */
BOOL   wpSetProgramAssociations(PSZ pszAssoc,
		BOOL fFilter)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpSetProgramAssociations)
	(this,pszAssoc,fFilter);
}


/* method: wpSetProgIcon */
BOOL   wpSetProgIcon(PFEA2LIST pfeal)
{
   return SOM_ResolveD(this,WPProgram,WPProgram,wpSetProgIcon)
	(this,pfeal);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPProgram,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPProgram,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPProgram,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPProgram,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPProgram,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPProgram,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPProgram,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPProgram,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPProgram,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPProgram,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPProgram,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPProgram,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPProgram*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPProgram*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPProgram*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPProgram*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPProgram,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPProgram*  somGetClass()
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPProgram_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPProgram,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPProgram,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPProgram_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPProgram,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPProgram,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPProgram_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPProgram,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPProgram_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPProgram,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPProgram,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPProgram_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPProgram,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPProgram,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPProgram_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPProgram,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPProgram,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPProgram,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPProgram,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPProgram */



/*
 * Type Independent (name lookup) Method Invocation Support
 */

#ifndef somLUM_wpAddProgramAssociationPage
#define somLUM_wpAddProgramAssociationPage
static char *somLMN_wpAddProgramAssociationPage = "wpAddProgramAssociationPage";
static somId somLId_wpAddProgramAssociationPage = &somLMN_wpAddProgramAssociationPage;
#define WPProgram_lookup_wpAddProgramAssociationPage(somSelf,hwndNotebook) \
    ((( somTD_WPProgram_wpAddProgramAssociationPage ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpAddProgramAssociationPage)) \
	    ((WPProgram*)somSelf,hwndNotebook))
#define lookup_wpAddProgramAssociationPage WPProgram_lookup_wpAddProgramAssociationPage
#endif


#ifndef somLUM_wpQueryProgDetails
#define somLUM_wpQueryProgDetails
static char *somLMN_wpQueryProgDetails = "wpQueryProgDetails";
static somId somLId_wpQueryProgDetails = &somLMN_wpQueryProgDetails;
#define WPProgram_lookup_wpQueryProgDetails(somSelf,pProgDetails,pulSize) \
    ((( somTD_WPProgram_wpQueryProgDetails ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpQueryProgDetails)) \
	    ((WPProgram*)somSelf,pProgDetails,pulSize))
#define lookup_wpQueryProgDetails WPProgram_lookup_wpQueryProgDetails
#endif


#ifndef somLUM_wpSetProgDetails
#define somLUM_wpSetProgDetails
static char *somLMN_wpSetProgDetails = "wpSetProgDetails";
static somId somLId_wpSetProgDetails = &somLMN_wpSetProgDetails;
#define WPProgram_lookup_wpSetProgDetails(somSelf,pProgDetails) \
    ((( somTD_WPProgram_wpSetProgDetails ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpSetProgDetails)) \
	    ((WPProgram*)somSelf,pProgDetails))
#define lookup_wpSetProgDetails WPProgram_lookup_wpSetProgDetails
#endif


#ifndef somLUM_wpAddProgramPage
#define somLUM_wpAddProgramPage
static char *somLMN_wpAddProgramPage = "wpAddProgramPage";
static somId somLId_wpAddProgramPage = &somLMN_wpAddProgramPage;
#define WPProgram_lookup_wpAddProgramPage(somSelf,hwndNotebook) \
    ((( somTD_WPProgram_wpAddProgramPage ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpAddProgramPage)) \
	    ((WPProgram*)somSelf,hwndNotebook))
#define lookup_wpAddProgramPage WPProgram_lookup_wpAddProgramPage
#endif


#ifndef somLUM_wpAddProgramSessionPage
#define somLUM_wpAddProgramSessionPage
static char *somLMN_wpAddProgramSessionPage = "wpAddProgramSessionPage";
static somId somLId_wpAddProgramSessionPage = &somLMN_wpAddProgramSessionPage;
#define WPProgram_lookup_wpAddProgramSessionPage(somSelf,hwndNotebook) \
    ((( somTD_WPProgram_wpAddProgramSessionPage ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpAddProgramSessionPage)) \
	    ((WPProgram*)somSelf,hwndNotebook))
#define lookup_wpAddProgramSessionPage WPProgram_lookup_wpAddProgramSessionPage
#endif


#ifndef somLUM_wpQueryAssociationFilter
#define somLUM_wpQueryAssociationFilter
static char *somLMN_wpQueryAssociationFilter = "wpQueryAssociationFilter";
static somId somLId_wpQueryAssociationFilter = &somLMN_wpQueryAssociationFilter;
#define WPProgram_lookup_wpQueryAssociationFilter(somSelf) \
    ((( somTD_WPProgram_wpQueryAssociationFilter ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpQueryAssociationFilter)) \
	    ((WPProgram*)somSelf))
#define lookup_wpQueryAssociationFilter WPProgram_lookup_wpQueryAssociationFilter
#endif


#ifndef somLUM_wpQueryAssociationType
#define somLUM_wpQueryAssociationType
static char *somLMN_wpQueryAssociationType = "wpQueryAssociationType";
static somId somLId_wpQueryAssociationType = &somLMN_wpQueryAssociationType;
#define WPProgram_lookup_wpQueryAssociationType(somSelf) \
    ((( somTD_WPProgram_wpQueryAssociationType ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpQueryAssociationType)) \
	    ((WPProgram*)somSelf))
#define lookup_wpQueryAssociationType WPProgram_lookup_wpQueryAssociationType
#endif


#ifndef somLUM_wpSetAssociationFilter
#define somLUM_wpSetAssociationFilter
static char *somLMN_wpSetAssociationFilter = "wpSetAssociationFilter";
static somId somLId_wpSetAssociationFilter = &somLMN_wpSetAssociationFilter;
#define WPProgram_lookup_wpSetAssociationFilter(somSelf,pszFilter) \
    ((( somTD_WPProgram_wpSetAssociationFilter ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpSetAssociationFilter)) \
	    ((WPProgram*)somSelf,pszFilter))
#define lookup_wpSetAssociationFilter WPProgram_lookup_wpSetAssociationFilter
#endif


#ifndef somLUM_wpSetAssociationType
#define somLUM_wpSetAssociationType
static char *somLMN_wpSetAssociationType = "wpSetAssociationType";
static somId somLId_wpSetAssociationType = &somLMN_wpSetAssociationType;
#define WPProgram_lookup_wpSetAssociationType(somSelf,pszType) \
    ((( somTD_WPProgram_wpSetAssociationType ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpSetAssociationType)) \
	    ((WPProgram*)somSelf,pszType))
#define lookup_wpSetAssociationType WPProgram_lookup_wpSetAssociationType
#endif


#ifndef somLUM_wpQueryProgramAssociations
#define somLUM_wpQueryProgramAssociations
static char *somLMN_wpQueryProgramAssociations = "wpQueryProgramAssociations";
static somId somLId_wpQueryProgramAssociations = &somLMN_wpQueryProgramAssociations;
#define WPProgram_lookup_wpQueryProgramAssociations(somSelf,ptr,pszAssoc,fFilter) \
    ((( somTD_WPProgram_wpQueryProgramAssociations ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpQueryProgramAssociations)) \
	    ((WPProgram*)somSelf,ptr,pszAssoc,fFilter))
#define lookup_wpQueryProgramAssociations WPProgram_lookup_wpQueryProgramAssociations
#endif


#ifndef somLUM_wpSetProgramAssociations
#define somLUM_wpSetProgramAssociations
static char *somLMN_wpSetProgramAssociations = "wpSetProgramAssociations";
static somId somLId_wpSetProgramAssociations = &somLMN_wpSetProgramAssociations;
#define WPProgram_lookup_wpSetProgramAssociations(somSelf,pszAssoc,fFilter) \
    ((( somTD_WPProgram_wpSetProgramAssociations ) \
	SOM_GetClass(somSelf)->somLookupMethod(somLId_wpSetProgramAssociations)) \
	    ((WPProgram*)somSelf,pszAssoc,fFilter))
#define lookup_wpSetProgramAssociations WPProgram_lookup_wpSetProgramAssociations
#endif


#endif       /* SOM_WPProgram_xh */

#ifndef SOM_M_WPProgram_xh
#define SOM_M_WPProgram_xh

class M_WPProgram;

#define M_WPProgram_MajorVersion 1
#define M_WPProgram_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPProgram_API
#define M_WPProgram_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPProgram is a metaclass for WPProgram. Make sure WPProgram is known.
 */
class WPProgram;


/* A procedure to create the M_WPProgram Class */
SOMEXTERN SOMClass * SOMLINK M_WPProgramNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPProgram class object, and the methods it introduces. */
SOMEXTERN struct M_WPProgramClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPProgramClassData;
#define _M_WPProgram M_WPProgramClassData.classObject

/* The API to parentMtabs for M_WPProgram, and the instance data it introduces. */
SOMEXTERN struct M_WPProgramCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPProgramCClassData;

/*
 * -- Typedefs for M_WPProgram Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQuerySetting)(M_WPProgram *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsSetSetting)(M_WPProgram *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPProgram_wpclsQueryTitle)(M_WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsCreateDefaultTemplates)(M_WPProgram *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPProgram_wpclsInitData)(M_WPProgram *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPProgram_wpclsMakeAwake)(M_WPProgram *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPProgram_wpclsNew)(M_WPProgram *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsQueryDefaultHelp)(M_WPProgram *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQueryDefaultView)(M_WPProgram *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPProgram_wpclsQueryDetails)(M_WPProgram *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQueryDetailsInfo)(M_WPProgram *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsQueryExtendedCriteria)(M_WPProgram *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPProgram_wpclsQueryFolder)(M_WPProgram *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPProgram_wpclsQueryIcon)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_wpclsQuerySearchInfo)(M_WPProgram *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQueryStyle)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_wpclsUnInitData)(M_WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsFindObjectFirst)(M_WPProgram *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsFindObjectNext)(M_WPProgram *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsFindObjectEnd)(M_WPProgram *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsSetError)(M_WPProgram *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQueryError)(M_WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsQuerySettingsPageSize)(M_WPProgram *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQueryIconData)(M_WPProgram *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPProgram_wpclsQueryObject)(M_WPProgram *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPProgram_wpclsQueryButtonAppearance)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_wpclsDecUsage)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_wpclsIncUsage)(M_WPProgram *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsInsertMultipleObjects)(M_WPProgram *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPProgram_wpclsFindOneObject)(M_WPProgram *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsSetSettingsPageSize)(M_WPProgram *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsSetIconData)(M_WPProgram *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsSetIcon)(M_WPProgram *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPProgram_wpclsObjectFromHandle)(M_WPProgram *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPProgram_wpclsRemoveObjects)(M_WPProgram *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPProgram_somUninit)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somClassReady)(M_WPProgram *somSelf);
typedef WPProgram*   (SOMLINK * somTD_M_WPProgram_somNew)(M_WPProgram *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPProgram_somRenew)(M_WPProgram *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPProgram__get_somDataAlignment)(M_WPProgram *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPProgram__get_somInstanceDataOffsets)(M_WPProgram *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPProgram__get_somDirectInitClasses)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram__set_somDirectInitClasses)(M_WPProgram *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPProgram_somNewNoInit)(M_WPProgram *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPProgram_somRenewNoInit)(M_WPProgram *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPProgram_somRenewNoZero)(M_WPProgram *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPProgram_somRenewNoInitNoZero)(M_WPProgram *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPProgram_somAllocate)(M_WPProgram *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPProgram_somDeallocate)(M_WPProgram *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPProgram__get_somClassAllocate)(M_WPProgram *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPProgram__get_somClassDeallocate)(M_WPProgram *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPProgram_somGetInstanceInitMask)(M_WPProgram *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPProgram_somGetInstanceDestructionMask)(M_WPProgram *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPProgram_somGetInstanceAssignmentMask)(M_WPProgram *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPProgram_somInitClass)(M_WPProgram *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPProgram_somInitMIClass)(M_WPProgram *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPProgram_somAddStaticMethod)(M_WPProgram *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPProgram_somAddDynamicMethod)(M_WPProgram *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPProgram_somOverrideSMethod)(M_WPProgram *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPProgram_somGetApplyStub)(M_WPProgram *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPProgram_somGetClassData)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somSetClassData)(M_WPProgram *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPProgram_somGetClassMtab)(M_WPProgram *somSelf);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetInstanceOffset)(M_WPProgram *somSelf);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetInstancePartSize)(M_WPProgram *somSelf);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetInstanceSize)(M_WPProgram *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPProgram_somGetInstanceToken)(M_WPProgram *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPProgram_somGetMemberToken)(M_WPProgram *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somGetMethodData)(M_WPProgram *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPProgram_somGetRdStub)(M_WPProgram *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPProgram_somGetMethodDescriptor)(M_WPProgram *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetMethodIndex)(M_WPProgram *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPProgram_somGetMethodToken)(M_WPProgram *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPProgram_somGetName)(M_WPProgram *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somGetNthMethodData)(M_WPProgram *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPProgram_somGetNthMethodInfo)(M_WPProgram *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetNumMethods)(M_WPProgram *somSelf);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetNumStaticMethods)(M_WPProgram *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPProgram_somGetParent)(M_WPProgram *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPProgram_somGetParents)(M_WPProgram *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPProgram_somGetPClsMtab)(M_WPProgram *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPProgram_somGetPClsMtabs)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somGetVersionNumbers)(M_WPProgram *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somSetMethodDescriptor)(M_WPProgram *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somFindMethod)(M_WPProgram *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somFindMethodOk)(M_WPProgram *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPProgram_somFindSMethod)(M_WPProgram *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPProgram_somFindSMethodOk)(M_WPProgram *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPProgram_somLookupMethod)(M_WPProgram *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somCheckVersion)(M_WPProgram *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somDescendedFrom)(M_WPProgram *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somSupportsMethod)(M_WPProgram *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPProgram_somDefinedMethod)(M_WPProgram *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPProgram_somOverrideMtab)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somDefaultInit)(M_WPProgram *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPProgram_somDestruct)(M_WPProgram *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPProgram_somDefaultCopyInit)(M_WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPProgram*   (SOMLINK * somTD_M_WPProgram_somDefaultAssign)(M_WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPProgram_somDefaultConstCopyInit)(M_WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPProgram_somDefaultVCopyInit)(M_WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPProgram_somDefaultConstVCopyInit)(M_WPProgram *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPProgram*   (SOMLINK * somTD_M_WPProgram_somDefaultConstAssign)(M_WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPProgram*   (SOMLINK * somTD_M_WPProgram_somDefaultVAssign)(M_WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPProgram*   (SOMLINK * somTD_M_WPProgram_somDefaultConstVAssign)(M_WPProgram *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPProgram_somInit)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somFree)(M_WPProgram *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPProgram_somGetClass)(M_WPProgram *somSelf);
typedef string   (SOMLINK * somTD_M_WPProgram_somGetClassName)(M_WPProgram *somSelf);
typedef long   (SOMLINK * somTD_M_WPProgram_somGetSize)(M_WPProgram *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somIsA)(M_WPProgram *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somIsInstanceOf)(M_WPProgram *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somRespondsTo)(M_WPProgram *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somDispatch)(M_WPProgram *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somClassDispatch)(M_WPProgram *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somCastObj)(M_WPProgram *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPProgram_somResetObj)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somDispatchV)(M_WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPProgram_somDispatchL)(M_WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPProgram_somDispatchA)(M_WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPProgram_somDispatchD)(M_WPProgram *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPProgram_somPrintSelf)(M_WPProgram *somSelf);
typedef void   (SOMLINK * somTD_M_WPProgram_somDumpSelf)(M_WPProgram *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPProgram_somDumpSelfInt)(M_WPProgram *somSelf,
		long level);
}

#endif /* M_WPProgram_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPProgram
 */
class M_WPProgram : public M_WPAbstract
{
public:

// M_WPProgram::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPProgram) M_WPProgramNewClass(M_WPProgram_MajorVersion,M_WPProgram_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPProgram,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPProgram));
}

// M_WPProgram::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPProgram()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPProgramCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPProgram(M_WPProgram* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPProgramCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPProgram(const M_WPProgram* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPProgramCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPProgram()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPProgram,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPProgram*  somNew()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPProgram,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPProgram,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPProgram*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPProgram*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPProgram*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPProgram*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPProgram_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPProgram_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPProgram,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPProgram,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPProgram_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPProgram_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPProgram_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPProgram_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPProgram,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPProgram,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPProgram,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPProgram */



#endif       /* SOM_M_WPProgram_xh */
