
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppif.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPIF
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPPif_xh
#define SOM_WPPif_xh

class WPPif;

#define WPPif_MajorVersion 1
#define WPPif_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef WPPif_API
#define WPPif_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPFileSystem;
class M_WPDataFile;
class M_WPPif;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPPif Class */
class M_WPPif;
SOMEXTERN M_WPPif * SOMLINK WPPifNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPPif class object, and the methods it introduces. */
SOMEXTERN struct WPPifClassDataStructure {
	M_WPPif *classObject;
} SOMDLINK WPPifClassData;
#define _WPPif WPPifClassData.classObject

/* The API to parentMtabs for WPPif, and the instance data it introduces. */
SOMEXTERN struct WPPifCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPPifCClassData;

/*
 * -- Typedefs for WPPif Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddFileTypePage)(WPPif *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPif_wpPrintMetaFile)(WPPif *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPif_wpPrintPifFile)(WPPif *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPif_wpPrintPrinterSpecificFile)(WPPif *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPif_wpPrintUnknownFile)(WPPif *somSelf,
		PPRINTDEST pPrintDest);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpQueryAssociatedProgram)(WPPif *somSelf,
		ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType);
typedef void   (SOMLINK * somTD_WPPif_wpSetAssociatedFileIcon)(WPPif *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPPif_wpQueryAssociatedFileIcon)(WPPif *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPif_wpDragOver)(WPPif *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRestoreState)(WPPif *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetDefaultView)(WPPif *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetRealName)(WPPif *somSelf,
		PSZ pszName);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetType)(WPPif *somSelf,
		PSZ pszTypes,
		PFEA2LIST pfeal);
typedef BOOL   (SOMLINK * somTD_WPPif_wpAddSettingsPages)(WPPif *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddObjectWindowPage)(WPPif *somSelf,
		HWND hwndNotebook);
typedef HWND   (SOMLINK * somTD_WPPif_wpOpen)(WPPif *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPif_wpPrintObject)(WPPif *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPif_wpModifyPopupMenu)(WPPif *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPPif_wpMenuItemSelected)(WPPif *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPPif_wpMenuItemHelpSelected)(WPPif *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPPif_wpQueryDefaultHelp)(WPPif *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPif_wpFormatDragItem)(WPPif *somSelf,
		PDRAGITEM pdrgItem);
typedef ULONG   (SOMLINK * somTD_WPPif_wpConfirmRenameFileWithExt)(WPPif *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPPif_wpQueryIcon)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_somDefaultInit)(WPPif *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPPif_somDestruct)(WPPif *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef PSZ   (SOMLINK * somTD_WPPif_wpQueryType)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetAttr)(WPPif *somSelf,
		ULONG attrFile);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryAttr)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddFile1Page)(WPPif *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddFile2Page)(WPPif *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddFile3Page)(WPPif *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddFileMenuPage)(WPPif *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryCreation)(WPPif *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryLastAccess)(WPPif *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryLastWrite)(WPPif *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryFileSize)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryEASize)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpSetDateInfo)(WPPif *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpSetFileSizeInfo)(WPPif *somSelf,
		ULONG cbFileSize,
		ULONG cbEASize);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRefresh)(WPPif *somSelf,
		ULONG ulView,
		PVOID pReserved);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryRefreshFlags)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetRefreshFlags)(WPPif *somSelf,
		ULONG ulRefreshFlags);
typedef BOOL   (SOMLINK * somTD_WPPif_wpPrintPlainTextFile)(WPPif *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetTitleAndRenameFile)(WPPif *somSelf,
		PSZ pszNewTitle,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPif_wpVerifyUpdateAccess)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpAddUserItemsToPopupMenu)(WPPif *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPPif_wpIsDiskSwapped)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpQueryRealName)(WPPif *somSelf,
		PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified);
typedef PSZ   (SOMLINK * somTD_WPPif_wpQueryFilename)(WPPif *somSelf,
		PSZ pszFilename,
		BOOL fQualified);
typedef WPFileSystem*   (SOMLINK * somTD_WPPif_wpQueryDisk)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryDateInfo)(WPPif *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpConfirmKeepAssoc)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_wpUnInitData)(WPPif *somSelf);
typedef HOBJECT   (SOMLINK * somTD_WPPif_wpQueryHandle)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSaveImmediate)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpFilterPopupMenu)(WPPif *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetTitle)(WPPif *somSelf,
		PSZ pszNewTitle);
typedef HWND   (SOMLINK * somTD_WPPif_wpViewObject)(WPPif *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSwitchTo)(WPPif *somSelf,
		ULONG View);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpCopyObject)(WPPif *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpCreateFromTemplate)(WPPif *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPPif_wpMoveObject)(WPPif *somSelf,
		WPFolder* Folder);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryIconData)(WPPif *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetIconData)(WPPif *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryDetailsData)(WPPif *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSaveState)(WPPif *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPif_wpDraggedOverObject)(WPPif *somSelf,
		WPObject* DraggedOverObject);
typedef BOOL   (SOMLINK * somTD_WPPif_wpDroppedOnObject)(WPPif *somSelf,
		WPObject* DroppedOnObject);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryNameClashOptions)(WPPif *somSelf,
		ULONG menuID);
typedef BOOL32   (SOMLINK * somTD_WPPif_wpAppendObject)(WPPif *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL32   (SOMLINK * somTD_WPPif_wpReplaceObject)(WPPif *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryStyle)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetStyle)(WPPif *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPPif_wpDoesObjectMatch)(WPPif *somSelf,
		PVOID pvoidExtendedCriteria);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddObjectGeneralPage)(WPPif *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPif_wpAddObjectGeneralPage2)(WPPif *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPif_wpAddToObjUseList)(WPPif *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPPif_wpAllocMem)(WPPif *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL   (SOMLINK * somTD_WPPif_wpAssertObjectMutexSem)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpClose)(WPPif *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPif_wpCnrInsertObject)(WPPif *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPPif_wpCnrRemoveObject)(WPPif *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPif_wpCnrSetEmphasis)(WPPif *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPPif_wpConfirmDelete)(WPPif *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPif_wpConfirmObjectTitle)(WPPif *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPif_wpCopiedFromTemplate)(WPPif *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpCreateAnother)(WPPif *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpCreateShadowObject)(WPPif *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPPif_wpDelete)(WPPif *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPPif_wpDeleteFromObjUseList)(WPPif *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPPif_wpDisplayHelp)(WPPif *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPPif_wpDisplayMenu)(WPPif *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef MRESULT   (SOMLINK * somTD_WPPif_wpDrop)(WPPif *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef MRESULT   (SOMLINK * somTD_WPPif_wpEndConversation)(WPPif *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPPif_wpFindUseItem)(WPPif *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPPif_wpFree)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpFreeMem)(WPPif *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPPif_wpHide)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_wpInitData)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpInsertPopupMenuItems)(WPPif *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPPif_wpInsertSettingsPage)(WPPif *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryConcurrentView)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryButtonAppearance)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryConfirmations)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryDefaultView)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryError)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetFolder)(WPPif *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpQueryFolder)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryMinWindow)(WPPif *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPPif_wpSetTaskRec)(WPPif *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPPif_wpFindTaskRec)(WPPif *somSelf);
typedef PSZ   (SOMLINK * somTD_WPPif_wpQueryTitle)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRegisterView)(WPPif *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPPif_wpReleaseObjectMutexSem)(WPPif *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPif_wpRender)(WPPif *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPPif_wpRenderComplete)(WPPif *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPPif_wpRequestObjectMutexSem)(WPPif *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRestore)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRestoreData)(WPPif *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRestoreLong)(WPPif *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPPif_wpRestoreString)(WPPif *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSaveData)(WPPif *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSaveDeferred)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSaveLong)(WPPif *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSaveString)(WPPif *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPPif_wpScanSetupString)(WPPif *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPPif_wpSetConcurrentView)(WPPif *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPPif_wpSetButtonAppearance)(WPPif *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetDefaultHelp)(WPPif *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetError)(WPPif *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetIconHandle)(WPPif *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPPif_wpQueryScreenGroupID)(WPPif *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetupOnce)(WPPif *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetIcon)(WPPif *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPPif_wpSetMinWindow)(WPPif *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPPif_wpModifyStyle)(WPPif *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetup)(WPPif *somSelf,
		PSZ pszSetupString);
typedef ULONG   (SOMLINK * somTD_WPPif_wpQueryTrueStyle)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpUnlockObject)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_wpObjectReady)(WPPif *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPPif_wpIsObjectInitialized)(WPPif *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPif_wpCreateShadowObjectExt)(WPPif *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPPif_wpCnrDeleteUseItem)(WPPif *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPif_wpIsDeleteable)(WPPif *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPif_wpQueryCoreRecord)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetObjectID)(WPPif *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPPif_wpQueryObjectID)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpSetDefaultIconPos)(WPPif *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPPif_wpQueryDefaultIconPos)(WPPif *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPPif_wpCnrRefreshDetails)(WPPif *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPPif_wpFindViewItem)(WPPif *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPPif_wpLockObject)(WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPif_wpIsLocked)(WPPif *somSelf);
typedef PULONG   (SOMLINK * somTD_WPPif_wpQueryContainerFlagPtr)(WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPif_wpWaitForClose)(WPPif *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPPif_somInit)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_somUninit)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_somDefaultCopyInit)(WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPif*   (SOMLINK * somTD_WPPif_somDefaultAssign)(WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPif_somDefaultConstCopyInit)(WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPif_somDefaultVCopyInit)(WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPif_somDefaultConstVCopyInit)(WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPif*   (SOMLINK * somTD_WPPif_somDefaultConstAssign)(WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPif*   (SOMLINK * somTD_WPPif_somDefaultVAssign)(WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPif*   (SOMLINK * somTD_WPPif_somDefaultConstVAssign)(WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPif_somFree)(WPPif *somSelf);
typedef M_WPPif*   (SOMLINK * somTD_WPPif_somGetClass)(WPPif *somSelf);
typedef string   (SOMLINK * somTD_WPPif_somGetClassName)(WPPif *somSelf);
typedef long   (SOMLINK * somTD_WPPif_somGetSize)(WPPif *somSelf);
typedef boolean   (SOMLINK * somTD_WPPif_somIsA)(WPPif *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPif_somIsInstanceOf)(WPPif *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPif_somRespondsTo)(WPPif *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPPif_somDispatch)(WPPif *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPif_somClassDispatch)(WPPif *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPif_somCastObj)(WPPif *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPPif_somResetObj)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_somDispatchV)(WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPPif_somDispatchL)(WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPPif_somDispatchA)(WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPPif_somDispatchD)(WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPPif_somPrintSelf)(WPPif *somSelf);
typedef void   (SOMLINK * somTD_WPPif_somDumpSelf)(WPPif *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPPif_somDumpSelfInt)(WPPif *somSelf,
		long level);
}

#endif /* WPPif_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPPif
 */
class WPPif : public WPDataFile
{
public:

// WPPif::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPPif) WPPifNewClass(WPPif_MajorVersion,WPPif_MinorVersion);
   return (void*)
      SOM_Resolve(_WPPif,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPPif));
}

// WPPif::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPPif()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPifCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPPif(WPPif* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPifCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPPif(const WPPif* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPifCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPPif()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpAddFileTypePage */
ULONG   wpAddFileTypePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpAddFileTypePage)
	(this,hwndNotebook);
}


/* method: wpPrintMetaFile */
BOOL   wpPrintMetaFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpPrintMetaFile)
	(this,pPrintDest);
}


/* method: wpPrintPifFile */
BOOL   wpPrintPifFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpPrintPifFile)
	(this,pPrintDest);
}


/* method: wpPrintPrinterSpecificFile */
BOOL   wpPrintPrinterSpecificFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpPrintPrinterSpecificFile)
	(this,pPrintDest);
}


/* method: wpPrintUnknownFile */
BOOL   wpPrintUnknownFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpPrintUnknownFile)
	(this,pPrintDest);
}


/* method: wpQueryAssociatedProgram */
WPObject*   wpQueryAssociatedProgram(ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType)
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpQueryAssociatedProgram)
	(this,ulView,pulHowMatched,pszMatchString,cbMatchString,pszDefaultType);
}


/* method: wpSetAssociatedFileIcon */
void   wpSetAssociatedFileIcon()
{
   SOM_ResolveD(this,WPPif,WPDataFile,wpSetAssociatedFileIcon)
	(this);
}


/* method: wpQueryAssociatedFileIcon */
HPOINTER   wpQueryAssociatedFileIcon()
{
   return SOM_ResolveD(this,WPPif,WPDataFile,wpQueryAssociatedFileIcon)
	(this);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetRealName */
BOOL   wpSetRealName(PSZ pszName)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetRealName)
	(this,pszName);
}


/* method: wpSetType */
BOOL   wpSetType(PSZ pszTypes,
		PFEA2LIST pfeal)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetType)
	(this,pszTypes,pfeal);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpConfirmRenameFileWithExt */
ULONG   wpConfirmRenameFileWithExt()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpConfirmRenameFileWithExt)
	(this);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryIcon)
	(this);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryType */
PSZ   wpQueryType()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryType)
	(this);
}


/* method: wpSetAttr */
BOOL   wpSetAttr(ULONG attrFile)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetAttr)
	(this,attrFile);
}


/* method: wpQueryAttr */
ULONG   wpQueryAttr()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryAttr)
	(this);
}


/* method: wpAddFile1Page */
ULONG   wpAddFile1Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpAddFile1Page)
	(this,hwndNotebook);
}


/* method: wpAddFile2Page */
ULONG   wpAddFile2Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpAddFile2Page)
	(this,hwndNotebook);
}


/* method: wpAddFile3Page */
ULONG   wpAddFile3Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpAddFile3Page)
	(this,hwndNotebook);
}


/* method: wpAddFileMenuPage */
ULONG   wpAddFileMenuPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpAddFileMenuPage)
	(this,hwndNotebook);
}


/* method: wpQueryCreation */
ULONG   wpQueryCreation(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryCreation)
	(this,fdate,ftime);
}


/* method: wpQueryLastAccess */
ULONG   wpQueryLastAccess(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryLastAccess)
	(this,fdate,ftime);
}


/* method: wpQueryLastWrite */
ULONG   wpQueryLastWrite(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryLastWrite)
	(this,fdate,ftime);
}


/* method: wpQueryFileSize */
ULONG   wpQueryFileSize()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryFileSize)
	(this);
}


/* method: wpQueryEASize */
ULONG   wpQueryEASize()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryEASize)
	(this);
}


/* method: wpSetDateInfo */
ULONG   wpSetDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpSetFileSizeInfo */
ULONG   wpSetFileSizeInfo(ULONG cbFileSize,
		ULONG cbEASize)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetFileSizeInfo)
	(this,cbFileSize,cbEASize);
}


/* method: wpRefresh */
BOOL   wpRefresh(ULONG ulView,
		PVOID pReserved)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpRefresh)
	(this,ulView,pReserved);
}


/* method: wpQueryRefreshFlags */
ULONG   wpQueryRefreshFlags()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryRefreshFlags)
	(this);
}


/* method: wpSetRefreshFlags */
BOOL   wpSetRefreshFlags(ULONG ulRefreshFlags)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetRefreshFlags)
	(this,ulRefreshFlags);
}


/* method: wpPrintPlainTextFile */
BOOL   wpPrintPlainTextFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpPrintPlainTextFile)
	(this,pPrintDest);
}


/* method: wpSetTitleAndRenameFile */
BOOL   wpSetTitleAndRenameFile(PSZ pszNewTitle,
		ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpSetTitleAndRenameFile)
	(this,pszNewTitle,fConfirmations);
}


/* method: wpVerifyUpdateAccess */
ULONG   wpVerifyUpdateAccess()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpVerifyUpdateAccess)
	(this);
}


/* method: wpAddUserItemsToPopupMenu */
BOOL   wpAddUserItemsToPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpAddUserItemsToPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpIsDiskSwapped */
BOOL   wpIsDiskSwapped()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpIsDiskSwapped)
	(this);
}


/* method: wpQueryRealName */
BOOL   wpQueryRealName(PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryRealName)
	(this,pszFilename,pcb,fQualified);
}


/* method: wpQueryFilename */
PSZ   wpQueryFilename(PSZ pszFilename,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryFilename)
	(this,pszFilename,fQualified);
}


/* method: wpQueryDisk */
WPFileSystem*   wpQueryDisk()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryDisk)
	(this);
}


/* method: wpQueryDateInfo */
ULONG   wpQueryDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpQueryDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpConfirmKeepAssoc */
ULONG   wpConfirmKeepAssoc()
{
   return SOM_ResolveD(this,WPPif,WPFileSystem,wpConfirmKeepAssoc)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPPif,WPObject,wpUnInitData)
	(this);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSaveState)
	(this);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPPif,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPPif,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPPif,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPPif,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPPif,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPPif,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPPif,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPPif,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPPif,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPPif,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPPif,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPPif,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPPif*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPPif*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPPif*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPPif*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPPif,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPPif*  somGetClass()
{
   return SOM_ResolveD(this,WPPif,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPPif,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPPif,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPPif_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPif,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPif,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPPif_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPif,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPif,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPPif,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPPif,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPPif_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPPif,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPPif_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPif,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPPif,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPPif_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPif,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPPif,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPPif_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPif,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPPif,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPPif,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPPif,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPPif */



#endif       /* SOM_WPPif_xh */

#ifndef SOM_M_WPPif_xh
#define SOM_M_WPPif_xh

class M_WPPif;

#define M_WPPif_MajorVersion 1
#define M_WPPif_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef M_WPPif_API
#define M_WPPif_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPPif is a metaclass for WPPif. Make sure WPPif is known.
 */
class WPPif;


/* A procedure to create the M_WPPif Class */
SOMEXTERN SOMClass * SOMLINK M_WPPifNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPPif class object, and the methods it introduces. */
SOMEXTERN struct M_WPPifClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPPifClassData;
#define _M_WPPif M_WPPifClassData.classObject

/* The API to parentMtabs for M_WPPif, and the instance data it introduces. */
SOMEXTERN struct M_WPPifCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPPifCClassData;

/*
 * -- Typedefs for M_WPPif Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPPif_wpclsQueryTitle)(M_WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPif_wpclsQueryIconData)(M_WPPif *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_M_WPPif_wpclsQueryStyle)(M_WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPif_wpclsQueryDefaultView)(M_WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsQueryDefaultHelp)(M_WPPif *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsQueryAwakeObject)(M_WPPif *somSelf,
		PSZ pszInputPath);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsFileSysExists)(M_WPPif *somSelf,
		WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsQueryObjectFromPath)(M_WPPif *somSelf,
		PSZ pszFQPath);
typedef PSZ   (SOMLINK * somTD_M_WPPif_wpclsQueryInstanceType)(M_WPPif *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPPif_wpclsQueryInstanceFilter)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_wpclsInitData)(M_WPPif *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPif_wpclsQueryDetailsInfo)(M_WPPif *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef void   (SOMLINK * somTD_M_WPPif_wpclsQuerySearchInfo)(M_WPPif *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsQueryExtendedCriteria)(M_WPPif *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsNew)(M_WPPif *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsCreateDefaultTemplates)(M_WPPif *somSelf,
		WPObject* Folder);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsMakeAwake)(M_WPPif *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPPif_wpclsQueryDetails)(M_WPPif *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsQueryFolder)(M_WPPif *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPPif_wpclsQueryIcon)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_wpclsUnInitData)(M_WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsFindObjectFirst)(M_WPPif *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsFindObjectNext)(M_WPPif *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsFindObjectEnd)(M_WPPif *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsSetError)(M_WPPif *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPPif_wpclsQueryError)(M_WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsQuerySettingsPageSize)(M_WPPif *somSelf,
		PSIZEL pSizl);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsQueryObject)(M_WPPif *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPPif_wpclsQueryButtonAppearance)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_wpclsDecUsage)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_wpclsIncUsage)(M_WPPif *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsInsertMultipleObjects)(M_WPPif *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsFindOneObject)(M_WPPif *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsSetSettingsPageSize)(M_WPPif *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsSetIconData)(M_WPPif *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsSetIcon)(M_WPPif *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPPif_wpclsObjectFromHandle)(M_WPPif *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPPif_wpclsRemoveObjects)(M_WPPif *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPPif_somUninit)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somClassReady)(M_WPPif *somSelf);
typedef WPPif*   (SOMLINK * somTD_M_WPPif_somNew)(M_WPPif *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPif_somRenew)(M_WPPif *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPPif__get_somDataAlignment)(M_WPPif *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPPif__get_somInstanceDataOffsets)(M_WPPif *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPif__get_somDirectInitClasses)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif__set_somDirectInitClasses)(M_WPPif *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPPif_somNewNoInit)(M_WPPif *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPif_somRenewNoInit)(M_WPPif *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPif_somRenewNoZero)(M_WPPif *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPif_somRenewNoInitNoZero)(M_WPPif *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPPif_somAllocate)(M_WPPif *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPPif_somDeallocate)(M_WPPif *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPif__get_somClassAllocate)(M_WPPif *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPif__get_somClassDeallocate)(M_WPPif *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPif_somGetInstanceInitMask)(M_WPPif *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPif_somGetInstanceDestructionMask)(M_WPPif *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPif_somGetInstanceAssignmentMask)(M_WPPif *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPif_somInitClass)(M_WPPif *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPPif_somInitMIClass)(M_WPPif *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPPif_somAddStaticMethod)(M_WPPif *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPif_somAddDynamicMethod)(M_WPPif *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPif_somOverrideSMethod)(M_WPPif *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPif_somGetApplyStub)(M_WPPif *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPPif_somGetClassData)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somSetClassData)(M_WPPif *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPPif_somGetClassMtab)(M_WPPif *somSelf);
typedef long   (SOMLINK * somTD_M_WPPif_somGetInstanceOffset)(M_WPPif *somSelf);
typedef long   (SOMLINK * somTD_M_WPPif_somGetInstancePartSize)(M_WPPif *somSelf);
typedef long   (SOMLINK * somTD_M_WPPif_somGetInstanceSize)(M_WPPif *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPif_somGetInstanceToken)(M_WPPif *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPif_somGetMemberToken)(M_WPPif *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPPif_somGetMethodData)(M_WPPif *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPif_somGetRdStub)(M_WPPif *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPPif_somGetMethodDescriptor)(M_WPPif *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPPif_somGetMethodIndex)(M_WPPif *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPPif_somGetMethodToken)(M_WPPif *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPPif_somGetName)(M_WPPif *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPif_somGetNthMethodData)(M_WPPif *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPPif_somGetNthMethodInfo)(M_WPPif *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPPif_somGetNumMethods)(M_WPPif *somSelf);
typedef long   (SOMLINK * somTD_M_WPPif_somGetNumStaticMethods)(M_WPPif *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPif_somGetParent)(M_WPPif *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPif_somGetParents)(M_WPPif *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPif_somGetPClsMtab)(M_WPPif *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPif_somGetPClsMtabs)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somGetVersionNumbers)(M_WPPif *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPif_somSetMethodDescriptor)(M_WPPif *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPPif_somFindMethod)(M_WPPif *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPPif_somFindMethodOk)(M_WPPif *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPif_somFindSMethod)(M_WPPif *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPif_somFindSMethodOk)(M_WPPif *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPif_somLookupMethod)(M_WPPif *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPPif_somCheckVersion)(M_WPPif *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPif_somDescendedFrom)(M_WPPif *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPif_somSupportsMethod)(M_WPPif *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPif_somDefinedMethod)(M_WPPif *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPPif_somOverrideMtab)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somDefaultInit)(M_WPPif *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPif_somDestruct)(M_WPPif *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPif_somDefaultCopyInit)(M_WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPif*   (SOMLINK * somTD_M_WPPif_somDefaultAssign)(M_WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPif_somDefaultConstCopyInit)(M_WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPif_somDefaultVCopyInit)(M_WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPif_somDefaultConstVCopyInit)(M_WPPif *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPif*   (SOMLINK * somTD_M_WPPif_somDefaultConstAssign)(M_WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPif*   (SOMLINK * somTD_M_WPPif_somDefaultVAssign)(M_WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPif*   (SOMLINK * somTD_M_WPPif_somDefaultConstVAssign)(M_WPPif *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPif_somInit)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somFree)(M_WPPif *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPif_somGetClass)(M_WPPif *somSelf);
typedef string   (SOMLINK * somTD_M_WPPif_somGetClassName)(M_WPPif *somSelf);
typedef long   (SOMLINK * somTD_M_WPPif_somGetSize)(M_WPPif *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPif_somIsA)(M_WPPif *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPif_somIsInstanceOf)(M_WPPif *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPif_somRespondsTo)(M_WPPif *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPPif_somDispatch)(M_WPPif *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPif_somClassDispatch)(M_WPPif *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPif_somCastObj)(M_WPPif *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPPif_somResetObj)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somDispatchV)(M_WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPPif_somDispatchL)(M_WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPPif_somDispatchA)(M_WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPPif_somDispatchD)(M_WPPif *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPPif_somPrintSelf)(M_WPPif *somSelf);
typedef void   (SOMLINK * somTD_M_WPPif_somDumpSelf)(M_WPPif *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPPif_somDumpSelfInt)(M_WPPif *somSelf,
		long level);
}

#endif /* M_WPPif_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPPif
 */
class M_WPPif : public M_WPDataFile
{
public:

// M_WPPif::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPPif) M_WPPifNewClass(M_WPPif_MajorVersion,M_WPPif_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPPif,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPPif));
}

// M_WPPif::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPPif()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPifCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPPif(M_WPPif* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPifCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPPif(const M_WPPif* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPifCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPPif()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryAwakeObject */
WPObject*   wpclsQueryAwakeObject(PSZ pszInputPath)
{
   return SOM_ResolveD(this,M_WPPif,M_WPFileSystem,wpclsQueryAwakeObject)
	(this,pszInputPath);
}


/* method: wpclsFileSysExists */
WPObject*   wpclsFileSysExists(WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile)
{
   return SOM_ResolveD(this,M_WPPif,M_WPFileSystem,wpclsFileSysExists)
	(this,Folder,pszFilename,attrFile);
}


/* method: wpclsQueryObjectFromPath */
WPObject*   wpclsQueryObjectFromPath(PSZ pszFQPath)
{
   return SOM_ResolveD(this,M_WPPif,M_WPFileSystem,wpclsQueryObjectFromPath)
	(this,pszFQPath);
}


/* method: wpclsQueryInstanceType */
PSZ   wpclsQueryInstanceType()
{
   return SOM_ResolveD(this,M_WPPif,M_WPFileSystem,wpclsQueryInstanceType)
	(this);
}


/* method: wpclsQueryInstanceFilter */
PSZ   wpclsQueryInstanceFilter()
{
   return SOM_ResolveD(this,M_WPPif,M_WPFileSystem,wpclsQueryInstanceFilter)
	(this);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPPif,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPPif*  somNew()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPPif,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPPif,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPPif*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPPif*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPPif*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPPif*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPPif_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPif,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPif,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPPif_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPif,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPif,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPPif_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPPif_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPPif_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPPif_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPPif,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPPif,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPPif,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPPif */



#endif       /* SOM_M_WPPif_xh */
