
/*
 * This file was generated by the SOM Compiler.
 * FileName: wppower.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPOWER
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPPower_xh
#define SOM_WPPower_xh

class WPPower;

#define WPPower_MajorVersion 1
#define WPPower_MinorVersion 2

/*
 * Passthru lines: File: "C.xh", "before"
 */
#define OPEN_STATUS  131
    #define OPEN_BATTERY 132

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPPower_API
#define WPPower_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPower;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPPower Class */
class M_WPPower;
SOMEXTERN M_WPPower * SOMLINK WPPowerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPPower class object, and the methods it introduces. */
SOMEXTERN struct WPPowerClassDataStructure {
	M_WPPower *classObject;
	somMToken wpChangePowerState;
	somMToken wpSetPowerManagement;
	somMToken wpQueryPowerManagement;
	somMToken wpSetPowerConfirmation;
	somMToken wpQueryPowerConfirmation;
	somMToken wpAddPowerPage;
	somMToken wpAddPowerViewPage;
	somMToken wpSetAutoRefresh;
	somMToken wpQueryAutoRefresh;
	somMToken wpQueryRefreshRate;
	somMToken wpSetRefreshRate;
	somMToken wpQueryEventSemaphore;
	somMToken wpSetEventSemaphore;
	somMToken wpQueryDefStatusView;
	somMToken wpSetDefStatusView;
} SOMDLINK WPPowerClassData;
#define _WPPower WPPowerClassData.classObject

/* The API to parentMtabs for WPPower, and the instance data it introduces. */
SOMEXTERN struct WPPowerCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPPowerCClassData;

/*
 * -- Typedefs for WPPower Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPPower_wpAddPowerPage)(WPPower *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPower_wpAddPowerViewPage)(WPPower *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPower_wpChangePowerState)(WPPower *somSelf,
		ULONG ulParm1,
		ULONG ulParm2);
typedef BOOL   (SOMLINK * somTD_WPPower_wpQueryAutoRefresh)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryDefStatusView)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpQueryPowerConfirmation)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpQueryPowerManagement)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryRefreshRate)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_wpSetAutoRefresh)(WPPower *somSelf,
		BOOL fAutoRefresh);
typedef void   (SOMLINK * somTD_WPPower_wpSetDefStatusView)(WPPower *somSelf,
		ULONG ulDefStatus);
typedef void   (SOMLINK * somTD_WPPower_wpSetPowerConfirmation)(WPPower *somSelf,
		BOOL fConfirm);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetPowerManagement)(WPPower *somSelf,
		BOOL fPower);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetRefreshRate)(WPPower *somSelf,
		ULONG ulRefreshRate);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPPower_wpQueryHandle)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSaveImmediate)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSaveState)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpRestoreState)(WPPower *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetTitle)(WPPower *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPPower_wpCopyObject)(WPPower *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPPower_wpMoveObject)(WPPower *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPPower_wpQueryIcon)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryIconData)(WPPower *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetIconData)(WPPower *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPPower_wpDragOver)(WPPower *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPPower_wpReplaceObject)(WPPower *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryNameClashOptions)(WPPower *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPower_somDefaultInit)(WPPower *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPPower_somDestruct)(WPPower *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPPower_wpAddObjectGeneralPage)(WPPower *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPower_wpAddObjectGeneralPage2)(WPPower *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPower_wpAddObjectWindowPage)(WPPower *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPower_wpAddSettingsPages)(WPPower *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPower_wpAddToObjUseList)(WPPower *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPPower_wpAllocMem)(WPPower *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPPower_wpAppendObject)(WPPower *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPPower_wpAssertObjectMutexSem)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpClose)(WPPower *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPower_wpCnrInsertObject)(WPPower *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPPower_wpCnrRemoveObject)(WPPower *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPower_wpCnrSetEmphasis)(WPPower *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPPower_wpConfirmDelete)(WPPower *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPower_wpConfirmObjectTitle)(WPPower *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPower_wpCopiedFromTemplate)(WPPower *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPower_wpCreateAnother)(WPPower *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPPower_wpCreateFromTemplate)(WPPower *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPPower_wpCreateShadowObject)(WPPower *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPPower_wpDelete)(WPPower *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPPower_wpDeleteFromObjUseList)(WPPower *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPPower_wpDisplayHelp)(WPPower *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPPower_wpDisplayMenu)(WPPower *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPower_wpDoesObjectMatch)(WPPower *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPPower_wpDraggedOverObject)(WPPower *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPPower_wpDrop)(WPPower *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPower_wpDroppedOnObject)(WPPower *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPPower_wpEndConversation)(WPPower *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPPower_wpFilterPopupMenu)(WPPower *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPPower_wpFindUseItem)(WPPower *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPPower_wpFormatDragItem)(WPPower *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPower_wpFree)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpFreeMem)(WPPower *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPPower_wpHide)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_wpInitData)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpInsertPopupMenuItems)(WPPower *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPPower_wpInsertSettingsPage)(WPPower *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPPower_wpMenuItemHelpSelected)(WPPower *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPPower_wpMenuItemSelected)(WPPower *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPPower_wpModifyPopupMenu)(WPPower *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPPower_wpOpen)(WPPower *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPower_wpPrintObject)(WPPower *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryConcurrentView)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryButtonAppearance)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryConfirmations)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpQueryDefaultHelp)(WPPower *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryDefaultView)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryDetailsData)(WPPower *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryError)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetFolder)(WPPower *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPPower_wpQueryFolder)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryMinWindow)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryStyle)(WPPower *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPPower_wpSetTaskRec)(WPPower *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPPower_wpFindTaskRec)(WPPower *somSelf);
typedef PSZ   (SOMLINK * somTD_WPPower_wpQueryTitle)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpRegisterView)(WPPower *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPPower_wpReleaseObjectMutexSem)(WPPower *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPower_wpRender)(WPPower *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPPower_wpRenderComplete)(WPPower *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPPower_wpRequestObjectMutexSem)(WPPower *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPPower_wpRestore)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpRestoreData)(WPPower *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPower_wpRestoreLong)(WPPower *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPPower_wpRestoreString)(WPPower *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSaveData)(WPPower *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSaveDeferred)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSaveLong)(WPPower *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSaveString)(WPPower *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPPower_wpScanSetupString)(WPPower *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPPower_wpSetConcurrentView)(WPPower *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPPower_wpSetButtonAppearance)(WPPower *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetDefaultHelp)(WPPower *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetDefaultView)(WPPower *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetError)(WPPower *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetIconHandle)(WPPower *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPPower_wpQueryScreenGroupID)(WPPower *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetupOnce)(WPPower *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetIcon)(WPPower *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPPower_wpSetMinWindow)(WPPower *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetStyle)(WPPower *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPPower_wpModifyStyle)(WPPower *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetup)(WPPower *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSwitchTo)(WPPower *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPPower_wpUnInitData)(WPPower *somSelf);
typedef HWND   (SOMLINK * somTD_WPPower_wpViewObject)(WPPower *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPPower_wpQueryTrueStyle)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpUnlockObject)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_wpObjectReady)(WPPower *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPPower_wpIsObjectInitialized)(WPPower *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPower_wpCreateShadowObjectExt)(WPPower *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPPower_wpCnrDeleteUseItem)(WPPower *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPower_wpIsDeleteable)(WPPower *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPower_wpQueryCoreRecord)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetObjectID)(WPPower *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPPower_wpQueryObjectID)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpSetDefaultIconPos)(WPPower *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPPower_wpQueryDefaultIconPos)(WPPower *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPPower_wpCnrRefreshDetails)(WPPower *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPPower_wpFindViewItem)(WPPower *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPPower_wpLockObject)(WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPower_wpIsLocked)(WPPower *somSelf);
typedef PULONG   (SOMLINK * somTD_WPPower_wpQueryContainerFlagPtr)(WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPower_wpWaitForClose)(WPPower *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPPower_somInit)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_somUninit)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_somDefaultCopyInit)(WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPower*   (SOMLINK * somTD_WPPower_somDefaultAssign)(WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPower_somDefaultConstCopyInit)(WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPower_somDefaultVCopyInit)(WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPower_somDefaultConstVCopyInit)(WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPower*   (SOMLINK * somTD_WPPower_somDefaultConstAssign)(WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPower*   (SOMLINK * somTD_WPPower_somDefaultVAssign)(WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPower*   (SOMLINK * somTD_WPPower_somDefaultConstVAssign)(WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPower_somFree)(WPPower *somSelf);
typedef M_WPPower*   (SOMLINK * somTD_WPPower_somGetClass)(WPPower *somSelf);
typedef string   (SOMLINK * somTD_WPPower_somGetClassName)(WPPower *somSelf);
typedef long   (SOMLINK * somTD_WPPower_somGetSize)(WPPower *somSelf);
typedef boolean   (SOMLINK * somTD_WPPower_somIsA)(WPPower *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPower_somIsInstanceOf)(WPPower *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPower_somRespondsTo)(WPPower *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPPower_somDispatch)(WPPower *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPower_somClassDispatch)(WPPower *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPower_somCastObj)(WPPower *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPPower_somResetObj)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_somDispatchV)(WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPPower_somDispatchL)(WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPPower_somDispatchA)(WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPPower_somDispatchD)(WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPPower_somPrintSelf)(WPPower *somSelf);
typedef void   (SOMLINK * somTD_WPPower_somDumpSelf)(WPPower *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPPower_somDumpSelfInt)(WPPower *somSelf,
		long level);
}

#endif /* WPPower_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPPower
 */
class WPPower : public WPAbstract
{
public:

// WPPower::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPPower) WPPowerNewClass(WPPower_MajorVersion,WPPower_MinorVersion);
   return (void*)
      SOM_Resolve(_WPPower,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPPower));
}

// WPPower::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPPower()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPowerCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPPower(WPPower* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPowerCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPPower(const WPPower* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPowerCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPPower()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddPowerPage */
ULONG   wpAddPowerPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPower,WPPower,wpAddPowerPage)
	(this,hwndNotebook);
}


/* method: wpAddPowerViewPage */
ULONG   wpAddPowerViewPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPower,WPPower,wpAddPowerViewPage)
	(this,hwndNotebook);
}


/* method: wpChangePowerState */
BOOL   wpChangePowerState(ULONG ulParm1,
		ULONG ulParm2)
{
   return SOM_ResolveD(this,WPPower,WPPower,wpChangePowerState)
	(this,ulParm1,ulParm2);
}


/* method: wpQueryAutoRefresh */
BOOL   wpQueryAutoRefresh()
{
   return SOM_ResolveD(this,WPPower,WPPower,wpQueryAutoRefresh)
	(this);
}


/* method: wpQueryDefStatusView */
ULONG   wpQueryDefStatusView()
{
   return SOM_ResolveD(this,WPPower,WPPower,wpQueryDefStatusView)
	(this);
}


/* method: wpQueryPowerConfirmation */
BOOL   wpQueryPowerConfirmation()
{
   return SOM_ResolveD(this,WPPower,WPPower,wpQueryPowerConfirmation)
	(this);
}


/* method: wpQueryPowerManagement */
BOOL   wpQueryPowerManagement()
{
   return SOM_ResolveD(this,WPPower,WPPower,wpQueryPowerManagement)
	(this);
}


/* method: wpQueryRefreshRate */
ULONG   wpQueryRefreshRate()
{
   return SOM_ResolveD(this,WPPower,WPPower,wpQueryRefreshRate)
	(this);
}


/* method: wpSetAutoRefresh */
void   wpSetAutoRefresh(BOOL fAutoRefresh)
{
   SOM_ResolveD(this,WPPower,WPPower,wpSetAutoRefresh)
	(this,fAutoRefresh);
}


/* method: wpSetDefStatusView */
void   wpSetDefStatusView(ULONG ulDefStatus)
{
   SOM_ResolveD(this,WPPower,WPPower,wpSetDefStatusView)
	(this,ulDefStatus);
}


/* method: wpSetPowerConfirmation */
void   wpSetPowerConfirmation(BOOL fConfirm)
{
   SOM_ResolveD(this,WPPower,WPPower,wpSetPowerConfirmation)
	(this,fConfirm);
}


/* method: wpSetPowerManagement */
BOOL   wpSetPowerManagement(BOOL fPower)
{
   return SOM_ResolveD(this,WPPower,WPPower,wpSetPowerManagement)
	(this,fPower);
}


/* method: wpSetRefreshRate */
BOOL   wpSetRefreshRate(ULONG ulRefreshRate)
{
   return SOM_ResolveD(this,WPPower,WPPower,wpSetRefreshRate)
	(this,ulRefreshRate);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPPower,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPPower,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPPower,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPPower,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPPower,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPPower,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPPower,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPPower,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPPower,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPPower,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPPower,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPPower,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPPower,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPPower*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPPower*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPPower*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPPower*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPPower,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPPower*  somGetClass()
{
   return SOM_ResolveD(this,WPPower,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPPower,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPPower,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPPower_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPower,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPower,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPPower_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPower,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPower,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPPower,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPPower,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPPower_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPPower,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPPower_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPower,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPPower,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPPower_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPower,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPPower,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPPower_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPower,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPPower,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPPower,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPPower,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPPower */



#endif       /* SOM_WPPower_xh */

#ifndef SOM_M_WPPower_xh
#define SOM_M_WPPower_xh

class M_WPPower;

#define M_WPPower_MajorVersion 1
#define M_WPPower_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPPower_API
#define M_WPPower_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPPower is a metaclass for WPPower. Make sure WPPower is known.
 */
class WPPower;


/* A procedure to create the M_WPPower Class */
SOMEXTERN SOMClass * SOMLINK M_WPPowerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPPower class object, and the methods it introduces. */
SOMEXTERN struct M_WPPowerClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPPowerClassData;
#define _M_WPPower M_WPPowerClassData.classObject

/* The API to parentMtabs for M_WPPower, and the instance data it introduces. */
SOMEXTERN struct M_WPPowerCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPPowerCClassData;

/*
 * -- Typedefs for M_WPPower Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQuerySetting)(M_WPPower *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsSetSetting)(M_WPPower *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPPower_wpclsQueryTitle)(M_WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsCreateDefaultTemplates)(M_WPPower *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPPower_wpclsInitData)(M_WPPower *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPPower_wpclsMakeAwake)(M_WPPower *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPPower_wpclsNew)(M_WPPower *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsQueryDefaultHelp)(M_WPPower *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQueryDefaultView)(M_WPPower *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPPower_wpclsQueryDetails)(M_WPPower *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQueryDetailsInfo)(M_WPPower *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsQueryExtendedCriteria)(M_WPPower *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPPower_wpclsQueryFolder)(M_WPPower *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPPower_wpclsQueryIcon)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_wpclsQuerySearchInfo)(M_WPPower *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQueryStyle)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_wpclsUnInitData)(M_WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsFindObjectFirst)(M_WPPower *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsFindObjectNext)(M_WPPower *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsFindObjectEnd)(M_WPPower *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsSetError)(M_WPPower *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQueryError)(M_WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsQuerySettingsPageSize)(M_WPPower *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQueryIconData)(M_WPPower *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPPower_wpclsQueryObject)(M_WPPower *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPPower_wpclsQueryButtonAppearance)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_wpclsDecUsage)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_wpclsIncUsage)(M_WPPower *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsInsertMultipleObjects)(M_WPPower *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPPower_wpclsFindOneObject)(M_WPPower *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsSetSettingsPageSize)(M_WPPower *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsSetIconData)(M_WPPower *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsSetIcon)(M_WPPower *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPPower_wpclsObjectFromHandle)(M_WPPower *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPPower_wpclsRemoveObjects)(M_WPPower *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPPower_somUninit)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somClassReady)(M_WPPower *somSelf);
typedef WPPower*   (SOMLINK * somTD_M_WPPower_somNew)(M_WPPower *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPower_somRenew)(M_WPPower *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPPower__get_somDataAlignment)(M_WPPower *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPPower__get_somInstanceDataOffsets)(M_WPPower *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPower__get_somDirectInitClasses)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower__set_somDirectInitClasses)(M_WPPower *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPPower_somNewNoInit)(M_WPPower *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPower_somRenewNoInit)(M_WPPower *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPower_somRenewNoZero)(M_WPPower *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPower_somRenewNoInitNoZero)(M_WPPower *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPPower_somAllocate)(M_WPPower *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPPower_somDeallocate)(M_WPPower *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPower__get_somClassAllocate)(M_WPPower *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPower__get_somClassDeallocate)(M_WPPower *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPower_somGetInstanceInitMask)(M_WPPower *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPower_somGetInstanceDestructionMask)(M_WPPower *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPower_somGetInstanceAssignmentMask)(M_WPPower *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPower_somInitClass)(M_WPPower *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPPower_somInitMIClass)(M_WPPower *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPPower_somAddStaticMethod)(M_WPPower *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPower_somAddDynamicMethod)(M_WPPower *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPower_somOverrideSMethod)(M_WPPower *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPower_somGetApplyStub)(M_WPPower *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPPower_somGetClassData)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somSetClassData)(M_WPPower *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPPower_somGetClassMtab)(M_WPPower *somSelf);
typedef long   (SOMLINK * somTD_M_WPPower_somGetInstanceOffset)(M_WPPower *somSelf);
typedef long   (SOMLINK * somTD_M_WPPower_somGetInstancePartSize)(M_WPPower *somSelf);
typedef long   (SOMLINK * somTD_M_WPPower_somGetInstanceSize)(M_WPPower *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPower_somGetInstanceToken)(M_WPPower *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPower_somGetMemberToken)(M_WPPower *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPPower_somGetMethodData)(M_WPPower *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPower_somGetRdStub)(M_WPPower *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPPower_somGetMethodDescriptor)(M_WPPower *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPPower_somGetMethodIndex)(M_WPPower *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPPower_somGetMethodToken)(M_WPPower *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPPower_somGetName)(M_WPPower *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPower_somGetNthMethodData)(M_WPPower *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPPower_somGetNthMethodInfo)(M_WPPower *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPPower_somGetNumMethods)(M_WPPower *somSelf);
typedef long   (SOMLINK * somTD_M_WPPower_somGetNumStaticMethods)(M_WPPower *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPower_somGetParent)(M_WPPower *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPower_somGetParents)(M_WPPower *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPower_somGetPClsMtab)(M_WPPower *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPower_somGetPClsMtabs)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somGetVersionNumbers)(M_WPPower *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPower_somSetMethodDescriptor)(M_WPPower *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPPower_somFindMethod)(M_WPPower *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPPower_somFindMethodOk)(M_WPPower *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPower_somFindSMethod)(M_WPPower *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPower_somFindSMethodOk)(M_WPPower *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPower_somLookupMethod)(M_WPPower *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPPower_somCheckVersion)(M_WPPower *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPower_somDescendedFrom)(M_WPPower *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPower_somSupportsMethod)(M_WPPower *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPower_somDefinedMethod)(M_WPPower *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPPower_somOverrideMtab)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somDefaultInit)(M_WPPower *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPower_somDestruct)(M_WPPower *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPower_somDefaultCopyInit)(M_WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPower*   (SOMLINK * somTD_M_WPPower_somDefaultAssign)(M_WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPower_somDefaultConstCopyInit)(M_WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPower_somDefaultVCopyInit)(M_WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPower_somDefaultConstVCopyInit)(M_WPPower *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPower*   (SOMLINK * somTD_M_WPPower_somDefaultConstAssign)(M_WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPower*   (SOMLINK * somTD_M_WPPower_somDefaultVAssign)(M_WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPower*   (SOMLINK * somTD_M_WPPower_somDefaultConstVAssign)(M_WPPower *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPower_somInit)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somFree)(M_WPPower *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPower_somGetClass)(M_WPPower *somSelf);
typedef string   (SOMLINK * somTD_M_WPPower_somGetClassName)(M_WPPower *somSelf);
typedef long   (SOMLINK * somTD_M_WPPower_somGetSize)(M_WPPower *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPower_somIsA)(M_WPPower *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPower_somIsInstanceOf)(M_WPPower *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPower_somRespondsTo)(M_WPPower *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPPower_somDispatch)(M_WPPower *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPower_somClassDispatch)(M_WPPower *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPower_somCastObj)(M_WPPower *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPPower_somResetObj)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somDispatchV)(M_WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPPower_somDispatchL)(M_WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPPower_somDispatchA)(M_WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPPower_somDispatchD)(M_WPPower *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPPower_somPrintSelf)(M_WPPower *somSelf);
typedef void   (SOMLINK * somTD_M_WPPower_somDumpSelf)(M_WPPower *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPPower_somDumpSelfInt)(M_WPPower *somSelf,
		long level);
}

#endif /* M_WPPower_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPPower
 */
class M_WPPower : public M_WPAbstract
{
public:

// M_WPPower::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPPower) M_WPPowerNewClass(M_WPPower_MajorVersion,M_WPPower_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPPower,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPPower));
}

// M_WPPower::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPPower()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPowerCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPPower(M_WPPower* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPowerCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPPower(const M_WPPower* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPowerCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPPower()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPPower,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPPower,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPPower,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPPower*  somNew()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPPower,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPPower,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPPower*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPPower*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPPower*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPPower*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPPower_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPower,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPower,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPPower_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPower,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPower,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPPower_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPPower_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPPower_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPPower_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPPower,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPPower,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPPower,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPPower */



#endif       /* SOM_M_WPPower_xh */
