
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpprint.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPRINT
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPPrinter_xh
#define SOM_WPPrinter_xh

class WPPrinter;

/*
 * 
 *  CLASS: WPPrinter
 * 
 *  CLASS HIERARCHY:
 *     SOMObject
 *       ÀÄÄ WPObject
 *             ÀÄÄ WPAbstract
 *                   ÀÄÄ WPPrinter
 * 
 *  DESCRIPTION:
 *     This is the print destination object class.
 *     An instance of this class can be created as a Workplace object.
 *     An instance of this class is created initially by the system in
 *     its template form.  It has the title "Create print destination"
 *     and resides in the "Templates" folder.  Instances of this class
 *     are also created initially by the system for each print destination
 *     configured.  Each instance will have a title corresponding to the
 *     description of the configured queue and printer and will reside on
 *     the desktop.
 * 
 */

#define WPPrinter_MajorVersion 1
#define WPPrinter_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPPrinter_API
#define WPPrinter_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPrinter;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPPrinter Class */
class M_WPPrinter;
SOMEXTERN M_WPPrinter * SOMLINK WPPrinterNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPPrinter class object, and the methods it introduces. */
SOMEXTERN struct WPPrinterClassDataStructure {
	M_WPPrinter *classObject;
	somMToken pdvNew;
	somMToken pdvOpen;
	somMToken pdvPrintDestType;
	somMToken pdvQueueName;
	somMToken pdvComputerName;
	somMToken pdvSetViewStatus;
	somMToken pdvSetDialogPrintFlag;
	somMToken pdvIsDialogPrintOn;
	somMToken pdvGetJobFolderhWnd;
	somMToken pdvSetPrintDestType;
	somMToken pdvSetQueueName;
	somMToken pdvSetComputerName;
	somMToken pdvSetTitle;
	somMToken pdvHoldQueue;
	somMToken pdvReleaseQueue;
	somMToken pdvChangeQueue;
	somMToken pdvAddJob;
	somMToken pdvDeleteJob;
	somMToken pdvDeleteAllJob;
	somMToken pdvHoldJob;
	somMToken pdvReleaseJob;
	somMToken pdvChangeJob;
	somMToken pdvHasThisPort;
	somMToken pdvHasThisPDriver;
	somMToken pdvHasThisQDriver;
	somMToken pdvGetQueueObject;
	somMToken pdvGetCountryData;
	somMToken pdvSetCountryData;
	somMToken pdvGetJobDetailTable;
	somMToken pdvGetJobFieldInfo;
	somMToken pdvPrintPD;
	somMToken pdvFreePrintDest;
	somMToken pdvNewRemote;
	somMToken pdvCopyRemote;
	somMToken pdvCapabilities;
	somMToken pdvSetCapabilities;
	somMToken pdvLogonName;
	somMToken pdvSetLogonName;
	somMToken pdvLocalPrintDriverOnly;
	somMToken pdvSetLocalPrintDriverOnly;
	somMToken pdvRemotePDriverList;
	somMToken pdvSetRemotePDriverList;
	somMToken pdvPrintSpecificFormat;
	somMToken pdvSetPrintSpecificFormat;
	somMToken pdvRemoteAdminCopy;
	somMToken pdvRemoteAdminCreate;
	somMToken pdvRemoteAdminDelete;
	somMToken pdvAddJobViewer;
	somMToken pdvDelJobViewer;
	somMToken pdvTimerTicks;
	somMToken pdvSetTimerTicks;
	somMToken wpDeleteAllJobs;
	somMToken wpHoldPrinter;
	somMToken wpReleasePrinter;
	somMToken wpQueryComputerName;
	somMToken wpQueryPrinterName;
	somMToken wpSetComputerName;
	somMToken wpSetPrinterName;
	somMToken wpSetDefaultPrinter;
	somMToken pdvSetLSAlias;
	somMToken pdvLSAlias;
	somMToken pdvLocalAlias;
	somMToken pdvSetLocalAlias;
	somMToken pdvRemoteJobView;
	somMToken pdvSetRemoteData;
	somMToken pdvCopy;
	somMToken pdvSetJobDetailTable;
	somMToken pdvGetQueueStatusLine;
	somMToken pdvSetQueueStatusLine;
	somMToken pdvGetNewDlg;
	somMToken pdvSetNewDlg;
	somMToken pdvGetLastRefreshTime;
	somMToken pdvSetLastRefreshTime;
	somMToken wpSetQueueOptions;
	somMToken wpQueryQueueOptions;
	somMToken wpSetRemoteOptions;
	somMToken wpQueryRemoteOptions;
	somMToken wpJobAdded;
	somMToken wpJobChanged;
	somMToken wpJobDeleted;
} SOMDLINK WPPrinterClassData;
#define _WPPrinter WPPrinterClassData.classObject

/* The API to parentMtabs for WPPrinter, and the instance data it introduces. */
SOMEXTERN struct WPPrinterCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPPrinterCClassData;

/*
 * -- Typedefs for WPPrinter Method Procedures
 */
SOMEXTERN {
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpDeleteAllJobs)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpHoldPrinter)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpReleasePrinter)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryComputerName)(WPPrinter *somSelf,
		PSZ pszComputerName);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpQueryPrinterName)(WPPrinter *somSelf,
		PSZ pszPrinterName);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetComputerName)(WPPrinter *somSelf,
		PSZ pszComputerName);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetPrinterName)(WPPrinter *somSelf,
		PSZ pszPrinterName);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetDefaultPrinter)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetQueueOptions)(WPPrinter *somSelf,
		ULONG ulOptions);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryQueueOptions)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetRemoteOptions)(WPPrinter *somSelf,
		ULONG ulRefreshInterval,
		ULONG flAllJobs);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpQueryRemoteOptions)(WPPrinter *somSelf,
		PULONG pulRefreshInterval,
		PULONG pflAllJobs);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpJobAdded)(WPPrinter *somSelf,
		ULONG ulJobId);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpJobChanged)(WPPrinter *somSelf,
		ULONG ulJobId,
		ULONG ulField);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpJobDeleted)(WPPrinter *somSelf,
		ULONG ulJobId);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPPrinter_wpQueryHandle)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSaveImmediate)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSaveState)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpRestoreState)(WPPrinter *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetTitle)(WPPrinter *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPPrinter_wpCopyObject)(WPPrinter *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpMoveObject)(WPPrinter *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPPrinter_wpQueryIcon)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryIconData)(WPPrinter *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetIconData)(WPPrinter *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPPrinter_wpDragOver)(WPPrinter *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPPrinter_wpReplaceObject)(WPPrinter *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryNameClashOptions)(WPPrinter *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPrinter_somDefaultInit)(WPPrinter *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPPrinter_somDestruct)(WPPrinter *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpAddObjectGeneralPage)(WPPrinter *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpAddObjectGeneralPage2)(WPPrinter *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpAddObjectWindowPage)(WPPrinter *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpAddSettingsPages)(WPPrinter *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpAddToObjUseList)(WPPrinter *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPPrinter_wpAllocMem)(WPPrinter *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPPrinter_wpAppendObject)(WPPrinter *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpAssertObjectMutexSem)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpClose)(WPPrinter *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPrinter_wpCnrInsertObject)(WPPrinter *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpCnrRemoveObject)(WPPrinter *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpCnrSetEmphasis)(WPPrinter *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpConfirmDelete)(WPPrinter *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpConfirmObjectTitle)(WPPrinter *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPrinter_wpCopiedFromTemplate)(WPPrinter *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPrinter_wpCreateAnother)(WPPrinter *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPPrinter_wpCreateFromTemplate)(WPPrinter *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPPrinter_wpCreateShadowObject)(WPPrinter *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpDelete)(WPPrinter *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpDeleteFromObjUseList)(WPPrinter *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpDisplayHelp)(WPPrinter *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPPrinter_wpDisplayMenu)(WPPrinter *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpDoesObjectMatch)(WPPrinter *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPPrinter_wpDraggedOverObject)(WPPrinter *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPPrinter_wpDrop)(WPPrinter *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpDroppedOnObject)(WPPrinter *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPPrinter_wpEndConversation)(WPPrinter *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpFilterPopupMenu)(WPPrinter *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPPrinter_wpFindUseItem)(WPPrinter *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpFormatDragItem)(WPPrinter *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpFree)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpFreeMem)(WPPrinter *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpHide)(WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPPrinter_wpInitData)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpInsertPopupMenuItems)(WPPrinter *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpInsertSettingsPage)(WPPrinter *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpMenuItemHelpSelected)(WPPrinter *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpMenuItemSelected)(WPPrinter *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpModifyPopupMenu)(WPPrinter *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPPrinter_wpOpen)(WPPrinter *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpPrintObject)(WPPrinter *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryConcurrentView)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryButtonAppearance)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryConfirmations)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpQueryDefaultHelp)(WPPrinter *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryDefaultView)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryDetailsData)(WPPrinter *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryError)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetFolder)(WPPrinter *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPPrinter_wpQueryFolder)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryMinWindow)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryStyle)(WPPrinter *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPPrinter_wpSetTaskRec)(WPPrinter *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPPrinter_wpFindTaskRec)(WPPrinter *somSelf);
typedef PSZ   (SOMLINK * somTD_WPPrinter_wpQueryTitle)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpRegisterView)(WPPrinter *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpReleaseObjectMutexSem)(WPPrinter *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPrinter_wpRender)(WPPrinter *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPPrinter_wpRenderComplete)(WPPrinter *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpRequestObjectMutexSem)(WPPrinter *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpRestore)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpRestoreData)(WPPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpRestoreLong)(WPPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpRestoreString)(WPPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSaveData)(WPPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSaveDeferred)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSaveLong)(WPPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSaveString)(WPPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpScanSetupString)(WPPrinter *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPPrinter_wpSetConcurrentView)(WPPrinter *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPPrinter_wpSetButtonAppearance)(WPPrinter *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetDefaultHelp)(WPPrinter *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetDefaultView)(WPPrinter *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetError)(WPPrinter *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetIconHandle)(WPPrinter *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPPrinter_wpQueryScreenGroupID)(WPPrinter *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetupOnce)(WPPrinter *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetIcon)(WPPrinter *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPPrinter_wpSetMinWindow)(WPPrinter *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetStyle)(WPPrinter *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpModifyStyle)(WPPrinter *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetup)(WPPrinter *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSwitchTo)(WPPrinter *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPPrinter_wpUnInitData)(WPPrinter *somSelf);
typedef HWND   (SOMLINK * somTD_WPPrinter_wpViewObject)(WPPrinter *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpQueryTrueStyle)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpUnlockObject)(WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPPrinter_wpObjectReady)(WPPrinter *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpIsObjectInitialized)(WPPrinter *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPrinter_wpCreateShadowObjectExt)(WPPrinter *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpCnrDeleteUseItem)(WPPrinter *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpIsDeleteable)(WPPrinter *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPrinter_wpQueryCoreRecord)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetObjectID)(WPPrinter *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPPrinter_wpQueryObjectID)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpSetDefaultIconPos)(WPPrinter *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpQueryDefaultIconPos)(WPPrinter *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPPrinter_wpCnrRefreshDetails)(WPPrinter *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPPrinter_wpFindViewItem)(WPPrinter *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPPrinter_wpLockObject)(WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPrinter_wpIsLocked)(WPPrinter *somSelf);
typedef PULONG   (SOMLINK * somTD_WPPrinter_wpQueryContainerFlagPtr)(WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPrinter_wpWaitForClose)(WPPrinter *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPPrinter_somInit)(WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPPrinter_somUninit)(WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPPrinter_somDefaultCopyInit)(WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPrinter*   (SOMLINK * somTD_WPPrinter_somDefaultAssign)(WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPrinter_somDefaultConstCopyInit)(WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPrinter_somDefaultVCopyInit)(WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPrinter_somDefaultConstVCopyInit)(WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPrinter*   (SOMLINK * somTD_WPPrinter_somDefaultConstAssign)(WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPrinter*   (SOMLINK * somTD_WPPrinter_somDefaultVAssign)(WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPrinter*   (SOMLINK * somTD_WPPrinter_somDefaultConstVAssign)(WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPrinter_somFree)(WPPrinter *somSelf);
typedef M_WPPrinter*   (SOMLINK * somTD_WPPrinter_somGetClass)(WPPrinter *somSelf);
typedef string   (SOMLINK * somTD_WPPrinter_somGetClassName)(WPPrinter *somSelf);
typedef long   (SOMLINK * somTD_WPPrinter_somGetSize)(WPPrinter *somSelf);
typedef boolean   (SOMLINK * somTD_WPPrinter_somIsA)(WPPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPrinter_somIsInstanceOf)(WPPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPrinter_somRespondsTo)(WPPrinter *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPPrinter_somDispatch)(WPPrinter *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPrinter_somClassDispatch)(WPPrinter *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPrinter_somCastObj)(WPPrinter *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPPrinter_somResetObj)(WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPPrinter_somDispatchV)(WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPPrinter_somDispatchL)(WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPPrinter_somDispatchA)(WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPPrinter_somDispatchD)(WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPPrinter_somPrintSelf)(WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPPrinter_somDumpSelf)(WPPrinter *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPPrinter_somDumpSelfInt)(WPPrinter *somSelf,
		long level);
}

#endif /* WPPrinter_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPPrinter
 */
class WPPrinter : public WPAbstract
{
public:

// WPPrinter::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPPrinter) WPPrinterNewClass(WPPrinter_MajorVersion,WPPrinter_MinorVersion);
   return (void*)
      SOM_Resolve(_WPPrinter,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPPrinter));
}

// WPPrinter::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPPrinter()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPPrinter(WPPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPPrinter(const WPPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPPrinter()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpDeleteAllJobs */
BOOL   wpDeleteAllJobs()
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpDeleteAllJobs)
	(this);
}


/* method: wpHoldPrinter */
BOOL   wpHoldPrinter()
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpHoldPrinter)
	(this);
}


/* method: wpReleasePrinter */
BOOL   wpReleasePrinter()
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpReleasePrinter)
	(this);
}


/* method: wpQueryComputerName */
ULONG   wpQueryComputerName(PSZ pszComputerName)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpQueryComputerName)
	(this,pszComputerName);
}


/* method: wpQueryPrinterName */
BOOL   wpQueryPrinterName(PSZ pszPrinterName)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpQueryPrinterName)
	(this,pszPrinterName);
}


/* method: wpSetComputerName */
BOOL   wpSetComputerName(PSZ pszComputerName)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpSetComputerName)
	(this,pszComputerName);
}


/* method: wpSetPrinterName */
BOOL   wpSetPrinterName(PSZ pszPrinterName)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpSetPrinterName)
	(this,pszPrinterName);
}


/* method: wpSetDefaultPrinter */
BOOL   wpSetDefaultPrinter()
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpSetDefaultPrinter)
	(this);
}


/* method: wpSetQueueOptions */
BOOL   wpSetQueueOptions(ULONG ulOptions)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpSetQueueOptions)
	(this,ulOptions);
}


/* method: wpQueryQueueOptions */
ULONG   wpQueryQueueOptions()
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpQueryQueueOptions)
	(this);
}


/* method: wpSetRemoteOptions */
BOOL   wpSetRemoteOptions(ULONG ulRefreshInterval,
		ULONG flAllJobs)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpSetRemoteOptions)
	(this,ulRefreshInterval,flAllJobs);
}


/* method: wpQueryRemoteOptions */
BOOL   wpQueryRemoteOptions(PULONG pulRefreshInterval,
		PULONG pflAllJobs)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpQueryRemoteOptions)
	(this,pulRefreshInterval,pflAllJobs);
}


/* method: wpJobAdded */
BOOL   wpJobAdded(ULONG ulJobId)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpJobAdded)
	(this,ulJobId);
}


/* method: wpJobChanged */
BOOL   wpJobChanged(ULONG ulJobId,
		ULONG ulField)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpJobChanged)
	(this,ulJobId,ulField);
}


/* method: wpJobDeleted */
BOOL   wpJobDeleted(ULONG ulJobId)
{
   return SOM_ResolveD(this,WPPrinter,WPPrinter,wpJobDeleted)
	(this,ulJobId);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPPrinter,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPPrinter,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPPrinter*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPPrinter*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPPrinter*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPPrinter*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPPrinter*  somGetClass()
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPPrinter_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPPrinter_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPPrinter_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPPrinter_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPPrinter_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPPrinter_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPPrinter,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPPrinter,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPPrinter */



#endif       /* SOM_WPPrinter_xh */

#ifndef SOM_M_WPPrinter_xh
#define SOM_M_WPPrinter_xh

class M_WPPrinter;

#define M_WPPrinter_MajorVersion 1
#define M_WPPrinter_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPPrinter_API
#define M_WPPrinter_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPPrinter is a metaclass for WPPrinter. Make sure WPPrinter is known.
 */
class WPPrinter;


/* A procedure to create the M_WPPrinter Class */
SOMEXTERN SOMClass * SOMLINK M_WPPrinterNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPPrinter class object, and the methods it introduces. */
SOMEXTERN struct M_WPPrinterClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPPrinterClassData;
#define _M_WPPrinter M_WPPrinterClassData.classObject

/* The API to parentMtabs for M_WPPrinter, and the instance data it introduces. */
SOMEXTERN struct M_WPPrinterCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPPrinterCClassData;

/*
 * -- Typedefs for M_WPPrinter Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQuerySetting)(M_WPPrinter *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsSetSetting)(M_WPPrinter *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPPrinter_wpclsQueryTitle)(M_WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsCreateDefaultTemplates)(M_WPPrinter *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPPrinter_wpclsInitData)(M_WPPrinter *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPPrinter_wpclsMakeAwake)(M_WPPrinter *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPPrinter_wpclsNew)(M_WPPrinter *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsQueryDefaultHelp)(M_WPPrinter *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQueryDefaultView)(M_WPPrinter *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPPrinter_wpclsQueryDetails)(M_WPPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQueryDetailsInfo)(M_WPPrinter *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsQueryExtendedCriteria)(M_WPPrinter *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPPrinter_wpclsQueryFolder)(M_WPPrinter *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPPrinter_wpclsQueryIcon)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_wpclsQuerySearchInfo)(M_WPPrinter *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQueryStyle)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_wpclsUnInitData)(M_WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsFindObjectFirst)(M_WPPrinter *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsFindObjectNext)(M_WPPrinter *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsFindObjectEnd)(M_WPPrinter *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsSetError)(M_WPPrinter *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQueryError)(M_WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsQuerySettingsPageSize)(M_WPPrinter *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQueryIconData)(M_WPPrinter *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPPrinter_wpclsQueryObject)(M_WPPrinter *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPPrinter_wpclsQueryButtonAppearance)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_wpclsDecUsage)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_wpclsIncUsage)(M_WPPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsInsertMultipleObjects)(M_WPPrinter *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPPrinter_wpclsFindOneObject)(M_WPPrinter *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsSetSettingsPageSize)(M_WPPrinter *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsSetIconData)(M_WPPrinter *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsSetIcon)(M_WPPrinter *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPPrinter_wpclsObjectFromHandle)(M_WPPrinter *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPPrinter_wpclsRemoveObjects)(M_WPPrinter *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPPrinter_somUninit)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somClassReady)(M_WPPrinter *somSelf);
typedef WPPrinter*   (SOMLINK * somTD_M_WPPrinter_somNew)(M_WPPrinter *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPrinter_somRenew)(M_WPPrinter *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPPrinter__get_somDataAlignment)(M_WPPrinter *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPPrinter__get_somInstanceDataOffsets)(M_WPPrinter *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPrinter__get_somDirectInitClasses)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter__set_somDirectInitClasses)(M_WPPrinter *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPPrinter_somNewNoInit)(M_WPPrinter *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPrinter_somRenewNoInit)(M_WPPrinter *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPrinter_somRenewNoZero)(M_WPPrinter *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPrinter_somRenewNoInitNoZero)(M_WPPrinter *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPPrinter_somAllocate)(M_WPPrinter *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDeallocate)(M_WPPrinter *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPrinter__get_somClassAllocate)(M_WPPrinter *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPrinter__get_somClassDeallocate)(M_WPPrinter *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPrinter_somGetInstanceInitMask)(M_WPPrinter *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPrinter_somGetInstanceDestructionMask)(M_WPPrinter *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPrinter_somGetInstanceAssignmentMask)(M_WPPrinter *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPrinter_somInitClass)(M_WPPrinter *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPPrinter_somInitMIClass)(M_WPPrinter *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPPrinter_somAddStaticMethod)(M_WPPrinter *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPrinter_somAddDynamicMethod)(M_WPPrinter *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPrinter_somOverrideSMethod)(M_WPPrinter *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPrinter_somGetApplyStub)(M_WPPrinter *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPPrinter_somGetClassData)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somSetClassData)(M_WPPrinter *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPPrinter_somGetClassMtab)(M_WPPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetInstanceOffset)(M_WPPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetInstancePartSize)(M_WPPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetInstanceSize)(M_WPPrinter *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPrinter_somGetInstanceToken)(M_WPPrinter *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPrinter_somGetMemberToken)(M_WPPrinter *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somGetMethodData)(M_WPPrinter *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPrinter_somGetRdStub)(M_WPPrinter *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPPrinter_somGetMethodDescriptor)(M_WPPrinter *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetMethodIndex)(M_WPPrinter *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPPrinter_somGetMethodToken)(M_WPPrinter *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPPrinter_somGetName)(M_WPPrinter *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somGetNthMethodData)(M_WPPrinter *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPPrinter_somGetNthMethodInfo)(M_WPPrinter *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetNumMethods)(M_WPPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetNumStaticMethods)(M_WPPrinter *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPrinter_somGetParent)(M_WPPrinter *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPrinter_somGetParents)(M_WPPrinter *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPrinter_somGetPClsMtab)(M_WPPrinter *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPrinter_somGetPClsMtabs)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somGetVersionNumbers)(M_WPPrinter *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somSetMethodDescriptor)(M_WPPrinter *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somFindMethod)(M_WPPrinter *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somFindMethodOk)(M_WPPrinter *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPrinter_somFindSMethod)(M_WPPrinter *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPrinter_somFindSMethodOk)(M_WPPrinter *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPrinter_somLookupMethod)(M_WPPrinter *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somCheckVersion)(M_WPPrinter *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somDescendedFrom)(M_WPPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somSupportsMethod)(M_WPPrinter *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPrinter_somDefinedMethod)(M_WPPrinter *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPPrinter_somOverrideMtab)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDefaultInit)(M_WPPrinter *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDestruct)(M_WPPrinter *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDefaultCopyInit)(M_WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPrinter*   (SOMLINK * somTD_M_WPPrinter_somDefaultAssign)(M_WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDefaultConstCopyInit)(M_WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDefaultVCopyInit)(M_WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDefaultConstVCopyInit)(M_WPPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPrinter*   (SOMLINK * somTD_M_WPPrinter_somDefaultConstAssign)(M_WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPrinter*   (SOMLINK * somTD_M_WPPrinter_somDefaultVAssign)(M_WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPrinter*   (SOMLINK * somTD_M_WPPrinter_somDefaultConstVAssign)(M_WPPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPrinter_somInit)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somFree)(M_WPPrinter *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPrinter_somGetClass)(M_WPPrinter *somSelf);
typedef string   (SOMLINK * somTD_M_WPPrinter_somGetClassName)(M_WPPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPPrinter_somGetSize)(M_WPPrinter *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somIsA)(M_WPPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somIsInstanceOf)(M_WPPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somRespondsTo)(M_WPPrinter *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somDispatch)(M_WPPrinter *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somClassDispatch)(M_WPPrinter *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somCastObj)(M_WPPrinter *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPPrinter_somResetObj)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDispatchV)(M_WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPPrinter_somDispatchL)(M_WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPPrinter_somDispatchA)(M_WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPPrinter_somDispatchD)(M_WPPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPPrinter_somPrintSelf)(M_WPPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDumpSelf)(M_WPPrinter *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPPrinter_somDumpSelfInt)(M_WPPrinter *somSelf,
		long level);
}

#endif /* M_WPPrinter_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPPrinter
 */
class M_WPPrinter : public M_WPAbstract
{
public:

// M_WPPrinter::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPPrinter) M_WPPrinterNewClass(M_WPPrinter_MajorVersion,M_WPPrinter_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPPrinter,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPPrinter));
}

// M_WPPrinter::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPPrinter()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPPrinter(M_WPPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPPrinter(const M_WPPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPPrinter()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPPrinter,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPPrinter*  somNew()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPPrinter,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPPrinter*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPPrinter*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPPrinter*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPPrinter*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPPrinter_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPPrinter_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPPrinter_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPPrinter_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPPrinter_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPPrinter_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPPrinter,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPPrinter,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPPrinter */



#endif       /* SOM_M_WPPrinter_xh */
