
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpptr.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPPTR
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPPointer_xh
#define SOM_WPPointer_xh

class WPPointer;

#define WPPointer_MajorVersion 1
#define WPPointer_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef WPPointer_API
#define WPPointer_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPFileSystem;
class M_WPDataFile;
class M_WPPointer;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPPointer Class */
class M_WPPointer;
SOMEXTERN M_WPPointer * SOMLINK WPPointerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPPointer class object, and the methods it introduces. */
SOMEXTERN struct WPPointerClassDataStructure {
	M_WPPointer *classObject;
} SOMDLINK WPPointerClassData;
#define _WPPointer WPPointerClassData.classObject

/* The API to parentMtabs for WPPointer, and the instance data it introduces. */
SOMEXTERN struct WPPointerCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPPointerCClassData;

/*
 * -- Typedefs for WPPointer Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddFileTypePage)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpPrintMetaFile)(WPPointer *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpPrintPifFile)(WPPointer *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpPrintPrinterSpecificFile)(WPPointer *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpPrintUnknownFile)(WPPointer *somSelf,
		PPRINTDEST pPrintDest);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpQueryAssociatedProgram)(WPPointer *somSelf,
		ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType);
typedef void   (SOMLINK * somTD_WPPointer_wpSetAssociatedFileIcon)(WPPointer *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPPointer_wpQueryAssociatedFileIcon)(WPPointer *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPointer_wpDragOver)(WPPointer *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRestoreState)(WPPointer *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetDefaultView)(WPPointer *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetRealName)(WPPointer *somSelf,
		PSZ pszName);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetType)(WPPointer *somSelf,
		PSZ pszTypes,
		PFEA2LIST pfeal);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpAddSettingsPages)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddObjectWindowPage)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef HWND   (SOMLINK * somTD_WPPointer_wpOpen)(WPPointer *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpPrintObject)(WPPointer *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpModifyPopupMenu)(WPPointer *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpMenuItemSelected)(WPPointer *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpMenuItemHelpSelected)(WPPointer *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpQueryDefaultHelp)(WPPointer *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpFormatDragItem)(WPPointer *somSelf,
		PDRAGITEM pdrgItem);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpConfirmRenameFileWithExt)(WPPointer *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPPointer_wpQueryIcon)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_somDefaultInit)(WPPointer *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPPointer_somDestruct)(WPPointer *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef PSZ   (SOMLINK * somTD_WPPointer_wpQueryType)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetAttr)(WPPointer *somSelf,
		ULONG attrFile);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryAttr)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddFile1Page)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddFile2Page)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddFile3Page)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddFileMenuPage)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryCreation)(WPPointer *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryLastAccess)(WPPointer *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryLastWrite)(WPPointer *somSelf,
		FDATE* fdate,
		FTIME* ftime);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryFileSize)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryEASize)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpSetDateInfo)(WPPointer *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpSetFileSizeInfo)(WPPointer *somSelf,
		ULONG cbFileSize,
		ULONG cbEASize);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRefresh)(WPPointer *somSelf,
		ULONG ulView,
		PVOID pReserved);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryRefreshFlags)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetRefreshFlags)(WPPointer *somSelf,
		ULONG ulRefreshFlags);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpPrintPlainTextFile)(WPPointer *somSelf,
		PPRINTDEST pPrintDest);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetTitleAndRenameFile)(WPPointer *somSelf,
		PSZ pszNewTitle,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpVerifyUpdateAccess)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpAddUserItemsToPopupMenu)(WPPointer *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpIsDiskSwapped)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpQueryRealName)(WPPointer *somSelf,
		PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified);
typedef PSZ   (SOMLINK * somTD_WPPointer_wpQueryFilename)(WPPointer *somSelf,
		PSZ pszFilename,
		BOOL fQualified);
typedef WPFileSystem*   (SOMLINK * somTD_WPPointer_wpQueryDisk)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryDateInfo)(WPPointer *somSelf,
		FILEFINDBUF4* pstFileFindBuf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpConfirmKeepAssoc)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_wpUnInitData)(WPPointer *somSelf);
typedef HOBJECT   (SOMLINK * somTD_WPPointer_wpQueryHandle)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSaveImmediate)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpFilterPopupMenu)(WPPointer *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetTitle)(WPPointer *somSelf,
		PSZ pszNewTitle);
typedef HWND   (SOMLINK * somTD_WPPointer_wpViewObject)(WPPointer *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSwitchTo)(WPPointer *somSelf,
		ULONG View);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpCopyObject)(WPPointer *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpCreateFromTemplate)(WPPointer *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpMoveObject)(WPPointer *somSelf,
		WPFolder* Folder);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryIconData)(WPPointer *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetIconData)(WPPointer *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryDetailsData)(WPPointer *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSaveState)(WPPointer *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPointer_wpDraggedOverObject)(WPPointer *somSelf,
		WPObject* DraggedOverObject);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpDroppedOnObject)(WPPointer *somSelf,
		WPObject* DroppedOnObject);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryNameClashOptions)(WPPointer *somSelf,
		ULONG menuID);
typedef BOOL32   (SOMLINK * somTD_WPPointer_wpAppendObject)(WPPointer *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL32   (SOMLINK * somTD_WPPointer_wpReplaceObject)(WPPointer *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryStyle)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetStyle)(WPPointer *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpDoesObjectMatch)(WPPointer *somSelf,
		PVOID pvoidExtendedCriteria);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddObjectGeneralPage)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpAddObjectGeneralPage2)(WPPointer *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpAddToObjUseList)(WPPointer *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPPointer_wpAllocMem)(WPPointer *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpAssertObjectMutexSem)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpClose)(WPPointer *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPointer_wpCnrInsertObject)(WPPointer *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpCnrRemoveObject)(WPPointer *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpCnrSetEmphasis)(WPPointer *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpConfirmDelete)(WPPointer *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpConfirmObjectTitle)(WPPointer *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPPointer_wpCopiedFromTemplate)(WPPointer *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpCreateAnother)(WPPointer *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpCreateShadowObject)(WPPointer *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpDelete)(WPPointer *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpDeleteFromObjUseList)(WPPointer *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpDisplayHelp)(WPPointer *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPPointer_wpDisplayMenu)(WPPointer *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef MRESULT   (SOMLINK * somTD_WPPointer_wpDrop)(WPPointer *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef MRESULT   (SOMLINK * somTD_WPPointer_wpEndConversation)(WPPointer *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPPointer_wpFindUseItem)(WPPointer *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpFree)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpFreeMem)(WPPointer *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpHide)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_wpInitData)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpInsertPopupMenuItems)(WPPointer *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpInsertSettingsPage)(WPPointer *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryConcurrentView)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryButtonAppearance)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryConfirmations)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryDefaultView)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryError)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetFolder)(WPPointer *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpQueryFolder)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryMinWindow)(WPPointer *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPPointer_wpSetTaskRec)(WPPointer *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPPointer_wpFindTaskRec)(WPPointer *somSelf);
typedef PSZ   (SOMLINK * somTD_WPPointer_wpQueryTitle)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRegisterView)(WPPointer *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpReleaseObjectMutexSem)(WPPointer *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPPointer_wpRender)(WPPointer *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPPointer_wpRenderComplete)(WPPointer *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpRequestObjectMutexSem)(WPPointer *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRestore)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRestoreData)(WPPointer *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRestoreLong)(WPPointer *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpRestoreString)(WPPointer *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSaveData)(WPPointer *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSaveDeferred)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSaveLong)(WPPointer *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSaveString)(WPPointer *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpScanSetupString)(WPPointer *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPPointer_wpSetConcurrentView)(WPPointer *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPPointer_wpSetButtonAppearance)(WPPointer *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetDefaultHelp)(WPPointer *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetError)(WPPointer *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetIconHandle)(WPPointer *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPPointer_wpQueryScreenGroupID)(WPPointer *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetupOnce)(WPPointer *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetIcon)(WPPointer *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPPointer_wpSetMinWindow)(WPPointer *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpModifyStyle)(WPPointer *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetup)(WPPointer *somSelf,
		PSZ pszSetupString);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpQueryTrueStyle)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpUnlockObject)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_wpObjectReady)(WPPointer *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpIsObjectInitialized)(WPPointer *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPPointer_wpCreateShadowObjectExt)(WPPointer *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpCnrDeleteUseItem)(WPPointer *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpIsDeleteable)(WPPointer *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPPointer_wpQueryCoreRecord)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetObjectID)(WPPointer *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPPointer_wpQueryObjectID)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpSetDefaultIconPos)(WPPointer *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpQueryDefaultIconPos)(WPPointer *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPPointer_wpCnrRefreshDetails)(WPPointer *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPPointer_wpFindViewItem)(WPPointer *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPPointer_wpLockObject)(WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_WPPointer_wpIsLocked)(WPPointer *somSelf);
typedef PULONG   (SOMLINK * somTD_WPPointer_wpQueryContainerFlagPtr)(WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_WPPointer_wpWaitForClose)(WPPointer *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPPointer_somInit)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_somUninit)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_somDefaultCopyInit)(WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPointer*   (SOMLINK * somTD_WPPointer_somDefaultAssign)(WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPointer_somDefaultConstCopyInit)(WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPointer_somDefaultVCopyInit)(WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPointer_somDefaultConstVCopyInit)(WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPointer*   (SOMLINK * somTD_WPPointer_somDefaultConstAssign)(WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPointer*   (SOMLINK * somTD_WPPointer_somDefaultVAssign)(WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPPointer*   (SOMLINK * somTD_WPPointer_somDefaultConstVAssign)(WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPPointer_somFree)(WPPointer *somSelf);
typedef M_WPPointer*   (SOMLINK * somTD_WPPointer_somGetClass)(WPPointer *somSelf);
typedef string   (SOMLINK * somTD_WPPointer_somGetClassName)(WPPointer *somSelf);
typedef long   (SOMLINK * somTD_WPPointer_somGetSize)(WPPointer *somSelf);
typedef boolean   (SOMLINK * somTD_WPPointer_somIsA)(WPPointer *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPointer_somIsInstanceOf)(WPPointer *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPPointer_somRespondsTo)(WPPointer *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPPointer_somDispatch)(WPPointer *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPointer_somClassDispatch)(WPPointer *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPPointer_somCastObj)(WPPointer *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPPointer_somResetObj)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_somDispatchV)(WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPPointer_somDispatchL)(WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPPointer_somDispatchA)(WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPPointer_somDispatchD)(WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPPointer_somPrintSelf)(WPPointer *somSelf);
typedef void   (SOMLINK * somTD_WPPointer_somDumpSelf)(WPPointer *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPPointer_somDumpSelfInt)(WPPointer *somSelf,
		long level);
}

#endif /* WPPointer_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPPointer
 */
class WPPointer : public WPDataFile
{
public:

// WPPointer::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPPointer) WPPointerNewClass(WPPointer_MajorVersion,WPPointer_MinorVersion);
   return (void*)
      SOM_Resolve(_WPPointer,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPPointer));
}

// WPPointer::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPPointer()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPointerCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPPointer(WPPointer* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPointerCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPPointer(const WPPointer* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPPointerCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPPointer()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpAddFileTypePage */
ULONG   wpAddFileTypePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpAddFileTypePage)
	(this,hwndNotebook);
}


/* method: wpPrintMetaFile */
BOOL   wpPrintMetaFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpPrintMetaFile)
	(this,pPrintDest);
}


/* method: wpPrintPifFile */
BOOL   wpPrintPifFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpPrintPifFile)
	(this,pPrintDest);
}


/* method: wpPrintPrinterSpecificFile */
BOOL   wpPrintPrinterSpecificFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpPrintPrinterSpecificFile)
	(this,pPrintDest);
}


/* method: wpPrintUnknownFile */
BOOL   wpPrintUnknownFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpPrintUnknownFile)
	(this,pPrintDest);
}


/* method: wpQueryAssociatedProgram */
WPObject*   wpQueryAssociatedProgram(ULONG ulView,
		PULONG pulHowMatched,
		PSZ pszMatchString,
		ULONG cbMatchString,
		PSZ pszDefaultType)
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpQueryAssociatedProgram)
	(this,ulView,pulHowMatched,pszMatchString,cbMatchString,pszDefaultType);
}


/* method: wpSetAssociatedFileIcon */
void   wpSetAssociatedFileIcon()
{
   SOM_ResolveD(this,WPPointer,WPDataFile,wpSetAssociatedFileIcon)
	(this);
}


/* method: wpQueryAssociatedFileIcon */
HPOINTER   wpQueryAssociatedFileIcon()
{
   return SOM_ResolveD(this,WPPointer,WPDataFile,wpQueryAssociatedFileIcon)
	(this);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetRealName */
BOOL   wpSetRealName(PSZ pszName)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetRealName)
	(this,pszName);
}


/* method: wpSetType */
BOOL   wpSetType(PSZ pszTypes,
		PFEA2LIST pfeal)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetType)
	(this,pszTypes,pfeal);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpConfirmRenameFileWithExt */
ULONG   wpConfirmRenameFileWithExt()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpConfirmRenameFileWithExt)
	(this);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryIcon)
	(this);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryType */
PSZ   wpQueryType()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryType)
	(this);
}


/* method: wpSetAttr */
BOOL   wpSetAttr(ULONG attrFile)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetAttr)
	(this,attrFile);
}


/* method: wpQueryAttr */
ULONG   wpQueryAttr()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryAttr)
	(this);
}


/* method: wpAddFile1Page */
ULONG   wpAddFile1Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpAddFile1Page)
	(this,hwndNotebook);
}


/* method: wpAddFile2Page */
ULONG   wpAddFile2Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpAddFile2Page)
	(this,hwndNotebook);
}


/* method: wpAddFile3Page */
ULONG   wpAddFile3Page(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpAddFile3Page)
	(this,hwndNotebook);
}


/* method: wpAddFileMenuPage */
ULONG   wpAddFileMenuPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpAddFileMenuPage)
	(this,hwndNotebook);
}


/* method: wpQueryCreation */
ULONG   wpQueryCreation(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryCreation)
	(this,fdate,ftime);
}


/* method: wpQueryLastAccess */
ULONG   wpQueryLastAccess(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryLastAccess)
	(this,fdate,ftime);
}


/* method: wpQueryLastWrite */
ULONG   wpQueryLastWrite(FDATE* fdate,
		FTIME* ftime)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryLastWrite)
	(this,fdate,ftime);
}


/* method: wpQueryFileSize */
ULONG   wpQueryFileSize()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryFileSize)
	(this);
}


/* method: wpQueryEASize */
ULONG   wpQueryEASize()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryEASize)
	(this);
}


/* method: wpSetDateInfo */
ULONG   wpSetDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpSetFileSizeInfo */
ULONG   wpSetFileSizeInfo(ULONG cbFileSize,
		ULONG cbEASize)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetFileSizeInfo)
	(this,cbFileSize,cbEASize);
}


/* method: wpRefresh */
BOOL   wpRefresh(ULONG ulView,
		PVOID pReserved)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpRefresh)
	(this,ulView,pReserved);
}


/* method: wpQueryRefreshFlags */
ULONG   wpQueryRefreshFlags()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryRefreshFlags)
	(this);
}


/* method: wpSetRefreshFlags */
BOOL   wpSetRefreshFlags(ULONG ulRefreshFlags)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetRefreshFlags)
	(this,ulRefreshFlags);
}


/* method: wpPrintPlainTextFile */
BOOL   wpPrintPlainTextFile(PPRINTDEST pPrintDest)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpPrintPlainTextFile)
	(this,pPrintDest);
}


/* method: wpSetTitleAndRenameFile */
BOOL   wpSetTitleAndRenameFile(PSZ pszNewTitle,
		ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpSetTitleAndRenameFile)
	(this,pszNewTitle,fConfirmations);
}


/* method: wpVerifyUpdateAccess */
ULONG   wpVerifyUpdateAccess()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpVerifyUpdateAccess)
	(this);
}


/* method: wpAddUserItemsToPopupMenu */
BOOL   wpAddUserItemsToPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpAddUserItemsToPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpIsDiskSwapped */
BOOL   wpIsDiskSwapped()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpIsDiskSwapped)
	(this);
}


/* method: wpQueryRealName */
BOOL   wpQueryRealName(PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryRealName)
	(this,pszFilename,pcb,fQualified);
}


/* method: wpQueryFilename */
PSZ   wpQueryFilename(PSZ pszFilename,
		BOOL fQualified)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryFilename)
	(this,pszFilename,fQualified);
}


/* method: wpQueryDisk */
WPFileSystem*   wpQueryDisk()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryDisk)
	(this);
}


/* method: wpQueryDateInfo */
ULONG   wpQueryDateInfo(FILEFINDBUF4* pstFileFindBuf)
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpQueryDateInfo)
	(this,pstFileFindBuf);
}


/* method: wpConfirmKeepAssoc */
ULONG   wpConfirmKeepAssoc()
{
   return SOM_ResolveD(this,WPPointer,WPFileSystem,wpConfirmKeepAssoc)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPPointer,WPObject,wpUnInitData)
	(this);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSaveState)
	(this);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPPointer,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPPointer,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPPointer,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPPointer,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPPointer,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPPointer,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPPointer,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPPointer,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPPointer,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPPointer,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPPointer,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPPointer*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPPointer*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPPointer*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPPointer*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPPointer,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPPointer*  somGetClass()
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPPointer_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPointer,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPointer,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPPointer_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPPointer,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPPointer,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPPointer_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPPointer,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPPointer_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPointer,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPPointer,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPPointer_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPointer,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPPointer,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPPointer_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPPointer,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPPointer,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPPointer,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPPointer,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPPointer */



#endif       /* SOM_WPPointer_xh */

#ifndef SOM_M_WPPointer_xh
#define SOM_M_WPPointer_xh

class M_WPPointer;

#define M_WPPointer_MajorVersion 1
#define M_WPPointer_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPDataFile_xh
#include <wpdataf.xh>
#endif

#ifndef M_WPPointer_API
#define M_WPPointer_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPPointer is a metaclass for WPPointer. Make sure WPPointer is known.
 */
class WPPointer;


/* A procedure to create the M_WPPointer Class */
SOMEXTERN SOMClass * SOMLINK M_WPPointerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPPointer class object, and the methods it introduces. */
SOMEXTERN struct M_WPPointerClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPPointerClassData;
#define _M_WPPointer M_WPPointerClassData.classObject

/* The API to parentMtabs for M_WPPointer, and the instance data it introduces. */
SOMEXTERN struct M_WPPointerCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPPointerCClassData;

/*
 * -- Typedefs for M_WPPointer Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPPointer_wpclsQueryTitle)(M_WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPointer_wpclsQueryIconData)(M_WPPointer *somSelf,
		PICONINFO pIconInfo);
typedef ULONG   (SOMLINK * somTD_M_WPPointer_wpclsQueryStyle)(M_WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPointer_wpclsQueryDefaultView)(M_WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsQueryDefaultHelp)(M_WPPointer *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsQueryAwakeObject)(M_WPPointer *somSelf,
		PSZ pszInputPath);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsFileSysExists)(M_WPPointer *somSelf,
		WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsQueryObjectFromPath)(M_WPPointer *somSelf,
		PSZ pszFQPath);
typedef PSZ   (SOMLINK * somTD_M_WPPointer_wpclsQueryInstanceType)(M_WPPointer *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPPointer_wpclsQueryInstanceFilter)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_wpclsInitData)(M_WPPointer *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPPointer_wpclsQueryDetailsInfo)(M_WPPointer *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef void   (SOMLINK * somTD_M_WPPointer_wpclsQuerySearchInfo)(M_WPPointer *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsQueryExtendedCriteria)(M_WPPointer *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsNew)(M_WPPointer *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsCreateDefaultTemplates)(M_WPPointer *somSelf,
		WPObject* Folder);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsMakeAwake)(M_WPPointer *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPPointer_wpclsQueryDetails)(M_WPPointer *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsQueryFolder)(M_WPPointer *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPPointer_wpclsQueryIcon)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_wpclsUnInitData)(M_WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsFindObjectFirst)(M_WPPointer *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsFindObjectNext)(M_WPPointer *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsFindObjectEnd)(M_WPPointer *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsSetError)(M_WPPointer *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPPointer_wpclsQueryError)(M_WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsQuerySettingsPageSize)(M_WPPointer *somSelf,
		PSIZEL pSizl);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsQueryObject)(M_WPPointer *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPPointer_wpclsQueryButtonAppearance)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_wpclsDecUsage)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_wpclsIncUsage)(M_WPPointer *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsInsertMultipleObjects)(M_WPPointer *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsFindOneObject)(M_WPPointer *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsSetSettingsPageSize)(M_WPPointer *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsSetIconData)(M_WPPointer *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsSetIcon)(M_WPPointer *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPPointer_wpclsObjectFromHandle)(M_WPPointer *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPPointer_wpclsRemoveObjects)(M_WPPointer *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPPointer_somUninit)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somClassReady)(M_WPPointer *somSelf);
typedef WPPointer*   (SOMLINK * somTD_M_WPPointer_somNew)(M_WPPointer *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPointer_somRenew)(M_WPPointer *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPPointer__get_somDataAlignment)(M_WPPointer *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPPointer__get_somInstanceDataOffsets)(M_WPPointer *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPointer__get_somDirectInitClasses)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer__set_somDirectInitClasses)(M_WPPointer *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPPointer_somNewNoInit)(M_WPPointer *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPPointer_somRenewNoInit)(M_WPPointer *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPointer_somRenewNoZero)(M_WPPointer *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPPointer_somRenewNoInitNoZero)(M_WPPointer *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPPointer_somAllocate)(M_WPPointer *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPPointer_somDeallocate)(M_WPPointer *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPointer__get_somClassAllocate)(M_WPPointer *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPointer__get_somClassDeallocate)(M_WPPointer *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPointer_somGetInstanceInitMask)(M_WPPointer *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPointer_somGetInstanceDestructionMask)(M_WPPointer *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPPointer_somGetInstanceAssignmentMask)(M_WPPointer *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPointer_somInitClass)(M_WPPointer *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPPointer_somInitMIClass)(M_WPPointer *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPPointer_somAddStaticMethod)(M_WPPointer *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPointer_somAddDynamicMethod)(M_WPPointer *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPPointer_somOverrideSMethod)(M_WPPointer *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPointer_somGetApplyStub)(M_WPPointer *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPPointer_somGetClassData)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somSetClassData)(M_WPPointer *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPPointer_somGetClassMtab)(M_WPPointer *somSelf);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetInstanceOffset)(M_WPPointer *somSelf);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetInstancePartSize)(M_WPPointer *somSelf);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetInstanceSize)(M_WPPointer *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPointer_somGetInstanceToken)(M_WPPointer *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPPointer_somGetMemberToken)(M_WPPointer *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somGetMethodData)(M_WPPointer *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPPointer_somGetRdStub)(M_WPPointer *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPPointer_somGetMethodDescriptor)(M_WPPointer *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetMethodIndex)(M_WPPointer *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPPointer_somGetMethodToken)(M_WPPointer *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPPointer_somGetName)(M_WPPointer *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somGetNthMethodData)(M_WPPointer *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPPointer_somGetNthMethodInfo)(M_WPPointer *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetNumMethods)(M_WPPointer *somSelf);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetNumStaticMethods)(M_WPPointer *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPointer_somGetParent)(M_WPPointer *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPPointer_somGetParents)(M_WPPointer *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPointer_somGetPClsMtab)(M_WPPointer *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPPointer_somGetPClsMtabs)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somGetVersionNumbers)(M_WPPointer *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somSetMethodDescriptor)(M_WPPointer *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somFindMethod)(M_WPPointer *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somFindMethodOk)(M_WPPointer *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPointer_somFindSMethod)(M_WPPointer *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPointer_somFindSMethodOk)(M_WPPointer *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPointer_somLookupMethod)(M_WPPointer *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somCheckVersion)(M_WPPointer *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somDescendedFrom)(M_WPPointer *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somSupportsMethod)(M_WPPointer *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPPointer_somDefinedMethod)(M_WPPointer *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPPointer_somOverrideMtab)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somDefaultInit)(M_WPPointer *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPointer_somDestruct)(M_WPPointer *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPPointer_somDefaultCopyInit)(M_WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPointer*   (SOMLINK * somTD_M_WPPointer_somDefaultAssign)(M_WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPointer_somDefaultConstCopyInit)(M_WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPointer_somDefaultVCopyInit)(M_WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPointer_somDefaultConstVCopyInit)(M_WPPointer *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPointer*   (SOMLINK * somTD_M_WPPointer_somDefaultConstAssign)(M_WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPointer*   (SOMLINK * somTD_M_WPPointer_somDefaultVAssign)(M_WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPPointer*   (SOMLINK * somTD_M_WPPointer_somDefaultConstVAssign)(M_WPPointer *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPPointer_somInit)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somFree)(M_WPPointer *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPPointer_somGetClass)(M_WPPointer *somSelf);
typedef string   (SOMLINK * somTD_M_WPPointer_somGetClassName)(M_WPPointer *somSelf);
typedef long   (SOMLINK * somTD_M_WPPointer_somGetSize)(M_WPPointer *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somIsA)(M_WPPointer *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somIsInstanceOf)(M_WPPointer *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somRespondsTo)(M_WPPointer *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somDispatch)(M_WPPointer *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somClassDispatch)(M_WPPointer *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somCastObj)(M_WPPointer *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPPointer_somResetObj)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somDispatchV)(M_WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPPointer_somDispatchL)(M_WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPPointer_somDispatchA)(M_WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPPointer_somDispatchD)(M_WPPointer *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPPointer_somPrintSelf)(M_WPPointer *somSelf);
typedef void   (SOMLINK * somTD_M_WPPointer_somDumpSelf)(M_WPPointer *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPPointer_somDumpSelfInt)(M_WPPointer *somSelf,
		long level);
}

#endif /* M_WPPointer_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPPointer
 */
class M_WPPointer : public M_WPDataFile
{
public:

// M_WPPointer::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPPointer) M_WPPointerNewClass(M_WPPointer_MajorVersion,M_WPPointer_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPPointer,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPPointer));
}

// M_WPPointer::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPPointer()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPointerCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPPointer(M_WPPointer* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPointerCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPPointer(const M_WPPointer* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPPointerCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPPointer()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryAwakeObject */
WPObject*   wpclsQueryAwakeObject(PSZ pszInputPath)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPFileSystem,wpclsQueryAwakeObject)
	(this,pszInputPath);
}


/* method: wpclsFileSysExists */
WPObject*   wpclsFileSysExists(WPFolder* Folder,
		PSZ pszFilename,
		ULONG attrFile)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPFileSystem,wpclsFileSysExists)
	(this,Folder,pszFilename,attrFile);
}


/* method: wpclsQueryObjectFromPath */
WPObject*   wpclsQueryObjectFromPath(PSZ pszFQPath)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPFileSystem,wpclsQueryObjectFromPath)
	(this,pszFQPath);
}


/* method: wpclsQueryInstanceType */
PSZ   wpclsQueryInstanceType()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPFileSystem,wpclsQueryInstanceType)
	(this);
}


/* method: wpclsQueryInstanceFilter */
PSZ   wpclsQueryInstanceFilter()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPFileSystem,wpclsQueryInstanceFilter)
	(this);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPPointer,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPPointer*  somNew()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPPointer,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPPointer,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPPointer*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPPointer*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPPointer*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPPointer*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPPointer_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPPointer_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPointer,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPPointer,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPPointer_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPPointer_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPPointer_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPPointer_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPPointer,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPPointer,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPPointer,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPPointer */



#endif       /* SOM_M_WPPointer_xh */
