
/*
 * This file was generated by the SOM Compiler.
 * FileName: wprprint.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPRPRINT
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPRPrinter_xh
#define SOM_WPRPrinter_xh

class WPRPrinter;

#define WPRPrinter_MajorVersion 1
#define WPRPrinter_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

 /* common context menu ids */ 
#define WPPOICM_RPRTMENU            9017
#define WPPOIDM_RPRTACCESSANOTHER   9018
#define WPPOIDM_RPRTCONNECT         9019
#define WPPOIDM_RPRTDISCONNECT      9020
#define WPPOIDM_RPRTLOGON           9021
#define WPPOIDM_RPRTLOGOFF          9022
#define WPPOIDM_RPRTREMADMIN        9024
#define WPPOIDM_RPRTREMADMIN_COPY   9025
#define WPPOIDM_RPRTREMADMIN_CREATE 9026
#define WPPOIDM_RPRTREMADMIN_DELETE 9027
#define WPPOIDM_PPRTINSTALL         8001


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPPrinter_xh
#include <wpprint.xh>
#endif

#ifndef WPRPrinter_API
#define WPRPrinter_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPrinter;
class M_WPRPrinter;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPRPrinter Class */
class M_WPRPrinter;
SOMEXTERN M_WPRPrinter * SOMLINK WPRPrinterNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPRPrinter class object, and the methods it introduces. */
SOMEXTERN struct WPRPrinterClassDataStructure {
	M_WPRPrinter *classObject;
	somMToken wpSetResNetIdentity;
	somMToken wpQueryResNetIdentity;
	somMToken wpAddNetworkPage;
	somMToken wpCreateAnotherPrinter;
	somMToken wpNetworkConnect;
	somMToken wpNetworkDisconnect;
	somMToken wpNetworkLogoff;
	somMToken wpNetworkLogon;
	somMToken wpAuthenticate;
	somMToken wpQueryNetworkName;
	somMToken wpQueryServerName;
	somMToken wpQueryResourceName;
	somMToken wpParseNetId;
	somMToken wpAddObjectGeneralPage;
	somMToken wpQueryNetworkId;
	somMToken wpQueryLocalAlias;
} SOMDLINK WPRPrinterClassData;
#define _WPRPrinter WPRPrinterClassData.classObject

/* The API to parentMtabs for WPRPrinter, and the instance data it introduces. */
SOMEXTERN struct WPRPrinterCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPRPrinterCClassData;

/*
 * -- Typedefs for WPRPrinter Method Procedures
 */
SOMEXTERN {
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpAddNetworkPage)(WPRPrinter *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpQueryNetworkId)(WPRPrinter *somSelf,
		PSZ pBuf,
		PULONG pcbBuf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpQueryLocalAlias)(WPRPrinter *somSelf,
		PSZ pBuf,
		PULONG pcbBuf);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpDeleteAllJobs)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpHoldPrinter)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpReleasePrinter)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryComputerName)(WPRPrinter *somSelf,
		PSZ pszComputerName);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpQueryPrinterName)(WPRPrinter *somSelf,
		PSZ pszPrinterName);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetComputerName)(WPRPrinter *somSelf,
		PSZ pszComputerName);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetPrinterName)(WPRPrinter *somSelf,
		PSZ pszPrinterName);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetDefaultPrinter)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetQueueOptions)(WPRPrinter *somSelf,
		ULONG ulOptions);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryQueueOptions)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetRemoteOptions)(WPRPrinter *somSelf,
		ULONG ulRefreshInterval,
		ULONG flAllJobs);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpQueryRemoteOptions)(WPRPrinter *somSelf,
		PULONG pulRefreshInterval,
		PULONG pflAllJobs);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpJobAdded)(WPRPrinter *somSelf,
		ULONG ulJobId);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpJobChanged)(WPRPrinter *somSelf,
		ULONG ulJobId,
		ULONG ulField);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpJobDeleted)(WPRPrinter *somSelf,
		ULONG ulJobId);
typedef void   (SOMLINK * somTD_WPRPrinter_wpInitData)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_wpUnInitData)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_somDumpSelfInt)(WPRPrinter *somSelf,
		long level);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetTitle)(WPRPrinter *somSelf,
		PSZ pszNewTitle);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSaveState)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpRestoreState)(WPRPrinter *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpAddSettingsPages)(WPRPrinter *somSelf,
		HWND hwndNotebook);
typedef PSZ   (SOMLINK * somTD_WPRPrinter_wpQueryTitle)(WPRPrinter *somSelf);
typedef HPOINTER   (SOMLINK * somTD_WPRPrinter_wpQueryIcon)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetIcon)(WPRPrinter *somSelf,
		HPOINTER hptrNewIcon);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpFilterPopupMenu)(WPRPrinter *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpFree)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpModifyPopupMenu)(WPRPrinter *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpMenuItemSelected)(WPRPrinter *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpMenuItemHelpSelected)(WPRPrinter *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpQueryDefaultHelp)(WPRPrinter *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPRPrinter_wpOpen)(WPRPrinter *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef MRESULT   (SOMLINK * somTD_WPRPrinter_wpDrop)(WPRPrinter *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef MRESULT   (SOMLINK * somTD_WPRPrinter_wpDragOver)(WPRPrinter *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef WPObject*   (SOMLINK * somTD_WPRPrinter_wpCreateAnother)(WPRPrinter *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPRPrinter_wpCopyObject)(WPRPrinter *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef void   (SOMLINK * somTD_WPRPrinter_wpCopiedFromTemplate)(WPRPrinter *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPRPrinter_wpCreateFromTemplate)(WPRPrinter *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryStyle)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpMoveObject)(WPRPrinter *somSelf,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPRPrinter_wpCreateShadowObject)(WPRPrinter *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryIconData)(WPRPrinter *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetIconData)(WPRPrinter *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetup)(WPRPrinter *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetDefaultView)(WPRPrinter *somSelf,
		ULONG ulView);
typedef HOBJECT   (SOMLINK * somTD_WPRPrinter_wpQueryHandle)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSaveImmediate)(WPRPrinter *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPRPrinter_wpReplaceObject)(WPRPrinter *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryNameClashOptions)(WPRPrinter *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPRPrinter_somDefaultInit)(WPRPrinter *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPRPrinter_somDestruct)(WPRPrinter *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpAddObjectGeneralPage)(WPRPrinter *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpAddObjectGeneralPage2)(WPRPrinter *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpAddObjectWindowPage)(WPRPrinter *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpAddToObjUseList)(WPRPrinter *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPRPrinter_wpAllocMem)(WPRPrinter *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPRPrinter_wpAppendObject)(WPRPrinter *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpAssertObjectMutexSem)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpClose)(WPRPrinter *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPRPrinter_wpCnrInsertObject)(WPRPrinter *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpCnrRemoveObject)(WPRPrinter *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpCnrSetEmphasis)(WPRPrinter *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpConfirmDelete)(WPRPrinter *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpConfirmObjectTitle)(WPRPrinter *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpDelete)(WPRPrinter *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpDeleteFromObjUseList)(WPRPrinter *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpDisplayHelp)(WPRPrinter *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPRPrinter_wpDisplayMenu)(WPRPrinter *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpDoesObjectMatch)(WPRPrinter *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPRPrinter_wpDraggedOverObject)(WPRPrinter *somSelf,
		WPObject* DraggedOverObject);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpDroppedOnObject)(WPRPrinter *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPRPrinter_wpEndConversation)(WPRPrinter *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPRPrinter_wpFindUseItem)(WPRPrinter *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpFormatDragItem)(WPRPrinter *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpFreeMem)(WPRPrinter *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpHide)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpInsertPopupMenuItems)(WPRPrinter *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpInsertSettingsPage)(WPRPrinter *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpPrintObject)(WPRPrinter *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryConcurrentView)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryButtonAppearance)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryConfirmations)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryDefaultView)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryDetailsData)(WPRPrinter *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryError)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetFolder)(WPRPrinter *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPRPrinter_wpQueryFolder)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryMinWindow)(WPRPrinter *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPRPrinter_wpSetTaskRec)(WPRPrinter *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPRPrinter_wpFindTaskRec)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpRegisterView)(WPRPrinter *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpReleaseObjectMutexSem)(WPRPrinter *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPRPrinter_wpRender)(WPRPrinter *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPRPrinter_wpRenderComplete)(WPRPrinter *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpRequestObjectMutexSem)(WPRPrinter *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpRestore)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpRestoreData)(WPRPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpRestoreLong)(WPRPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpRestoreString)(WPRPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSaveData)(WPRPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSaveDeferred)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSaveLong)(WPRPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSaveString)(WPRPrinter *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpScanSetupString)(WPRPrinter *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPRPrinter_wpSetConcurrentView)(WPRPrinter *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPRPrinter_wpSetButtonAppearance)(WPRPrinter *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetDefaultHelp)(WPRPrinter *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetError)(WPRPrinter *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetIconHandle)(WPRPrinter *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPRPrinter_wpQueryScreenGroupID)(WPRPrinter *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetupOnce)(WPRPrinter *somSelf,
		PSZ pszSetupString);
typedef void   (SOMLINK * somTD_WPRPrinter_wpSetMinWindow)(WPRPrinter *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetStyle)(WPRPrinter *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpModifyStyle)(WPRPrinter *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSwitchTo)(WPRPrinter *somSelf,
		ULONG View);
typedef HWND   (SOMLINK * somTD_WPRPrinter_wpViewObject)(WPRPrinter *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpQueryTrueStyle)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpUnlockObject)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_wpObjectReady)(WPRPrinter *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpIsObjectInitialized)(WPRPrinter *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPRPrinter_wpCreateShadowObjectExt)(WPRPrinter *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpCnrDeleteUseItem)(WPRPrinter *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpIsDeleteable)(WPRPrinter *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPRPrinter_wpQueryCoreRecord)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetObjectID)(WPRPrinter *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPRPrinter_wpQueryObjectID)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpSetDefaultIconPos)(WPRPrinter *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpQueryDefaultIconPos)(WPRPrinter *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPRPrinter_wpCnrRefreshDetails)(WPRPrinter *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPRPrinter_wpFindViewItem)(WPRPrinter *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPRPrinter_wpLockObject)(WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_WPRPrinter_wpIsLocked)(WPRPrinter *somSelf);
typedef PULONG   (SOMLINK * somTD_WPRPrinter_wpQueryContainerFlagPtr)(WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_WPRPrinter_wpWaitForClose)(WPRPrinter *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPRPrinter_somInit)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_somUninit)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_somDefaultCopyInit)(WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPRPrinter*   (SOMLINK * somTD_WPRPrinter_somDefaultAssign)(WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPRPrinter_somDefaultConstCopyInit)(WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPRPrinter_somDefaultVCopyInit)(WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPRPrinter_somDefaultConstVCopyInit)(WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPRPrinter*   (SOMLINK * somTD_WPRPrinter_somDefaultConstAssign)(WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPRPrinter*   (SOMLINK * somTD_WPRPrinter_somDefaultVAssign)(WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPRPrinter*   (SOMLINK * somTD_WPRPrinter_somDefaultConstVAssign)(WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPRPrinter_somFree)(WPRPrinter *somSelf);
typedef M_WPRPrinter*   (SOMLINK * somTD_WPRPrinter_somGetClass)(WPRPrinter *somSelf);
typedef string   (SOMLINK * somTD_WPRPrinter_somGetClassName)(WPRPrinter *somSelf);
typedef long   (SOMLINK * somTD_WPRPrinter_somGetSize)(WPRPrinter *somSelf);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somIsA)(WPRPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somIsInstanceOf)(WPRPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somRespondsTo)(WPRPrinter *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somDispatch)(WPRPrinter *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somClassDispatch)(WPRPrinter *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somCastObj)(WPRPrinter *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPRPrinter_somResetObj)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_somDispatchV)(WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPRPrinter_somDispatchL)(WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPRPrinter_somDispatchA)(WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPRPrinter_somDispatchD)(WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPRPrinter_somPrintSelf)(WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_WPRPrinter_somDumpSelf)(WPRPrinter *somSelf,
		long level);
}

#endif /* WPRPrinter_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPRPrinter
 */
class WPRPrinter : public WPPrinter
{
public:

// WPRPrinter::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPRPrinter) WPRPrinterNewClass(WPRPrinter_MajorVersion,WPRPrinter_MinorVersion);
   return (void*)
      SOM_Resolve(_WPRPrinter,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPRPrinter));
}

// WPRPrinter::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPRPrinter()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPRPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPRPrinter(WPRPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPRPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPRPrinter(const WPRPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPRPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPRPrinter()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddNetworkPage */
BOOL   wpAddNetworkPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPRPrinter,WPRPrinter,wpAddNetworkPage)
	(this,hwndNotebook);
}


/* method: wpQueryNetworkId */
BOOL   wpQueryNetworkId(PSZ pBuf,
		PULONG pcbBuf)
{
   return SOM_ResolveD(this,WPRPrinter,WPRPrinter,wpQueryNetworkId)
	(this,pBuf,pcbBuf);
}


/* method: wpQueryLocalAlias */
BOOL   wpQueryLocalAlias(PSZ pBuf,
		PULONG pcbBuf)
{
   return SOM_ResolveD(this,WPRPrinter,WPRPrinter,wpQueryLocalAlias)
	(this,pBuf,pcbBuf);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpDeleteAllJobs */
BOOL   wpDeleteAllJobs()
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpDeleteAllJobs)
	(this);
}


/* method: wpHoldPrinter */
BOOL   wpHoldPrinter()
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpHoldPrinter)
	(this);
}


/* method: wpReleasePrinter */
BOOL   wpReleasePrinter()
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpReleasePrinter)
	(this);
}


/* method: wpQueryComputerName */
ULONG   wpQueryComputerName(PSZ pszComputerName)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpQueryComputerName)
	(this,pszComputerName);
}


/* method: wpQueryPrinterName */
BOOL   wpQueryPrinterName(PSZ pszPrinterName)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpQueryPrinterName)
	(this,pszPrinterName);
}


/* method: wpSetComputerName */
BOOL   wpSetComputerName(PSZ pszComputerName)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpSetComputerName)
	(this,pszComputerName);
}


/* method: wpSetPrinterName */
BOOL   wpSetPrinterName(PSZ pszPrinterName)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpSetPrinterName)
	(this,pszPrinterName);
}


/* method: wpSetDefaultPrinter */
BOOL   wpSetDefaultPrinter()
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpSetDefaultPrinter)
	(this);
}


/* method: wpSetQueueOptions */
BOOL   wpSetQueueOptions(ULONG ulOptions)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpSetQueueOptions)
	(this,ulOptions);
}


/* method: wpQueryQueueOptions */
ULONG   wpQueryQueueOptions()
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpQueryQueueOptions)
	(this);
}


/* method: wpSetRemoteOptions */
BOOL   wpSetRemoteOptions(ULONG ulRefreshInterval,
		ULONG flAllJobs)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpSetRemoteOptions)
	(this,ulRefreshInterval,flAllJobs);
}


/* method: wpQueryRemoteOptions */
BOOL   wpQueryRemoteOptions(PULONG pulRefreshInterval,
		PULONG pflAllJobs)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpQueryRemoteOptions)
	(this,pulRefreshInterval,pflAllJobs);
}


/* method: wpJobAdded */
BOOL   wpJobAdded(ULONG ulJobId)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpJobAdded)
	(this,ulJobId);
}


/* method: wpJobChanged */
BOOL   wpJobChanged(ULONG ulJobId,
		ULONG ulField)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpJobChanged)
	(this,ulJobId,ulField);
}


/* method: wpJobDeleted */
BOOL   wpJobDeleted(ULONG ulJobId)
{
   return SOM_ResolveD(this,WPRPrinter,WPPrinter,wpJobDeleted)
	(this,ulJobId);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpInitData)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpUnInitData)
	(this);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDumpSelfInt)
	(this,level);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryTitle)
	(this);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryIcon)
	(this);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFree)
	(this);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryStyle)
	(this);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpHide)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPRPrinter,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPRPrinter,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPRPrinter*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPRPrinter*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPRPrinter*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPRPrinter*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPRPrinter*  somGetClass()
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPRPrinter_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPRPrinter_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPRPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPRPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPRPrinter_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPRPrinter_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPRPrinter_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPRPrinter_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPRPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPRPrinter,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPRPrinter,SOMObject,somDumpSelf)
	(this,level);
}



};   /* WPRPrinter */



#endif       /* SOM_WPRPrinter_xh */

#ifndef SOM_M_WPRPrinter_xh
#define SOM_M_WPRPrinter_xh

class M_WPRPrinter;

#define M_WPRPrinter_MajorVersion 1
#define M_WPRPrinter_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPPrinter_xh
#include <wpprint.xh>
#endif

#ifndef M_WPRPrinter_API
#define M_WPRPrinter_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPRPrinter is a metaclass for WPRPrinter. Make sure WPRPrinter is known.
 */
class WPRPrinter;


/* A procedure to create the M_WPRPrinter Class */
SOMEXTERN SOMClass * SOMLINK M_WPRPrinterNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPRPrinter class object, and the methods it introduces. */
SOMEXTERN struct M_WPRPrinterClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPRPrinterClassData;
#define _M_WPRPrinter M_WPRPrinterClassData.classObject

/* The API to parentMtabs for M_WPRPrinter, and the instance data it introduces. */
SOMEXTERN struct M_WPRPrinterCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPRPrinterCClassData;

/*
 * -- Typedefs for M_WPRPrinter Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryTitle)(M_WPRPrinter *somSelf);
typedef HPOINTER   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryIcon)(M_WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryDefaultHelp)(M_WPRPrinter *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryDefaultView)(M_WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryStyle)(M_WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryIconData)(M_WPRPrinter *somSelf,
		PICONINFO pIconInfo);
typedef void   (SOMLINK * somTD_M_WPRPrinter_wpclsInitData)(M_WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQuerySetting)(M_WPRPrinter *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsSetSetting)(M_WPRPrinter *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsCreateDefaultTemplates)(M_WPRPrinter *somSelf,
		WPObject* Folder);
typedef WPObject*   (SOMLINK * somTD_M_WPRPrinter_wpclsMakeAwake)(M_WPRPrinter *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPRPrinter_wpclsNew)(M_WPRPrinter *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryDetails)(M_WPRPrinter *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryDetailsInfo)(M_WPRPrinter *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryExtendedCriteria)(M_WPRPrinter *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryFolder)(M_WPRPrinter *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef void   (SOMLINK * somTD_M_WPRPrinter_wpclsQuerySearchInfo)(M_WPRPrinter *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPRPrinter_wpclsUnInitData)(M_WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsFindObjectFirst)(M_WPRPrinter *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsFindObjectNext)(M_WPRPrinter *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsFindObjectEnd)(M_WPRPrinter *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsSetError)(M_WPRPrinter *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryError)(M_WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsQuerySettingsPageSize)(M_WPRPrinter *somSelf,
		PSIZEL pSizl);
typedef WPObject*   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryObject)(M_WPRPrinter *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPRPrinter_wpclsQueryButtonAppearance)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_wpclsDecUsage)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_wpclsIncUsage)(M_WPRPrinter *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsInsertMultipleObjects)(M_WPRPrinter *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPRPrinter_wpclsFindOneObject)(M_WPRPrinter *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsSetSettingsPageSize)(M_WPRPrinter *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsSetIconData)(M_WPRPrinter *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsSetIcon)(M_WPRPrinter *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPRPrinter_wpclsObjectFromHandle)(M_WPRPrinter *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPRPrinter_wpclsRemoveObjects)(M_WPRPrinter *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somUninit)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somClassReady)(M_WPRPrinter *somSelf);
typedef WPRPrinter*   (SOMLINK * somTD_M_WPRPrinter_somNew)(M_WPRPrinter *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPRPrinter_somRenew)(M_WPRPrinter *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPRPrinter__get_somDataAlignment)(M_WPRPrinter *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPRPrinter__get_somInstanceDataOffsets)(M_WPRPrinter *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPRPrinter__get_somDirectInitClasses)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter__set_somDirectInitClasses)(M_WPRPrinter *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPRPrinter_somNewNoInit)(M_WPRPrinter *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPRPrinter_somRenewNoInit)(M_WPRPrinter *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPRPrinter_somRenewNoZero)(M_WPRPrinter *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPRPrinter_somRenewNoInitNoZero)(M_WPRPrinter *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPRPrinter_somAllocate)(M_WPRPrinter *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDeallocate)(M_WPRPrinter *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPRPrinter__get_somClassAllocate)(M_WPRPrinter *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPRPrinter__get_somClassDeallocate)(M_WPRPrinter *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPRPrinter_somGetInstanceInitMask)(M_WPRPrinter *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPRPrinter_somGetInstanceDestructionMask)(M_WPRPrinter *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPRPrinter_somGetInstanceAssignmentMask)(M_WPRPrinter *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somInitClass)(M_WPRPrinter *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somInitMIClass)(M_WPRPrinter *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPRPrinter_somAddStaticMethod)(M_WPRPrinter *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somAddDynamicMethod)(M_WPRPrinter *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somOverrideSMethod)(M_WPRPrinter *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPRPrinter_somGetApplyStub)(M_WPRPrinter *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPRPrinter_somGetClassData)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somSetClassData)(M_WPRPrinter *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPRPrinter_somGetClassMtab)(M_WPRPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetInstanceOffset)(M_WPRPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetInstancePartSize)(M_WPRPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetInstanceSize)(M_WPRPrinter *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPRPrinter_somGetInstanceToken)(M_WPRPrinter *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPRPrinter_somGetMemberToken)(M_WPRPrinter *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somGetMethodData)(M_WPRPrinter *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPRPrinter_somGetRdStub)(M_WPRPrinter *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPRPrinter_somGetMethodDescriptor)(M_WPRPrinter *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetMethodIndex)(M_WPRPrinter *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPRPrinter_somGetMethodToken)(M_WPRPrinter *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPRPrinter_somGetName)(M_WPRPrinter *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somGetNthMethodData)(M_WPRPrinter *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPRPrinter_somGetNthMethodInfo)(M_WPRPrinter *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetNumMethods)(M_WPRPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetNumStaticMethods)(M_WPRPrinter *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPRPrinter_somGetParent)(M_WPRPrinter *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPRPrinter_somGetParents)(M_WPRPrinter *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPRPrinter_somGetPClsMtab)(M_WPRPrinter *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPRPrinter_somGetPClsMtabs)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somGetVersionNumbers)(M_WPRPrinter *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somSetMethodDescriptor)(M_WPRPrinter *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somFindMethod)(M_WPRPrinter *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somFindMethodOk)(M_WPRPrinter *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPRPrinter_somFindSMethod)(M_WPRPrinter *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPRPrinter_somFindSMethodOk)(M_WPRPrinter *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPRPrinter_somLookupMethod)(M_WPRPrinter *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somCheckVersion)(M_WPRPrinter *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somDescendedFrom)(M_WPRPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somSupportsMethod)(M_WPRPrinter *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPRPrinter_somDefinedMethod)(M_WPRPrinter *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somOverrideMtab)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDefaultInit)(M_WPRPrinter *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDestruct)(M_WPRPrinter *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDefaultCopyInit)(M_WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPRPrinter*   (SOMLINK * somTD_M_WPRPrinter_somDefaultAssign)(M_WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDefaultConstCopyInit)(M_WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDefaultVCopyInit)(M_WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDefaultConstVCopyInit)(M_WPRPrinter *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPRPrinter*   (SOMLINK * somTD_M_WPRPrinter_somDefaultConstAssign)(M_WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPRPrinter*   (SOMLINK * somTD_M_WPRPrinter_somDefaultVAssign)(M_WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPRPrinter*   (SOMLINK * somTD_M_WPRPrinter_somDefaultConstVAssign)(M_WPRPrinter *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somInit)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somFree)(M_WPRPrinter *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPRPrinter_somGetClass)(M_WPRPrinter *somSelf);
typedef string   (SOMLINK * somTD_M_WPRPrinter_somGetClassName)(M_WPRPrinter *somSelf);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somGetSize)(M_WPRPrinter *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somIsA)(M_WPRPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somIsInstanceOf)(M_WPRPrinter *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somRespondsTo)(M_WPRPrinter *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somDispatch)(M_WPRPrinter *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somClassDispatch)(M_WPRPrinter *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somCastObj)(M_WPRPrinter *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPRPrinter_somResetObj)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDispatchV)(M_WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPRPrinter_somDispatchL)(M_WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPRPrinter_somDispatchA)(M_WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPRPrinter_somDispatchD)(M_WPRPrinter *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPRPrinter_somPrintSelf)(M_WPRPrinter *somSelf);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDumpSelf)(M_WPRPrinter *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPRPrinter_somDumpSelfInt)(M_WPRPrinter *somSelf,
		long level);
}

#endif /* M_WPRPrinter_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPRPrinter
 */
class M_WPRPrinter : public M_WPPrinter
{
public:

// M_WPRPrinter::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPRPrinter) M_WPRPrinterNewClass(M_WPRPrinter_MajorVersion,M_WPRPrinter_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPRPrinter,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPRPrinter));
}

// M_WPRPrinter::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPRPrinter()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPRPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPRPrinter(M_WPRPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPRPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPRPrinter(const M_WPRPrinter* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPRPrinterCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPRPrinter()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPRPrinter,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPRPrinter*  somNew()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPRPrinter,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPRPrinter*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPRPrinter*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPRPrinter*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPRPrinter*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPRPrinter_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPRPrinter_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPRPrinter,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPRPrinter_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPRPrinter_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPRPrinter_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPRPrinter_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPRPrinter,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPRPrinter,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPRPrinter */



#endif       /* SOM_M_WPRPrinter_xh */
