
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpscheme.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPSCHEME
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPSchemePalette_xh
#define SOM_WPSchemePalette_xh

class WPSchemePalette;

#define WPSchemePalette_MajorVersion 1
#define WPSchemePalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPPalette_xh
#include <wppalet.xh>
#endif

#ifndef WPSchemePalette_API
#define WPSchemePalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPPalette;
class M_WPSchemePalette;

/*
 * End of user-defined types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */



/* A procedure to create the WPSchemePalette Class */
class M_WPSchemePalette;
SOMEXTERN M_WPSchemePalette * SOMLINK WPSchemePaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPSchemePalette class object, and the methods it introduces. */
SOMEXTERN struct WPSchemePaletteClassDataStructure {
	M_WPSchemePalette *classObject;
} SOMDLINK WPSchemePaletteClassData;
#define _WPSchemePalette WPSchemePaletteClassData.classObject

/* The API to parentMtabs for WPSchemePalette, and the instance data it introduces. */
SOMEXTERN struct WPSchemePaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPSchemePaletteCClassData;

/*
 * -- Typedefs for WPSchemePalette Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   (SOMLINK * somTD_WPSchemePalette_wpPaintCell)(WPSchemePalette *somSelf,
		PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetupCell)(WPSchemePalette *somSelf,
		PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRedrawCell)(WPSchemePalette *somSelf,
		PCELL pCell);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpQueryPaletteInfo)(WPSchemePalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetPaletteInfo)(WPSchemePalette *somSelf,
		PPALINFO pPalInfo);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpEditCell)(WPSchemePalette *somSelf,
		PCELL pCell,
		HWND hwndPal);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpDragCell)(WPSchemePalette *somSelf,
		PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryPaletteHelp)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpSelectCell)(WPSchemePalette *somSelf,
		HWND hwndPal,
		PCELL pCell);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpPaintPalette)(WPSchemePalette *somSelf,
		HPS hps,
		PRECTL prcl);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpInitCellStructs)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveCellData)(WPSchemePalette *somSelf,
		PCELL pCell,
		ULONG ulIndex);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRestoreCellData)(WPSchemePalette *somSelf,
		PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpInitData)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpUnInitData)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetup)(WPSchemePalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveState)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRestoreState)(WPSchemePalette *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpMenuItemSelected)(WPSchemePalette *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpModifyPopupMenu)(WPSchemePalette *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpFilterPopupMenu)(WPSchemePalette *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef HWND   (SOMLINK * somTD_WPSchemePalette_wpOpen)(WPSchemePalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpMenuItemHelpSelected)(WPSchemePalette *somSelf,
		ULONG MenuId);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDefaultInit)(WPSchemePalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDestruct)(WPSchemePalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef HOBJECT   (SOMLINK * somTD_WPSchemePalette_wpQueryHandle)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveImmediate)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetTitle)(WPSchemePalette *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPSchemePalette_wpCopyObject)(WPSchemePalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpMoveObject)(WPSchemePalette *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPSchemePalette_wpQueryIcon)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryIconData)(WPSchemePalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetIconData)(WPSchemePalette *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPSchemePalette_wpDragOver)(WPSchemePalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPSchemePalette_wpReplaceObject)(WPSchemePalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryNameClashOptions)(WPSchemePalette *somSelf,
		ULONG menuID);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpAddObjectGeneralPage)(WPSchemePalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpAddObjectGeneralPage2)(WPSchemePalette *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpAddObjectWindowPage)(WPSchemePalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpAddSettingsPages)(WPSchemePalette *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpAddToObjUseList)(WPSchemePalette *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPSchemePalette_wpAllocMem)(WPSchemePalette *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPSchemePalette_wpAppendObject)(WPSchemePalette *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpAssertObjectMutexSem)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpClose)(WPSchemePalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPSchemePalette_wpCnrInsertObject)(WPSchemePalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpCnrRemoveObject)(WPSchemePalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpCnrSetEmphasis)(WPSchemePalette *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpConfirmDelete)(WPSchemePalette *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpConfirmObjectTitle)(WPSchemePalette *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpCopiedFromTemplate)(WPSchemePalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPSchemePalette_wpCreateAnother)(WPSchemePalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPSchemePalette_wpCreateFromTemplate)(WPSchemePalette *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPSchemePalette_wpCreateShadowObject)(WPSchemePalette *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpDelete)(WPSchemePalette *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpDeleteFromObjUseList)(WPSchemePalette *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpDisplayHelp)(WPSchemePalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPSchemePalette_wpDisplayMenu)(WPSchemePalette *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpDoesObjectMatch)(WPSchemePalette *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPSchemePalette_wpDraggedOverObject)(WPSchemePalette *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPSchemePalette_wpDrop)(WPSchemePalette *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpDroppedOnObject)(WPSchemePalette *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPSchemePalette_wpEndConversation)(WPSchemePalette *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef PUSEITEM   (SOMLINK * somTD_WPSchemePalette_wpFindUseItem)(WPSchemePalette *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpFormatDragItem)(WPSchemePalette *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpFree)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpFreeMem)(WPSchemePalette *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpHide)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpInsertPopupMenuItems)(WPSchemePalette *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpInsertSettingsPage)(WPSchemePalette *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpPrintObject)(WPSchemePalette *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryConcurrentView)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryButtonAppearance)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryConfirmations)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpQueryDefaultHelp)(WPSchemePalette *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryDefaultView)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryDetailsData)(WPSchemePalette *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryError)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetFolder)(WPSchemePalette *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPSchemePalette_wpQueryFolder)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryMinWindow)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryStyle)(WPSchemePalette *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPSchemePalette_wpSetTaskRec)(WPSchemePalette *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPSchemePalette_wpFindTaskRec)(WPSchemePalette *somSelf);
typedef PSZ   (SOMLINK * somTD_WPSchemePalette_wpQueryTitle)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRegisterView)(WPSchemePalette *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpReleaseObjectMutexSem)(WPSchemePalette *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPSchemePalette_wpRender)(WPSchemePalette *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPSchemePalette_wpRenderComplete)(WPSchemePalette *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpRequestObjectMutexSem)(WPSchemePalette *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRestore)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRestoreData)(WPSchemePalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRestoreLong)(WPSchemePalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpRestoreString)(WPSchemePalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveData)(WPSchemePalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveDeferred)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveLong)(WPSchemePalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSaveString)(WPSchemePalette *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpScanSetupString)(WPSchemePalette *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpSetConcurrentView)(WPSchemePalette *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpSetButtonAppearance)(WPSchemePalette *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetDefaultHelp)(WPSchemePalette *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetDefaultView)(WPSchemePalette *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetError)(WPSchemePalette *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetIconHandle)(WPSchemePalette *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPSchemePalette_wpQueryScreenGroupID)(WPSchemePalette *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetupOnce)(WPSchemePalette *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetIcon)(WPSchemePalette *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpSetMinWindow)(WPSchemePalette *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetStyle)(WPSchemePalette *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpModifyStyle)(WPSchemePalette *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSwitchTo)(WPSchemePalette *somSelf,
		ULONG View);
typedef HWND   (SOMLINK * somTD_WPSchemePalette_wpViewObject)(WPSchemePalette *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryTrueStyle)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpUnlockObject)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpObjectReady)(WPSchemePalette *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpIsObjectInitialized)(WPSchemePalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPSchemePalette_wpCreateShadowObjectExt)(WPSchemePalette *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpCnrDeleteUseItem)(WPSchemePalette *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpIsDeleteable)(WPSchemePalette *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPSchemePalette_wpQueryCoreRecord)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetObjectID)(WPSchemePalette *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPSchemePalette_wpQueryObjectID)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpSetDefaultIconPos)(WPSchemePalette *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpQueryDefaultIconPos)(WPSchemePalette *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpCnrRefreshDetails)(WPSchemePalette *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPSchemePalette_wpFindViewItem)(WPSchemePalette *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPSchemePalette_wpLockObject)(WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSchemePalette_wpIsLocked)(WPSchemePalette *somSelf);
typedef PULONG   (SOMLINK * somTD_WPSchemePalette_wpQueryContainerFlagPtr)(WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSchemePalette_wpWaitForClose)(WPSchemePalette *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPSchemePalette_somInit)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_somUninit)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDefaultCopyInit)(WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSchemePalette*   (SOMLINK * somTD_WPSchemePalette_somDefaultAssign)(WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDefaultConstCopyInit)(WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDefaultVCopyInit)(WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDefaultConstVCopyInit)(WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSchemePalette*   (SOMLINK * somTD_WPSchemePalette_somDefaultConstAssign)(WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSchemePalette*   (SOMLINK * somTD_WPSchemePalette_somDefaultVAssign)(WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSchemePalette*   (SOMLINK * somTD_WPSchemePalette_somDefaultConstVAssign)(WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSchemePalette_somFree)(WPSchemePalette *somSelf);
typedef M_WPSchemePalette*   (SOMLINK * somTD_WPSchemePalette_somGetClass)(WPSchemePalette *somSelf);
typedef string   (SOMLINK * somTD_WPSchemePalette_somGetClassName)(WPSchemePalette *somSelf);
typedef long   (SOMLINK * somTD_WPSchemePalette_somGetSize)(WPSchemePalette *somSelf);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somIsA)(WPSchemePalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somIsInstanceOf)(WPSchemePalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somRespondsTo)(WPSchemePalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somDispatch)(WPSchemePalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somClassDispatch)(WPSchemePalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somCastObj)(WPSchemePalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPSchemePalette_somResetObj)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDispatchV)(WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPSchemePalette_somDispatchL)(WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPSchemePalette_somDispatchA)(WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPSchemePalette_somDispatchD)(WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPSchemePalette_somPrintSelf)(WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDumpSelf)(WPSchemePalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPSchemePalette_somDumpSelfInt)(WPSchemePalette *somSelf,
		long level);
}

#endif /* WPSchemePalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPSchemePalette
 */
class WPSchemePalette : public WPPalette
{
public:

// WPSchemePalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPSchemePalette) WPSchemePaletteNewClass(WPSchemePalette_MajorVersion,WPSchemePalette_MinorVersion);
   return (void*)
      SOM_Resolve(_WPSchemePalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPSchemePalette));
}

// WPSchemePalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPSchemePalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSchemePaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPSchemePalette(WPSchemePalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSchemePaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPSchemePalette(const WPSchemePalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSchemePaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPSchemePalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpPaintCell */
void   wpPaintCell(PCELL pCell,
		HPS hps,
		PRECTL prcl,
		BOOL fHilite)
{
   SOM_ResolveD(this,WPSchemePalette,WPPalette,wpPaintCell)
	(this,pCell,hps,prcl,fHilite);
}


/* method: wpSetupCell */
BOOL   wpSetupCell(PVOID pCellData,
		ULONG cb,
		ULONG x,
		ULONG y)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpSetupCell)
	(this,pCellData,cb,x,y);
}


/* method: wpRedrawCell */
BOOL   wpRedrawCell(PCELL pCell)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpRedrawCell)
	(this,pCell);
}


/* method: wpQueryPaletteInfo */
BOOL   wpQueryPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpQueryPaletteInfo)
	(this,pPalInfo);
}


/* method: wpSetPaletteInfo */
BOOL   wpSetPaletteInfo(PPALINFO pPalInfo)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpSetPaletteInfo)
	(this,pPalInfo);
}


/* method: wpEditCell */
BOOL   wpEditCell(PCELL pCell,
		HWND hwndPal)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpEditCell)
	(this,pCell,hwndPal);
}


/* method: wpDragCell */
BOOL   wpDragCell(PCELL pCell,
		HWND hwndPal,
		PPOINTL ptlDrag)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpDragCell)
	(this,pCell,hwndPal,ptlDrag);
}


/* method: wpQueryPaletteHelp */
ULONG   wpQueryPaletteHelp()
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpQueryPaletteHelp)
	(this);
}


/* method: wpSelectCell */
void   wpSelectCell(HWND hwndPal,
		PCELL pCell)
{
   SOM_ResolveD(this,WPSchemePalette,WPPalette,wpSelectCell)
	(this,hwndPal,pCell);
}


/* method: wpPaintPalette */
void   wpPaintPalette(HPS hps,
		PRECTL prcl)
{
   SOM_ResolveD(this,WPSchemePalette,WPPalette,wpPaintPalette)
	(this,hps,prcl);
}


/* method: wpInitCellStructs */
BOOL   wpInitCellStructs()
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpInitCellStructs)
	(this);
}


/* method: wpSaveCellData */
BOOL   wpSaveCellData(PCELL pCell,
		ULONG ulIndex)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpSaveCellData)
	(this,pCell,ulIndex);
}


/* method: wpRestoreCellData */
BOOL   wpRestoreCellData(PCELL* pCell,
		ULONG ulIndex,
		ULONG ulCellSize)
{
   return SOM_ResolveD(this,WPSchemePalette,WPPalette,wpRestoreCellData)
	(this,pCell,ulIndex,ulCellSize);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpInitData)
	(this);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpUnInitData)
	(this);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpHide)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPSchemePalette,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPSchemePalette,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPSchemePalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPSchemePalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPSchemePalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPSchemePalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPSchemePalette*  somGetClass()
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPSchemePalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPSchemePalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPSchemePalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPSchemePalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPSchemePalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPSchemePalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPSchemePalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPSchemePalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPSchemePalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPSchemePalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPSchemePalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPSchemePalette */



#endif       /* SOM_WPSchemePalette_xh */

#ifndef SOM_M_WPSchemePalette_xh
#define SOM_M_WPSchemePalette_xh

class M_WPSchemePalette;

#define M_WPSchemePalette_MajorVersion 1
#define M_WPSchemePalette_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPPalette_xh
#include <wppalet.xh>
#endif

#ifndef M_WPSchemePalette_API
#define M_WPSchemePalette_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPSchemePalette is a metaclass for WPSchemePalette. Make sure WPSchemePalette is known.
 */
class WPSchemePalette;


/* A procedure to create the M_WPSchemePalette Class */
SOMEXTERN SOMClass * SOMLINK M_WPSchemePaletteNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPSchemePalette class object, and the methods it introduces. */
SOMEXTERN struct M_WPSchemePaletteClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPSchemePaletteClassData;
#define _M_WPSchemePalette M_WPSchemePaletteClassData.classObject

/* The API to parentMtabs for M_WPSchemePalette, and the instance data it introduces. */
SOMEXTERN struct M_WPSchemePaletteCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPSchemePaletteCClassData;

/*
 * -- Typedefs for M_WPSchemePalette Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef PSZ   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryEditString)(M_WPSchemePalette *somSelf);
typedef PSZ   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryTitle)(M_WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryStyle)(M_WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryDefaultView)(M_WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryDefaultHelp)(M_WPSchemePalette *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQuerySetting)(M_WPSchemePalette *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsSetSetting)(M_WPSchemePalette *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsCreateDefaultTemplates)(M_WPSchemePalette *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_wpclsInitData)(M_WPSchemePalette *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPSchemePalette_wpclsMakeAwake)(M_WPSchemePalette *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPSchemePalette_wpclsNew)(M_WPSchemePalette *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryDetails)(M_WPSchemePalette *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryDetailsInfo)(M_WPSchemePalette *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryExtendedCriteria)(M_WPSchemePalette *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryFolder)(M_WPSchemePalette *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryIcon)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_wpclsQuerySearchInfo)(M_WPSchemePalette *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_wpclsUnInitData)(M_WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsFindObjectFirst)(M_WPSchemePalette *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsFindObjectNext)(M_WPSchemePalette *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsFindObjectEnd)(M_WPSchemePalette *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsSetError)(M_WPSchemePalette *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryError)(M_WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsQuerySettingsPageSize)(M_WPSchemePalette *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryIconData)(M_WPSchemePalette *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryObject)(M_WPSchemePalette *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPSchemePalette_wpclsQueryButtonAppearance)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_wpclsDecUsage)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_wpclsIncUsage)(M_WPSchemePalette *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsInsertMultipleObjects)(M_WPSchemePalette *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPSchemePalette_wpclsFindOneObject)(M_WPSchemePalette *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsSetSettingsPageSize)(M_WPSchemePalette *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsSetIconData)(M_WPSchemePalette *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsSetIcon)(M_WPSchemePalette *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPSchemePalette_wpclsObjectFromHandle)(M_WPSchemePalette *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPSchemePalette_wpclsRemoveObjects)(M_WPSchemePalette *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somUninit)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somClassReady)(M_WPSchemePalette *somSelf);
typedef WPSchemePalette*   (SOMLINK * somTD_M_WPSchemePalette_somNew)(M_WPSchemePalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPSchemePalette_somRenew)(M_WPSchemePalette *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPSchemePalette__get_somDataAlignment)(M_WPSchemePalette *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPSchemePalette__get_somInstanceDataOffsets)(M_WPSchemePalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPSchemePalette__get_somDirectInitClasses)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette__set_somDirectInitClasses)(M_WPSchemePalette *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPSchemePalette_somNewNoInit)(M_WPSchemePalette *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPSchemePalette_somRenewNoInit)(M_WPSchemePalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPSchemePalette_somRenewNoZero)(M_WPSchemePalette *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPSchemePalette_somRenewNoInitNoZero)(M_WPSchemePalette *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPSchemePalette_somAllocate)(M_WPSchemePalette *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDeallocate)(M_WPSchemePalette *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSchemePalette__get_somClassAllocate)(M_WPSchemePalette *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSchemePalette__get_somClassDeallocate)(M_WPSchemePalette *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSchemePalette_somGetInstanceInitMask)(M_WPSchemePalette *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSchemePalette_somGetInstanceDestructionMask)(M_WPSchemePalette *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSchemePalette_somGetInstanceAssignmentMask)(M_WPSchemePalette *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somInitClass)(M_WPSchemePalette *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somInitMIClass)(M_WPSchemePalette *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPSchemePalette_somAddStaticMethod)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somAddDynamicMethod)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somOverrideSMethod)(M_WPSchemePalette *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSchemePalette_somGetApplyStub)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPSchemePalette_somGetClassData)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somSetClassData)(M_WPSchemePalette *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPSchemePalette_somGetClassMtab)(M_WPSchemePalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetInstanceOffset)(M_WPSchemePalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetInstancePartSize)(M_WPSchemePalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetInstanceSize)(M_WPSchemePalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPSchemePalette_somGetInstanceToken)(M_WPSchemePalette *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPSchemePalette_somGetMemberToken)(M_WPSchemePalette *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somGetMethodData)(M_WPSchemePalette *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSchemePalette_somGetRdStub)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPSchemePalette_somGetMethodDescriptor)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetMethodIndex)(M_WPSchemePalette *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPSchemePalette_somGetMethodToken)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPSchemePalette_somGetName)(M_WPSchemePalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somGetNthMethodData)(M_WPSchemePalette *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPSchemePalette_somGetNthMethodInfo)(M_WPSchemePalette *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetNumMethods)(M_WPSchemePalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetNumStaticMethods)(M_WPSchemePalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPSchemePalette_somGetParent)(M_WPSchemePalette *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPSchemePalette_somGetParents)(M_WPSchemePalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPSchemePalette_somGetPClsMtab)(M_WPSchemePalette *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPSchemePalette_somGetPClsMtabs)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somGetVersionNumbers)(M_WPSchemePalette *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somSetMethodDescriptor)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somFindMethod)(M_WPSchemePalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somFindMethodOk)(M_WPSchemePalette *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSchemePalette_somFindSMethod)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSchemePalette_somFindSMethodOk)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSchemePalette_somLookupMethod)(M_WPSchemePalette *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somCheckVersion)(M_WPSchemePalette *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somDescendedFrom)(M_WPSchemePalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somSupportsMethod)(M_WPSchemePalette *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSchemePalette_somDefinedMethod)(M_WPSchemePalette *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somOverrideMtab)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDefaultInit)(M_WPSchemePalette *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDestruct)(M_WPSchemePalette *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDefaultCopyInit)(M_WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSchemePalette*   (SOMLINK * somTD_M_WPSchemePalette_somDefaultAssign)(M_WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDefaultConstCopyInit)(M_WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDefaultVCopyInit)(M_WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDefaultConstVCopyInit)(M_WPSchemePalette *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSchemePalette*   (SOMLINK * somTD_M_WPSchemePalette_somDefaultConstAssign)(M_WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSchemePalette*   (SOMLINK * somTD_M_WPSchemePalette_somDefaultVAssign)(M_WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSchemePalette*   (SOMLINK * somTD_M_WPSchemePalette_somDefaultConstVAssign)(M_WPSchemePalette *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somInit)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somFree)(M_WPSchemePalette *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPSchemePalette_somGetClass)(M_WPSchemePalette *somSelf);
typedef string   (SOMLINK * somTD_M_WPSchemePalette_somGetClassName)(M_WPSchemePalette *somSelf);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somGetSize)(M_WPSchemePalette *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somIsA)(M_WPSchemePalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somIsInstanceOf)(M_WPSchemePalette *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somRespondsTo)(M_WPSchemePalette *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somDispatch)(M_WPSchemePalette *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somClassDispatch)(M_WPSchemePalette *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somCastObj)(M_WPSchemePalette *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPSchemePalette_somResetObj)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDispatchV)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPSchemePalette_somDispatchL)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPSchemePalette_somDispatchA)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPSchemePalette_somDispatchD)(M_WPSchemePalette *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPSchemePalette_somPrintSelf)(M_WPSchemePalette *somSelf);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDumpSelf)(M_WPSchemePalette *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPSchemePalette_somDumpSelfInt)(M_WPSchemePalette *somSelf,
		long level);
}

#endif /* M_WPSchemePalette_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPSchemePalette
 */
class M_WPSchemePalette : public M_WPPalette
{
public:

// M_WPSchemePalette::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPSchemePalette) M_WPSchemePaletteNewClass(M_WPSchemePalette_MajorVersion,M_WPSchemePalette_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPSchemePalette,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPSchemePalette));
}

// M_WPSchemePalette::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPSchemePalette()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSchemePaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPSchemePalette(M_WPSchemePalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSchemePaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPSchemePalette(const M_WPSchemePalette* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSchemePaletteCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPSchemePalette()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQueryEditString */
PSZ   wpclsQueryEditString()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPPalette,wpclsQueryEditString)
	(this);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPSchemePalette,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPSchemePalette*  somNew()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPSchemePalette*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPSchemePalette*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPSchemePalette*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPSchemePalette*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPSchemePalette_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPSchemePalette_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPSchemePalette_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPSchemePalette_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPSchemePalette_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPSchemePalette_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPSchemePalette,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPSchemePalette */



#endif       /* SOM_M_WPSchemePalette_xh */
