
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpspneed.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPSPNEED
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPSpecialNeeds_xh
#define SOM_WPSpecialNeeds_xh

class WPSpecialNeeds;

#define WPSpecialNeeds_MajorVersion 1
#define WPSpecialNeeds_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPSpecialNeeds_API
#define WPSpecialNeeds_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPSpecialNeeds;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPSpecialNeeds Class */
class M_WPSpecialNeeds;
SOMEXTERN M_WPSpecialNeeds * SOMLINK WPSpecialNeedsNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPSpecialNeeds class object, and the methods it introduces. */
SOMEXTERN struct WPSpecialNeedsClassDataStructure {
	M_WPSpecialNeeds *classObject;
} SOMDLINK WPSpecialNeedsClassData;
#define _WPSpecialNeeds WPSpecialNeedsClassData.classObject

/* The API to parentMtabs for WPSpecialNeeds, and the instance data it introduces. */
SOMEXTERN struct WPSpecialNeedsCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPSpecialNeedsCClassData;

/*
 * -- Typedefs for WPSpecialNeeds Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPSpecialNeeds_wpQueryHandle)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSaveImmediate)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSaveState)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpRestoreState)(WPSpecialNeeds *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetTitle)(WPSpecialNeeds *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPSpecialNeeds_wpCopyObject)(WPSpecialNeeds *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpMoveObject)(WPSpecialNeeds *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPSpecialNeeds_wpQueryIcon)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryIconData)(WPSpecialNeeds *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetIconData)(WPSpecialNeeds *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPSpecialNeeds_wpDragOver)(WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPSpecialNeeds_wpReplaceObject)(WPSpecialNeeds *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryNameClashOptions)(WPSpecialNeeds *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDefaultInit)(WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDestruct)(WPSpecialNeeds *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpAddObjectGeneralPage)(WPSpecialNeeds *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpAddObjectGeneralPage2)(WPSpecialNeeds *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpAddObjectWindowPage)(WPSpecialNeeds *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpAddSettingsPages)(WPSpecialNeeds *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpAddToObjUseList)(WPSpecialNeeds *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPSpecialNeeds_wpAllocMem)(WPSpecialNeeds *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPSpecialNeeds_wpAppendObject)(WPSpecialNeeds *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpAssertObjectMutexSem)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpClose)(WPSpecialNeeds *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPSpecialNeeds_wpCnrInsertObject)(WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpCnrRemoveObject)(WPSpecialNeeds *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpCnrSetEmphasis)(WPSpecialNeeds *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpConfirmDelete)(WPSpecialNeeds *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpConfirmObjectTitle)(WPSpecialNeeds *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpCopiedFromTemplate)(WPSpecialNeeds *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPSpecialNeeds_wpCreateAnother)(WPSpecialNeeds *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPSpecialNeeds_wpCreateFromTemplate)(WPSpecialNeeds *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPSpecialNeeds_wpCreateShadowObject)(WPSpecialNeeds *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpDelete)(WPSpecialNeeds *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpDeleteFromObjUseList)(WPSpecialNeeds *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpDisplayHelp)(WPSpecialNeeds *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPSpecialNeeds_wpDisplayMenu)(WPSpecialNeeds *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpDoesObjectMatch)(WPSpecialNeeds *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPSpecialNeeds_wpDraggedOverObject)(WPSpecialNeeds *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPSpecialNeeds_wpDrop)(WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpDroppedOnObject)(WPSpecialNeeds *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPSpecialNeeds_wpEndConversation)(WPSpecialNeeds *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpFilterPopupMenu)(WPSpecialNeeds *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPSpecialNeeds_wpFindUseItem)(WPSpecialNeeds *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpFormatDragItem)(WPSpecialNeeds *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpFree)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpFreeMem)(WPSpecialNeeds *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpHide)(WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpInitData)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpInsertPopupMenuItems)(WPSpecialNeeds *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpInsertSettingsPage)(WPSpecialNeeds *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpMenuItemHelpSelected)(WPSpecialNeeds *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpMenuItemSelected)(WPSpecialNeeds *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpModifyPopupMenu)(WPSpecialNeeds *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPSpecialNeeds_wpOpen)(WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpPrintObject)(WPSpecialNeeds *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryConcurrentView)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryButtonAppearance)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryConfirmations)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpQueryDefaultHelp)(WPSpecialNeeds *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryDefaultView)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryDetailsData)(WPSpecialNeeds *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryError)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetFolder)(WPSpecialNeeds *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPSpecialNeeds_wpQueryFolder)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryMinWindow)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryStyle)(WPSpecialNeeds *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPSpecialNeeds_wpSetTaskRec)(WPSpecialNeeds *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPSpecialNeeds_wpFindTaskRec)(WPSpecialNeeds *somSelf);
typedef PSZ   (SOMLINK * somTD_WPSpecialNeeds_wpQueryTitle)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpRegisterView)(WPSpecialNeeds *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpReleaseObjectMutexSem)(WPSpecialNeeds *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPSpecialNeeds_wpRender)(WPSpecialNeeds *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPSpecialNeeds_wpRenderComplete)(WPSpecialNeeds *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpRequestObjectMutexSem)(WPSpecialNeeds *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpRestore)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpRestoreData)(WPSpecialNeeds *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpRestoreLong)(WPSpecialNeeds *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpRestoreString)(WPSpecialNeeds *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSaveData)(WPSpecialNeeds *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSaveDeferred)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSaveLong)(WPSpecialNeeds *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSaveString)(WPSpecialNeeds *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpScanSetupString)(WPSpecialNeeds *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpSetConcurrentView)(WPSpecialNeeds *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpSetButtonAppearance)(WPSpecialNeeds *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetDefaultHelp)(WPSpecialNeeds *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetDefaultView)(WPSpecialNeeds *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetError)(WPSpecialNeeds *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetIconHandle)(WPSpecialNeeds *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPSpecialNeeds_wpQueryScreenGroupID)(WPSpecialNeeds *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetupOnce)(WPSpecialNeeds *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetIcon)(WPSpecialNeeds *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpSetMinWindow)(WPSpecialNeeds *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetStyle)(WPSpecialNeeds *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpModifyStyle)(WPSpecialNeeds *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetup)(WPSpecialNeeds *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSwitchTo)(WPSpecialNeeds *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpUnInitData)(WPSpecialNeeds *somSelf);
typedef HWND   (SOMLINK * somTD_WPSpecialNeeds_wpViewObject)(WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryTrueStyle)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpUnlockObject)(WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpObjectReady)(WPSpecialNeeds *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpIsObjectInitialized)(WPSpecialNeeds *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPSpecialNeeds_wpCreateShadowObjectExt)(WPSpecialNeeds *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpCnrDeleteUseItem)(WPSpecialNeeds *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpIsDeleteable)(WPSpecialNeeds *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPSpecialNeeds_wpQueryCoreRecord)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetObjectID)(WPSpecialNeeds *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPSpecialNeeds_wpQueryObjectID)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpSetDefaultIconPos)(WPSpecialNeeds *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpQueryDefaultIconPos)(WPSpecialNeeds *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpCnrRefreshDetails)(WPSpecialNeeds *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPSpecialNeeds_wpFindViewItem)(WPSpecialNeeds *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_wpLockObject)(WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSpecialNeeds_wpIsLocked)(WPSpecialNeeds *somSelf);
typedef PULONG   (SOMLINK * somTD_WPSpecialNeeds_wpQueryContainerFlagPtr)(WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSpecialNeeds_wpWaitForClose)(WPSpecialNeeds *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somInit)(WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somUninit)(WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDefaultCopyInit)(WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSpecialNeeds*   (SOMLINK * somTD_WPSpecialNeeds_somDefaultAssign)(WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDefaultConstCopyInit)(WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDefaultVCopyInit)(WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDefaultConstVCopyInit)(WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSpecialNeeds*   (SOMLINK * somTD_WPSpecialNeeds_somDefaultConstAssign)(WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSpecialNeeds*   (SOMLINK * somTD_WPSpecialNeeds_somDefaultVAssign)(WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSpecialNeeds*   (SOMLINK * somTD_WPSpecialNeeds_somDefaultConstVAssign)(WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somFree)(WPSpecialNeeds *somSelf);
typedef M_WPSpecialNeeds*   (SOMLINK * somTD_WPSpecialNeeds_somGetClass)(WPSpecialNeeds *somSelf);
typedef string   (SOMLINK * somTD_WPSpecialNeeds_somGetClassName)(WPSpecialNeeds *somSelf);
typedef long   (SOMLINK * somTD_WPSpecialNeeds_somGetSize)(WPSpecialNeeds *somSelf);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somIsA)(WPSpecialNeeds *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somIsInstanceOf)(WPSpecialNeeds *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somRespondsTo)(WPSpecialNeeds *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somDispatch)(WPSpecialNeeds *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somClassDispatch)(WPSpecialNeeds *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somCastObj)(WPSpecialNeeds *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPSpecialNeeds_somResetObj)(WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDispatchV)(WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPSpecialNeeds_somDispatchL)(WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPSpecialNeeds_somDispatchA)(WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPSpecialNeeds_somDispatchD)(WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPSpecialNeeds_somPrintSelf)(WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDumpSelf)(WPSpecialNeeds *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPSpecialNeeds_somDumpSelfInt)(WPSpecialNeeds *somSelf,
		long level);
}

#endif /* WPSpecialNeeds_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPSpecialNeeds
 */
class WPSpecialNeeds : public WPAbstract
{
public:

// WPSpecialNeeds::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPSpecialNeeds) WPSpecialNeedsNewClass(WPSpecialNeeds_MajorVersion,WPSpecialNeeds_MinorVersion);
   return (void*)
      SOM_Resolve(_WPSpecialNeeds,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPSpecialNeeds));
}

// WPSpecialNeeds::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPSpecialNeeds()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSpecialNeedsCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPSpecialNeeds(WPSpecialNeeds* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSpecialNeedsCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPSpecialNeeds(const WPSpecialNeeds* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSpecialNeedsCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPSpecialNeeds()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPSpecialNeeds,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPSpecialNeeds*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPSpecialNeeds*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPSpecialNeeds*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPSpecialNeeds*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPSpecialNeeds*  somGetClass()
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPSpecialNeeds_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPSpecialNeeds_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPSpecialNeeds_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPSpecialNeeds_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPSpecialNeeds_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPSpecialNeeds_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPSpecialNeeds,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPSpecialNeeds */



#endif       /* SOM_WPSpecialNeeds_xh */

#ifndef SOM_M_WPSpecialNeeds_xh
#define SOM_M_WPSpecialNeeds_xh

class M_WPSpecialNeeds;

#define M_WPSpecialNeeds_MajorVersion 1
#define M_WPSpecialNeeds_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPSpecialNeeds_API
#define M_WPSpecialNeeds_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPSpecialNeeds is a metaclass for WPSpecialNeeds. Make sure WPSpecialNeeds is known.
 */
class WPSpecialNeeds;


/* A procedure to create the M_WPSpecialNeeds Class */
SOMEXTERN SOMClass * SOMLINK M_WPSpecialNeedsNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPSpecialNeeds class object, and the methods it introduces. */
SOMEXTERN struct M_WPSpecialNeedsClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPSpecialNeedsClassData;
#define _M_WPSpecialNeeds M_WPSpecialNeedsClassData.classObject

/* The API to parentMtabs for M_WPSpecialNeeds, and the instance data it introduces. */
SOMEXTERN struct M_WPSpecialNeedsCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPSpecialNeedsCClassData;

/*
 * -- Typedefs for M_WPSpecialNeeds Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQuerySetting)(M_WPSpecialNeeds *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsSetSetting)(M_WPSpecialNeeds *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryTitle)(M_WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsCreateDefaultTemplates)(M_WPSpecialNeeds *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsInitData)(M_WPSpecialNeeds *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsMakeAwake)(M_WPSpecialNeeds *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsNew)(M_WPSpecialNeeds *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryDefaultHelp)(M_WPSpecialNeeds *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryDefaultView)(M_WPSpecialNeeds *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryDetails)(M_WPSpecialNeeds *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryDetailsInfo)(M_WPSpecialNeeds *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryExtendedCriteria)(M_WPSpecialNeeds *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryFolder)(M_WPSpecialNeeds *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryIcon)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQuerySearchInfo)(M_WPSpecialNeeds *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryStyle)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsUnInitData)(M_WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsFindObjectFirst)(M_WPSpecialNeeds *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsFindObjectNext)(M_WPSpecialNeeds *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsFindObjectEnd)(M_WPSpecialNeeds *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsSetError)(M_WPSpecialNeeds *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryError)(M_WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQuerySettingsPageSize)(M_WPSpecialNeeds *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryIconData)(M_WPSpecialNeeds *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryObject)(M_WPSpecialNeeds *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsQueryButtonAppearance)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsDecUsage)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsIncUsage)(M_WPSpecialNeeds *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsInsertMultipleObjects)(M_WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsFindOneObject)(M_WPSpecialNeeds *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsSetSettingsPageSize)(M_WPSpecialNeeds *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsSetIconData)(M_WPSpecialNeeds *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsSetIcon)(M_WPSpecialNeeds *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsObjectFromHandle)(M_WPSpecialNeeds *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPSpecialNeeds_wpclsRemoveObjects)(M_WPSpecialNeeds *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somUninit)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somClassReady)(M_WPSpecialNeeds *somSelf);
typedef WPSpecialNeeds*   (SOMLINK * somTD_M_WPSpecialNeeds_somNew)(M_WPSpecialNeeds *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPSpecialNeeds_somRenew)(M_WPSpecialNeeds *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds__get_somDataAlignment)(M_WPSpecialNeeds *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPSpecialNeeds__get_somInstanceDataOffsets)(M_WPSpecialNeeds *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPSpecialNeeds__get_somDirectInitClasses)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds__set_somDirectInitClasses)(M_WPSpecialNeeds *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPSpecialNeeds_somNewNoInit)(M_WPSpecialNeeds *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPSpecialNeeds_somRenewNoInit)(M_WPSpecialNeeds *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPSpecialNeeds_somRenewNoZero)(M_WPSpecialNeeds *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPSpecialNeeds_somRenewNoInitNoZero)(M_WPSpecialNeeds *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPSpecialNeeds_somAllocate)(M_WPSpecialNeeds *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDeallocate)(M_WPSpecialNeeds *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSpecialNeeds__get_somClassAllocate)(M_WPSpecialNeeds *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSpecialNeeds__get_somClassDeallocate)(M_WPSpecialNeeds *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstanceInitMask)(M_WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstanceDestructionMask)(M_WPSpecialNeeds *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstanceAssignmentMask)(M_WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somInitClass)(M_WPSpecialNeeds *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somInitMIClass)(M_WPSpecialNeeds *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPSpecialNeeds_somAddStaticMethod)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somAddDynamicMethod)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somOverrideSMethod)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSpecialNeeds_somGetApplyStub)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPSpecialNeeds_somGetClassData)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somSetClassData)(M_WPSpecialNeeds *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPSpecialNeeds_somGetClassMtab)(M_WPSpecialNeeds *somSelf);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstanceOffset)(M_WPSpecialNeeds *somSelf);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstancePartSize)(M_WPSpecialNeeds *somSelf);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstanceSize)(M_WPSpecialNeeds *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPSpecialNeeds_somGetInstanceToken)(M_WPSpecialNeeds *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPSpecialNeeds_somGetMemberToken)(M_WPSpecialNeeds *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somGetMethodData)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSpecialNeeds_somGetRdStub)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPSpecialNeeds_somGetMethodDescriptor)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetMethodIndex)(M_WPSpecialNeeds *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPSpecialNeeds_somGetMethodToken)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPSpecialNeeds_somGetName)(M_WPSpecialNeeds *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somGetNthMethodData)(M_WPSpecialNeeds *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPSpecialNeeds_somGetNthMethodInfo)(M_WPSpecialNeeds *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetNumMethods)(M_WPSpecialNeeds *somSelf);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetNumStaticMethods)(M_WPSpecialNeeds *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPSpecialNeeds_somGetParent)(M_WPSpecialNeeds *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPSpecialNeeds_somGetParents)(M_WPSpecialNeeds *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPSpecialNeeds_somGetPClsMtab)(M_WPSpecialNeeds *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPSpecialNeeds_somGetPClsMtabs)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somGetVersionNumbers)(M_WPSpecialNeeds *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somSetMethodDescriptor)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somFindMethod)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somFindMethodOk)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSpecialNeeds_somFindSMethod)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSpecialNeeds_somFindSMethodOk)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSpecialNeeds_somLookupMethod)(M_WPSpecialNeeds *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somCheckVersion)(M_WPSpecialNeeds *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somDescendedFrom)(M_WPSpecialNeeds *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somSupportsMethod)(M_WPSpecialNeeds *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSpecialNeeds_somDefinedMethod)(M_WPSpecialNeeds *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somOverrideMtab)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultInit)(M_WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDestruct)(M_WPSpecialNeeds *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultCopyInit)(M_WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSpecialNeeds*   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultAssign)(M_WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultConstCopyInit)(M_WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultVCopyInit)(M_WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultConstVCopyInit)(M_WPSpecialNeeds *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSpecialNeeds*   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultConstAssign)(M_WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSpecialNeeds*   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultVAssign)(M_WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSpecialNeeds*   (SOMLINK * somTD_M_WPSpecialNeeds_somDefaultConstVAssign)(M_WPSpecialNeeds *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somInit)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somFree)(M_WPSpecialNeeds *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPSpecialNeeds_somGetClass)(M_WPSpecialNeeds *somSelf);
typedef string   (SOMLINK * somTD_M_WPSpecialNeeds_somGetClassName)(M_WPSpecialNeeds *somSelf);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somGetSize)(M_WPSpecialNeeds *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somIsA)(M_WPSpecialNeeds *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somIsInstanceOf)(M_WPSpecialNeeds *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somRespondsTo)(M_WPSpecialNeeds *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somDispatch)(M_WPSpecialNeeds *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somClassDispatch)(M_WPSpecialNeeds *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somCastObj)(M_WPSpecialNeeds *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPSpecialNeeds_somResetObj)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDispatchV)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPSpecialNeeds_somDispatchL)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPSpecialNeeds_somDispatchA)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPSpecialNeeds_somDispatchD)(M_WPSpecialNeeds *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPSpecialNeeds_somPrintSelf)(M_WPSpecialNeeds *somSelf);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDumpSelf)(M_WPSpecialNeeds *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPSpecialNeeds_somDumpSelfInt)(M_WPSpecialNeeds *somSelf,
		long level);
}

#endif /* M_WPSpecialNeeds_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPSpecialNeeds
 */
class M_WPSpecialNeeds : public M_WPAbstract
{
public:

// M_WPSpecialNeeds::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPSpecialNeeds) M_WPSpecialNeedsNewClass(M_WPSpecialNeeds_MajorVersion,M_WPSpecialNeeds_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPSpecialNeeds,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPSpecialNeeds));
}

// M_WPSpecialNeeds::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPSpecialNeeds()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSpecialNeedsCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPSpecialNeeds(M_WPSpecialNeeds* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSpecialNeedsCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPSpecialNeeds(const M_WPSpecialNeeds* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSpecialNeedsCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPSpecialNeeds()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPSpecialNeeds*  somNew()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPSpecialNeeds*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPSpecialNeeds*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPSpecialNeeds*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPSpecialNeeds*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPSpecialNeeds_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPSpecialNeeds_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPSpecialNeeds_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPSpecialNeeds_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPSpecialNeeds_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPSpecialNeeds_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPSpecialNeeds,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPSpecialNeeds */



#endif       /* SOM_M_WPSpecialNeeds_xh */
