
/*
 * This file was generated by the SOM Compiler.
 * FileName: wpsystem.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitxh: 2.41
 */

/*
 *   Module Header
 * 
 *   Module Name: WPSYSTEM
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 *   Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */


#ifndef SOM_WPSystem_xh
#define SOM_WPSystem_xh

class WPSystem;

#define WPSystem_MajorVersion 1
#define WPSystem_MinorVersion 2

/*
 * Passthru lines: File: "C.xh", "before"
 */


/**********************************************************/
/* Defines for wpclsQuerySetting and wpclsSetSetting      */
/**********************************************************/

#define ANIMATION_OFF            0
#define ANIMATION_ON             1
#define ANIMATION_DEFAULT        2

#define PRINTSCREEN_OFF          0
#define PRINTSCREEN_ON           1
#define PRINTSCREEN_DEFAULT      2

#define BUTTON_HIDE              1
#define BUTTON_MINIMIZE          2
#define BUTTON_DEFAULT           3

#define LOGO_DEFAULT            -2
#define LOGO_INDEFINITE         -1
#define LOGO_NONE                0

#ifndef NAMECLASH_DEFS
#define NAMECLASH_DEFS           1
#define NAMECLASH_DEFAULT     0x40
#define NAMECLASH_RENAME      0x02
#define NAMECLASH_REPLACE     0x08
#define NAMECLASH_PROMPT      0x10
#endif

#define CONFIRM_OFF              0
#define CONFIRM_ON               1
#define CONFIRM_DEFAULT          2

#define DISPLAY_OFF              0
#define DISPLAY_ON               1
#define DISPLAY_DEFAULT          2



/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef WPSystem_API
#define WPSystem_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class SOMObject;
class WPFolder;
class M_WPObject;
class WPObject;
class M_WPAbstract;
class M_WPSystem;

/*
 * End of user-defined types.
 */

/* A procedure to create the WPSystem Class */
class M_WPSystem;
SOMEXTERN M_WPSystem * SOMLINK WPSystemNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the WPSystem class object, and the methods it introduces. */
SOMEXTERN struct WPSystemClassDataStructure {
	M_WPSystem *classObject;
	somMToken wpAddSystemWindowPage;
	somMToken wpAddSystemLogoPage;
	somMToken wpAddSystemPrintScreenPage;
	somMToken wpAddSystemConfirmationPage;
	somMToken wpAddTitleConfirmationPage;
	somMToken wpAddSystemScreenPage;
	somMToken wpAddDMQSDisplayTypePage;
	somMToken wpAddSysFdrSelfClosePage;
	somMToken wpAddSysFdrDefViewPage;
	somMToken wpAddSystemInputPage;
} SOMDLINK WPSystemClassData;
#define _WPSystem WPSystemClassData.classObject

/* The API to parentMtabs for WPSystem, and the instance data it introduces. */
SOMEXTERN struct WPSystemCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK WPSystemCClassData;

/*
 * -- Typedefs for WPSystem Method Procedures
 */
SOMEXTERN {
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSystemWindowPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSystemLogoPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSystemPrintScreenPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSystemInputPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSystemConfirmationPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddTitleConfirmationPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSystemScreenPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddDMQSDisplayTypePage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSysFdrSelfClosePage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddSysFdrDefViewPage)(WPSystem *somSelf,
		HWND hwndNotebook);

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef HOBJECT   (SOMLINK * somTD_WPSystem_wpQueryHandle)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSaveImmediate)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSaveState)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpRestoreState)(WPSystem *somSelf,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetTitle)(WPSystem *somSelf,
		PSZ pszNewTitle);
typedef WPObject*   (SOMLINK * somTD_WPSystem_wpCopyObject)(WPSystem *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpMoveObject)(WPSystem *somSelf,
		WPFolder* Folder);
typedef HPOINTER   (SOMLINK * somTD_WPSystem_wpQueryIcon)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryIconData)(WPSystem *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetIconData)(WPSystem *somSelf,
		PICONINFO pIconInfo);
typedef MRESULT   (SOMLINK * somTD_WPSystem_wpDragOver)(WPSystem *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
typedef BOOL32   (SOMLINK * somTD_WPSystem_wpReplaceObject)(WPSystem *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryNameClashOptions)(WPSystem *somSelf,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPSystem_somDefaultInit)(WPSystem *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_WPSystem_somDestruct)(WPSystem *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddObjectGeneralPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddObjectGeneralPage2)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpAddObjectWindowPage)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpAddSettingsPages)(WPSystem *somSelf,
		HWND hwndNotebook);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpAddToObjUseList)(WPSystem *somSelf,
		PUSEITEM pUseItem);
typedef PBYTE   (SOMLINK * somTD_WPSystem_wpAllocMem)(WPSystem *somSelf,
		ULONG cbBytes,
		PULONG prc);
typedef BOOL32   (SOMLINK * somTD_WPSystem_wpAppendObject)(WPSystem *somSelf,
		WPObject* targetObject,
		BOOL32 fMove);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpAssertObjectMutexSem)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpClose)(WPSystem *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPSystem_wpCnrInsertObject)(WPSystem *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpCnrRemoveObject)(WPSystem *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpCnrSetEmphasis)(WPSystem *somSelf,
		ULONG ulEmphasisAttr,
		BOOL fTurnOn);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpConfirmDelete)(WPSystem *somSelf,
		ULONG fConfirmations);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpConfirmObjectTitle)(WPSystem *somSelf,
		WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID);
typedef void   (SOMLINK * somTD_WPSystem_wpCopiedFromTemplate)(WPSystem *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPSystem_wpCreateAnother)(WPSystem *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder);
typedef WPObject*   (SOMLINK * somTD_WPSystem_wpCreateFromTemplate)(WPSystem *somSelf,
		WPFolder* folder,
		BOOL fLock);
typedef WPObject*   (SOMLINK * somTD_WPSystem_wpCreateShadowObject)(WPSystem *somSelf,
		WPFolder* Folder,
		BOOL fLock);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpDelete)(WPSystem *somSelf,
		ULONG fConfirmations);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpDeleteFromObjUseList)(WPSystem *somSelf,
		PUSEITEM pUseItem);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpDisplayHelp)(WPSystem *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef HWND   (SOMLINK * somTD_WPSystem_wpDisplayMenu)(WPSystem *somSelf,
		HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpDoesObjectMatch)(WPSystem *somSelf,
		PVOID pvoidExtendedCriteria);
typedef MRESULT   (SOMLINK * somTD_WPSystem_wpDraggedOverObject)(WPSystem *somSelf,
		WPObject* DraggedOverObject);
typedef MRESULT   (SOMLINK * somTD_WPSystem_wpDrop)(WPSystem *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpDroppedOnObject)(WPSystem *somSelf,
		WPObject* DroppedOnObject);
typedef MRESULT   (SOMLINK * somTD_WPSystem_wpEndConversation)(WPSystem *somSelf,
		ULONG ulItemID,
		ULONG flResult);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpFilterPopupMenu)(WPSystem *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
typedef PUSEITEM   (SOMLINK * somTD_WPSystem_wpFindUseItem)(WPSystem *somSelf,
		ULONG type,
		PUSEITEM pCurrentItem);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpFormatDragItem)(WPSystem *somSelf,
		PDRAGITEM pdrgItem);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpFree)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpFreeMem)(WPSystem *somSelf,
		PBYTE pByte);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpHide)(WPSystem *somSelf);
typedef void   (SOMLINK * somTD_WPSystem_wpInitData)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpInsertPopupMenuItems)(WPSystem *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpInsertSettingsPage)(WPSystem *somSelf,
		HWND hwndNotebook,
		PPAGEINFO ppageinfo);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpMenuItemHelpSelected)(WPSystem *somSelf,
		ULONG MenuId);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpMenuItemSelected)(WPSystem *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpModifyPopupMenu)(WPSystem *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
typedef HWND   (SOMLINK * somTD_WPSystem_wpOpen)(WPSystem *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpPrintObject)(WPSystem *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryConcurrentView)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryButtonAppearance)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryConfirmations)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpQueryDefaultHelp)(WPSystem *somSelf,
		PULONG pHelpPanelId,
		PSZ HelpLibrary);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryDefaultView)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryDetailsData)(WPSystem *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryError)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetFolder)(WPSystem *somSelf,
		WPObject* container);
typedef WPObject*   (SOMLINK * somTD_WPSystem_wpQueryFolder)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryMinWindow)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryStyle)(WPSystem *somSelf);
typedef BOOL32   (SOMLINK * somTD_WPSystem_wpSetTaskRec)(WPSystem *somSelf,
		PTASKREC pNew,
		PTASKREC pOld);
typedef PTASKREC   (SOMLINK * somTD_WPSystem_wpFindTaskRec)(WPSystem *somSelf);
typedef PSZ   (SOMLINK * somTD_WPSystem_wpQueryTitle)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpRegisterView)(WPSystem *somSelf,
		HWND hwndFrame,
		PSZ pszViewTitle);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpReleaseObjectMutexSem)(WPSystem *somSelf);
typedef MRESULT   (SOMLINK * somTD_WPSystem_wpRender)(WPSystem *somSelf,
		PDRAGTRANSFER pdxfer);
typedef MRESULT   (SOMLINK * somTD_WPSystem_wpRenderComplete)(WPSystem *somSelf,
		PDRAGTRANSFER pdxfer,
		ULONG ulResult);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpRequestObjectMutexSem)(WPSystem *somSelf,
		ULONG ulTimeout);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpRestore)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpRestoreData)(WPSystem *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpRestoreLong)(WPSystem *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpRestoreString)(WPSystem *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSaveData)(WPSystem *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSaveDeferred)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSaveLong)(WPSystem *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSaveString)(WPSystem *somSelf,
		PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpScanSetupString)(WPSystem *somSelf,
		PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue);
typedef void   (SOMLINK * somTD_WPSystem_wpSetConcurrentView)(WPSystem *somSelf,
		ULONG ulCCView);
typedef void   (SOMLINK * somTD_WPSystem_wpSetButtonAppearance)(WPSystem *somSelf,
		ULONG ulButtonType);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetDefaultHelp)(WPSystem *somSelf,
		ULONG HelpPanelId,
		PSZ HelpLibrary);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetDefaultView)(WPSystem *somSelf,
		ULONG ulView);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetError)(WPSystem *somSelf,
		ULONG ulErrorId);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetIconHandle)(WPSystem *somSelf,
		HPOINTER hptrNewIcon);
typedef USHORT   (SOMLINK * somTD_WPSystem_wpQueryScreenGroupID)(WPSystem *somSelf,
		USHORT usPrevSgId);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetupOnce)(WPSystem *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetIcon)(WPSystem *somSelf,
		HPOINTER hptrNewIcon);
typedef void   (SOMLINK * somTD_WPSystem_wpSetMinWindow)(WPSystem *somSelf,
		ULONG ulMinWindow);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetStyle)(WPSystem *somSelf,
		ULONG ulNewStyle);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpModifyStyle)(WPSystem *somSelf,
		ULONG ulStyleFlags,
		ULONG ulStyleMask);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetup)(WPSystem *somSelf,
		PSZ pszSetupString);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSwitchTo)(WPSystem *somSelf,
		ULONG View);
typedef void   (SOMLINK * somTD_WPSystem_wpUnInitData)(WPSystem *somSelf);
typedef HWND   (SOMLINK * somTD_WPSystem_wpViewObject)(WPSystem *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpQueryTrueStyle)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpUnlockObject)(WPSystem *somSelf);
typedef void   (SOMLINK * somTD_WPSystem_wpObjectReady)(WPSystem *somSelf,
		ULONG ulCode,
		WPObject* refObject);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpIsObjectInitialized)(WPSystem *somSelf);
typedef WPObject*   (SOMLINK * somTD_WPSystem_wpCreateShadowObjectExt)(WPSystem *somSelf,
		WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpCnrDeleteUseItem)(WPSystem *somSelf,
		HWND hwndCnr);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpIsDeleteable)(WPSystem *somSelf);
typedef PMINIRECORDCORE   (SOMLINK * somTD_WPSystem_wpQueryCoreRecord)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetObjectID)(WPSystem *somSelf,
		PSZ pszObjectID);
typedef PSZ   (SOMLINK * somTD_WPSystem_wpQueryObjectID)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpSetDefaultIconPos)(WPSystem *somSelf,
		PPOINTL pPointl);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpQueryDefaultIconPos)(WPSystem *somSelf,
		PPOINTL pPointl);
typedef void   (SOMLINK * somTD_WPSystem_wpCnrRefreshDetails)(WPSystem *somSelf);
typedef PVIEWITEM   (SOMLINK * somTD_WPSystem_wpFindViewItem)(WPSystem *somSelf,
		ULONG flViews,
		PVIEWITEM pCurrentItem);
typedef void   (SOMLINK * somTD_WPSystem_wpLockObject)(WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_WPSystem_wpIsLocked)(WPSystem *somSelf);
typedef PULONG   (SOMLINK * somTD_WPSystem_wpQueryContainerFlagPtr)(WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_WPSystem_wpWaitForClose)(WPSystem *somSelf,
		LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose);
typedef void   (SOMLINK * somTD_WPSystem_somInit)(WPSystem *somSelf);
typedef void   (SOMLINK * somTD_WPSystem_somUninit)(WPSystem *somSelf);
typedef void   (SOMLINK * somTD_WPSystem_somDefaultCopyInit)(WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSystem*   (SOMLINK * somTD_WPSystem_somDefaultAssign)(WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSystem_somDefaultConstCopyInit)(WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSystem_somDefaultVCopyInit)(WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSystem_somDefaultConstVCopyInit)(WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSystem*   (SOMLINK * somTD_WPSystem_somDefaultConstAssign)(WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSystem*   (SOMLINK * somTD_WPSystem_somDefaultVAssign)(WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef WPSystem*   (SOMLINK * somTD_WPSystem_somDefaultConstVAssign)(WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_WPSystem_somFree)(WPSystem *somSelf);
typedef M_WPSystem*   (SOMLINK * somTD_WPSystem_somGetClass)(WPSystem *somSelf);
typedef string   (SOMLINK * somTD_WPSystem_somGetClassName)(WPSystem *somSelf);
typedef long   (SOMLINK * somTD_WPSystem_somGetSize)(WPSystem *somSelf);
typedef boolean   (SOMLINK * somTD_WPSystem_somIsA)(WPSystem *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPSystem_somIsInstanceOf)(WPSystem *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_WPSystem_somRespondsTo)(WPSystem *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_WPSystem_somDispatch)(WPSystem *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPSystem_somClassDispatch)(WPSystem *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_WPSystem_somCastObj)(WPSystem *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_WPSystem_somResetObj)(WPSystem *somSelf);
typedef void   (SOMLINK * somTD_WPSystem_somDispatchV)(WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_WPSystem_somDispatchL)(WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_WPSystem_somDispatchA)(WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_WPSystem_somDispatchD)(WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_WPSystem_somPrintSelf)(WPSystem *somSelf);
typedef void   (SOMLINK * somTD_WPSystem_somDumpSelf)(WPSystem *somSelf,
		long level);
typedef void   (SOMLINK * somTD_WPSystem_somDumpSelfInt)(WPSystem *somSelf,
		long level);
}

#endif /* WPSystem_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for WPSystem
 */
class WPSystem : public WPAbstract
{
public:

// WPSystem::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_WPSystem) WPSystemNewClass(WPSystem_MajorVersion,WPSystem_MinorVersion);
   return (void*)
      SOM_Resolve(_WPSystem,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_WPSystem));
}

// WPSystem::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

WPSystem()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSystemCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

WPSystem(WPSystem* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSystemCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

WPSystem(const WPSystem* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (WPSystemCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~WPSystem()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/* method: wpAddSystemWindowPage */
ULONG   wpAddSystemWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSystemWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSystemLogoPage */
ULONG   wpAddSystemLogoPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSystemLogoPage)
	(this,hwndNotebook);
}


/* method: wpAddSystemPrintScreenPage */
ULONG   wpAddSystemPrintScreenPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSystemPrintScreenPage)
	(this,hwndNotebook);
}


/* method: wpAddSystemInputPage */
ULONG   wpAddSystemInputPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSystemInputPage)
	(this,hwndNotebook);
}


/* method: wpAddSystemConfirmationPage */
ULONG   wpAddSystemConfirmationPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSystemConfirmationPage)
	(this,hwndNotebook);
}


/* method: wpAddTitleConfirmationPage */
ULONG   wpAddTitleConfirmationPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddTitleConfirmationPage)
	(this,hwndNotebook);
}


/* method: wpAddSystemScreenPage */
ULONG   wpAddSystemScreenPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSystemScreenPage)
	(this,hwndNotebook);
}


/* method: wpAddDMQSDisplayTypePage */
ULONG   wpAddDMQSDisplayTypePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddDMQSDisplayTypePage)
	(this,hwndNotebook);
}


/* method: wpAddSysFdrSelfClosePage */
ULONG   wpAddSysFdrSelfClosePage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSysFdrSelfClosePage)
	(this,hwndNotebook);
}


/* method: wpAddSysFdrDefViewPage */
ULONG   wpAddSysFdrDefViewPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPSystem,wpAddSysFdrDefViewPage)
	(this,hwndNotebook);
}


/*
 * Reintroduce inherited methods
 */

/* method: wpQueryHandle */
HOBJECT   wpQueryHandle()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryHandle)
	(this);
}


/* method: wpSaveImmediate */
BOOL   wpSaveImmediate()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSaveImmediate)
	(this);
}


/* method: wpSaveState */
BOOL   wpSaveState()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSaveState)
	(this);
}


/* method: wpRestoreState */
BOOL   wpRestoreState(ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRestoreState)
	(this,ulReserved);
}


/* method: wpSetTitle */
BOOL   wpSetTitle(PSZ pszNewTitle)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetTitle)
	(this,pszNewTitle);
}


/* method: wpCopyObject */
WPObject*   wpCopyObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCopyObject)
	(this,Folder,fLock);
}


/* method: wpMoveObject */
BOOL   wpMoveObject(WPFolder* Folder)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpMoveObject)
	(this,Folder);
}


/* method: wpQueryIcon */
HPOINTER   wpQueryIcon()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryIcon)
	(this);
}


/* method: wpQueryIconData */
ULONG   wpQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryIconData)
	(this,pIconInfo);
}


/* method: wpSetIconData */
BOOL   wpSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetIconData)
	(this,pIconInfo);
}


/* method: wpDragOver */
MRESULT   wpDragOver(HWND hwndCnr,
		PDRAGINFO pdrgInfo)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDragOver)
	(this,hwndCnr,pdrgInfo);
}


/* method: wpReplaceObject */
BOOL32   wpReplaceObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpReplaceObject)
	(this,targetObject,fMove);
}


/* method: wpQueryNameClashOptions */
ULONG   wpQueryNameClashOptions(ULONG menuID)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryNameClashOptions)
	(this,menuID);
}


/* method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: wpAddObjectGeneralPage */
ULONG   wpAddObjectGeneralPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAddObjectGeneralPage)
	(this,hwndNotebook);
}


/* method: wpAddObjectGeneralPage2 */
ULONG   wpAddObjectGeneralPage2(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAddObjectGeneralPage2)
	(this,hwndNotebook);
}


/* method: wpAddObjectWindowPage */
ULONG   wpAddObjectWindowPage(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAddObjectWindowPage)
	(this,hwndNotebook);
}


/* method: wpAddSettingsPages */
BOOL   wpAddSettingsPages(HWND hwndNotebook)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAddSettingsPages)
	(this,hwndNotebook);
}


/* method: wpAddToObjUseList */
BOOL   wpAddToObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAddToObjUseList)
	(this,pUseItem);
}


/* method: wpAllocMem */
PBYTE   wpAllocMem(ULONG cbBytes,
		PULONG prc)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAllocMem)
	(this,cbBytes,prc);
}


/* method: wpAppendObject */
BOOL32   wpAppendObject(WPObject* targetObject,
		BOOL32 fMove)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAppendObject)
	(this,targetObject,fMove);
}


/* method: wpAssertObjectMutexSem */
BOOL   wpAssertObjectMutexSem()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpAssertObjectMutexSem)
	(this);
}


/* method: wpClose */
BOOL   wpClose()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpClose)
	(this);
}


/* method: wpCnrInsertObject */
PMINIRECORDCORE   wpCnrInsertObject(HWND hwndCnr,
		PPOINTL pptlIcon,
		PMINIRECORDCORE preccParent,
		PRECORDINSERT pRecInsert)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCnrInsertObject)
	(this,hwndCnr,pptlIcon,preccParent,pRecInsert);
}


/* method: wpCnrRemoveObject */
BOOL   wpCnrRemoveObject(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCnrRemoveObject)
	(this,hwndCnr);
}


/* method: wpCnrSetEmphasis */
BOOL   wpCnrSetEmphasis(ULONG ulEmphasisAttr,
		BOOL fTurnOn)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCnrSetEmphasis)
	(this,ulEmphasisAttr,fTurnOn);
}


/* method: wpConfirmDelete */
ULONG   wpConfirmDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpConfirmDelete)
	(this,fConfirmations);
}


/* method: wpConfirmObjectTitle */
ULONG   wpConfirmObjectTitle(WPFolder* Folder,
		WPObject** ppDuplicate,
		PSZ pszTitle,
		ULONG cbTitle,
		ULONG menuID)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpConfirmObjectTitle)
	(this,Folder,ppDuplicate,pszTitle,cbTitle,menuID);
}


/* method: wpCopiedFromTemplate */
void   wpCopiedFromTemplate()
{
   SOM_ResolveD(this,WPSystem,WPObject,wpCopiedFromTemplate)
	(this);
}


/* method: wpCreateAnother */
WPObject*   wpCreateAnother(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCreateAnother)
	(this,pszTitle,pszSetupEnv,Folder);
}


/* method: wpCreateFromTemplate */
WPObject*   wpCreateFromTemplate(WPFolder* folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCreateFromTemplate)
	(this,folder,fLock);
}


/* method: wpCreateShadowObject */
WPObject*   wpCreateShadowObject(WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCreateShadowObject)
	(this,Folder,fLock);
}


/* method: wpDelete */
ULONG   wpDelete(ULONG fConfirmations)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDelete)
	(this,fConfirmations);
}


/* method: wpDeleteFromObjUseList */
BOOL   wpDeleteFromObjUseList(PUSEITEM pUseItem)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDeleteFromObjUseList)
	(this,pUseItem);
}


/* method: wpDisplayHelp */
BOOL   wpDisplayHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDisplayHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpDisplayMenu */
HWND   wpDisplayMenu(HWND hwndOwner,
		HWND hwndClient,
		POINTL* ptlPopupPt,
		ULONG ulMenuType,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDisplayMenu)
	(this,hwndOwner,hwndClient,ptlPopupPt,ulMenuType,ulReserved);
}


/* method: wpDoesObjectMatch */
BOOL   wpDoesObjectMatch(PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDoesObjectMatch)
	(this,pvoidExtendedCriteria);
}


/* method: wpDraggedOverObject */
MRESULT   wpDraggedOverObject(WPObject* DraggedOverObject)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDraggedOverObject)
	(this,DraggedOverObject);
}


/* method: wpDrop */
MRESULT   wpDrop(HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDrop)
	(this,hwndCnr,pdrgInfo,pdrgItem);
}


/* method: wpDroppedOnObject */
BOOL   wpDroppedOnObject(WPObject* DroppedOnObject)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpDroppedOnObject)
	(this,DroppedOnObject);
}


/* method: wpEndConversation */
MRESULT   wpEndConversation(ULONG ulItemID,
		ULONG flResult)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpEndConversation)
	(this,ulItemID,flResult);
}


/* method: wpFilterPopupMenu */
ULONG   wpFilterPopupMenu(ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFilterPopupMenu)
	(this,ulFlags,hwndCnr,fMultiSelect);
}


/* method: wpFindUseItem */
PUSEITEM   wpFindUseItem(ULONG type,
		PUSEITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFindUseItem)
	(this,type,pCurrentItem);
}


/* method: wpFormatDragItem */
BOOL   wpFormatDragItem(PDRAGITEM pdrgItem)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFormatDragItem)
	(this,pdrgItem);
}


/* method: wpFree */
BOOL   wpFree()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFree)
	(this);
}


/* method: wpFreeMem */
BOOL   wpFreeMem(PBYTE pByte)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFreeMem)
	(this,pByte);
}


/* method: wpHide */
BOOL   wpHide()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpHide)
	(this);
}


/* method: wpInitData */
void   wpInitData()
{
   SOM_ResolveD(this,WPSystem,WPObject,wpInitData)
	(this);
}


/* method: wpInsertPopupMenuItems */
BOOL   wpInsertPopupMenuItems(HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpInsertPopupMenuItems)
	(this,hwndMenu,iPosition,hmod,MenuID,SubMenuID);
}


/* method: wpInsertSettingsPage */
ULONG   wpInsertSettingsPage(HWND hwndNotebook,
		PPAGEINFO ppageinfo)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpInsertSettingsPage)
	(this,hwndNotebook,ppageinfo);
}


/* method: wpMenuItemHelpSelected */
BOOL   wpMenuItemHelpSelected(ULONG MenuId)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpMenuItemHelpSelected)
	(this,MenuId);
}


/* method: wpMenuItemSelected */
BOOL   wpMenuItemSelected(HWND hwndFrame,
		ULONG ulMenuId)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpMenuItemSelected)
	(this,hwndFrame,ulMenuId);
}


/* method: wpModifyPopupMenu */
BOOL   wpModifyPopupMenu(HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpModifyPopupMenu)
	(this,hwndMenu,hwndCnr,iPosition);
}


/* method: wpOpen */
HWND   wpOpen(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpOpen)
	(this,hwndCnr,ulView,param);
}


/* method: wpPrintObject */
BOOL   wpPrintObject(PPRINTDEST pPrintDest,
		ULONG ulReserved)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpPrintObject)
	(this,pPrintDest,ulReserved);
}


/* method: wpQueryConcurrentView */
ULONG   wpQueryConcurrentView()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryConcurrentView)
	(this);
}


/* method: wpQueryButtonAppearance */
ULONG   wpQueryButtonAppearance()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryButtonAppearance)
	(this);
}


/* method: wpQueryConfirmations */
ULONG   wpQueryConfirmations()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryConfirmations)
	(this);
}


/* method: wpQueryDefaultHelp */
BOOL   wpQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryDefaultHelp)
	(this,pHelpPanelId,HelpLibrary);
}


/* method: wpQueryDefaultView */
ULONG   wpQueryDefaultView()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryDefaultView)
	(this);
}


/* method: wpQueryDetailsData */
ULONG   wpQueryDetailsData(PVOID* ppDetailsData,
		PULONG pcp)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryDetailsData)
	(this,ppDetailsData,pcp);
}


/* method: wpQueryError */
ULONG   wpQueryError()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryError)
	(this);
}


/* method: wpSetFolder */
BOOL   wpSetFolder(WPObject* container)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetFolder)
	(this,container);
}


/* method: wpQueryFolder */
WPObject*   wpQueryFolder()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryFolder)
	(this);
}


/* method: wpQueryMinWindow */
ULONG   wpQueryMinWindow()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryMinWindow)
	(this);
}


/* method: wpQueryStyle */
ULONG   wpQueryStyle()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryStyle)
	(this);
}


/* method: wpSetTaskRec */
BOOL32   wpSetTaskRec(PTASKREC pNew,
		PTASKREC pOld)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetTaskRec)
	(this,pNew,pOld);
}


/* method: wpFindTaskRec */
PTASKREC   wpFindTaskRec()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFindTaskRec)
	(this);
}


/* method: wpQueryTitle */
PSZ   wpQueryTitle()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryTitle)
	(this);
}


/* method: wpRegisterView */
BOOL   wpRegisterView(HWND hwndFrame,
		PSZ pszViewTitle)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRegisterView)
	(this,hwndFrame,pszViewTitle);
}


/* method: wpReleaseObjectMutexSem */
ULONG   wpReleaseObjectMutexSem()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpReleaseObjectMutexSem)
	(this);
}


/* method: wpRender */
MRESULT   wpRender(PDRAGTRANSFER pdxfer)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRender)
	(this,pdxfer);
}


/* method: wpRenderComplete */
MRESULT   wpRenderComplete(PDRAGTRANSFER pdxfer,
		ULONG ulResult)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRenderComplete)
	(this,pdxfer,ulResult);
}


/* method: wpRequestObjectMutexSem */
ULONG   wpRequestObjectMutexSem(ULONG ulTimeout)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRequestObjectMutexSem)
	(this,ulTimeout);
}


/* method: wpRestore */
BOOL   wpRestore()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRestore)
	(this);
}


/* method: wpRestoreData */
BOOL   wpRestoreData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRestoreData)
	(this,pszClass,ulKey,pValue,pcbValue);
}


/* method: wpRestoreLong */
BOOL   wpRestoreLong(PSZ pszClass,
		ULONG ulKey,
		PULONG pulValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRestoreLong)
	(this,pszClass,ulKey,pulValue);
}


/* method: wpRestoreString */
BOOL   wpRestoreString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpRestoreString)
	(this,pszClass,ulKey,pszValue,pcbValue);
}


/* method: wpSaveData */
BOOL   wpSaveData(PSZ pszClass,
		ULONG ulKey,
		PBYTE pValue,
		ULONG cbValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSaveData)
	(this,pszClass,ulKey,pValue,cbValue);
}


/* method: wpSaveDeferred */
BOOL   wpSaveDeferred()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSaveDeferred)
	(this);
}


/* method: wpSaveLong */
BOOL   wpSaveLong(PSZ pszClass,
		ULONG ulKey,
		ULONG ulValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSaveLong)
	(this,pszClass,ulKey,ulValue);
}


/* method: wpSaveString */
BOOL   wpSaveString(PSZ pszClass,
		ULONG ulKey,
		PSZ pszValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSaveString)
	(this,pszClass,ulKey,pszValue);
}


/* method: wpScanSetupString */
BOOL   wpScanSetupString(PSZ pszSetupString,
		PSZ pszKey,
		PSZ pszValue,
		PULONG pcbValue)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpScanSetupString)
	(this,pszSetupString,pszKey,pszValue,pcbValue);
}


/* method: wpSetConcurrentView */
void   wpSetConcurrentView(ULONG ulCCView)
{
   SOM_ResolveD(this,WPSystem,WPObject,wpSetConcurrentView)
	(this,ulCCView);
}


/* method: wpSetButtonAppearance */
void   wpSetButtonAppearance(ULONG ulButtonType)
{
   SOM_ResolveD(this,WPSystem,WPObject,wpSetButtonAppearance)
	(this,ulButtonType);
}


/* method: wpSetDefaultHelp */
BOOL   wpSetDefaultHelp(ULONG HelpPanelId,
		PSZ HelpLibrary)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetDefaultHelp)
	(this,HelpPanelId,HelpLibrary);
}


/* method: wpSetDefaultView */
BOOL   wpSetDefaultView(ULONG ulView)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetDefaultView)
	(this,ulView);
}


/* method: wpSetError */
BOOL   wpSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetError)
	(this,ulErrorId);
}


/* method: wpSetIconHandle */
BOOL   wpSetIconHandle(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetIconHandle)
	(this,hptrNewIcon);
}


/* method: wpQueryScreenGroupID */
USHORT   wpQueryScreenGroupID(USHORT usPrevSgId)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryScreenGroupID)
	(this,usPrevSgId);
}


/* method: wpSetupOnce */
BOOL   wpSetupOnce(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetupOnce)
	(this,pszSetupString);
}


/* method: wpSetIcon */
BOOL   wpSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetIcon)
	(this,hptrNewIcon);
}


/* method: wpSetMinWindow */
void   wpSetMinWindow(ULONG ulMinWindow)
{
   SOM_ResolveD(this,WPSystem,WPObject,wpSetMinWindow)
	(this,ulMinWindow);
}


/* method: wpSetStyle */
BOOL   wpSetStyle(ULONG ulNewStyle)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetStyle)
	(this,ulNewStyle);
}


/* method: wpModifyStyle */
BOOL   wpModifyStyle(ULONG ulStyleFlags,
		ULONG ulStyleMask)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpModifyStyle)
	(this,ulStyleFlags,ulStyleMask);
}


/* method: wpSetup */
BOOL   wpSetup(PSZ pszSetupString)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetup)
	(this,pszSetupString);
}


/* method: wpSwitchTo */
BOOL   wpSwitchTo(ULONG View)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSwitchTo)
	(this,View);
}


/* method: wpUnInitData */
void   wpUnInitData()
{
   SOM_ResolveD(this,WPSystem,WPObject,wpUnInitData)
	(this);
}


/* method: wpViewObject */
HWND   wpViewObject(HWND hwndCnr,
		ULONG ulView,
		ULONG param)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpViewObject)
	(this,hwndCnr,ulView,param);
}


/* method: wpQueryTrueStyle */
ULONG   wpQueryTrueStyle()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryTrueStyle)
	(this);
}


/* method: wpUnlockObject */
BOOL   wpUnlockObject()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpUnlockObject)
	(this);
}


/* method: wpObjectReady */
void   wpObjectReady(ULONG ulCode,
		WPObject* refObject)
{
   SOM_ResolveD(this,WPSystem,WPObject,wpObjectReady)
	(this,ulCode,refObject);
}


/* method: wpIsObjectInitialized */
BOOL   wpIsObjectInitialized()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpIsObjectInitialized)
	(this);
}


/* method: wpCreateShadowObjectExt */
WPObject*   wpCreateShadowObjectExt(WPFolder* Folder,
		BOOL fLock,
		PSZ pszSetup,
		M_WPObject* shadowClass)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCreateShadowObjectExt)
	(this,Folder,fLock,pszSetup,shadowClass);
}


/* method: wpCnrDeleteUseItem */
BOOL   wpCnrDeleteUseItem(HWND hwndCnr)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpCnrDeleteUseItem)
	(this,hwndCnr);
}


/* method: wpIsDeleteable */
BOOL   wpIsDeleteable()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpIsDeleteable)
	(this);
}


/* method: wpQueryCoreRecord */
PMINIRECORDCORE   wpQueryCoreRecord()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryCoreRecord)
	(this);
}


/* method: wpSetObjectID */
BOOL   wpSetObjectID(PSZ pszObjectID)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetObjectID)
	(this,pszObjectID);
}


/* method: wpQueryObjectID */
PSZ   wpQueryObjectID()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryObjectID)
	(this);
}


/* method: wpSetDefaultIconPos */
BOOL   wpSetDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpSetDefaultIconPos)
	(this,pPointl);
}


/* method: wpQueryDefaultIconPos */
BOOL   wpQueryDefaultIconPos(PPOINTL pPointl)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryDefaultIconPos)
	(this,pPointl);
}


/* method: wpCnrRefreshDetails */
void   wpCnrRefreshDetails()
{
   SOM_ResolveD(this,WPSystem,WPObject,wpCnrRefreshDetails)
	(this);
}


/* method: wpFindViewItem */
PVIEWITEM   wpFindViewItem(ULONG flViews,
		PVIEWITEM pCurrentItem)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpFindViewItem)
	(this,flViews,pCurrentItem);
}


/* method: wpLockObject */
void   wpLockObject()
{
   SOM_ResolveD(this,WPSystem,WPObject,wpLockObject)
	(this);
}


/* method: wpIsLocked */
BOOL   wpIsLocked()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpIsLocked)
	(this);
}


/* method: wpQueryContainerFlagPtr */
PULONG   wpQueryContainerFlagPtr()
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpQueryContainerFlagPtr)
	(this);
}


/* method: wpWaitForClose */
ULONG   wpWaitForClose(LHANDLE lhView,
		ULONG ulViews,
		long lTimeOut,
		BOOL bAutoClose)
{
   return SOM_ResolveD(this,WPSystem,WPObject,wpWaitForClose)
	(this,lhView,ulViews,lTimeOut,bAutoClose);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,WPSystem,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,WPSystem,SOMObject,somUninit)
	(this);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
WPSystem*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
WPSystem*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
WPSystem*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
WPSystem*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,WPSystem,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
M_WPSystem*  somGetClass()
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   WPSystem_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPSystem,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPSystem,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   WPSystem_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,WPSystem,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,WPSystem,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   WPSystem_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,WPSystem,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   WPSystem_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSystem,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,WPSystem,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   WPSystem_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSystem,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,WPSystem,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   WPSystem_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,WPSystem,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,WPSystem,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,WPSystem,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,WPSystem,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* WPSystem */



#endif       /* SOM_WPSystem_xh */

#ifndef SOM_M_WPSystem_xh
#define SOM_M_WPSystem_xh

class M_WPSystem;

#define M_WPSystem_MajorVersion 1
#define M_WPSystem_MinorVersion 2

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_M_WPAbstract_xh
#include <wpabs.xh>
#endif

#ifndef M_WPSystem_API
#define M_WPSystem_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */

/*
 * End of user-defined types.
 */

/*
 * -- M_WPSystem is a metaclass for WPSystem. Make sure WPSystem is known.
 */
class WPSystem;


/* A procedure to create the M_WPSystem Class */
SOMEXTERN SOMClass * SOMLINK M_WPSystemNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the M_WPSystem class object, and the methods it introduces. */
SOMEXTERN struct M_WPSystemClassDataStructure {
	SOMClass *classObject;
} SOMDLINK M_WPSystemClassData;
#define _M_WPSystem M_WPSystemClassData.classObject

/* The API to parentMtabs for M_WPSystem, and the instance data it introduces. */
SOMEXTERN struct M_WPSystemCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK M_WPSystemCClassData;

/*
 * -- Typedefs for M_WPSystem Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQuerySetting)(M_WPSystem *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsSetSetting)(M_WPSystem *somSelf,
		PSZ pszSetting,
		PVOID pValue);
typedef PSZ   (SOMLINK * somTD_M_WPSystem_wpclsQueryTitle)(M_WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsCreateDefaultTemplates)(M_WPSystem *somSelf,
		WPObject* Folder);
typedef void   (SOMLINK * somTD_M_WPSystem_wpclsInitData)(M_WPSystem *somSelf);
typedef WPObject*   (SOMLINK * somTD_M_WPSystem_wpclsMakeAwake)(M_WPSystem *somSelf,
		PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser);
typedef WPObject*   (SOMLINK * somTD_M_WPSystem_wpclsNew)(M_WPSystem *somSelf,
		PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsQueryDefaultHelp)(M_WPSystem *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQueryDefaultView)(M_WPSystem *somSelf);
typedef PCLASSDETAILS   (SOMLINK * somTD_M_WPSystem_wpclsQueryDetails)(M_WPSystem *somSelf);
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQueryDetailsInfo)(M_WPSystem *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsQueryExtendedCriteria)(M_WPSystem *somSelf,
		PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria);
typedef WPObject*   (SOMLINK * somTD_M_WPSystem_wpclsQueryFolder)(M_WPSystem *somSelf,
		PSZ pszLocation,
		BOOL fLock);
typedef HPOINTER   (SOMLINK * somTD_M_WPSystem_wpclsQueryIcon)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_wpclsQuerySearchInfo)(M_WPSystem *somSelf,
		M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize);
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQueryStyle)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_wpclsUnInitData)(M_WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsFindObjectFirst)(M_WPSystem *somSelf,
		PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsFindObjectNext)(M_WPSystem *somSelf,
		HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsFindObjectEnd)(M_WPSystem *somSelf,
		HFIND hFind);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsSetError)(M_WPSystem *somSelf,
		ULONG ulErrorId);
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQueryError)(M_WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsQuerySettingsPageSize)(M_WPSystem *somSelf,
		PSIZEL pSizl);
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQueryIconData)(M_WPSystem *somSelf,
		PICONINFO pIconInfo);
typedef WPObject*   (SOMLINK * somTD_M_WPSystem_wpclsQueryObject)(M_WPSystem *somSelf,
		HOBJECT hObject);
typedef ULONG   (SOMLINK * somTD_M_WPSystem_wpclsQueryButtonAppearance)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_wpclsDecUsage)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_wpclsIncUsage)(M_WPSystem *somSelf);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsInsertMultipleObjects)(M_WPSystem *somSelf,
		HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords);
typedef WPObject*   (SOMLINK * somTD_M_WPSystem_wpclsFindOneObject)(M_WPSystem *somSelf,
		HWND hwndOwner,
		PSZ pszFindParams);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsSetSettingsPageSize)(M_WPSystem *somSelf,
		PSIZEL pSizl);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsSetIconData)(M_WPSystem *somSelf,
		PICONINFO pIconInfo);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsSetIcon)(M_WPSystem *somSelf,
		HPOINTER hptrNewIcon);
typedef WPObject*   (SOMLINK * somTD_M_WPSystem_wpclsObjectFromHandle)(M_WPSystem *somSelf,
		HOBJECT hObject);
typedef BOOL   (SOMLINK * somTD_M_WPSystem_wpclsRemoveObjects)(M_WPSystem *somSelf,
		HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll);
typedef void   (SOMLINK * somTD_M_WPSystem_somUninit)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somClassReady)(M_WPSystem *somSelf);
typedef WPSystem*   (SOMLINK * somTD_M_WPSystem_somNew)(M_WPSystem *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPSystem_somRenew)(M_WPSystem *somSelf,
		void* obj);
typedef long   (SOMLINK * somTD_M_WPSystem__get_somDataAlignment)(M_WPSystem *somSelf);
typedef SOMClass_somOffsets   (SOMLINK * somTD_M_WPSystem__get_somInstanceDataOffsets)(M_WPSystem *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPSystem__get_somDirectInitClasses)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem__set_somDirectInitClasses)(M_WPSystem *somSelf,
		SOMClass_SOMClassSequence* somDirectInitClasses);
typedef SOMObject*   (SOMLINK * somTD_M_WPSystem_somNewNoInit)(M_WPSystem *somSelf);
typedef SOMObject*   (SOMLINK * somTD_M_WPSystem_somRenewNoInit)(M_WPSystem *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPSystem_somRenewNoZero)(M_WPSystem *somSelf,
		void* obj);
typedef SOMObject*   (SOMLINK * somTD_M_WPSystem_somRenewNoInitNoZero)(M_WPSystem *somSelf,
		void* obj);
typedef string   (SOMLINK * somTD_M_WPSystem_somAllocate)(M_WPSystem *somSelf,
		long size);
typedef void   (SOMLINK * somTD_M_WPSystem_somDeallocate)(M_WPSystem *somSelf,
		string memptr);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSystem__get_somClassAllocate)(M_WPSystem *somSelf);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSystem__get_somClassDeallocate)(M_WPSystem *somSelf);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSystem_somGetInstanceInitMask)(M_WPSystem *somSelf,
		somInitCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSystem_somGetInstanceDestructionMask)(M_WPSystem *somSelf,
		somDestructCtrl* ctrl);
typedef somBooleanVector   (SOMLINK * somTD_M_WPSystem_somGetInstanceAssignmentMask)(M_WPSystem *somSelf,
		somAssignCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSystem_somInitClass)(M_WPSystem *somSelf,
		string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef void   (SOMLINK * somTD_M_WPSystem_somInitMIClass)(M_WPSystem *somSelf,
		long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion);
typedef somMToken   (SOMLINK * somTD_M_WPSystem_somAddStaticMethod)(M_WPSystem *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPSystem_somAddDynamicMethod)(M_WPSystem *somSelf,
		somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub);
typedef void   (SOMLINK * somTD_M_WPSystem_somOverrideSMethod)(M_WPSystem *somSelf,
		somId methodId,
		somMethodPtr method);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSystem_somGetApplyStub)(M_WPSystem *somSelf,
		somId methodId);
typedef somClassDataStructure*   (SOMLINK * somTD_M_WPSystem_somGetClassData)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somSetClassData)(M_WPSystem *somSelf,
		somClassDataStructure* cds);
typedef somMethodTab*   (SOMLINK * somTD_M_WPSystem_somGetClassMtab)(M_WPSystem *somSelf);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetInstanceOffset)(M_WPSystem *somSelf);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetInstancePartSize)(M_WPSystem *somSelf);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetInstanceSize)(M_WPSystem *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPSystem_somGetInstanceToken)(M_WPSystem *somSelf);
typedef somDToken   (SOMLINK * somTD_M_WPSystem_somGetMemberToken)(M_WPSystem *somSelf,
		long memberOffset,
		somDToken instanceToken);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somGetMethodData)(M_WPSystem *somSelf,
		somId methodId,
		somMethodData* md);
typedef somMethodProc*   (SOMLINK * somTD_M_WPSystem_somGetRdStub)(M_WPSystem *somSelf,
		somId methodId);
typedef somId   (SOMLINK * somTD_M_WPSystem_somGetMethodDescriptor)(M_WPSystem *somSelf,
		somId methodId);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetMethodIndex)(M_WPSystem *somSelf,
		somId id);
typedef somMToken   (SOMLINK * somTD_M_WPSystem_somGetMethodToken)(M_WPSystem *somSelf,
		somId methodId);
typedef string   (SOMLINK * somTD_M_WPSystem_somGetName)(M_WPSystem *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somGetNthMethodData)(M_WPSystem *somSelf,
		long n,
		somMethodData* md);
typedef somId   (SOMLINK * somTD_M_WPSystem_somGetNthMethodInfo)(M_WPSystem *somSelf,
		long n,
		somId* descriptor);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetNumMethods)(M_WPSystem *somSelf);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetNumStaticMethods)(M_WPSystem *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPSystem_somGetParent)(M_WPSystem *somSelf);
typedef SOMClass_SOMClassSequence   (SOMLINK * somTD_M_WPSystem_somGetParents)(M_WPSystem *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPSystem_somGetPClsMtab)(M_WPSystem *somSelf);
typedef somMethodTabs   (SOMLINK * somTD_M_WPSystem_somGetPClsMtabs)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somGetVersionNumbers)(M_WPSystem *somSelf,
		long* majorVersion,
		long* minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somSetMethodDescriptor)(M_WPSystem *somSelf,
		somId methodId,
		somId descriptor);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somFindMethod)(M_WPSystem *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somFindMethodOk)(M_WPSystem *somSelf,
		somId methodId,
		somMethodPtr* m);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSystem_somFindSMethod)(M_WPSystem *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSystem_somFindSMethodOk)(M_WPSystem *somSelf,
		somId methodId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSystem_somLookupMethod)(M_WPSystem *somSelf,
		somId methodId);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somCheckVersion)(M_WPSystem *somSelf,
		long majorVersion,
		long minorVersion);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somDescendedFrom)(M_WPSystem *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somSupportsMethod)(M_WPSystem *somSelf,
		somId mId);
typedef somMethodPtr   (SOMLINK * somTD_M_WPSystem_somDefinedMethod)(M_WPSystem *somSelf,
		somMToken method);
typedef void   (SOMLINK * somTD_M_WPSystem_somOverrideMtab)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somDefaultInit)(M_WPSystem *somSelf,
		somInitCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSystem_somDestruct)(M_WPSystem *somSelf,
		octet doFree,
		somDestructCtrl* ctrl);
typedef void   (SOMLINK * somTD_M_WPSystem_somDefaultCopyInit)(M_WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSystem*   (SOMLINK * somTD_M_WPSystem_somDefaultAssign)(M_WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSystem_somDefaultConstCopyInit)(M_WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSystem_somDefaultVCopyInit)(M_WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSystem_somDefaultConstVCopyInit)(M_WPSystem *somSelf,
		somInitCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSystem*   (SOMLINK * somTD_M_WPSystem_somDefaultConstAssign)(M_WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSystem*   (SOMLINK * somTD_M_WPSystem_somDefaultVAssign)(M_WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef M_WPSystem*   (SOMLINK * somTD_M_WPSystem_somDefaultConstVAssign)(M_WPSystem *somSelf,
		somAssignCtrl* ctrl,
		SOMObject* fromObj);
typedef void   (SOMLINK * somTD_M_WPSystem_somInit)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somFree)(M_WPSystem *somSelf);
typedef SOMClass*   (SOMLINK * somTD_M_WPSystem_somGetClass)(M_WPSystem *somSelf);
typedef string   (SOMLINK * somTD_M_WPSystem_somGetClassName)(M_WPSystem *somSelf);
typedef long   (SOMLINK * somTD_M_WPSystem_somGetSize)(M_WPSystem *somSelf);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somIsA)(M_WPSystem *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somIsInstanceOf)(M_WPSystem *somSelf,
		SOMClass* aClassObj);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somRespondsTo)(M_WPSystem *somSelf,
		somId mId);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somDispatch)(M_WPSystem *somSelf,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somClassDispatch)(M_WPSystem *somSelf,
		SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somCastObj)(M_WPSystem *somSelf,
		SOMClass* cls);
typedef boolean   (SOMLINK * somTD_M_WPSystem_somResetObj)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somDispatchV)(M_WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef long   (SOMLINK * somTD_M_WPSystem_somDispatchL)(M_WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef void*   (SOMLINK * somTD_M_WPSystem_somDispatchA)(M_WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef double   (SOMLINK * somTD_M_WPSystem_somDispatchD)(M_WPSystem *somSelf,
		somId methodId,
		somId descriptor,
		va_list ap);
typedef SOMObject*   (SOMLINK * somTD_M_WPSystem_somPrintSelf)(M_WPSystem *somSelf);
typedef void   (SOMLINK * somTD_M_WPSystem_somDumpSelf)(M_WPSystem *somSelf,
		long level);
typedef void   (SOMLINK * somTD_M_WPSystem_somDumpSelfInt)(M_WPSystem *somSelf,
		long level);
}

#endif /* M_WPSystem_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for M_WPSystem
 */
class M_WPSystem : public M_WPAbstract
{
public:

// M_WPSystem::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!_M_WPSystem) M_WPSystemNewClass(M_WPSystem_MajorVersion,M_WPSystem_MinorVersion);
   return (void*)
      SOM_Resolve(_M_WPSystem,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_M_WPSystem));
}

// M_WPSystem::delete uses the default deallocator for the object's class.
void operator delete(void * obj)
{
   somToken objCls = obj ? *(void**)obj : (somToken) NULL;
   if (somIsObj(objCls)) {
      SOM_Resolve(objCls,SOMClass,somDeallocate)
         ((SOMClass*)objCls, (string)obj);
   }
}

M_WPSystem()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSystemCClassData.parentMtab))->mtab)
      return;
   somDefaultInit(0);
}

M_WPSystem(M_WPSystem* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSystemCClassData.parentMtab))->mtab)
      return;
   somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

M_WPSystem(const M_WPSystem* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (M_WPSystemCClassData.parentMtab))->mtab)
      return;
   somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}

~M_WPSystem()
{
   if (!somIsObj(this)) return;
   somDestruct(0,0);
   *(void**)this = **(void***)this;
}


/*
 * Reintroduce inherited methods
 */

/* method: wpclsQuerySetting */
ULONG   wpclsQuerySetting(PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPAbstract,wpclsQuerySetting)
	(this,pszSetting,pValue,ulValueLen);
}


/* method: wpclsSetSetting */
BOOL   wpclsSetSetting(PSZ pszSetting,
		PVOID pValue)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPAbstract,wpclsSetSetting)
	(this,pszSetting,pValue);
}


/* method: wpclsQueryTitle */
PSZ   wpclsQueryTitle()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryTitle)
	(this);
}


/* method: wpclsCreateDefaultTemplates */
BOOL   wpclsCreateDefaultTemplates(WPObject* Folder)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsCreateDefaultTemplates)
	(this,Folder);
}


/* method: wpclsInitData */
void   wpclsInitData()
{
   SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsInitData)
	(this);
}


/* method: wpclsMakeAwake */
WPObject*   wpclsMakeAwake(PSZ pszTitle,
		ULONG ulStyle,
		HPOINTER hptrIcon,
		POBJDATA pObjData,
		WPFolder* Folder,
		ULONG ulUser)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsMakeAwake)
	(this,pszTitle,ulStyle,hptrIcon,pObjData,Folder,ulUser);
}


/* method: wpclsNew */
WPObject*   wpclsNew(PSZ pszTitle,
		PSZ pszSetupEnv,
		WPFolder* Folder,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsNew)
	(this,pszTitle,pszSetupEnv,Folder,fLock);
}


/* method: wpclsQueryDefaultHelp */
BOOL   wpclsQueryDefaultHelp(PULONG pHelpPanelId,
		PSZ pszHelpLibrary)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryDefaultHelp)
	(this,pHelpPanelId,pszHelpLibrary);
}


/* method: wpclsQueryDefaultView */
ULONG   wpclsQueryDefaultView()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryDefaultView)
	(this);
}


/* method: wpclsQueryDetails */
PCLASSDETAILS   wpclsQueryDetails()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryDetails)
	(this);
}


/* method: wpclsQueryDetailsInfo */
ULONG   wpclsQueryDetailsInfo(PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryDetailsInfo)
	(this,ppClassFieldInfo,pSize);
}


/* method: wpclsQueryExtendedCriteria */
BOOL   wpclsQueryExtendedCriteria(PSZ pszName,
		ULONG ulSearchType,
		PVOID pvoidExtendedCriteria)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryExtendedCriteria)
	(this,pszName,ulSearchType,pvoidExtendedCriteria);
}


/* method: wpclsQueryFolder */
WPObject*   wpclsQueryFolder(PSZ pszLocation,
		BOOL fLock)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryFolder)
	(this,pszLocation,fLock);
}


/* method: wpclsQueryIcon */
HPOINTER   wpclsQueryIcon()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryIcon)
	(this);
}


/* method: wpclsQuerySearchInfo */
void   wpclsQuerySearchInfo(M_WPObject** ClassExtended,
		M_WPObject** ClassCreate,
		PULONG pulClassCriteriaSize)
{
   SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQuerySearchInfo)
	(this,ClassExtended,ClassCreate,pulClassCriteriaSize);
}


/* method: wpclsQueryStyle */
ULONG   wpclsQueryStyle()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryStyle)
	(this);
}


/* method: wpclsUnInitData */
void   wpclsUnInitData()
{
   SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsUnInitData)
	(this);
}


/* method: wpclsFindObjectFirst */
BOOL   wpclsFindObjectFirst(PCLASS pClassList,
		PHFIND phFind,
		PSZ pszTitle,
		WPFolder* Folder,
		BOOL fSubfolders,
		PVOID pExtendedCriteria,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsFindObjectFirst)
	(this,pClassList,phFind,pszTitle,Folder,fSubfolders,pExtendedCriteria,pBuffer,pCount);
}


/* method: wpclsFindObjectNext */
BOOL   wpclsFindObjectNext(HFIND hFind,
		POBJECT pBuffer,
		PULONG pCount)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsFindObjectNext)
	(this,hFind,pBuffer,pCount);
}


/* method: wpclsFindObjectEnd */
BOOL   wpclsFindObjectEnd(HFIND hFind)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsFindObjectEnd)
	(this,hFind);
}


/* method: wpclsSetError */
BOOL   wpclsSetError(ULONG ulErrorId)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsSetError)
	(this,ulErrorId);
}


/* method: wpclsQueryError */
ULONG   wpclsQueryError()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryError)
	(this);
}


/* method: wpclsQuerySettingsPageSize */
BOOL   wpclsQuerySettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQuerySettingsPageSize)
	(this,pSizl);
}


/* method: wpclsQueryIconData */
ULONG   wpclsQueryIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryIconData)
	(this,pIconInfo);
}


/* method: wpclsQueryObject */
WPObject*   wpclsQueryObject(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryObject)
	(this,hObject);
}


/* method: wpclsQueryButtonAppearance */
ULONG   wpclsQueryButtonAppearance()
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsQueryButtonAppearance)
	(this);
}


/* method: wpclsDecUsage */
void   wpclsDecUsage()
{
   SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsDecUsage)
	(this);
}


/* method: wpclsIncUsage */
void   wpclsIncUsage()
{
   SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsIncUsage)
	(this);
}


/* method: wpclsInsertMultipleObjects */
BOOL   wpclsInsertMultipleObjects(HWND hwndCnr,
		PPOINTL pptlIcon,
		PVOID* pObjectArray,
		PVOID pRecordParent,
		ULONG NumRecords)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsInsertMultipleObjects)
	(this,hwndCnr,pptlIcon,pObjectArray,pRecordParent,NumRecords);
}


/* method: wpclsFindOneObject */
WPObject*   wpclsFindOneObject(HWND hwndOwner,
		PSZ pszFindParams)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsFindOneObject)
	(this,hwndOwner,pszFindParams);
}


/* method: wpclsSetSettingsPageSize */
BOOL   wpclsSetSettingsPageSize(PSIZEL pSizl)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsSetSettingsPageSize)
	(this,pSizl);
}


/* method: wpclsSetIconData */
BOOL   wpclsSetIconData(PICONINFO pIconInfo)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsSetIconData)
	(this,pIconInfo);
}


/* method: wpclsSetIcon */
BOOL   wpclsSetIcon(HPOINTER hptrNewIcon)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsSetIcon)
	(this,hptrNewIcon);
}


/* method: wpclsObjectFromHandle */
WPObject*   wpclsObjectFromHandle(HOBJECT hObject)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsObjectFromHandle)
	(this,hObject);
}


/* method: wpclsRemoveObjects */
BOOL   wpclsRemoveObjects(HWND hwndCnr,
		PVOID* pRecordArray,
		ULONG NumRecords,
		BOOL RemoveAll)
{
   return SOM_ResolveD(this,M_WPSystem,M_WPObject,wpclsRemoveObjects)
	(this,hwndCnr,pRecordArray,NumRecords,RemoveAll);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somUninit)
	(this);
}


/* method: somClassReady */
void   somClassReady()
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somClassReady)
	(this);
}


/* method: somNew */
WPSystem*  somNew()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somNew)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somRenew)
	(this,obj);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* nonstatic method: _set_somDirectInitClasses */
void   _set_somDirectInitClasses(SOMClass_SOMClassSequence* somDirectInitClasses)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,_set_somDirectInitClasses)
	(this,somDirectInitClasses);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
string   somAllocate(long size)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(string memptr)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somDeallocate)
	(this,memptr);
}


/* nonstatic method: _get_somClassAllocate */
somMethodProc*   _get_somClassAllocate()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,_get_somClassAllocate)
	(this);
}


/* nonstatic method: _get_somClassDeallocate */
somMethodProc*   _get_somClassDeallocate()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,_get_somClassDeallocate)
	(this);
}


/* method: somGetInstanceInitMask */
somBooleanVector   somGetInstanceInitMask(somInitCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstanceInitMask)
	(this,ctrl);
}


/* method: somGetInstanceDestructionMask */
somBooleanVector   somGetInstanceDestructionMask(somDestructCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstanceDestructionMask)
	(this,ctrl);
}


/* method: somGetInstanceAssignmentMask */
somBooleanVector   somGetInstanceAssignmentMask(somAssignCtrl* ctrl)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstanceAssignmentMask)
	(this,ctrl);
}


/* method: somInitClass */
void   somInitClass(string className,
		SOMClass* parentClass,
		long dataSize,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars,
		string className,
		SOMClass_SOMClassSequence* parentClasses,
		long dataSize,
		long dataAlignment,
		long maxStaticMethods,
		long majorVersion,
		long minorVersion)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr redispatchStub,
		somMethodPtr applyStub)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId,
		somId methodDescriptor,
		somMethodPtr method,
		somMethodPtr applyStub)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId,
		somMethodPtr method)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset,
		somDToken instanceToken)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n,
		somMethodData* md)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n,
		somId* descriptor)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetParents)
	(this);
}


/* method: somGetPClsMtab */
somMethodTabs   somGetPClsMtab()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetPClsMtab)
	(this);
}


/* method: somGetPClsMtabs */
somMethodTabs   somGetPClsMtabs()
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somGetPClsMtabs)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion,
		long* minorVersion)
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somSetMethodDescriptor */
boolean   somSetMethodDescriptor(somId methodId,
		somId descriptor)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somSetMethodDescriptor)
	(this,methodId,descriptor);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId,
		somMethodPtr* m)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion,
		long minorVersion)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
   return SOM_ResolveD(this,M_WPSystem,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
   SOM_ResolveD(this,M_WPSystem,SOMClass,somOverrideMtab)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(somInitCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree,
		somDestructCtrl* ctrl)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDefaultCopyInit */
void   somDefaultCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
M_WPSystem*  somDefaultAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultVCopyInit */
void   somDefaultVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(somInitCtrl* ctrl,
		SOMObject* fromObj)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
M_WPSystem*  somDefaultConstAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
M_WPSystem*  somDefaultVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
M_WPSystem*  somDefaultConstVAssign(somAssignCtrl* ctrl,
		SOMObject* fromObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */
/* the va_list invocation form */
boolean   M_WPSystem_somDispatch(somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */
/* the va_list invocation form */
boolean   M_WPSystem_somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSystem,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj,
		somToken* retValue,
		somId methodId,
		...)
{
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,M_WPSystem,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */
/* the va_list invocation form */
void   M_WPSystem_somDispatchV(somId methodId,
		somId descriptor,
		va_list ap)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */
/* the va_list invocation form */
long   M_WPSystem_somDispatchL(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */
/* the va_list invocation form */
void*   M_WPSystem_somDispatchA(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */
/* the va_list invocation form */
double   M_WPSystem_somDispatchD(somId methodId,
		somId descriptor,
		va_list ap)
{
return SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId,
		somId descriptor,
		...)
{
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,M_WPSystem,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,M_WPSystem,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,M_WPSystem,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* M_WPSystem */



#endif       /* SOM_M_WPSystem_xh */
