/***************************************************************************/
/* CBLMVS.LXL -  LANGUAGE SENSITIVE EDITOR PROFILE FOR COBOL/370-MVS       */
/***************************************************************************/
TRACE OFF

/* CALL DEFAULT AS/400 PROFILE */
'LXR DFTMVS.LXL'

/* this is a COBOL file */
'SET DOCTYPE CBL'

/* Cobol classes - DO NOT MODIFY!! */
'SET CLASSES CODE FWDLINK BWDLINK SKIPLINK BLANK ERROR COMMENT ',
'DIRECTIVE DIVISION SECTION AREAA AREAB PREPROCESSOR'

'SET RULERTEXT ----+-*A-1-B--+----2----+----3----+----4----+----5' ||,
               '----+----6----+----7--|-+----8'
'SET RULER ON'

                                                /* MENU ITEMS CREATION     */
MENU.1  = "~Options.Automatic_~indenting..."
MENU.2  = "~Options.~Language_editing."
MENU.3  = "~Options.~Language_editing.~Token_highlighting"
MENU.4  = "~Options.~Language_editing.Automatic_~indenting"
MENU.5  = '' /* "~Actions." || 'SEPARATOR'                    */
MENU.6  = '' /* "~Actions.C~ompile."                          */
MENU.7  = '' /* "~Actions.C~ompile.~Prompt..."                */
MENU.8  = '' /* "~Actions.C~ompile.~No_prompt" || '\tCTRL+C'  */
MENU.9  = '' /* "~Actions.~Debug" || '\tCtrl+D'               */
MENU.10 = "~View." || 'SEPARATOR'
MENU.11 = "~View.~Comments"
MENU.12 = "~View.Di~visions"
MENU.13 = "~View.~Outline"
MENU.14 = "~Help.COBO~L_help"
MENU.15 = "~View.S~QL_and_CICS"
MENU.16 = "~Options.~Language_editing.~Lexical_errors"
MENUITEMS = 16

MENUCMD.1  = '2 EVFECBL3 AIDLG'
MENUCMD.2  = '7'
MENUCMD.3  = 'EVFECBL3 TOKOPT'
MENUCMD.4  = 'EVFECBL3 AIOPT'
MENUCMD.5  = '' /* '1'                                                  */
MENUCMD.6  = '' /* '2'                                                  */
MENUCMD.7  = '' /* '0 SAVEALL PROMPT START EVFLCLES "%FILENAME%"'       */
MENUCMD.8  = '' /* '1 SAVEALL PROMPT START EVFLCLES "%FILENAME%" /P N'  */
MENUCMD.9  = '' /* '3 START CODEDT'                                     */
MENUCMD.10 = '2'
MENUCMD.11 = '3 ;INCLUDE COMMENT ;EXCLUDE'
MENUCMD.12 = '4 ;INCLUDE DIVISION SECTION ;EXCLUDE'
MENUCMD.13 = '5 ;INCLUDE AREAA ;EXCLUDE'
MENUCMD.14 = '6 EVFECBL3 LANGHELP'
MENUCMD.15 = '6 ;INCLUDE PREPROCESSOR ;EXCLUDE'
MENUCMD.16 = 'EVFECBL3 LEOPT'

HELPID.   = 0
HELPID.1  = 16093
HELPID.2  = 16099
HELPID.3  = 16100
HELPID.4  = 16101
HELPID.6  = 0 /* 16084 */
HELPID.7  = 0 /* 16084 */
HELPID.8  = 0 /* 16084 */
HELPID.9  = 0 /* 16086 */
HELPID.11 = 16073
HELPID.12 = 16073
HELPID.13 = 16073
HELPID.14 = 16137
HELPID.15 = 16073
HELPID.16 = 16108

GROUPS. = ''
GROUPS.8  = '' /* 'REMOTE' */
GROUPS.11 = 'COMMENT'
GROUPS.12 = 'DIVISION SECTION'
GROUPS.13 = 'AREAA'
GROUPS.15 = 'PREPROCESSOR'

/********************************************************************/
/* Conditionally add Menu items for data assistant                  */
/********************************************************************/
file_name = 'IWZALXDA'
'LXCHKDLL' file_name
if rc = 0 then do
   MENUITEMS = 19
   MENU.17  = "~Edit." || 'SEPARATOR'
   MENUCMD.17  = '6'
   MENU.18  = "~Edit.~Insert_Code."
   MENUCMD.18  = '7'
   MENU.19 = "~Edit.~Insert_Code.~SQL_..."
   MENUCMD.19 = '8 IWZALXDA'
   'SET TOOLBAR.bitmap_iwzadbmp_1 IWZALXDA'
   'SET HELP. Insert SQL Logic.'
end

DO I = 1 TO MENUITEMS
   IF MENU.I <> '' THEN
      'SET ACTIONBAR.' || MENU.I MENUCMD.I
   IF HELPID.I > 0 THEN
      'SET HELP.' HELPID.I
   IF GROUPS.I <> '' THEN
      'SET GROUP.' GROUPS.I
END
                                                /* GET MENU IDS FOR OPTIONS*/
MENUIDSTR = ' ACTIONBARID.' || MENU.3  'INTO ID3',
            ' ACTIONBARID.' || MENU.4  'INTO ID4',
            ' ACTIONBARID.' || MENU.14 'INTO ID14',
            ' ACTIONBARID.' || MENU.16 'INTO ID16'
'EXTRACT' MENUIDSTR
MENUIDSTR = ID3 ID4 ID16 ID14

DROP MENU. MENUCMD. HELPID. MENUITEMS I         /* RELEASE EXCESS MEMORY   */
DROP ID3 ID4 ID14 ID16

                                                /* SETUP FULL PARSE COMMAND*/
'SET FULLPARSE  SUBMIT READ STOP "Tokenize file" EVFECBL3 ALL'
'SET PARSER     EVFECBL3 PARSE'                 /* SETUP INCREMENTAL PARSE */

                                                /* AUTOINDENT NEW LINE     */
'SET SYNONYM.OPENLINE MULT ;PRIMITIVE ENDLINE;SPLITJOIN SPLIT;PRIMITIVE NEWLINE;EVFECBL3 AINEW'
                                                /* AUTOINDENT EXISTING LINE*/
'SET SYNONYM.NEWLINE EVFECBL3 AIEXIST'

'SET ACTION.F1 EVFECBL3 HELP'                   /* HELP ON TOKEN AT CURSOR */

                                                /* COMPILE ACCELERATOR KEY */
/* 'SET ACTION.C-C SAVEALL PROMPT START EVFLCLES "%FILENAME%" /P N' */
/* 'SET ACTION.C-D START CODEDT'                                    */

                                                /* INITIAL FONTS SETTINGS  */
'SET FONT.!  BLACK/WHITE                    "Default style"'
'SET FONT._  BLACK/WHITE                    "Layout spaces"'
'SET FONT.E  BRIGHT RED/WHITE               "Error token"'
'SET FONT.S  BLACK/WHITE                    "Sequence number"'
'SET FONT.I  CYAN/WHITE                     "Indicator area"'
'SET FONT.D  UNDERLINE BRIGHT BLUE/WHITE    "Compiler directive"'
'SET FONT.C  CYAN/WHITE                     "Comment"'
'SET FONT.B  BLACK/WHITE                    "Separator"'
'SET FONT.U  BLACK/WHITE                    "User defined"'
'SET FONT.T  CYAN/WHITE                     "Pseudo-text"'
'SET FONT.N  PINK/WHITE                     "Numeric literal"'
'SET FONT.L  PINK/WHITE                     "Nonnumeric literal"'
'SET FONT.P  PINK/WHITE                     "Picture string"'
'SET FONT.H  GREEN/WHITE                    "Preprocessor string"'
'SET FONT.R  BRIGHT BLUE/WHITE              "Reserved word"'
'SET FONT.F  BRIGHT BLUE/WHITE              "Function name"'

'SET TABS 7 8 12 EVERY 4'                       /* INITIAL TAB SETTINGS    */

'EVFECBL3 INIT' MENUIDSTR                       /* INITILIAZE LS COMPONENT */
'SET INSERTING OFF'                             /* REPLACE MODE            */
'TRIGGER FULLPARSE'                             /* INITIAL FULL PARSE      */

'LXR NAVIG.LX'
