/*****************************************************************************/
/* DEFAULT PROFILE FOR AS/400 FILES.                                         */
/* THIS PROFILE SHOULD BE CALLED FROM ALL OF THE AS/400 PROFILES.            */
/*****************************************************************************/

'EXTRACT PREFIXFORMAT'
IF PREFIXFORMAT = '' THEN
   'SET PREFIXDISPLAYFORMAT 99999'
ELSE
   'SET PREFIXDISPLAYFORMAT 999999 XX/XX/XX'
/*'SET KEY.[ ª'*/
'SET KEY.A-6 ª'
'SEUPRF'

