/* ASM.LXL - IBM LPEX language-sensitive editor profile for 80x86 MASM. */
TRACE OFF

/* ASM document */
'SET DOCTYPE ASM'

/* initial fonts settings */
'SET FONT.C  CYAN/WHITE                   "Comment"'
'SET FONT.E  WHITE/BRIGHT RED             "Error"'
'SET FONT.F  WHITE/GREEN                  "80386 mnemonic"'
'SET FONT.G  BRIGHT BLUE/BRIGHT CYAN'     /* globals set by ASISTASM.LX */
'SET FONT.K  BRIGHT BLUE/WHITE            "Keyword"'
'SET FONT.L  PINK/WHITE                   "Label"'
'SET FONT.M  BRIGHT BLUE/WHITE            "80286/8086 mnemonic"'
'SET FONT.N  RED/WHITE                    "Numeric data proc (80X87)"'
'SET FONT.O  GREY/WHITE                   "Other"'
'SET FONT.P  BLUE/WHITE                   "Punctuation"'
'SET FONT.Q  GREEN/WHITE                  "Quoted string"'
'SET FONT.R  GREEN/WHITE                  "Register"'
'SET FONT.T  BLACK/YELLOW                 "Title line"'
'SET FONT.U  RED/WHITE                    "Numeric"'
'SET FONT._  BLACK/WHITE                  "Layout blanks"'

/* syntax assist */
/*'MACRO ASISTASM.LX'*/

/* invoke initial parse, set incremental parser */
'PRSASM ALL'
'SET PARSER PRSASM'

/* view options */
'SET ACTIONBAR.~View.SEPARATOR 2'
'SET ACTIONBAR.~View.~Labels\tCtrl+C 3 ;SET INCLUDE LABEL;SET EXCLUDE;SET VIEWNAME Labels'
'SET GROUP. LABEL'
'SET ACTIONBAR.~View.~Keywords 4 ;SET INCLUDE KEYWORD;SET EXCLUDE;SET VIEWNAME Keywords'
'SET GROUP. KEYWORD'
'SET ACTIONBAR.~View.~Other 5 ;SET INCLUDE OTHER;SET EXCLUDE;SET VIEWNAME Other'
'SET GROUP. OTHER'
'SET ACTIONBAR.~View.Magi~c 6 ;SET INCLUDE MAGIC;SET EXCLUDE;SET VIEWNAME Magic numbers!'
'SET GROUP. MAGIC'

'SET ACTION.C-C ;SET INCLUDE LABEL;SET EXCLUDE;SET VIEWNAME Labels'
