/********************************************************
* ASSISTPL- macro to set up syntax assist for PL/I progs*
*                                                       *
*                                                       *
********************************************************/

'SET ACTIONBAR.~Options.~Syntax_assist. ;'
'SET HELP. 16088'
'SET ACTIONBAR.~Options.~Syntax_assist.~On  ;UNCHECK SYN ;MNUCHECK ~Options.~Syntax_assist.~On   ; SET ACTION.C-X PROTO P'
'SET HELP. 16088'
'SET ACTIONBAR.~Options.~Syntax_assist.O~ff ;UNCHECK SYN ;MNUCHECK ~Options.~Syntax_assist.O~ff  ; SET ACTION.C-X'
'SET HELP. 16088'
 
/* Now extract the menu-id's for all those things and save them in a global related to the docnum. */
/* The UNCHECK macro will use them to uncheck all of the view menu items. */
/* Again the names MUST EXACTLY match the set actionbar value. OR IT WON'T WORK. */
 
MENU_IDS = '' ; 
'EXTRACT actionbarid.~Options.~Syntax_assist.~On   INTO ID'
MENU_IDS = MENU_IDS || ' ' || ID ; 
'EXTRACT actionbarid.~Options.~Syntax_assist.O~ff  INTO ID'
MENU_IDS = MENU_IDS || ' ' || ID ; 
 
'EXTRACT DOCNUM INTO DOCNUM' 
'SET GLOBAL.SYN' || DOCNUM || '.MENU_IDS' MENU_IDS ;

 
'SET ACTION.C-X PROTO P' 
'MNUCHECK ~Options.~Syntax_assist.~On'
                                  
'GLOBAL.PIF /If ? /Then/   Do ;//   End ;/Else/   Do ;//   End ;'
'GLOBAL.PDO /Do ? ;/   /End;'
'GLOBAL.PSELECT /Select ( ? ) ;//When ( ? )/   Do ;/   /   End ;//Otherwise/   Do ;/   /   End ;//End ;'
 
/* Assistance for some specific routines. */
'GLOBAL.PXN11 \XN11SDTE = Start_Date ;\XN11EDTE = End_Date ;\XN11SPAN = The_period ;\XN11UNIT = ''Y'' ;\CALL XN11 ( XN11PARAM ) ;\IF XN11UNIT = '' ''\THEN CALL XN202 ( ''FAILURE IN DATE ARITHMETIC'' ) ;\'
'GLOBAL.PXN151 \CALL XN151 ( ''Valid_Status'' , GU   , PcbPtr , ADDR( Ioarea )\           , ADDR ( Ssa1 )\           , ADDR ( Ssa2 )\           ) ;\'
