/* BAS.LXL - IBM LPEX language-sensitive editor profile for BASIC. */
TRACE OFF

/* BASIC document */
'SET DOCTYPE BAS'

/* initial fonts settings */
'SET FONT.L  WHITE/BROWN                  "Label / Line number"'
'SET FONT.G  WHITE/BROWN                  "Label / Line number in text"'
'SET FONT.E  WHITE/BRIGHT RED             "Error"'
'SET FONT.F  BRIGHT BLUE/WHITE            "Reserved function"'
'SET FONT.R  RED/WHITE                    "Command"'
'SET FONT.N  GREEN/WHITE                  "Number"'
'SET FONT.P  BLACK/WHITE                  "Punctuation"'
'SET FONT.Q  BROWN/WHITE                  "Quoted text"'
'SET FONT.C  CYAN/WHITE                   "Comment"'
'SET FONT.M  RED/WHITE                    "Metacommand"'
'SET FONT.V  BLUE/WHITE                   "Variable / Function name"'
'SET FONT._  BLACK/WHITE                  "Layout blanks"'
'SET FONT.I  CYAN/WHITE                   "REM"'
'SET FONT.D  GREEN/WHITE                  "Data list"'
'SET FONT.S  RED/WHITE                    "Special definition"'

/* invoke initial parse, set the incremental parser */
'PRG BAS ALL'
'SET PARSER PRG BAS'

/* navigation keys */
'SET ACTION.C-N ;NEXT CLASS LABEL'    
'SET ACTION.C-P ;NEXT;REPEAT 2 PREV CLASS LABEL'
'SET ACTION.C-S ;SET INCLUDE;SET EXCLUDE;NEXT;PREV CLASS LABEL'

/* match keys */
'SET ACTION.C-M MATCH'
'SET ACTION.C-L BMATCH'
'SET ACTION.C-B BMATCH B'

/* view options */
'SET ACTIONBAR.~View.SEPARATOR 2'
'SET ACTIONBAR.~View.~Labels/Definitions\tCtrl+C 3 ;SET INCLUDE LABEL;SET EXCLUDE;SET VIEWNAME Labels'
'SET GROUP. LABEL'
'SET ACTIONBAR.~View.~Comments 4 ;SET INCLUDE COMMENT;SET EXCLUDE;SET VIEWNAME Comments'
'SET GROUP. COMMENT'
'SET ACTIONBAR.~View.~Errors 5 ;SET INCLUDE ERROR;SET EXCLUDE;SET VIEWNAME Errors'
'SET GROUP. ERROR'

'SET ACTION.C-C ;SET INCLUDE LABEL;SET EXCLUDE;SET VIEWNAME Labels'
