/***************************************************************************/
/* CB4.LXL -  LANGUAGE SENSITIVE EDITOR PROFILE FOR COBOL/400              */
/***************************************************************************/
TRACE OFF

/* this is a COBOL file */
'SET DOCTYPE CB4'

/* Cobol classes - DO NOT MODIFY!! */
'SET CLASSES CODE FWDLINK BWDLINK SKIPLINK BLANK ERROR COMMENT ',
'DIRECTIVE DIVISION SECTION AREAA AREAB PREPROCESSOR'

'SET RULERTEXT ----+-*A-1-B--+----2----+----3----+----4----+----5' ||,
               '----+----6----+----7--|-+----8'
'SET RULER ON'

                                                /* MENU ITEMS CREATION     */
MENU.1  = "~Options.Automatic_~indenting..."
MENU.2  = "~Options.~Language_editing."
MENU.3  = "~Options.~Language_editing.~Token_highlighting"
MENU.4  = "~Options.~Language_editing.Automatic_~indenting"
MENU.5  = "~Options.~Language_editing.~Syntax_checking"
MENU.6  = "~Actions." || 'SEPARATOR'
MENU.7  = "~Actions.~Syntax_check_selection"
MENU.8  = "~Actions.Syntax_check_~file"
MENU.9  = "~View." || 'SEPARATOR'
MENU.10 = "~View.~Comments"
MENU.11 = "~View.Di~visions"
MENU.12 = "~View.~Outline"
MENU.13 = "~Help.COBO~L/400_help"
MENU.14 = "~View.S~QL_and_CICS"
MENU.15 = "~Options.~Language_editing.~Lexical_errors"
MENUITEMS = 15

MENUCMD.1  = '2 EVFECBL4 AIDLG'
MENUCMD.2  = '7'
MENUCMD.3  = 'EVFECBL4 TOKOPT'
MENUCMD.4  = 'EVFECBL4 AIOPT'
MENUCMD.5  = 'EVFECBL4 SYOPT'
MENUCMD.6  = '1'
MENUCMD.7  = '2 SUBMIT READ STOP "Syntax check selection" EVFECBL4 SYSEL'
MENUCMD.8  = '3 SUBMIT READ STOP "Syntax check file" EVFECBL4 SYFILE'
MENUCMD.9  = '2'
MENUCMD.10 = '3 ;INCLUDE COMMENT ;EXCLUDE'
MENUCMD.11 = '4 ;INCLUDE DIVISION SECTION ;EXCLUDE'
MENUCMD.12 = '5 ;INCLUDE AREAA ;EXCLUDE'
MENUCMD.13 = '6 EVFECBL4 LANGHELP'
MENUCMD.14 = '6 ;INCLUDE PREPROCESSOR ;EXCLUDE'
MENUCMD.15 = 'EVFECBL4 LEOPT'

HELPID.   = 0
HELPID.1  = 16093
HELPID.2  = 16099
HELPID.3  = 16100
HELPID.4  = 16101
HELPID.5  = 16102
HELPID.7  = 16081
HELPID.8  = 16082
HELPID.10 = 16055
HELPID.11 = 16055
HELPID.12 = 16055
HELPID.13 = 16137
HELPID.14 = 16055
HELPID.15 = 16108

GROUPS. = ''
GROUPS.6  = 'COMMENT'
GROUPS.7  = 'DIVISION SECTION'
GROUPS.8  = 'AREAA'
GROUPS.10 = 'PREPROCESSOR'

DO I = 1 TO MENUITEMS
   'SET ACTIONBAR.' || MENU.I MENUCMD.I
   IF HELPID.I > 0 THEN
      'SET HELP.' HELPID.I
   IF GROUPS.I <> '' THEN
      'SET GROUP.' GROUPS.I
END
                                                /* GET MENU IDS FOR OPTIONS*/
MENUIDSTR = ' ACTIONBARID.' || MENU.3  'INTO ID3',
            ' ACTIONBARID.' || MENU.4  'INTO ID4',
            ' ACTIONBARID.' || MENU.5  'INTO ID5',
            ' ACTIONBARID.' || MENU.7  'INTO ID7',
            ' ACTIONBARID.' || MENU.8  'INTO ID8',
            ' ACTIONBARID.' || MENU.13 'INTO ID13',
            ' ACTIONBARID.' || MENU.15 'INTO ID15'
'EXTRACT' MENUIDSTR
MENUIDSTR = ID3 ID4 ID15 ID5 ID7 ID8 ID13

DROP MENU. MENUCMD. HELPID. MENUITEMS I GROUPS. /* RELEASE EXCESS MEMORY   */
DROP ID3 ID4 ID15 ID5 ID7 ID8 ID13

                                                /* SETUP FULL PARSE COMMAND*/
'SET FULLPARSE  SUBMIT READ STOP "Tokenize file" EVFECBL4 ALL'
'SET PARSER     EVFECBL4 PARSE'                 /* SETUP INCREMENTAL PARSE */

                                                /* AUTOINDENT NEW LINE     */
'SET SYNONYM.OPENLINE MULT ;PRIMITIVE ENDLINE;SPLITJOIN SPLIT;PRIMITIVE NEWLINE;EVFECBL4 AINEW'
                                                /* AUTOINDENT EXISTING LINE*/
'SET SYNONYM.NEWLINE EVFECBL4 AIEXIST'

'SET ACTION.F1 EVFECBL4 HELP'                   /* HELP ON TOKEN AT CURSOR */

                                                /* INITIAL FONTS SETTINGS  */
'SET FONT.!  BLACK/WHITE                    "Default style"'
'SET FONT._  BLACK/WHITE                    "Layout spaces"'
'SET FONT.E  RED/WHITE                      "Error token"'
'SET FONT.S  BRIGHT CYAN/WHITE              "Sequence number"'
'SET FONT.I  BRIGHT GREEN/WHITE             "Indicator area"'
'SET FONT.D  BRIGHT CYAN/WHITE              "Compiler directive"'
'SET FONT.C  BRIGHT GREEN/WHITE             "Comment"'
'SET FONT.B  BLACK/WHITE                    "Separator"'
'SET FONT.U  BLUE/WHITE                     "User defined"'
'SET FONT.T  BLUE/WHITE                     "Pseudo-text"'
'SET FONT.N  BLUE/WHITE                     "Numeric literal"'
'SET FONT.L  BLUE/WHITE                     "Nonnumeric literal"'
'SET FONT.P  BLUE/WHITE                     "Picture string"'
'SET FONT.H  PINK/WHITE                     "Preprocessor string"'
'SET FONT.R  BLACK/WHITE                    "SAA reserved word"'
'SET FONT.K  BLACK/WHITE                    "COBOL/400 reserved word"'
'SET FONT.X  BLUE/WHITE                     "EXTACCDSP reserved word"'

'SET BASEFONT !'                                /* BASEFONT= DEFAULT STYLE */

'SET TABS 7 8 12 EVERY 4'                       /* INITIAL TAB SETTINGS    */

'EVFECBL4 INIT' MENUIDSTR                       /* INITILIAZE LS COMPONENT */
'SET INSERTING OFF'                             /* REPLACE MODE            */
'TRIGGER FULLPARSE'                             /* INITIAL FULL PARSE      */

'LXR NAVIG.LX'
