
*******************************************************************************
*                                                                             *
* PRCL - A Simple LPEX Parser for Command Language (CL)                       *
*                                                                             *
*******************************************************************************
*                                                                             *
* This file contains a list of the Pascal key words and language symbols      *
* that will be identified by the simple Pascal Parser.  It can easily be      *
* modified to tailor the parser to the exact version of Pascal required.      *
*                                                                             *
*******************************************************************************
*                                                                             *
* The format of this file is:                                                 *
*                                                                             *
*   Blank lines or lines with a '*' in column 1 are comments and are ignored. *
*                                                                             *
*   The first set of non-comment lines is the key-word table, the second set  *
*   is the table of built-in functions and procedures and the third set the   *
*   language symbols.  Comments or blanks lines are not allowed in the        *
*   tables.                                                                   *
*                                                                             *
*                                                                             *
*******************************************************************************
*                                                                             *
*                    (C) Copyright IBM Corporation 1993                       *
*                                                                             *
*******************************************************************************


*
* First the key-word table.  This must be arranged in ascending ASCII order.
*

  CALL
  CHGVAR
  DCL
  DCLF
  DO
  ELSE
  ENDDO
  ENDPGM
  GOTO
  IF
  PGM
  RETURN
  TFRCTL

*
* Second the control keyword table.  This must be arranged in ascending ASCII order.
*

  DO
  ELSE
  ENDDO
  GOTO
  IF


*
* Lastly the list of language symbols.  There are arranged in ascending ASCII
* order of the first character.  Then in order of length, longest first.
*
* Note: Don't start these in column 1, or the '*' symbol would be taken as
*       a comment!
*

   !!
   !<
   !>
   !
   &
   (
   )
   *
   +
   ,
   -
   .
   /
   :
   ;
   <=
   <
   =
   >=
   >
   ?
   ^<
   ^=
   ^>
   ^
   |<
   |>
   ||
   |
   ª<
   ª=
   ª>
   ª

