/* FOR.LXL - IBM LPEX language-sensitive editor profile for FORTRAN. */
TRACE OFF

/* FORTRAN document */
'SET DOCTYPE FOR'

/* initial fonts settings */
'SET FONT.A  GREEN/WHITE                  "Variable name"'
'SET FONT.C  CYAN/WHITE                   "Comment"'
'SET FONT.E  WHITE/BRIGHT RED             "Error"'
'SET FONT.K  RED/WHITE                    "Keyword"'
'SET FONT.L  GREEN/WHITE                  "Label"'
'SET FONT.M  BRIGHT BLUE/WHITE            "Nonexecutable command"'
'SET FONT.N  BLUE/WHITE                   "Number"'
'SET FONT.D  WHITE/ BRIGHT BLUE           "Conditional compilation"'
'SET FONT.S  BRIGHT BLUE/WHITE            "Special program keyword"'
'SET FONT._  BLACK/WHITE                  "Layout blanks"'
'SET FONT.F  BRIGHT RED/WHITE             "Continuation indicator"'
'SET FONT.Q  BROWN/WHITE                  "Quoted text"'
'SET FONT.P  BLACK/WHITE                  "Punctuation/Operator"'

/* navigation keys */
'SET ACTION.C-N ;NEXT CLASS SUB;NEXT'
'SET ACTION.C-P ;NEXT;REPEAT 2 PREV CLASS SUB;NEXT'

/* match keys */
'SET ACTION.C-M MATCH'
'SET ACTION.C-L FMATCH'

/* first tab in column 7 */
'SET TABS 7'

/* invoke initial parse, set the incremental parser */
'PRG FOR ALL'
'SET PARSER PRG FOR'

/* view options */
'SET ACTIONBAR.~View.SEPARATOR 2'
'SET ACTIONBAR.~View.~Units\tCtrl+C 3 ;SET INCLUDE SUB;SET EXCLUDE;SET VIEWNAME Functions'
'SET GROUP. SUB'
'SET ACTIONBAR.~View.~Labels 4 ;SET INCLUDE LABEL;SET EXCLUDE;SET VIEWNAME Outline'
'SET GROUP. LABEL'
'SET ACTIONBAR.~View.~Errors 5 ;SET INCLUDE ERROR;SET EXCLUDE;SET VIEWNAME Errors'
'SET GROUP. ERROR'

'SET ACTION.C-C ;SET INCLUDE SUB;SET EXCLUDE;SET VIEWNAME Functions'
'SET ACTION.C-S ;SET INCLUDE;SET EXCLUDE;SET VIEWNAME;NEXT;PREV CLASS SUB;NEXT'
