.*****************************************************************          
.*                                                               *          
.* Window . . :                                                  *          
.*                                                               *          
.* Part . . . :                                                  *
.*                                                               *
.* Description:                                                  *
.*                                                               *
.* Change activity:                                              *          
.*                                                               *          
.* Who  Date    Flag  Description                                *          
.* ---  ------  ----  ------------------------------------------ *          
.*                                                               *          
.*****************************************************************          
.*                                                    
:h1 resid=?????.
.*                                                               
:p.Help
