/* Insert a Table */
trace o    
'insert .*'
'insert :TABLE ID=??? WIDTH=COLUMN|PAGE|TEXTLINE|?'
'insert :      COLS=''w1 w2...w64'' RULES=BOTH|HORIZ|NONE|VERT'
'insert :      FRAME=BOX|NONE|RULES SPLIT=NO|YES|?? CONCAT=YES|NO'
'insert :      ROTATE=0|90|180|270 CROTATE=0|90|180|270'
'insert :      HP=0|1|2|3... HEADHI=0|1|2|3|...|NONE'
'insert :      ALIGN=LEFT|CENTER|INSIDE|JUSTIFY|OUTSIDE|RIGHT|...'
'insert :      VALIGN=TOP|BOTTOM|CENTER...'
'insert :      ARRANGE=''n1 n2... / m1 m2... ...''.'
'insert :TCAP.Table caption'
'insert :TDESC.Table description'
'insert :ETDESC.'
'insert :THD REFID=?? TEMP.'
'insert :C.Column head 1'
'insert :C.Column head 2'
'insert :ETHD.'
'insert :ROW.'
'insert :C.Row 1, Column 1'
'insert :C.Row 1, Column 2'
'insert :ETABLE.'
'insert .*'
