/* Set up ISPF prefix commands */
'set actionprefix.a    ispfcmd target after'
'set actionprefix.b    ispfcmd target before'
'set actionprefix.d    ispfcmd delete'
'set actionprefix.d9   ispfcmd delete'
'set actionprefix.9d   ispfcmd delete'
'set actionprefix.dd   ispfcmd delete block'
'set actionprefix.f    ispfcmd show first'
'set actionprefix.f9   ispfcmd show first'
'set actionprefix.9f   ispfcmd show first' 
'set actionprefix.i    ispfcmd add'
'set actionprefix.i9   ispfcmd add'
'set actionprefix.9i   ispfcmd add'
'set actionprefix.l    ispfcmd show last'
'set actionprefix.l9   ispfcmd show last' 
'set actionprefix.9l   ispfcmd show last'
'set actionprefix.lc   ispfcmd case lower'
'set actionprefix.o    ispfcmd target overlay'
'set actionprefix.oo   ispfcmd target overlay block'
'set actionprefix.s    ispfcmd show all'
'set actionprefix.uc   ispfcmd case upper'
'set actionprefix.x    ispfcmd exclude'
'set actionprefix.x9   ispfcmd exclude'
'set actionprefix.9x   ispfcmd exclude'
'set actionprefix.xx   ispfcmd exclude block'
'set actionprefix.>    ispfcmd shift right notrunc'
'set actionprefix.>9   ispfcmd shift right notrunc'
'set actionprefix.9>   ispfcmd shift right notrunc'
'set actionprefix.>>   ispfcmd shift right notrunc block'
'set actionprefix.>>9  ispfcmd shift right notrunc block'
'set actionprefix.<    ispfcmd shift left  notrunc'
'set actionprefix.<9   ispfcmd shift left  notrunc'
'set actionprefix.9<   ispfcmd shift left  notrunc'
'set actionprefix.<<   ispfcmd shift left  notrunc block'
'set actionprefix.<<9  ispfcmd shift left  notrunc block'
'set actionprefix.)    ispfcmd shift right trunc'
'set actionprefix.)9   ispfcmd shift right trunc'
'set actionprefix.9)   ispfcmd shift right trunc'
'set actionprefix.))   ispfcmd shift right trunc block'
'set actionprefix.))9  ispfcmd shift right trunc block'
'set actionprefix.(    ispfcmd shift left  trunc'
'set actionprefix.(9   ispfcmd shift left  trunc'
'set actionprefix.9(   ispfcmd shift left  trunc'
'set actionprefix.((   ispfcmd shift left  trunc block'
'set actionprefix.((9  ispfcmd shift left  trunc block'
'set actionprefix.r    ispfcmd duplicate'
'set actionprefix.r9   ispfcmd duplicate'
'set actionprefix.9r   ispfcmd duplicate'
'set actionprefix.rr   ispfcmd duplicate block'
'set actionprefix.rr9  ispfcmd duplicate block'
'set actionprefix./    ispfcmd current'

