/***********************************************************
* MFOPRF.LX - MAKE FILE OUTPUT PROFILE                     *
*                                                          *
* This macro is invoked when a messages are added as show  *
* lines to a file from a make file output file.  New menu  *
* items and action keys are defined for dealing with these *
* messages.                                                *
************************************************************/

'SET INCLUDE'
'SET ACTIONBAR.~View.Messa~ges\tCtrl+E ;SET EXCLUDE; SET INCLUDE MESSAGE; SET VIEWNAME Messages'
'SET GROUP. MESSAGE'
'SET ACTIONBAR.~Actions.~Delete_messages EMSG DELETE'
'SET ACTIONBAR.~Edit.L~ocate.~Next_error\tCtrl+X EMSG NEXT'
'SET ACTIONBAR.~Edit.L~ocate.P~revious_error\tAlt+X EMSG UP'

'SET ACTION.C-E ;SET EXCLUDE; SET INCLUDE MESSAGE; SET VIEWNAME Messages'
'SET ACTION.C-X EMSG NEXT'
'SET ACTION.A-X EMSG UP'
'EXTRACT ACTION.F1 INTO ACTION_F1'
'SET ACTION.F1 EMSG HELP' ACTION_F1

