/* Set up SEU prefix commands */
'set actionprefix.a    seucmd target after'
'set actionprefix.a9   seucmd target after'
'set actionprefix.9a   seucmd target after'
'set actionprefix.b    seucmd target before'
'set actionprefix.b9   seucmd target before'
'set actionprefix.9b   seucmd target before'
'set actionprefix.d    seucmd delete'
'set actionprefix.d9   seucmd delete'
'set actionprefix.9d   seucmd delete'
'set actionprefix.dd   seucmd delete block'
'set actionprefix.i    seucmd add'
'set actionprefix.i9   seucmd add'
'set actionprefix.9i   seucmd add'
'set actionprefix.s    seucmd skeleton'
'set actionprefix.is   seucmd add skeleton'
'set actionprefix.is9  seucmd add skeleton'
'set actionprefix.9is  seucmd add skeleton'
'set actionprefix.l    seucmd shift left  notrunc'
'set actionprefix.l9   seucmd shift left  notrunc'
'set actionprefix.9l   seucmd shift left  notrunc'
'set actionprefix.ll   seucmd shift left  notrunc block'
'set actionprefix.ll9  seucmd shift left  notrunc block'
'set actionprefix.lt   seucmd shift left  trunc'
'set actionprefix.lt9  seucmd shift left  trunc'
'set actionprefix.9lt  seucmd shift left  trunc'
'set actionprefix.llt  seucmd shift left  trunc block'
'set actionprefix.llt9 seucmd shift left  trunc block'
'set actionprefix.o    seucmd target overlay'
'set actionprefix.o9   seucmd target overlay'
'set actionprefix.9o   seucmd target overlay'
'set actionprefix.oo   seucmd target overlay block'
'set actionprefix.r    seucmd shift right notrunc'
'set actionprefix.r9   seucmd shift right notrunc'
'set actionprefix.9r   seucmd shift right notrunc'
'set actionprefix.rr   seucmd shift right notrunc block'
'set actionprefix.rr9  seucmd shift right notrunc block'
'set actionprefix.rt   seucmd shift right trunc'
'set actionprefix.rt9  seucmd shift right trunc'
'set actionprefix.9rt  seucmd shift right trunc'
'set actionprefix.rrt  seucmd shift right trunc block'
'set actionprefix.rrt9 seucmd shift right trunc block'
'set actionprefix.rp   seucmd duplicate'
'set actionprefix.rp9  seucmd duplicate'
'set actionprefix.9rp  seucmd duplicate'
'set actionprefix.rrp  seucmd duplicate block'
'set actionprefix.rrp9 seucmd duplicate block'
'set actionprefix.w    seucmd window'
'set actionprefix.w9   seucmd window'
'set actionprefix.9w   seucmd window'
'set actionprefix.x    seucmd exclude'
'set actionprefix.x9   seucmd exclude'
'set actionprefix.9x   seucmd exclude'
'set actionprefix.xx   seucmd exclude block'
'set actionprefix.sf   seucmd show first'
'set actionprefix.sf9  seucmd show first'
'set actionprefix.9sf  seucmd show first'
'set actionprefix.sl   seucmd show last'
'set actionprefix.sl9  seucmd show last'
'set actionprefix.9sl  seucmd show last'
'set actionprefix.+    seucmd scroll down'
'set actionprefix.+9   seucmd scroll down'
'set actionprefix.-    seucmd scroll up'
'set actionprefix.-9   seucmd scroll up'
'set actionprefix.9    seucmd locate'
'set actionprefix./    seucmd current'
