/* OS/2 shell window profile */

'SET RULER OFF'
'SET STATUSLINE OFF'

'MACRO MFO.LXL'
'SET CLASSES DATA MESSAGE COMMAND LOG'
'SET PROTECT LOG'

'SET FONT.L BLACK/WHITE              "Log line"'
'SET FONT.C BRIGHT BLUE/WHITE        "Command"'

'SET ACTION.ENTER CMD RUN'
'SET SYNONYM.OPENLINE  CMD RUN'
'SET SYNONYM.NEWLINE   CMD RUN'
'SET SYNONYM.SPLITLINE CMD RUN'
'SET SYNONYM.PREFIXPROCESS CMD RUN'

'SET ACTION.C-C CMD STOP'
'SET ACTION.C-UP ;SET EXCLUDE; SET INCLUDE COMMAND; SET VIEWNAME Commands'

'SET ACTIONBAR.~View.SEPARATOR ;'
'SET ACTIONBAR.~View.~Commands\tCtrl+ ;SET EXCLUDE; SET INCLUDE COMMAND; SET VIEWNAME Commands'
'SET ACTIONBAR.~Actions.SEPARATOR ;'
'SET ACTIONBAR.~Actions.~Stop_command\tCtrl+C CMD STOP'
'SET ACTIONBAR.~Options.~Automatic_scrolling CMD AUTO INVERSE'

'EXTRACT ACTIONBARID.~Options.~Automatic_scrolling INTO ID_AS'
'CMD INIT 'ID_AS
'CMD AUTO ON'
