/* A macro to uncheck all of the menu items whose id's are held in the 
   global variable xxxdddd.menu_ids 

   where xxx is the argument to this routine
   and   dddd is the document number. */
 
parse arg qualifier 
 
'extract docnum into docnum' 
qualifier = strip( qualifier )  
 
'extract global.' || qualifier || docnum || '.menu_ids into menu_ids' ;
 
i = 1 ;
thisone = word( menu_ids , i ) ;
 
do while ( thisone \= '' ) ;
   'set menucheck.' || thisone 'off' ;
   i = i + 1 ;
   thisone = word( menu_ids , i ) ;
end ; 
 
return ; 
