/* Set up XEDIT prefix commands */
'set actionprefix.a    xeditcmd add'
'set actionprefix.a9   xeditcmd add'
'set actionprefix.9a   xeditcmd add'
'set actionprefix.d    xeditcmd delete'
'set actionprefix.d9   xeditcmd delete'
'set actionprefix.9d   xeditcmd delete'
'set actionprefix.dd   xeditcmd delete block'
'set actionprefix.f    xeditcmd target after'
'set actionprefix.i    xeditcmd add'
'set actionprefix.i9   xeditcmd add'
'set actionprefix.9i   xeditcmd add'
'set actionprefix.p    xeditcmd target before'
'set actionprefix.s    xeditcmd show all'
'set actionprefix.s*   xeditcmd show all'
'set actionprefix.s9   xeditcmd show first' 
'set actionprefix.9s   xeditcmd show first'
'set actionprefix.s+   xeditcmd show first' 
'set actionprefix.+s   xeditcmd show first'
'set actionprefix.s+9  xeditcmd show first'
'set actionprefix.+9s  xeditcmd show first'
'set actionprefix.s-   xeditcmd show last'
'set actionprefix.-s   xeditcmd show last'
'set actionprefix.s-9  xeditcmd show last'
'set actionprefix.-9s  xeditcmd show last'
'set actionprefix.x    xeditcmd exclude'
'set actionprefix.x*   xeditcmd exclude all'
'set actionprefix.x9   xeditcmd exclude'
'set actionprefix.9x   xeditcmd exclude'
'set actionprefix.xx   xeditcmd exclude block'
'set actionprefix.>    xeditcmd shift right notrunc'
'set actionprefix.>9   xeditcmd shift right notrunc'
'set actionprefix.9>   xeditcmd shift right notrunc'
'set actionprefix.>>   xeditcmd shift right notrunc block'
'set actionprefix.>>9  xeditcmd shift right notrunc block'
'set actionprefix.<    xeditcmd shift left  notrunc'
'set actionprefix.<9   xeditcmd shift left  notrunc'
'set actionprefix.9<   xeditcmd shift left  notrunc'
'set actionprefix.<<   xeditcmd shift left  notrunc block'
'set actionprefix.<<9  xeditcmd shift left  notrunc block'
'set actionprefix.)    xeditcmd shift right trunc'
'set actionprefix.)9   xeditcmd shift right trunc'
'set actionprefix.9)   xeditcmd shift right trunc'
'set actionprefix.))   xeditcmd shift right trunc block'
'set actionprefix.))9  xeditcmd shift right trunc block'
'set actionprefix.(    xeditcmd shift left  trunc'
'set actionprefix.(9   xeditcmd shift left  trunc'
'set actionprefix.9(   xeditcmd shift left  trunc'
'set actionprefix.((   xeditcmd shift left  trunc block'
'set actionprefix.((9  xeditcmd shift left  trunc block'
'set actionprefix."    xeditcmd duplicate'
'set actionprefix."9   xeditcmd duplicate'
'set actionprefix.9"   xeditcmd duplicate'
'set actionprefix.""   xeditcmd duplicate block'
'set actionprefix./    xeditcmd current'

