/* XEDIT key behaviour   */
'MACRO LPEX'

'SET ACTION.ENTER ;PREFIXPROCESS ;PRIMITIVE PREVIOUSTAB'
'MACRO XEDITPRF'

'EXTRACT VIEWNUM'
'EXTRACT VIEWLIST'
do while(viewlist \= '')
   'GOVIEW NOACT VIEWNUM 'subword(viewlist,1,1)

   'SET MENUCHECK.LP_LPEXKEYS  OFF'
   'SET MENUCHECK.LP_EPMKEYS   OFF'
   'SET MENUCHECK.LP_SEUKEYS   OFF'
   'SET MENUCHECK.LP_XEDITKEYS ON'
   'SET MENUCHECK.LP_ISPFKEYS  OFF'
   'SET MENUCHECK.LP_CUSTOMIZE OFF'
   'EXTRACT PREFIXDISPLAYFORMAT'
   if PREFIXDISPLAYFORMAT = '' then
      'SET PREFIXDISPLAYFORMAT 99999'
   'SET PREFIXSHOW ON'
   viewlist = delword(viewlist,1,1)
end
'GOVIEW NOACT VIEWNUM 'VIEWNUM

'EXTRACT DOCNUM INTO DOCNUM'
"SET GLOBAL.DOC" || DOCNUM || " 'MACRO XEDIT'"
