/******************************************************************************
 * ISPF Prefix command messages                                               *
 *                                                                            *
 * This routine is called by ISPFCMD.LX to get translatable information.      *
 *                                                                            *
 * Returns a message with appropriate substitution.                           *
 *                                                                            *
 ******************************************************************************/

ARG MSGNO INSERT

MSG.1 = 'Could not locate source for 'INSERT'.'
MSG.2 = 'Could not locate matching 'INSERT'.'
MSG.3 = 'This is not an exclude group header.'
msg.4 = '----- 1 line not displayed -----'
msg.5 = '----- 'INSERT' lines not displayed -----'
MSG.6 = 'Target of 'INSERT' is contained within 'INSERT' block.'

RETURN MSG.MSGNO

