#
#    Class-name           DLL name          Implementation
#
FVDESAudio                iwzvdctl           CPP
FVDESCanvas               iwzvdctl           CPP
FVDESCheckBox             iwzvdctl           CPP
FVDESComboBox             iwzvdctl           CPP
FVDESDDEClient            iwzvdctl           CPP
FVDESEntryField           iwzvdctl           CPP
FVDESFrameWindow          iwzvdctl           CPP
FVDESFrameWindowCanvas    iwzvdctl           CPP
FVDESGraphicPushButton    iwzvdctl           CPP
FVDESGroupBox             iwzvdctl           CPP
FVDESImage                iwzvdctl           CPP
FVDESListBox              iwzvdctl           CPP
FVDESMediaPanel           iwzvdctl           CPP
FVDESMenuBar              iwzvdctl           CPP
FVDESMultiLineEdit        iwzvdctl           CPP
FVDESMenuItem             iwzvdctl           CPP
FVDESMessageSubfile       iwzvdctl           CPP
FVDESOutlineBox           iwzvdctl           CPP
FVDESPushButton           iwzvdctl           CPP
FVDESRadioButton          iwzvdctl           CPP
FVDESSlider               iwzvdctl           CPP
FVDESSpinButton           iwzvdctl           CPP
FVDESStaticText           iwzvdctl           CPP
FVDESSubfile              iwzvdctl           CPP
FVDESSubmenu              iwzvdctl           CPP
FVDESTimer                iwzvdctl           CPP
FVDESSubfileEntryField    iwzvdctl           CPP
FVDESContainerControl     iwzvdcct           CPP
FVDESNotebook             iwzvdcct           CPP
FVDESNotebookPage         iwzvdcct           CPP
FVDESNotebookPageCanvas   iwzvdcct           CPP
FVDESPopUpMenu            iwzvdcct           CPP
