// ------------------------------------------------------------------
// File:  wsfilcls.idl
//
// This file contains the IDL type definitions for the foreign types
// defined in the wsfile IDL file.
//
// ------------------------------------------------------------------

// interface WSFILE : WPDataFile


   /*
    *   WSFILEDETAILS:  Structure used for details view
    */
   struct S_WSFILEDETAILS
   {
      PSZ     pszLastWorker; /* Last person to work with wsfile */
   };
   typedef S_WSFILEDETAILS WSFILEDETAILS;

