#-------------------------------------------------------------------------
# Table of IBM VisualAge COBOL run-time components.
#
# (C) Copyright International Business Machines Corp., 1995.
#     All Rights Reserved.
#-------------------------------------------------------------------------
bin\iwzvctrl.tbl
bin\iwzvdon.cmd
bin\iwzvdoff.cmd
bin\iwzvtrac.exe
bin\iwzvpkfl.exe
bin\iwzvunpk.exe
bin\smrtini.exe
ctrl\iwzvactl.DLL
ctrl\iwzvdcct.DLL
ctrl\iwzvdctl.DLL
ctrl\iwzvactl.D1L
ctrl\iwzvdcct.D1L
ctrl\iwzvdctl.D1L
dll\cppom30.dll
dll\cppoob3.dll
dll\cppood3.dll
dll\cppoom3.dll
dll\cppoou3.dll
#dll\dfmsfl0.dll
dll\dubldm.dll
dll\dubrun.dll
dll\ecicall.dll
dll\iwzrfbtr.dll
dll\iwzrfvsa.dll
dll\iwzrlib.dll
dll\iwzrlibm.dll
dll\iwzvapi.dll
dll\iwzvmain.dll
dll\iwzvodx.DLL
dll\iwzvodx.D1L
dll\iwzvrt.DLL
dll\iwzvrt.D1L
dll\iwzvstyl.dll
dll\mdm.dll
dll\mmpmcrts.dll
dll\setloc1.dll
dll\smrtlite.dll
dll\smrtsort.dll
dll\smrtopts.dll
help\cppooc3u.msg
locale\enus437.dll
messages\iwzvrt.msg
messages\enus437\iwzremsg.cat
messages\enus437\smrtsort.cat
