Yuval		Harari 		403
Hilda           Wu              L92
Jenny           Mao	        L92
Karen 		Childers	J69
Joseph		Giulianelli	J69
Mike		Madrid		J69
Oded		Cohn		403
Renee		Monkman		J69
Jane		Shen		J69
Leland		Townsend	J69
Mila 		Keren		403
Lev		Kozakov		403
Frank		Yaeger		J69
Holly 		Yamamoto-Smith	J69
Andy            Gellai          L92
Tony            Gilbert         L92
Yuval 		Ishai		403
Sadie           Hathorn         L92
Stefan          Jaquet          L92
Richard         Kirchhofer      L92 
Janice          Mead            L92
Chun-Fu         Su              L92 
William         Warren          L92 
Amnon		Ribak		403
Zvika		Yehudai		403
Vicky		Vezinaw		J69
Bruce		Wagar		J69
Debra           Willits         L92
Mary  		Cates		J69
John		Burt		J69
Patricia	Casper		J69
