  PRINTING PUBLICATIONS
  _____________________


  The VisualAge COBOL publications are included with the product as printable,
  formatted Postscript (.PS) files.  They are located in the \PRINTABL direc-
  tory on the VisualAge COBOL product CD-ROM.  They are not loaded onto your
  computer during the product installation.  You can leave these files on the
  CD-ROM or copy them onto your machine.

  To print these files, follow the procedure for your installation for printing
  Postscript files.  A typical example for OS/2 with TCP/IP would be to enter
  the command "lpr filename", where "filename" is the name of the file you want
  to print.  You could also drag the file from the PRINTABL directory on the
  VisualAge COBOL CD-ROM and drop it on the postscript printer icon, if your
  system is set up for this procedure.

  The following list shows the books included on the IBM VisualAge for COBOL for OS/2
  CD-ROM and their corresponding file names.

BOOK TITLE (FILE NAME)  
   Getting Started  (IWZIGETS.PS)    
   IBM COBOL Language Reference  (IWZILMST.PS)  
   Programming Guide  (IWZIPMST.PS)   
   VSAM in a Distributed Environment  (DD0V2MAS.PS)          
   Data Description and Conversion  (DD0C2MAS.PS)         
   Data Description and Conversion: A Data Language Reference (DD0R1MAS.PS) 
   SMARTsort for OS/2 and AIX  (SDUSMART.PS)  