********************************************************************
**                        SOFTWARE INSTALLER
** 5621-434 (C) COPYRIGHT IBM CORP. 1989, 1995. ALL RIGHTS RESERVED.
**               LICENSED MATERIALS - PROPERTY OF IBM
********************************************************************
FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFINSTS.EX_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFINSTS.EXE',
   DATE = '950606',
   TIME = '0932',
   SIZE = '247186'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIPRCS.EX_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIPRCS.EXE',
   DATE = '950606',
   TIME = '0935',
   SIZE = '268978'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIICIS.IC_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIICIS.ICO',
   DATE = '950417',
   TIME = '1104',
   SIZE = '4752'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIUPK2.EX_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIUPK2.EXE',
   DATE = '950417',
   TIME = '1110',
   SIZE = '77200'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIMSG.MS_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIMSG.MSG',
   DATE = '950606',
   TIME = '0940',
   SIZE = '12178'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIHPLB.HL_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIHPLB.HLP',
   DATE = '950606',
   TIME = '0941',
   SIZE = '85833'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIPII.DL_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIPII.DLL',
   DATE = '950606',
   TIME = '0940',
   SIZE = '60062'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIEXTS.DL_',
   VOLUME = 'SIOS2001',
   PWS = 'EPFIEXTS.DLL',
   DATE = '950606',
   TIME = '0936',
   SIZE = '49234'

FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFISOURCEDIR%"!=""',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Installation Utility" <%FOLDERID%> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<%FOLDERID%NSTS>;STARTUPDIR=%EPFIFILEDIR%;PARAMETERS=/C %EPFIFILEDIR%//EPFINSTS.EXE /S:%EPFISOURCEDIR% /C:%EPFIFILEDIR%//%CATALOG% /O:%EPFISOURCE%;MINIMIZED=YES;ICONFILE=%EPFIFILEDIR%//EPFIICIS.ICO"'

FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFISOURCEDIR%"==""',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Installation Utility" <%FOLDERID%> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<%FOLDERID%NSTS>;STARTUPDIR=%EPFIFILEDIR%;PARAMETERS=/C %EPFIFILEDIR%//EPFINSTS.EXE /C:%EPFIFILEDIR%//%CATALOG% /O:%EPFISOURCE%;MINIMIZED=YES;ICONFILE=%EPFIFILEDIR%//EPFIICIS.ICO"'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT <%FOLDERID%NSTS>'

