
                            <Product Name> - READ.ME
                            ------------------------

Welcome to <Product Name>.

This file contains information you need to install <Product Name>,
and additional information not included in the product documentation.

This README file is divided into the following categories:
   -  Before You Install <Product Name>
       -Software Requirements
       -Hardware Requirements
   -  Getting Help
   -  Installing <Product Name>
   -  Late-Breaking News
   -  Trademarks
   -  Your Satisfaction


Before You Install <Product Name>
---------------------------------
   Software Requirements
   ---------------------

   Hardware Requirements
   ---------------------


Getting Help
------------
   Documentation
   Service and Technical Support
   Defect Reporting


Installing <Product Name>
-------------------------
<Tell your users how to start the installation         >
<or>
<Where to find instructions for installing the product >


Late-Breaking News
------------------


Trademarks
----------
<List any trademarks that appear in this READ.ME file. Identify    >
<trademarks in the text by putting an asterisk (*) after the first >
<occurrence, for example: MyProduct* - READ.ME.                    >


Your Satisfaction
-----------------
Your satisfaction with IBM is important to us.  If you are not totally
satisfied with this product, please contact us at <support group>.

Tell us what is not meeting your expectations and why you are
dissatisfied.  Provide your name, your organizations's name, and
your telephone number so that we can contact you.  We will work with
you to resolve your concerns.

To contact us, use any of these:
        o Telephone in the USA and Canada: <phone number>
        o IBM MAIL: <address>
        o Internet: <address>

