NUL                                      00
SOH                                      01
STX                                      02
ETX                                      03
SEL                                      04
HT                                       05
RNL                                      06
DEL                                      07
GE                                       08
SPS                                      09
RPT                                      0A
VT                                       0B
FF                                       0C
CR                                       0D
SO                                       0E
SI                                       0F
DLE                                      10
DC1                                      11
DC2                                      12
DC3                                      13
RES                                      14
NL                                       15
BS                                       16
POC                                      17
CAN                                      18
EM                                       19
UBS                                      1A
CU1                                      1B
IFS                                      1C
IGS                                      1D
IRS                                      1E
IUS                                      1F
DS                                       20
SOS                                      21
FS                                       22
WUS                                      23
BYP                                      24
LF                                       25
ETB                                      26
ESC                                      27
SA                                       28
SFE                                      29
SM                                       2A
CSP                                      2B
MFA                                      2C
ENQ                                      2D
ACK                                      2E
BEL                                      2F
UND1                                     30
UND2                                     31
SYN                                      32
IR                                       33
PP                                       34
TRN                                      35
NBS                                      36
EOT                                      37
SBS                                      38
IT                                       39
RFF                                      3A
CU3                                      3B
DC4                                      3C
NAK                                      3D
UND3                                     3E
SUB                                      3F
Space                                    40
Required_Space                           41
a_Circumflex_Small                       42
a_Diaeresis_Small                        43
a_Grave_Small                            44
a_Acute_Small                            45
a_Tilde_Small                            46
a_Overcircle_Small                       47
c_Cedilla_Small                          48
n_Tilde_Small                            49
Cent_Sign                                4A
Period/Full_Stop                         4B
Less_Than_Sign                           4C
Left_Parenthesis                         4D
Plus_Sign                                4E
Vertical_Line/Logical_OR                 4F
Ampersand                                50
e_Acute_Small                            51
e_Circumflex_Small                       52
e_Diaeresis_Small                        53
e_Grave_Small                            54
i_Acute_Small                            55
i_Circumflex_Small                       56
i_Diaeresis_Small                        57
i_Grave_Small                            58
Sharp_s_Small                            59
Exclamation_Point                        5A
Dollar_Sign                              5B
Asterisk                                 5C
Right_Parenthesis                        5D
Semicolon                                5E
Logical_NOT/End_Of_Line_Symbol           5F
Hyphen/Minus_Sign                        60
Slash                                    61
A_Circumflex_Capital                     62
A_Diaeresis_Capital                      63
A_Grave_Capital                          64
A_Acute_Capital                          65
A_Tilde_Capital                          66
A_Overcircle_Capital                     67
C_Cedilla_Capital                        68
N_Tilde_Capital                          69
Vertical_Line,Broken                     6A
Comma                                    6B
Percent_Sign                             6C
Underline/Continuous_Underscore          6D
Greater_Than_Sign                        6E
Question_Mark                            6F
o_Slash_Small                            70
Circumflex_Accent                        71
E_Circumflex_Capital                     72
E_Diaeresis_Capital                      73
E_Grave_Capital                          74
I_Acute_Capital                          75
I_Circumflex_Capital                     76
I_Diaeresis_Capital                      77
I_Grave_Capital                          78
Grave_Accent                             79
Colon                                    7A
Number_Sign                              7B
At_Sign                                  7C
Apostrophe                               7D
Equal_Sign                               7E
Quotation_Marks                          7F
O_Slash_Capital                          80
a_Small                                  81
b_Small                                  82
c_Small                                  83
d_Small                                  84
e_Small                                  85
f_Small                                  86
g_Small                                  87
h_Small                                  88
i_Small                                  89
Left_Angle_Quotes                        8A
Right_Angles_Quotes                      8B
eth_Icelandic_Small                      8C
y_Acute_Small                            8D
Thorn_Icelandic_Small                    8E
Plus_or_Minus_Sign                       8F
Degree_Symbol                            90
j_Small                                  91
k_Small                                  92
l_Small                                  93
m_Small                                  94
n_Small                                  95
o_Small                                  96
p_Small                                  97
q_Small                                  98
r_Small                                  99
Ordinal_Indicator,Feminine               9A
Ordinal_Indicator,Masculine              9B
ae_Diphthong_Small                       9C
Cedilla_or_Sedila_Accent                 9D
AE_Diphthong_Capital                     9E
International_Currency_Symbol            9F
Micro_Symbol                             A0
Tilde_Accent                             A1
s_Small                                  A2
t_Small                                  A3
u_Small                                  A4
v_Small                                  A5
w_Small                                  A6
x_Small                                  A7
y_Small                                  A8
z_Small                                  A9
Exclamation_Point,Inverted               AA
Question_Mark,Inverted                   AB
D_Stroke_Capital                         AC
Left_Bracket                             AD
Thorn_Icelandic_Capital                  AE
Registered_Trademark_Symbol              AF
E_Acute_Capital                          B0
Pound_Sterling_Sign                      B1
Yen_Sign                                 B2
Middle_Dot                               B3
Copyright_Symbol                         B4
Section_Symbol                           B5
Paragraph_Symbol                         B6
One_Quarter                              B7
One_Half                                 B8
Three_Quarters                           B9
Y_Acute_Capital                          BA
Diaeresis/Umlaut_Accent                  BB
Overline                                 BC
Right_Bracket                            BD
Acute_Accent                             BE
Multiply_Sign                            BF
Left_Brace                               C0
A_Capital                                C1
B_Capital                                C2
C_Capital                                C3
D_Capital                                C4
E_Capital                                C5
F_Capital                                C6
G_Capital                                C7
H_Capital                                C8
I_Capital                                C9
Syllable_Hyphen                          CA
o_Circumflex_Small                       CB
o_Diaeresis_Small                        CC
o_Grave_Small                            CD
o_Acute_Small                            CE
o_Tilde_Small                            CF
Right_Brace                              D0
J_Capital                                D1
K_Capital                                D2
L_Capital                                D3
M_Capital                                D4
N_Capital                                D5
O_Capital                                D6
P_Capital                                D7
Q_Capital                                D8
R_Capital                                D9
One_Superscript                          DA
u_Circumflex_Small                       DB
u_Diaeresis_Small                        DC
u_Grave_Small                            DD
u_Acute_Small                            DE
y_Diaeresis_Small                        DF
Backslash                                E0
Divide_Sign                              E1
S_Capital                                E2
T_Capital                                E3
U_Capital                                E4
V_Capital                                E5
W_Capital                                E6
X_Capital                                E7
Y_Capital                                E8
Z_Capital                                E9
Two_Superscript                          EA
O_Circumflex_Capital                     EB
O_Diaeresis_Capital                      EC
O_Grave_Capital                          ED
O_Acute_Capital                          EE
O_Tilde_Capital                          EF
Zero                                     F0
One                                      F1
Two                                      F2
Three                                    F3
Four                                     F4
Five                                     F5
Six                                      F6
Seven                                    F7
Eight                                    F8
Nine                                     F9
Three_Superscript                        FA
U_Circumflex_Capital                     FB
U_Diaeresis_Capital                      FC
U_Grave_Capital                          FD
U_Acute_Capital                          FE
EO                                       FF
