#include "pmrxhlp.h"
#include "pmrexxio.h"
#include "rxhdluse.h"
#include "pmrxiodt.h"

HELPTABLE PMREXX_HELPTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  HELPITEM RXHOST_WIN,     PMREXX_SUBTABLE,        IDH_RXHM_EXTHELP
END

HELPSUBTABLE PMREXX_SUBTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  HELPSUBITEM RXIOM_EDIT,       IDH_RXHM_EDIT
  HELPSUBITEM RXIOA_COPY,       IDH_RXHA_COPY
  HELPSUBITEM RXIOA_PASTE,      IDH_RXHA_PASTE
  HELPSUBITEM RXIOA_CLEAR,      IDH_RXHA_CLEAR
  HELPSUBITEM RXIOA_ALL,        IDH_RXHA_ALL
  HELPSUBITEM RXIOM_OPTIONS,    IDH_RXHM_OPTIONS
  HELPSUBITEM RXIOA_TRACE,      IDH_RXHA_TRACE
  HELPSUBITEM RXIOA_FONTS,      IDH_RXHA_FONTS
  HELPSUBITEM RXIOM_ACTIONS,    IDH_RXHM_ACTIONS
  HELPSUBITEM RXIOA_HALT,       IDH_RXHA_HALT
  HELPSUBITEM RXIOA_TRCSTEP,    IDH_RXHA_TRCSTEP
  HELPSUBITEM RXIOA_TRCLAST,    IDH_RXHA_TRCLAST
  HELPSUBITEM RXIOA_TRCOFF,     IDH_RXHA_TRCOFF
  HELPSUBITEM RXIOM_HELP,       IDH_RXHM_HELP
  HELPSUBITEM RXIOM_HELPHELP,   IDH_RXHM_HELPHELP
  HELPSUBITEM RXIOM_EXTHELP,    IDH_RXHM_EXTHELP
  HELPSUBITEM RXIOM_KEYSHELP,   IDH_RXHM_KEYSHELP
  HELPSUBITEM RXIOM_INDEXHELP,  IDH_RXHM_INDEXHELP
END

